 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-3049.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      3050.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.8406196945607729
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.08552 
 H                    1     1.08552  2     78.5 
 H                    2     1.08552  1     101.5    3     0.       0
 H                    3     1.08552  1     180.     2     0.       0
 H                    4     1.08552  2     180.     1     0.       0
 H                    5     1.08552  3     180.     2     0.       0
 H                    6     1.08552  4     180.     1     0.       0
 H                    7     1.08552  5     180.     2     0.       0
 H                    8     1.08552  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.085521
      3          1           0        1.063729    0.000000    0.216418
      4          1           0        1.063729    0.000000    1.301939
      5          1           0        2.127458    0.000000    0.432836
      6          1           0        2.127458    0.000000    1.518358
      7          1           0        3.191187    0.000000    0.649254
      8          1           0        3.191187    0.000000    1.734776
      9          1           0        4.254916    0.000000    0.865673
     10          1           0        4.254916    0.000000    1.951194
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.085521   0.000000
     3  H    1.085521   1.373630   0.000000
     4  H    1.681239   1.085521   1.085521   0.000000
     5  H    2.171043   2.225326   1.085521   1.373630   0.000000
     6  H    2.613712   2.171043   1.681239   1.085521   1.085521
     7  H    3.256564   3.220870   2.171043   2.225326   1.085521
     8  H    3.632234   3.256564   2.613712   2.171043   1.681239
     9  H    4.342085   4.260592   3.256564   3.220870   2.171043
    10  H    4.680969   4.342085   3.632234   3.256564   2.613712
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.373630   0.000000
     8  H    1.085521   1.085521   0.000000
     9  H    2.225326   1.085521   1.373630   0.000000
    10  H    2.171043   1.681239   1.085521   1.085521   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.127458    0.975597   -0.000000
      2          1           0        2.127458   -0.109924   -0.000000
      3          1           0        1.063729    0.759179   -0.000000
      4          1           0        1.063729   -0.326342   -0.000000
      5          1           0        0.000000    0.542761    0.000000
      6          1           0       -0.000000   -0.542761    0.000000
      7          1           0       -1.063729    0.326342   -0.000000
      8          1           0       -1.063729   -0.759179   -0.000000
      9          1           0       -2.127458    0.109924   -0.000000
     10          1           0       -2.127458   -0.975597   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    178.2679630     21.1583625     18.9135420
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6714912675 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.31D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.952022   -0.000000    0.000000    0.306030 Ang=  35.64 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879399.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.86789461451     A.U. after   14 cycles
            NFock= 14  Conv=0.28D-08     -V/T= 1.9532

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87296  -0.74251  -0.52820  -0.45795  -0.30152
 Alpha virt. eigenvalues --   -0.02439   0.16700   0.34199   0.52511   0.84214
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.712065  -0.061780   0.433087  -0.139665  -0.000858  -0.038207
     2  H   -0.061780   0.921482  -0.186379   0.468724  -0.090469  -0.027534
     3  H    0.433087  -0.186379   1.024170  -0.370211   0.234132  -0.072590
     4  H   -0.139665   0.468724  -0.370211   1.060735  -0.154958   0.203207
     5  H   -0.000858  -0.090469   0.234132  -0.154958   0.857986   0.100188
     6  H   -0.038207  -0.027534  -0.072590   0.203207   0.100188   0.857986
     7  H   -0.010567   0.007942  -0.041568   0.013233   0.203207  -0.154958
     8  H    0.004787  -0.012630   0.017036  -0.041568  -0.072590   0.234132
     9  H   -0.000639   0.004028  -0.012630   0.007942  -0.027534  -0.090469
    10  H    0.001429  -0.000639   0.004787  -0.010567  -0.038207  -0.000858
               7          8          9         10
     1  H   -0.010567   0.004787  -0.000639   0.001429
     2  H    0.007942  -0.012630   0.004028  -0.000639
     3  H   -0.041568   0.017036  -0.012630   0.004787
     4  H    0.013233  -0.041568   0.007942  -0.010567
     5  H    0.203207  -0.072590  -0.027534  -0.038207
     6  H   -0.154958   0.234132  -0.090469  -0.000858
     7  H    1.060735  -0.370211   0.468724  -0.139665
     8  H   -0.370211   1.024170  -0.186379   0.433087
     9  H    0.468724  -0.186379   0.921482  -0.061780
    10  H   -0.139665   0.433087  -0.061780   0.712065
 Mulliken charges:
               1
     1  H    0.100350
     2  H   -0.022745
     3  H   -0.029835
     4  H   -0.036873
     5  H   -0.010897
     6  H   -0.010897
     7  H   -0.036873
     8  H   -0.029835
     9  H   -0.022745
    10  H    0.100350
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            124.3480
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.3822   YY=            -16.5618   ZZ=            -12.9608
   XY=              2.9142   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9194   YY=             -3.2602   ZZ=              0.3408
   XY=              2.9142   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.0284 YYYY=            -57.6503 ZZZZ=            -15.6614 XXXY=              1.1766
 XXXZ=             -0.0000 YYYX=            -18.0764 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -42.8399 XXZZ=            -34.6638 YYZZ=            -11.8261
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -5.3317
 N-N= 1.367149126750D+01 E-N=-3.637937153626D+01  KE= 5.106885013082D+00
 Symmetry AG   KE= 3.160384124564D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.946500888518D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1409248  <S**2>=2.000
       2 ->  9        -0.10094
       3 ->  6         0.10540
       3 ->  7        -0.17381
       4 ->  8        -0.16772
       5 ->  6         0.62895
       5 ->  7         0.11772
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.0225704  <S**2>=2.000
       4 ->  6         0.61737
       5 ->  8        -0.28217
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0332100  <S**2>=2.000
       1 ->  6         0.10464
       3 ->  6        -0.33034
       4 ->  9        -0.15919
       5 ->  7         0.57303
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.0486062  <S**2>=0.000
       3 ->  7        -0.10001
       5 ->  6         0.68964
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1832987  <S**2>=0.000
       3 ->  6         0.47200
       5 ->  7         0.50820
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.2036421  <S**2>=0.000
       4 ->  6         0.70025
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860738.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.21D-03 Max=4.24D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.42D-04 Max=1.29D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.45D-05 Max=1.69D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.06D-06 Max=2.01D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.31D-06 Max=2.42D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.44D-07 Max=4.36D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.80D-08 Max=3.95D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.54D-09 Max=5.63D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.48D-10 Max=7.66D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.20D-03 DF= -5.13D-10 DXR=  2.20D-03 DFR=  4.82D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=7.09D-06 Max=1.97D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.69D-06 Max=3.63D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.10D-07 Max=1.01D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.85D-08 Max=1.42D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.71D-09 Max=1.94D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.06D-09 Max=3.37D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.83D-10 Max=3.52D-10 NDo=     1
 Linear equations converged to 4.434D-10 4.434D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.95160573955     a.u. after    5 cycles
            Convg  =    0.3372D-07                    38 Fock formations.
              S**2 =  1.3768                  -V/T =  1.9330
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3768 S= 0.7755
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3768,   after     2.8922
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.034-AG   Eigenvalue= 0.1215773  <S**2>=0.784
      3A ->  8A       -0.10367
      4A ->  7A        0.21186
      5A ->  6A        0.65187
      3B ->  8B        0.10367
      4B ->  7B       -0.21186
      5B ->  6B       -0.65187
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86954  -0.74822  -0.55949  -0.44407  -0.38317
 Alpha virt. eigenvalues --    0.06342   0.20864   0.35449   0.53611   0.85527
  Beta  occ. eigenvalues --   -0.86954  -0.74822  -0.55949  -0.44407  -0.38317
  Beta virt. eigenvalues --    0.06342   0.20864   0.35449   0.53611   0.85527
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.862876   0.139161   0.133840  -0.148094  -0.018000  -0.025693
     2  H    0.139161   0.943354  -0.177681   0.172002  -0.075892  -0.013860
     3  H    0.133840  -0.177681   1.042422  -0.075181   0.246018  -0.107174
     4  H   -0.148094   0.172002  -0.075181   1.108629  -0.127368   0.191827
     5  H   -0.018000  -0.075892   0.246018  -0.127368   0.929241   0.006079
     6  H   -0.025693  -0.013860  -0.107174   0.191827   0.006079   0.929241
     7  H    0.003558   0.007133  -0.036278  -0.058608   0.191827  -0.127368
     8  H    0.005157   0.001337  -0.023501  -0.036278  -0.107174   0.246018
     9  H   -0.000721   0.001223   0.001337   0.007133  -0.013860  -0.075892
    10  H    0.000100  -0.000721   0.005157   0.003558  -0.025693  -0.018000
               7          8          9         10
     1  H    0.003558   0.005157  -0.000721   0.000100
     2  H    0.007133   0.001337   0.001223  -0.000721
     3  H   -0.036278  -0.023501   0.001337   0.005157
     4  H   -0.058608  -0.036278   0.007133   0.003558
     5  H    0.191827  -0.107174  -0.013860  -0.025693
     6  H   -0.127368   0.246018  -0.075892  -0.018000
     7  H    1.108629  -0.075181   0.172002  -0.148094
     8  H   -0.075181   1.042422  -0.177681   0.133840
     9  H    0.172002  -0.177681   0.943354   0.139161
    10  H   -0.148094   0.133840   0.139161   0.862876
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.721978  -0.052436   0.069949  -0.138141  -0.006817   0.005373
     2  H   -0.052436  -0.754772   0.186264   0.041739   0.014705   0.007691
     3  H    0.069949   0.186264  -0.840222   0.008168  -0.083630   0.071077
     4  H   -0.138141   0.041739   0.008168   0.849434  -0.088656  -0.091597
     5  H   -0.006817   0.014705  -0.083630  -0.088656   0.537290  -0.000000
     6  H    0.005373   0.007691   0.071077  -0.091597  -0.000000  -0.537290
     7  H   -0.001875  -0.013186   0.054907  -0.000000   0.091597   0.088656
     8  H    0.006297  -0.000857  -0.000000  -0.054907  -0.071077   0.083630
     9  H   -0.001419   0.000000   0.000857   0.013186  -0.007691  -0.014705
    10  H    0.000000   0.001419  -0.006297   0.001875  -0.005373   0.006817
               7          8          9         10
     1  H   -0.001875   0.006297  -0.001419   0.000000
     2  H   -0.013186  -0.000857   0.000000   0.001419
     3  H    0.054907  -0.000000   0.000857  -0.006297
     4  H   -0.000000  -0.054907   0.013186   0.001875
     5  H    0.091597  -0.071077  -0.007691  -0.005373
     6  H    0.088656   0.083630  -0.014705   0.006817
     7  H   -0.849434  -0.008168  -0.041739   0.138141
     8  H   -0.008168   0.840222  -0.186264  -0.069949
     9  H   -0.041739  -0.186264   0.754772   0.052436
    10  H    0.138141  -0.069949   0.052436  -0.721978
 Mulliken charges and spin densities:
               1          2
     1  H    0.047814   0.602909
     2  H    0.003944  -0.569432
     3  H   -0.008960  -0.538928
     4  H   -0.037619   0.541103
     5  H   -0.005179   0.380348
     6  H   -0.005179  -0.380348
     7  H   -0.037619  -0.541103
     8  H   -0.008960   0.538928
     9  H    0.003944   0.569432
    10  H    0.047814  -0.602909
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            125.2563
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2572   YY=            -15.0651   ZZ=            -12.8043
   XY=              1.3381   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.4517   YY=             -1.3563   ZZ=              0.9046
   XY=              1.3381   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.7285 YYYY=            -52.5844 ZZZZ=            -15.3645 XXXY=            -13.2274
 XXXZ=             -0.0000 YYYX=            -17.5241 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -41.8433 XXZZ=            -35.2755 YYZZ=            -11.1559
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             -5.7029
 N-N= 1.367149126750D+01 E-N=-3.654421195709D+01  KE= 5.306985165113D+00
 Symmetry AG   KE= 2.484405330544D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.822579834568D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21317     476.42911     170.00175     158.91964
     2  H(1)              -0.21355    -477.27586    -170.30389    -159.20209
     3  H(1)              -0.23169    -517.81963    -184.77091    -172.72604
     4  H(1)               0.23320     521.19063     185.97377     173.85048
     5  H(1)               0.15032     335.96101     119.87924     112.06453
     6  H(1)              -0.15032    -335.96101    -119.87924    -112.06453
     7  H(1)              -0.23320    -521.19063    -185.97377    -173.85048
     8  H(1)               0.23169     517.81963     184.77091     172.72604
     9  H(1)               0.21355     477.27586     170.30389     159.20209
    10  H(1)              -0.21317    -476.42911    -170.00175    -158.91964
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.027398     -0.042291      0.069689
     2   Atom        0.030057      0.040505     -0.070562
     3   Atom        0.068111      0.019033     -0.087144
     4   Atom       -0.084653     -0.006956      0.091610
     5   Atom       -0.107665      0.027814      0.079851
     6   Atom        0.107665     -0.027814     -0.079851
     7   Atom        0.084653      0.006956     -0.091610
     8   Atom       -0.068111     -0.019033      0.087144
     9   Atom       -0.030057     -0.040505      0.070562
    10   Atom        0.027398      0.042291     -0.069689
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.010807      0.000000      0.000000
     2   Atom        0.056961     -0.000000     -0.000000
     3   Atom        0.055782     -0.000000     -0.000000
     4   Atom       -0.029512      0.000000      0.000000
     5   Atom       -0.053589      0.000000      0.000000
     6   Atom        0.053589      0.000000      0.000000
     7   Atom        0.029512      0.000000      0.000000
     8   Atom       -0.055782     -0.000000     -0.000000
     9   Atom       -0.056961     -0.000000     -0.000000
    10   Atom       -0.010807      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0480   -25.594    -9.133    -8.537 -0.4651  0.8853  0.0000
     1 H(1)   Bbb    -0.0217   -11.589    -4.135    -3.866  0.8853  0.4651 -0.0000
              Bcc     0.0697    37.183    13.268    12.403  0.0000  0.0000  1.0000
 
              Baa    -0.0706   -37.648   -13.434   -12.558  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0219   -11.695    -4.173    -3.901  0.7387 -0.6740  0.0000
              Bcc     0.0925    49.343    17.607    16.459  0.6740  0.7387  0.0000
 
              Baa    -0.0871   -46.496   -16.591   -15.509  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0174    -9.267    -3.307    -3.091 -0.5465  0.8375  0.0000
              Bcc     0.1045    55.763    19.898    18.601  0.8375  0.5465  0.0000
 
              Baa    -0.0946   -50.470   -18.009   -16.835  0.9477  0.3191  0.0000
     4 H(1)   Bbb     0.0030     1.591     0.568     0.531 -0.3191  0.9477  0.0000
              Bcc     0.0916    48.879    17.441    16.304  0.0000  0.0000  1.0000
 
              Baa    -0.1263   -67.387   -24.045   -22.478  0.9445  0.3284  0.0000
     5 H(1)   Bbb     0.0464    24.783     8.843     8.267 -0.3284  0.9445 -0.0000
              Bcc     0.0799    42.605    15.202    14.211  0.0000  0.0000  1.0000
 
              Baa    -0.0799   -42.605   -15.202   -14.211  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0464   -24.783    -8.843    -8.267 -0.3284  0.9445 -0.0000
              Bcc     0.1263    67.387    24.045    22.478  0.9445  0.3284  0.0000
 
              Baa    -0.0916   -48.879   -17.441   -16.304  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0030    -1.591    -0.568    -0.531 -0.3191  0.9477  0.0000
              Bcc     0.0946    50.470    18.009    16.835  0.9477  0.3191  0.0000
 
              Baa    -0.1045   -55.763   -19.898   -18.601  0.8375  0.5465  0.0000
     8 H(1)   Bbb     0.0174     9.267     3.307     3.091 -0.5465  0.8375 -0.0000
              Bcc     0.0871    46.496    16.591    15.509  0.0000  0.0000  1.0000
 
              Baa    -0.0925   -49.343   -17.607   -16.459  0.6740  0.7387  0.0000
     9 H(1)   Bbb     0.0219    11.695     4.173     3.901  0.7387 -0.6740  0.0000
              Bcc     0.0706    37.648    13.434    12.558  0.0000  0.0000  1.0000
 
              Baa    -0.0697   -37.183   -13.268   -12.403  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0217    11.589     4.135     3.866  0.8853  0.4651  0.0000
              Bcc     0.0480    25.594     9.133     8.537 -0.4651  0.8853  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.840619
 69456077290\\0,1\H\H,1,1.0855212586\H,1,1.0855212586,2,78.5\H,2,1.0855
 212586,1,101.5,3,0.,0\H,3,1.0855212586,1,180.,2,0.,0\H,4,1.0855212586,
 2,180.,1,0.,0\H,5,1.0855212586,3,180.,2,0.,0\H,6,1.0855212586,4,180.,1
 ,0.,0\H,7,1.0855212586,5,180.,2,0.,0\H,8,1.0855212586,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.9516057\S2=1.376776\S2-1=0.\S
 2A=2.892235\RMSD=2.796e-09\Dipole=0.,0.,0.\Quadrupole=0.3358163,0.6725
 45,-1.0083612,0.,0.9948565,0.\PG=C02H [SGH(H10)]\\@


 WE SHOULD BE CAREFUL TO GET OUT OF AN EXPERIENCE ONLY THE WISDOM
 THAT IS IN IT -- AND STOP THERE;
 LEST WE BE LIKE THE CAT THAT SITS DOWN ON A HOT STOVE-LID.
 SHE WILL NEVER SIT DOWN ON A HOT STOVE LID AGAIN;
 BUT ALSO SHE WILL NEVER SIT DOWN ON A COLD ONE ANY MORE.

                                                     -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:39:05 2017.
