 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-19135.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19136.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4458672966047664
 3
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.36951 
 H                    1     1.36951  2     142. 
 H                    2     1.36951  1     38.      3     0.       0
 H                    3     1.36951  1     180.     2     0.       0
 H                    4     1.36951  2     180.     1     0.       0
 H                    5     1.36951  3     180.     2     0.       0
 H                    6     1.36951  4     180.     1     0.       0
 H                    7     1.36951  5     180.     2     0.       0
 H                    8     1.36951  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.369505
      3          1           0        0.843152    0.000000   -1.079185
      4          1           0        0.843152    0.000000    0.290320
      5          1           0        1.686303    0.000000   -2.158370
      6          1           0        1.686303    0.000000   -0.788864
      7          1           0        2.529455    0.000000   -3.237555
      8          1           0        2.529455    0.000000   -1.868049
      9          1           0        3.372606    0.000000   -4.316739
     10          1           0        3.372606    0.000000   -2.947234
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.369505   0.000000
     3  H    1.369505   2.589785   0.000000
     4  H    0.891735   1.369505   1.369505   0.000000
     5  H    2.739010   3.910182   1.369505   2.589785   0.000000
     6  H    1.861700   2.739010   0.891735   1.369505   1.369505
     7  H    4.108516   5.255772   2.739010   3.910182   1.369505
     8  H    3.144479   4.108516   1.861700   2.739010   0.891735
     9  H    5.478021   6.611191   4.108516   5.255772   2.739010
    10  H    4.478913   5.478021   3.144479   4.108516   1.861700
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.589785   0.000000
     8  H    1.369505   1.369505   0.000000
     9  H    3.910182   1.369505   2.589785   0.000000
    10  H    2.739010   0.891735   1.369505   1.369505   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.686303   -1.473617    0.000000
      2          1           0        1.686303   -2.843122    0.000000
      3          1           0        0.843152   -0.394432    0.000000
      4          1           0        0.843152   -1.763937    0.000000
      5          1           0       -0.000000    0.684753    0.000000
      6          1           0       -0.000000   -0.684753   -0.000000
      7          1           0       -0.843152    1.763937    0.000000
      8          1           0       -0.843152    0.394432   -0.000000
      9          1           0       -1.686303    2.843122    0.000000
     10          1           0       -1.686303    1.473617    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    305.0546955     12.3645317     11.8828921
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.0767017376 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.84D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.667973   -0.000000    0.000000    0.744185 Ang=  96.18 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876711.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72878286903     A.U. after   14 cycles
            NFock= 14  Conv=0.17D-08     -V/T= 1.8901

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.83576  -0.74013  -0.59444  -0.41009  -0.11076
 Alpha virt. eigenvalues --    0.01719   0.08894   0.19702   0.38431   0.55044
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.843221  -0.139828  -0.043269   0.431552  -0.021414  -0.130456
     2  H   -0.139828   1.431210  -0.060945   0.010978   0.009196   0.004643
     3  H   -0.043269  -0.060945   0.894302  -0.023575  -0.174601   0.480623
     4  H    0.431552   0.010978  -0.023575   0.581535  -0.017830  -0.119633
     5  H   -0.021414   0.009196  -0.174601  -0.017830   0.923229   0.003352
     6  H   -0.130456   0.004643   0.480623  -0.119633   0.003352   0.923229
     7  H    0.001915  -0.000394   0.002974   0.001571  -0.119633  -0.017830
     8  H    0.008768   0.000845  -0.118393   0.002974   0.480623  -0.174601
     9  H   -0.000684   0.000129   0.000845  -0.000394   0.004643   0.009196
    10  H    0.002110  -0.000684   0.008768   0.001915  -0.130456  -0.021414
               7          8          9         10
     1  H    0.001915   0.008768  -0.000684   0.002110
     2  H   -0.000394   0.000845   0.000129  -0.000684
     3  H    0.002974  -0.118393   0.000845   0.008768
     4  H    0.001571   0.002974  -0.000394   0.001915
     5  H   -0.119633   0.480623   0.004643  -0.130456
     6  H   -0.017830  -0.174601   0.009196  -0.021414
     7  H    0.581535  -0.023575   0.010978   0.431552
     8  H   -0.023575   0.894302  -0.060945  -0.043269
     9  H    0.010978  -0.060945   1.431210  -0.139828
    10  H    0.431552  -0.043269  -0.139828   0.843221
 Mulliken charges:
               1
     1  H    0.048083
     2  H   -0.255151
     3  H    0.033271
     4  H    0.130907
     5  H    0.042889
     6  H    0.042889
     7  H    0.130907
     8  H    0.033271
     9  H   -0.255151
    10  H    0.048083
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            196.9000
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.7465   YY=            -31.6078   ZZ=            -12.7889
   XY=             11.9342   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.9679   YY=            -10.8934   ZZ=              7.9256
   XY=             11.9342   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -147.0624 YYYY=           -467.0190 ZZZZ=            -15.3577 XXXY=            114.8969
 XXXZ=              0.0000 YYYX=            198.8406 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -132.6374 XXZZ=            -24.9135 YYZZ=            -47.0621
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             27.1077
 N-N= 1.207670173756D+01 E-N=-3.354108161218D+01  KE= 5.312474616032D+00
 Symmetry AG   KE= 3.109825549817D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.202649066214D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.3573125  <S**2>=2.000
       5 ->  6        -0.56858
       5 ->  7         0.40510
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858050.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.53D-02 DF= -5.06D-07 DXR=  2.79D-02 DFR=  1.19D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.89D-03 Max=5.56D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.08D-04 Max=1.42D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.33D-05 Max=2.63D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.03D-05 Max=2.77D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.54D-06 Max=5.54D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.08D-07 Max=8.87D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.05D-08 Max=1.06D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.52D-09 Max=1.08D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=4.71D-10 Max=1.28D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.07D-02 DF= -4.06D-06 DXR=  8.77D-02 DFR=  8.22D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.56D-04 Max=4.42D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.60D-05 Max=3.48D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.99D-06 Max=1.04D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.05D-07 Max=1.20D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.17D-07 Max=2.43D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.22D-08 Max=5.76D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.45D-09 Max=4.86D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.37D-10 Max=7.03D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  1.15D-02 DF= -5.88D-10 DXR=  1.14D-02 DFR=  1.30D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.31D-06 Max=3.91D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.33D-07 Max=2.91D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.98D-08 Max=7.72D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.09D-09 Max=1.50D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.22D-10 Max=2.20D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.95D-10 Max=5.58D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=2.24D-11 Max=5.74D-11 NDo=     1
 Linear equations converged to 5.803D-11 5.803D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91280987815     a.u. after    7 cycles
            Convg  =    0.2851D-07                    47 Fock formations.
              S**2 =  1.1626                  -V/T =  1.8826
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1626 S= 0.6885
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1626,   after     1.3082
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.333-AG   Eigenvalue=-0.0061983  <S**2>=2.528
      1A -> 10A       -0.10815
      2A ->  6A       -0.10085
      3A ->  7A        0.10137
      4A ->  6A        0.33247
      5A ->  6A       -0.55481
      1B -> 10B        0.10815
      2B ->  6B        0.10085
      3B ->  7B       -0.10137
      4B ->  6B       -0.33247
      5B ->  6B        0.55481
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an internal instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858050.
 The two search directions are symmetric.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.04D-03 Max=2.71D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.66D-04 Max=4.79D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.96D-05 Max=2.14D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.01D-05 Max=2.58D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.07D-06 Max=4.11D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.67D-07 Max=1.21D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.26D-07 Max=3.27D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.47D-08 Max=8.11D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=8.34D-09 Max=2.10D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.10D-09 Max=2.66D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=2.62D-10 Max=6.10D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
 Incorrect curvature in search direction -- initial direction reversed.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.19D-03 Max=3.05D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.95D-04 Max=5.40D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.01D-05 Max=2.49D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.13D-05 Max=2.99D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.26D-06 Max=4.95D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.12D-07 Max=1.29D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.35D-07 Max=3.32D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.56D-08 Max=8.35D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=9.19D-09 Max=2.55D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.28D-09 Max=3.24D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=3.18D-10 Max=7.84D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.64D-03 Max=4.73D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.62D-04 Max=8.12D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.04D-05 Max=2.03D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.52D-05 Max=3.55D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.61D-06 Max=1.15D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.14D-06 Max=3.20D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.68D-07 Max=6.88D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.01D-08 Max=1.21D-07 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.07D-08 Max=3.39D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.56D-09 Max=4.06D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=3.57D-10 Max=1.00D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
     Minimum is close to point  2 DX=  2.58D-02 DF= -3.06D-07 DXR=  2.51D-02 DFR=  6.33D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.39D-04 Max=4.66D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.55D-05 Max=1.03D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.86D-06 Max=1.91D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.67D-06 Max=5.37D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.88D-07 Max=7.09D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.64D-08 Max=1.52D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.85D-09 Max=1.66D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.20D-09 Max=3.41D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=2.60D-10 Max=6.12D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  3.35D-03 DF= -2.90D-11 DXR=  3.34D-03 DFR=  1.12D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.93D-07 Max=1.74D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.05D-07 Max=2.74D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.62D-08 Max=6.21D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.43D-09 Max=2.07D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.94D-09 Max=4.24D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.86D-10 Max=9.11D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.04D-11 Max=2.13D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.45D-11 Max=2.90D-11 NDo=     1
 Linear equations converged to 2.231D-11 2.231D-10 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.90D-08 Max=3.80D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.61D-09 Max=1.37D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.28D-10 Max=2.33D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.96D-10 Max=4.53D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.66D-11 Max=1.46D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.70D-11 Max=3.90D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.43D-12 Max=1.23D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.21D-12 Max=3.16D-12 NDo=     1
 Linear equations converged to 1.231D-12 1.231D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91428549696     a.u. after    7 cycles
            Convg  =    0.4177D-08                    74 Fock formations.
              S**2 =  1.4142                  -V/T =  1.8804
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.4142 S= 0.7900
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.4142,   after     2.6979
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.175-AG   Eigenvalue= 0.0192381  <S**2>=2.271
      3A ->  6A       -0.19483
      3A ->  7A       -0.12579
      5A ->  6A        0.69761
      5A ->  7A        0.35448
      2B ->  9B       -0.10346
      3B ->  6B        0.11075
      3B ->  7B       -0.13378
      3B ->  9B       -0.10077
      4B ->  6B        0.31764
      4B ->  7B       -0.13566
      5B ->  6B       -0.25663
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.79560  -0.72024  -0.58781  -0.43915  -0.28612
 Alpha virt. eigenvalues --    0.11059   0.21998   0.23628   0.43516   0.59938
  Beta  occ. eigenvalues --   -0.79804  -0.71215  -0.58925  -0.42362  -0.30654
  Beta virt. eigenvalues --    0.11608   0.23137   0.26341   0.39810   0.60745
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.031625  -0.182992  -0.085236   0.410569   0.013855  -0.162059
     2  H   -0.182992   1.277224  -0.031669   0.005282   0.000326   0.011463
     3  H   -0.085236  -0.031669   1.014876  -0.084299  -0.133944   0.415681
     4  H    0.410569   0.005282  -0.084299   0.655839  -0.008117  -0.079351
     5  H    0.013855   0.000326  -0.133944  -0.008117   1.015534  -0.167928
     6  H   -0.162059   0.011463   0.415681  -0.079351  -0.167928   1.121220
     7  H    0.000485  -0.000106   0.009304   0.000462  -0.127381  -0.008859
     8  H    0.005141   0.001529  -0.138890   0.002948   0.545919  -0.118509
     9  H   -0.000056   0.000006  -0.000808   0.000014  -0.000338   0.002123
    10  H   -0.000361  -0.000046   0.010274   0.000223  -0.136277   0.007808
               7          8          9         10
     1  H    0.000485   0.005141  -0.000056  -0.000361
     2  H   -0.000106   0.001529   0.000006  -0.000046
     3  H    0.009304  -0.138890  -0.000808   0.010274
     4  H    0.000462   0.002948   0.000014   0.000223
     5  H   -0.127381   0.545919  -0.000338  -0.136277
     6  H   -0.008859  -0.118509   0.002123   0.007808
     7  H    0.753355  -0.111437  -0.132382   0.542523
     8  H   -0.111437   0.953337   0.004695  -0.186750
     9  H   -0.132382   0.004695   1.354123  -0.144526
    10  H    0.542523  -0.186750  -0.144526   0.926250
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.668443   0.250447  -0.069318  -0.009672  -0.015528   0.117599
     2  H    0.250447  -1.187436  -0.001932   0.101025   0.000766  -0.021680
     3  H   -0.069318  -0.001932   0.750918  -0.121497  -0.016825   0.030269
     4  H   -0.009672   0.101025  -0.121497   0.330983   0.004767  -0.023110
     5  H   -0.015528   0.000766  -0.016825   0.004767  -0.499933   0.171724
     6  H    0.117599  -0.021680   0.030269  -0.023110   0.171724  -0.819992
     7  H   -0.000352   0.000001   0.011679  -0.000492  -0.036188   0.000210
     8  H    0.000389   0.000612  -0.099224   0.010760   0.016185   0.045362
     9  H    0.000033   0.000003  -0.001347  -0.000007   0.021685  -0.000378
    10  H    0.000345  -0.000048   0.007023  -0.000484   0.019189  -0.013013
               7          8          9         10
     1  H   -0.000352   0.000389   0.000033   0.000345
     2  H    0.000001   0.000612   0.000003  -0.000048
     3  H    0.011679  -0.099224  -0.001347   0.007023
     4  H   -0.000492   0.010760  -0.000007  -0.000484
     5  H   -0.036188   0.016185   0.021685   0.019189
     6  H    0.000210   0.045362  -0.000378  -0.013013
     7  H    0.217618  -0.087507  -0.186677   0.138617
     8  H   -0.087507   0.532617   0.017334  -0.076263
     9  H   -0.186677   0.017334   1.291872  -0.231719
    10  H    0.138617  -0.076263  -0.231719   0.146271
 Mulliken charges and spin densities:
               1          2
     1  H   -0.030972  -0.394500
     2  H   -0.081017  -0.858242
     3  H    0.024712   0.489745
     4  H    0.096431   0.292273
     5  H   -0.001649  -0.334158
     6  H   -0.021590  -0.513010
     7  H    0.074037   0.056910
     8  H    0.042017   0.360264
     9  H   -0.082850   0.910798
    10  H   -0.019118  -0.010082
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            187.3625
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0606    Y=             -0.0325    Z=             -0.0000  Tot=              0.0687
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.2501   YY=            -21.4654   ZZ=            -12.5994
   XY=              6.2283   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1882   YY=             -5.0271   ZZ=              3.8389
   XY=              6.2283   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.3545  YYY=             -1.0842  ZZZ=             -0.0000  XYY=              1.7625
  XXY=             -0.9778  XXZ=             -0.0000  XZZ=             -0.0541  YZZ=              0.0928
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -135.7561 YYYY=           -349.9774 ZZZZ=            -15.0161 XXXY=             94.0522
 XXXZ=              0.0000 YYYX=            137.7073 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -98.2013 XXZZ=            -23.9425 YYZZ=            -43.6683
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             25.1828
 N-N= 1.207670173756D+01 E-N=-3.390512033758D+01  KE= 5.581666829056D+00
 Symmetry AG   KE= 2.403074262472D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.178592566584D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18118    -404.93753    -144.49178    -135.07262
     2  H(1)              -0.33444    -747.45323    -266.70989    -249.32356
     3  H(1)               0.20742     463.57208     165.41404     154.63100
     4  H(1)               0.09487     212.03104      75.65794      70.72594
     5  H(1)              -0.13637    -304.78928    -108.75639    -101.66676
     6  H(1)              -0.22018    -492.08579    -175.58844    -164.14215
     7  H(1)               0.05896     131.76511      47.01707      43.95211
     8  H(1)               0.14808     330.95304     118.09227     110.39405
     9  H(1)               0.36110     807.02576     287.96685     269.19482
    10  H(1)               0.03823      85.44152      30.48766      28.50022
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.050919     -0.036083     -0.014836
     2   Atom        0.007047      0.006503     -0.013550
     3   Atom       -0.089731      0.002671      0.087060
     4   Atom       -0.094461      0.011257      0.083204
     5   Atom        0.089673     -0.034719     -0.054954
     6   Atom        0.093938     -0.025806     -0.068132
     7   Atom        0.000670      0.029874     -0.030544
     8   Atom       -0.050240      0.008753      0.041486
     9   Atom        0.006073     -0.020083      0.014009
    10   Atom       -0.000279      0.047325     -0.047045
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.017248     -0.000000      0.000000
     2   Atom       -0.027994     -0.000000      0.000000
     3   Atom       -0.006662     -0.000000     -0.000000
     4   Atom        0.021628     -0.000000      0.000000
     5   Atom       -0.002213      0.000000     -0.000000
     6   Atom        0.024368      0.000000      0.000000
     7   Atom        0.008345      0.000000      0.000000
     8   Atom       -0.025457      0.000000     -0.000000
     9   Atom        0.005222      0.000000     -0.000000
    10   Atom        0.004809      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0394   -21.010    -7.497    -7.008 -0.1876  0.9822  0.0000
     1 H(1)   Bbb    -0.0148    -7.916    -2.825    -2.640  0.0000  0.0000  1.0000
              Bcc     0.0542    28.926    10.321     9.649  0.9822  0.1876  0.0000
 
              Baa    -0.0212   -11.322    -4.040    -3.777  0.7037  0.7105  0.0000
     2 H(1)   Bbb    -0.0136    -7.230    -2.580    -2.412  0.0000  0.0000  1.0000
              Bcc     0.0348    18.552     6.620     6.188  0.7105 -0.7037  0.0000
 
              Baa    -0.0902   -48.131   -17.174   -16.055  0.9974  0.0715  0.0000
     3 H(1)   Bbb     0.0031     1.680     0.600     0.560 -0.0715  0.9974 -0.0000
              Bcc     0.0871    46.451    16.575    15.494  0.0000  0.0000  1.0000
 
              Baa    -0.0987   -52.670   -18.794   -17.569  0.9812 -0.1930  0.0000
     4 H(1)   Bbb     0.0155     8.276     2.953     2.761  0.1930  0.9812  0.0000
              Bcc     0.0832    44.394    15.841    14.808  0.0000  0.0000  1.0000
 
              Baa    -0.0550   -29.321   -10.462    -9.780  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0348   -18.545    -6.617    -6.186  0.0178  0.9998  0.0000
              Bcc     0.0897    47.866    17.080    15.966  0.9998 -0.0178  0.0000
 
              Baa    -0.0681   -36.352   -12.971   -12.126  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0306   -16.313    -5.821    -5.442 -0.1921  0.9814 -0.0000
              Bcc     0.0987    52.665    18.792    17.567  0.9814  0.1921  0.0000
 
              Baa    -0.0305   -16.297    -5.815    -5.436  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0015    -0.825    -0.294    -0.275  0.9665 -0.2567  0.0000
              Bcc     0.0321    17.122     6.110     5.711  0.2567  0.9665  0.0000
 
              Baa    -0.0597   -31.856   -11.367   -10.626  0.9373  0.3485  0.0000
     8 H(1)   Bbb     0.0182     9.721     3.469     3.243 -0.3485  0.9373 -0.0000
              Bcc     0.0415    22.135     7.898     7.384  0.0000  0.0000  1.0000
 
              Baa    -0.0211   -11.251    -4.015    -3.753 -0.1888  0.9820  0.0000
     9 H(1)   Bbb     0.0071     3.776     1.347     1.260  0.9820  0.1888  0.0000
              Bcc     0.0140     7.475     2.667     2.493  0.0000  0.0000  1.0000
 
              Baa    -0.0470   -25.101    -8.957    -8.373  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0008    -0.406    -0.145    -0.135  0.9950 -0.0995  0.0000
              Bcc     0.0478    25.507     9.101     8.508  0.0995  0.9950  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.445867
 29660476643\\0,1\H\H,1,1.3695052128\H,1,1.3695052128,2,142.\H,2,1.3695
 052128,1,38.,3,0.,0\H,3,1.3695052128,1,180.,2,0.,0\H,4,1.3695052128,2,
 180.,1,0.,0\H,5,1.3695052128,3,180.,2,0.,0\H,6,1.3695052128,4,180.,1,0
 .,0\H,7,1.3695052128,5,180.,2,0.,0\H,8,1.3695052128,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9142855\S2=1.414173\S2-1=0.\S2A
 =2.697862\RMSD=1.720e-09\Dipole=0.0238279,0.,0.0127796\Quadrupole=0.88
 33933,2.8541251,-3.7375184,0.,4.6306053,0.\PG=C02H [SGH(H10)]\\@


 FROM THE ASHES OF OUR DESPAIR GROW THE FLOWERS OF TOMORROW.
 Job cpu time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:31:49 2017.
