 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-6530.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6531.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9565797678394015
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13107 
 H                    1     1.13107  2     64.5 
 H                    2     1.13107  1     115.5    3     0.       0
 H                    3     1.13107  1     180.     2     0.       0
 H                    4     1.13107  2     180.     1     0.       0
 H                    5     1.13107  3     180.     2     0.       0
 H                    6     1.13107  4     180.     1     0.       0
 H                    7     1.13107  5     180.     2     0.       0
 H                    8     1.13107  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.131073
      3          1           0        1.020890    0.000000    0.486939
      4          1           0        1.020890    0.000000    1.618012
      5          1           0        2.041779    0.000000    0.973879
      6          1           0        2.041779    0.000000    2.104952
      7          1           0        3.062669    0.000000    1.460818
      8          1           0        3.062669    0.000000    2.591891
      9          1           0        4.083559    0.000000    1.947758
     10          1           0        4.083559    0.000000    3.078830
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.131073   0.000000
     3  H    1.131073   1.207114   0.000000
     4  H    1.913160   1.131073   1.131073   0.000000
     5  H    2.262146   2.047822   1.131073   1.207114   0.000000
     6  H    2.932522   2.262146   1.913160   1.131073   1.131073
     7  H    3.393218   3.080369   2.262146   2.047822   1.131073
     8  H    4.012211   3.393218   2.932522   2.262146   1.913160
     9  H    4.524291   4.164424   3.393218   3.080369   2.262146
    10  H    5.114162   4.524291   4.012211   3.393218   2.932522
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.207114   0.000000
     8  H    1.131073   1.131073   0.000000
     9  H    2.047822   1.131073   1.207114   0.000000
    10  H    2.262146   1.913160   1.131073   1.131073   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.041779    1.539415    0.000000
      2          1           0        2.041779    0.408342    0.000000
      3          1           0        1.020890    1.052476    0.000000
      4          1           0        1.020890   -0.078597    0.000000
      5          1           0       -0.000000    0.565536    0.000000
      6          1           0       -0.000000   -0.565536    0.000000
      7          1           0       -1.020890    0.078597   -0.000000
      8          1           0       -1.020890   -1.052476    0.000000
      9          1           0       -2.041779   -0.408342   -0.000000
     10          1           0       -2.041779   -1.539415    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    197.4075129     19.1069631     17.4208124
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3578145241 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.70D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.979897    0.000000    0.000000    0.199504 Ang=  23.02 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78556591330     A.U. after   15 cycles
            NFock= 15  Conv=0.20D-08     -V/T= 1.9296

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85573  -0.73208  -0.53410  -0.41557  -0.26159
 Alpha virt. eigenvalues --   -0.05669   0.20830   0.26356   0.55314   0.64690
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.679689  -0.117899   0.420557  -0.129028   0.021539  -0.019098
     2  H   -0.117899   1.100912  -0.207620   0.493567  -0.138353  -0.042846
     3  H    0.420557  -0.207620   0.967180  -0.344103   0.233704  -0.037124
     4  H   -0.129028   0.493567  -0.344103   1.137195  -0.229474   0.175608
     5  H    0.021539  -0.138353   0.233704  -0.229474   0.883586   0.138738
     6  H   -0.019098  -0.042846  -0.037124   0.175608   0.138738   0.883586
     7  H   -0.006311   0.008049  -0.029749  -0.010767   0.175608  -0.229474
     8  H    0.002561  -0.010332   0.011147  -0.029749  -0.037124   0.233704
     9  H   -0.000639   0.005769  -0.010332   0.008049  -0.042846  -0.138353
    10  H    0.000533  -0.000639   0.002561  -0.006311  -0.019098   0.021539
               7          8          9         10
     1  H   -0.006311   0.002561  -0.000639   0.000533
     2  H    0.008049  -0.010332   0.005769  -0.000639
     3  H   -0.029749   0.011147  -0.010332   0.002561
     4  H   -0.010767  -0.029749   0.008049  -0.006311
     5  H    0.175608  -0.037124  -0.042846  -0.019098
     6  H   -0.229474   0.233704  -0.138353   0.021539
     7  H    1.137195  -0.344103   0.493567  -0.129028
     8  H   -0.344103   0.967180  -0.207620   0.420557
     9  H    0.493567  -0.207620   1.100912  -0.117899
    10  H   -0.129028   0.420557  -0.117899   0.679689
 Mulliken charges:
               1
     1  H    0.148096
     2  H   -0.090608
     3  H   -0.006222
     4  H   -0.064987
     5  H    0.013722
     6  H    0.013722
     7  H   -0.064987
     8  H   -0.006222
     9  H   -0.090608
    10  H    0.148096
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.2528
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.9236   YY=            -13.3763   ZZ=            -12.9802
   XY=              5.7091   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8364   YY=             -0.6162   ZZ=             -0.2201
   XY=              5.7091   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.0465 YYYY=            -84.0917 ZZZZ=            -15.7231 XXXY=             -4.5055
 XXXZ=             -0.0000 YYYX=            -29.9021 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -28.6545 XXZZ=            -32.6151 YYZZ=            -16.4516
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -11.6343
 N-N= 1.335781452409D+01 E-N=-3.583680758355D+01  KE= 5.148185241726D+00
 Symmetry AG   KE= 3.170197113455D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.977988128270D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1691218  <S**2>=2.000
       3 ->  6         0.13738
       3 ->  7        -0.11186
       4 ->  8        -0.15096
       5 ->  6         0.63555
       5 ->  7         0.14517
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.0399629  <S**2>=2.000
       2 ->  6        -0.13087
       3 ->  8        -0.13773
       4 ->  6         0.61053
       5 ->  8        -0.27423
 
 Eigenvector   3:      Singlet-BU   Eigenvalue=-0.0204039  <S**2>=0.000
       5 ->  6         0.69296
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.0025981  <S**2>=2.000
       1 ->  6         0.11283
       3 ->  6        -0.14721
       4 ->  9        -0.19387
       5 ->  6        -0.12437
       5 ->  7         0.62049
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.1335665  <S**2>=0.000
       4 ->  6         0.68836
       5 ->  8        -0.11857
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2079345  <S**2>=0.000
       3 ->  6         0.49496
       5 ->  7         0.48781
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860780.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.15D-02 DF= -7.74D-07 DXR=  3.12D-02 DFR=  2.20D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.66D-03 Max=4.67D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.75D-04 Max=1.38D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.04D-04 Max=2.44D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.87D-05 Max=4.29D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.61D-06 Max=5.91D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.79D-07 Max=1.40D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.24D-08 Max=1.57D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.24D-08 Max=3.18D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.70D-09 Max=5.47D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.57D-10 Max=5.55D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  3.72D-02 DF= -2.24D-07 DXR=  3.59D-02 DFR=  1.29D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.72D-05 Max=1.62D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=8.75D-06 Max=1.98D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.55D-06 Max=3.58D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.63D-07 Max=1.19D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.09D-07 Max=1.78D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.59D-08 Max=4.30D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.97D-09 Max=7.01D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.21D-10 Max=8.49D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  2.64D-03 DF= -1.40D-12 DXR=  2.63D-03 DFR=  6.93D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.12D-07 Max=3.50D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.48D-08 Max=5.86D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.19D-09 Max=1.20D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.28D-09 Max=3.89D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.64D-10 Max=7.00D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.26D-11 Max=1.96D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.13D-11 Max=2.80D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.32D-12 Max=3.39D-12 NDo=     1
 Linear equations converged to 5.093D-12 5.093D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91101864715     a.u. after    7 cycles
            Convg  =    0.1393D-08                    50 Fock formations.
              S**2 =  1.2390                  -V/T =  1.9389
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2390 S= 0.7202
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2390,   after     2.1359
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.118-AG   Eigenvalue= 0.0664377  <S**2>=0.872
      3A ->  8A       -0.10555
      4A ->  7A        0.19573
      5A ->  6A        0.63781
      3B ->  8B        0.10555
      4B ->  7B       -0.19573
      5B ->  6B       -0.63781
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85418  -0.74203  -0.56246  -0.38991  -0.35812
 Alpha virt. eigenvalues --    0.04437   0.21835   0.29229   0.55312   0.66113
  Beta  occ. eigenvalues --   -0.85418  -0.74203  -0.56246  -0.38991  -0.35812
  Beta virt. eigenvalues --    0.04437   0.21835   0.29229   0.55312   0.66113
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.894940   0.156256   0.082841  -0.134909  -0.026128  -0.007446
     2  H    0.156256   0.940107  -0.142252   0.152524  -0.121483  -0.000202
     3  H    0.082841  -0.142252   0.910230  -0.037603   0.274770  -0.107824
     4  H   -0.134909   0.152524  -0.037603   1.127587  -0.094814   0.174566
     5  H   -0.026128  -0.121483   0.274770  -0.094814   0.976132  -0.048265
     6  H   -0.007446  -0.000202  -0.107824   0.174566  -0.048265   0.976132
     7  H    0.007529   0.001436  -0.016630  -0.117719   0.174566  -0.094814
     8  H    0.002874   0.003739  -0.017574  -0.016630  -0.107824   0.274770
     9  H   -0.000514   0.001347   0.003739   0.001436  -0.000202  -0.121483
    10  H   -0.000249  -0.000514   0.002874   0.007529  -0.007446  -0.026128
               7          8          9         10
     1  H    0.007529   0.002874  -0.000514  -0.000249
     2  H    0.001436   0.003739   0.001347  -0.000514
     3  H   -0.016630  -0.017574   0.003739   0.002874
     4  H   -0.117719  -0.016630   0.001436   0.007529
     5  H    0.174566  -0.107824  -0.000202  -0.007446
     6  H   -0.094814   0.274770  -0.121483  -0.026128
     7  H    1.127587  -0.037603   0.152524  -0.134909
     8  H   -0.037603   0.910230  -0.142252   0.082841
     9  H    0.152524  -0.142252   0.940107   0.156256
    10  H   -0.134909   0.082841   0.156256   0.894940
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.673536  -0.116281   0.093652  -0.101674   0.006360   0.009558
     2  H   -0.116281  -0.671769   0.185859   0.107182   0.045698  -0.010333
     3  H    0.093652   0.185859  -0.686718   0.049387  -0.172725   0.063658
     4  H   -0.101674   0.107182   0.049387   0.645314  -0.086045  -0.196135
     5  H    0.006360   0.045698  -0.172725  -0.086045   0.285524  -0.000000
     6  H    0.009558  -0.010333   0.063658  -0.196135  -0.000000  -0.285524
     7  H   -0.001692  -0.016000   0.030032   0.000000   0.196135   0.086045
     8  H    0.002759  -0.001921   0.000000  -0.030032  -0.063658   0.172725
     9  H   -0.001278   0.000000   0.001921   0.016000   0.010333  -0.045698
    10  H    0.000000   0.001278  -0.002759   0.001692  -0.009558  -0.006360
               7          8          9         10
     1  H   -0.001692   0.002759  -0.001278   0.000000
     2  H   -0.016000  -0.001921   0.000000   0.001278
     3  H    0.030032   0.000000   0.001921  -0.002759
     4  H    0.000000  -0.030032   0.016000   0.001692
     5  H    0.196135  -0.063658   0.010333  -0.009558
     6  H    0.086045   0.172725  -0.045698  -0.006360
     7  H   -0.645314  -0.049387  -0.107182   0.101674
     8  H   -0.049387   0.686718  -0.185859  -0.093652
     9  H   -0.107182  -0.185859   0.671769   0.116281
    10  H    0.101674  -0.093652   0.116281  -0.673536
 Mulliken charges and spin densities:
               1          2
     1  H    0.024805   0.564941
     2  H    0.009042  -0.476287
     3  H    0.047427  -0.437693
     4  H   -0.061968   0.405690
     5  H   -0.019306   0.212063
     6  H   -0.019306  -0.212063
     7  H   -0.061968  -0.405690
     8  H    0.047427   0.437693
     9  H    0.009042   0.476287
    10  H    0.024805  -0.564941
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.1947
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1188   YY=            -13.8908   ZZ=            -12.8824
   XY=              1.6280   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4881   YY=             -0.2602   ZZ=              0.7483
   XY=              1.6280   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -197.4266 YYYY=            -82.2114 ZZZZ=            -15.5203 XXXY=            -38.8523
 XXXZ=             -0.0000 YYYX=            -37.5523 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -43.8725 XXZZ=            -33.3521 YYZZ=            -16.2531
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -12.7295
 N-N= 1.335781452409D+01 E-N=-3.595471588389D+01  KE= 5.230453457278D+00
 Symmetry AG   KE= 2.215247447973D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.015206009304D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19859     443.84268     158.37410     148.04998
     2  H(1)              -0.18453    -412.41791    -147.16096    -137.56781
     3  H(1)              -0.18787    -419.88922    -149.82691    -140.05997
     4  H(1)               0.17592     393.16835     140.29224     131.14684
     5  H(1)               0.07923     177.07032      63.18309      59.06430
     6  H(1)              -0.07923    -177.07032     -63.18309     -59.06430
     7  H(1)              -0.17592    -393.16835    -140.29224    -131.14684
     8  H(1)               0.18787     419.88922     149.82691     140.05997
     9  H(1)               0.18453     412.41791     147.16096     137.56781
    10  H(1)              -0.19859    -443.84268    -158.37410    -148.04998
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.004903     -0.051354      0.056257
     2   Atom        0.000665      0.053078     -0.053743
     3   Atom       -0.004155      0.059571     -0.055416
     4   Atom       -0.037606     -0.029946      0.067552
     5   Atom       -0.035766     -0.010918      0.046684
     6   Atom        0.035766      0.010918     -0.046684
     7   Atom        0.037606      0.029946     -0.067552
     8   Atom        0.004155     -0.059571      0.055416
     9   Atom       -0.000665     -0.053078      0.053743
    10   Atom        0.004903      0.051354     -0.056257
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.004919     -0.000000     -0.000000
     2   Atom        0.066061      0.000000      0.000000
     3   Atom        0.067719      0.000000      0.000000
     4   Atom       -0.039366     -0.000000     -0.000000
     5   Atom       -0.072169     -0.000000     -0.000000
     6   Atom        0.072169     -0.000000      0.000000
     7   Atom        0.039366      0.000000      0.000000
     8   Atom       -0.067719      0.000000      0.000000
     9   Atom       -0.066061      0.000000      0.000000
    10   Atom        0.004919     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0519   -27.675    -9.875    -9.231  0.1042  0.9946  0.0000
     1 H(1)   Bbb    -0.0044    -2.341    -0.835    -0.781  0.9946 -0.1042  0.0000
              Bcc     0.0563    30.016    10.710    10.012  0.0000  0.0000  1.0000
 
              Baa    -0.0537   -28.675   -10.232    -9.565  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0442   -23.582    -8.415    -7.866  0.8273 -0.5618  0.0000
              Bcc     0.0979    52.257    18.646    17.431  0.5618  0.8273  0.0000
 
              Baa    -0.0554   -29.568   -10.550    -9.863  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0471   -25.148    -8.973    -8.388  0.8443 -0.5358  0.0000
              Bcc     0.1025    54.715    19.524    18.251  0.5358  0.8443  0.0000
 
              Baa    -0.0733   -39.124   -13.960   -13.050  0.7406  0.6720  0.0000
     4 H(1)   Bbb     0.0058     3.082     1.100     1.028 -0.6720  0.7406 -0.0000
              Bcc     0.0676    36.043    12.861    12.022  0.0000  0.0000  1.0000
 
              Baa    -0.0966   -51.527   -18.386   -17.187  0.7647  0.6443  0.0000
     5 H(1)   Bbb     0.0467    24.908     8.888     8.308  0.0000  0.0000  1.0000
              Bcc     0.0499    26.619     9.498     8.879 -0.6443  0.7647  0.0000
 
              Baa    -0.0499   -26.619    -9.498    -8.879 -0.6443  0.7647 -0.0000
     6 H(1)   Bbb    -0.0467   -24.908    -8.888    -8.308  0.0000  0.0000  1.0000
              Bcc     0.0966    51.527    18.386    17.187  0.7647  0.6443  0.0000
 
              Baa    -0.0676   -36.043   -12.861   -12.022  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0058    -3.082    -1.100    -1.028 -0.6720  0.7406  0.0000
              Bcc     0.0733    39.124    13.960    13.050  0.7406  0.6720  0.0000
 
              Baa    -0.1025   -54.715   -19.524   -18.251  0.5358  0.8443  0.0000
     8 H(1)   Bbb     0.0471    25.148     8.973     8.388  0.8443 -0.5358  0.0000
              Bcc     0.0554    29.568    10.550     9.863  0.0000  0.0000  1.0000
 
              Baa    -0.0979   -52.257   -18.646   -17.431  0.5618  0.8273  0.0000
     9 H(1)   Bbb     0.0442    23.582     8.415     7.866  0.8273 -0.5618  0.0000
              Bcc     0.0537    28.675    10.232     9.565  0.0000  0.0000  1.0000
 
              Baa    -0.0563   -30.016   -10.710   -10.012  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0044     2.341     0.835     0.781  0.9946 -0.1042  0.0000
              Bcc     0.0519    27.675     9.875     9.231  0.1042  0.9946  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.956579
 76783940157\\0,1\H\H,1,1.1310728184\H,1,1.1310728184,2,64.5\H,2,1.1310
 728184,1,115.5,3,0.,0\H,3,1.1310728184,1,180.,2,0.,0\H,4,1.1310728184,
 2,180.,1,0.,0\H,5,1.1310728184,3,180.,2,0.,0\H,6,1.1310728184,4,180.,1
 ,0.,0\H,7,1.1310728184,5,180.,2,0.,0\H,8,1.1310728184,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.9110186\S2=1.238956\S2-1=0.\S
 2A=2.135905\RMSD=1.954e-09\Dipole=0.,0.,0.\Quadrupole=-0.3629246,0.556
 3427,-0.1934181,0.,1.2103687,0.\PG=C02H [SGH(H10)]\\@


 My opinions may have changed, but not the fact that I am right.
                       -- Ashleigh Brilliant
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:40:39 2017.
