 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-15832.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15833.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 2.2086216254199424
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     2.22404 
 H                    1     2.22404  2     13.5 
 H                    2     2.22404  1     166.5    3     0.       0
 H                    3     2.22404  1     180.     2     0.       0
 H                    4     2.22404  2     180.     1     0.       0
 H                    5     2.22404  3     180.     2     0.       0
 H                    6     2.22404  4     180.     1     0.       0
 H                    7     2.22404  5     180.     2     0.       0
 H                    8     2.22404  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    2.224038
      3          1           0        0.519191    0.000000    2.162587
      4          1           0        0.519191    0.000000    4.386625
      5          1           0        1.038383    0.000000    4.325175
      6          1           0        1.038383    0.000000    6.549212
      7          1           0        1.557574    0.000000    6.487762
      8          1           0        1.557574    0.000000    8.711799
      9          1           0        2.076765    0.000000    8.650349
     10          1           0        2.076765    0.000000   10.874387
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    2.224038   0.000000
     3  H    2.224038   0.522815   0.000000
     4  H    4.417243   2.224038   2.224038   0.000000
     5  H    4.448075   2.343718   2.224038   0.522815   0.000000
     6  H    6.631019   4.448075   4.417243   2.224038   2.224038
     7  H    6.672113   4.539315   4.448075   2.343718   2.224038
     8  H    8.849943   6.672113   6.631019   4.448075   4.417243
     9  H    8.896151   6.753550   6.672113   4.539315   4.448075
    10  H   11.070919   8.896151   8.849943   6.672113   6.631019
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.522815   0.000000
     8  H    2.224038   2.224038   0.000000
     9  H    2.343718   2.224038   0.522815   0.000000
    10  H    4.448075   4.417243   2.224038   2.224038   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.038383    5.437193    0.000000
      2          1           0        1.038383    3.213156   -0.000000
      3          1           0        0.519191    3.274606    0.000000
      4          1           0        0.519191    1.050568   -0.000000
      5          1           0       -0.000000    1.112019    0.000000
      6          1           0       -0.000000   -1.112019    0.000000
      7          1           0       -0.519191   -1.050568   -0.000000
      8          1           0       -0.519191   -3.274606   -0.000000
      9          1           0       -1.038383   -3.213156   -0.000000
     10          1           0       -1.038383   -5.437193   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    832.5937632      4.5302474      4.5057311
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.1667099983 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.20D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000   -0.000000
         Rot=    0.980875   -0.000000    0.000000   -0.194638 Ang= -22.45 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=871307.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.62933880147     A.U. after    7 cycles
            NFock=  7  Conv=0.55D-08     -V/T= 1.9808

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73411  -0.71697  -0.69225  -0.66836  -0.20363
 Alpha virt. eigenvalues --   -0.15571   0.49400   0.55055   0.63024   0.70382
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.031501  -0.015991  -0.015923   0.000042   0.000076   0.000002
     2  H   -0.015991   0.560646   0.485008  -0.016535  -0.013788   0.000075
     3  H   -0.015923   0.485008   0.565545  -0.017205  -0.016674   0.000083
     4  H    0.000042  -0.016535  -0.017205   0.571995   0.492524  -0.016829
     5  H    0.000076  -0.013788  -0.016674   0.492524   0.571696  -0.017436
     6  H    0.000002   0.000075   0.000083  -0.016829  -0.017436   0.571696
     7  H    0.000001   0.000065   0.000079  -0.013969  -0.016829   0.492524
     8  H   -0.000000   0.000001   0.000001   0.000079   0.000083  -0.016674
     9  H   -0.000000   0.000001   0.000001   0.000065   0.000075  -0.013788
    10  H    0.000000  -0.000000  -0.000000   0.000001   0.000002   0.000076
               7          8          9         10
     1  H    0.000001  -0.000000  -0.000000   0.000000
     2  H    0.000065   0.000001   0.000001  -0.000000
     3  H    0.000079   0.000001   0.000001  -0.000000
     4  H   -0.013969   0.000079   0.000065   0.000001
     5  H   -0.016829   0.000083   0.000075   0.000002
     6  H    0.492524  -0.016674  -0.013788   0.000076
     7  H    0.571995  -0.017205  -0.016535   0.000042
     8  H   -0.017205   0.565545   0.485008  -0.015923
     9  H   -0.016535   0.485008   0.560646  -0.015991
    10  H    0.000042  -0.015923  -0.015991   1.031501
 Mulliken charges:
               1
     1  H    0.000292
     2  H    0.000519
     3  H   -0.000915
     4  H   -0.000168
     5  H    0.000272
     6  H    0.000272
     7  H   -0.000168
     8  H   -0.000915
     9  H    0.000519
    10  H    0.000292
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            428.3651
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5382   YY=            -15.6635   ZZ=            -13.4023
   XY=             -0.5579   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.3298   YY=             -1.7955   ZZ=              0.4657
   XY=             -0.5579   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -56.6181 YYYY=           -971.3882 ZZZZ=            -16.6742 XXXY=            -87.6096
 XXXZ=             -0.0000 YYYX=           -111.3336 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -153.5925 XXZZ=            -12.5254 YYZZ=           -148.0760
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.2739
 N-N= 1.016670999834D+01 E-N=-2.828120971018D+01  KE= 4.719764374760D+00
 Symmetry AG   KE= 2.714912011282D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.004852363478D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.47925603D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5823012  <S**2>=2.000
       5 ->  6         0.70685
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.3817116  <S**2>=2.000
       2 ->  6        -0.35095
       4 ->  6         0.61386
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.3907229  <S**2>=2.000
       1 ->  6         0.20915
       3 ->  6         0.67520
 
 Eigenvector   4:      Singlet-AG   Eigenvalue= 0.3933719  <S**2>=0.000
       2 ->  6        -0.27979
       4 ->  6         0.64939
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.3992751  <S**2>=0.000
       1 ->  6         0.18619
       3 ->  6         0.67402
       5 ->  6        -0.10498
 
 Eigenvector   6:      Triplet-AG   Eigenvalue= 0.4381216  <S**2>=2.000
       2 ->  6         0.61385
       4 ->  6         0.35093
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=852646.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.94D-04 Max=1.27D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.00D-05 Max=1.17D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.12D-07 Max=1.53D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.89D-08 Max=6.22D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.76D-09 Max=1.73D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=9.90D-11 Max=2.67D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     5 iterations.
     Minimum is close to point  2 DX=  4.01D-05 DF= -1.42D-14 DXR=  4.01D-05 DFR=  1.67D-09 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.72D-08 Max=8.35D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.91D-10 Max=3.02D-09 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.43D-11 Max=1.40D-10 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.14D-11 Max=2.61D-11 NDo=     1
 LinEq1:  Iter=  4 NonCon=     0 RMS=1.04D-12 Max=2.31D-12 NDo=     1
 Linear equations converged to 1.659D-12 1.659D-11 after     4 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.92072763314     a.u. after    4 cycles
            Convg  =    0.2903D-10                    28 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0406
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (AG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.021-AG   Eigenvalue= 0.5818888  <S**2>=0.011
      5A ->  6A       -0.70690
      5B ->  6B        0.70690
 
 Eigenvector   2:  1.021-AG   Eigenvalue= 0.5818891  <S**2>=0.011
      5A ->  6A        0.70691
      5B ->  6B        0.70691
 
 Eigenvector   3:  2.245-AG   Eigenvalue= 0.5988397  <S**2>=1.010
      1A ->  6A       -0.16157
      2A ->  6A        0.33082
      3A ->  6A       -0.45795
      4A ->  6A        0.38958
      1B ->  6B        0.16157
      2B ->  6B       -0.33082
      3B ->  6B        0.45795
      4B ->  6B       -0.38958
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    3 LETran=      64.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (AG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (AG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73353  -0.71658  -0.69185  -0.66783  -0.49453
 Alpha virt. eigenvalues --    0.13542   0.49487   0.55169   0.63138   0.70472
  Beta  occ. eigenvalues --   -0.73353  -0.71658  -0.69185  -0.66783  -0.49453
  Beta virt. eigenvalues --    0.13542   0.49487   0.55169   0.63138   0.70472
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.032225  -0.018141  -0.018151   0.000093   0.000097  -0.000000
     2  H   -0.018141   0.562847   0.486925  -0.016674  -0.013859   0.000086
     3  H   -0.018151   0.486925   0.567794  -0.017347  -0.016759   0.000094
     4  H    0.000093  -0.016674  -0.017347   0.572106   0.492665  -0.016869
     5  H    0.000097  -0.013859  -0.016759   0.492665   0.571882  -0.017493
     6  H   -0.000000   0.000086   0.000094  -0.016869  -0.017493   0.571882
     7  H   -0.000000   0.000071   0.000086  -0.013994  -0.016869   0.492665
     8  H    0.000000  -0.000000  -0.000000   0.000086   0.000094  -0.016759
     9  H    0.000000  -0.000000  -0.000000   0.000071   0.000086  -0.013859
    10  H    0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000097
               7          8          9         10
     1  H   -0.000000   0.000000   0.000000   0.000000
     2  H    0.000071  -0.000000  -0.000000   0.000000
     3  H    0.000086  -0.000000  -0.000000   0.000000
     4  H   -0.013994   0.000086   0.000071  -0.000000
     5  H   -0.016869   0.000094   0.000086  -0.000000
     6  H    0.492665  -0.016759  -0.013859   0.000097
     7  H    0.572106  -0.017347  -0.016674   0.000093
     8  H   -0.017347   0.567794   0.486925  -0.018151
     9  H   -0.016674   0.486925   0.562847  -0.018141
    10  H    0.000093  -0.018151  -0.018141   1.032225
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.030886   0.013583   0.013574  -0.000068  -0.000075   0.000000
     2  H    0.013583  -0.006441  -0.005515   0.000135   0.000143  -0.000001
     3  H    0.013574  -0.005515  -0.006364   0.000133   0.000165  -0.000001
     4  H   -0.000068   0.000135   0.000133  -0.000064  -0.000105  -0.000002
     5  H   -0.000075   0.000143   0.000165  -0.000105  -0.000183  -0.000000
     6  H    0.000000  -0.000001  -0.000001  -0.000002  -0.000000   0.000183
     7  H    0.000000  -0.000001  -0.000001   0.000000   0.000002   0.000105
     8  H   -0.000000  -0.000000  -0.000000   0.000001   0.000001  -0.000165
     9  H   -0.000000  -0.000000   0.000000   0.000001   0.000001  -0.000143
    10  H    0.000000   0.000000   0.000000  -0.000000  -0.000000   0.000075
               7          8          9         10
     1  H    0.000000  -0.000000  -0.000000   0.000000
     2  H   -0.000001  -0.000000  -0.000000   0.000000
     3  H   -0.000001  -0.000000   0.000000   0.000000
     4  H    0.000000   0.000001   0.000001  -0.000000
     5  H    0.000002   0.000001   0.000001  -0.000000
     6  H    0.000105  -0.000165  -0.000143   0.000075
     7  H    0.000064  -0.000133  -0.000135   0.000068
     8  H   -0.000133   0.006364   0.005515  -0.013574
     9  H   -0.000135   0.005515   0.006441  -0.013583
    10  H    0.000068  -0.013574  -0.013583   1.030886
 Mulliken charges and spin densities:
               1          2
     1  H    0.003877  -1.003872
     2  H   -0.001254   0.001904
     3  H   -0.002641   0.001991
     4  H   -0.000137   0.000030
     5  H    0.000156  -0.000052
     6  H    0.000156   0.000052
     7  H   -0.000137  -0.000030
     8  H   -0.002641  -0.001991
     9  H   -0.001254  -0.001904
    10  H    0.003877   1.003872
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            427.8942
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.5113   YY=            -15.0701   ZZ=            -13.3892
   XY=             -0.4588   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.1456   YY=             -1.4133   ZZ=              0.2677
   XY=             -0.4588   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -56.4840 YYYY=           -951.7318 ZZZZ=            -16.6443 XXXY=            -87.2658
 XXXZ=             -0.0000 YYYX=           -107.7547 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -152.5368 XXZZ=            -12.5009 YYZZ=           -147.6672
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -30.1968
 N-N= 1.016670999834D+01 E-N=-2.829483490889D+01  KE= 4.728595016247D+00
 Symmetry AG   KE= 2.187784863856D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.540810152390D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.32022    -715.66703    -255.36778    -238.72083
     2  H(1)              -0.00277      -6.18624      -2.20740      -2.06351
     3  H(1)              -0.00275      -6.13611      -2.18952      -2.04679
     4  H(1)              -0.00004      -0.08262      -0.02948      -0.02756
     5  H(1)              -0.00007      -0.15288      -0.05455      -0.05099
     6  H(1)               0.00007       0.15288       0.05455       0.05099
     7  H(1)               0.00004       0.08262       0.02948       0.02756
     8  H(1)               0.00275       6.13611       2.18952       2.04679
     9  H(1)               0.00277       6.18624       2.20740       2.06351
    10  H(1)               0.32022     715.66703     255.36778     238.72083
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001208      0.002531     -0.001323
     2   Atom        0.009248     -0.022276      0.013028
     3   Atom        0.007592     -0.020628      0.013036
     4   Atom        0.001239     -0.002572      0.001333
     5   Atom        0.000937     -0.002197      0.001259
     6   Atom       -0.000937      0.002197     -0.001259
     7   Atom       -0.001239      0.002572     -0.001333
     8   Atom       -0.007592      0.020628     -0.013036
     9   Atom       -0.009248      0.022276     -0.013028
    10   Atom        0.001208     -0.002531      0.001323
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.000473     -0.000000     -0.000000
     2   Atom       -0.000156      0.000000     -0.000000
     3   Atom       -0.006886      0.000000     -0.000000
     4   Atom       -0.000290     -0.000000     -0.000000
     5   Atom       -0.000979      0.000000      0.000000
     6   Atom        0.000979      0.000000      0.000000
     7   Atom        0.000290      0.000000      0.000000
     8   Atom        0.006886      0.000000      0.000000
     9   Atom        0.000156      0.000000     -0.000000
    10   Atom       -0.000473     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0013    -0.706    -0.252    -0.236  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0013    -0.676    -0.241    -0.225  0.9923 -0.1235  0.0000
              Bcc     0.0026     1.382     0.493     0.461  0.1235  0.9923  0.0000
 
              Baa    -0.0223   -11.886    -4.241    -3.965  0.0050  1.0000  0.0000
     2 H(1)   Bbb     0.0092     4.935     1.761     1.646  1.0000 -0.0050  0.0000
              Bcc     0.0130     6.951     2.480     2.319  0.0000  0.0000  1.0000
 
              Baa    -0.0222   -11.855    -4.230    -3.954  0.2251  0.9743  0.0000
     3 H(1)   Bbb     0.0092     4.900     1.748     1.634  0.9743 -0.2251  0.0000
              Bcc     0.0130     6.955     2.482     2.320  0.0000  0.0000  1.0000
 
              Baa    -0.0026    -1.384    -0.494    -0.462  0.0755  0.9971  0.0000
     4 H(1)   Bbb     0.0013     0.673     0.240     0.224  0.9971 -0.0755  0.0000
              Bcc     0.0013     0.711     0.254     0.237  0.0000  0.0000  1.0000
 
              Baa    -0.0025    -1.322    -0.472    -0.441  0.2755  0.9613 -0.0000
     5 H(1)   Bbb     0.0012     0.650     0.232     0.217  0.9613 -0.2755  0.0000
              Bcc     0.0013     0.672     0.240     0.224  0.0000  0.0000  1.0000
 
              Baa    -0.0013    -0.672    -0.240    -0.224  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0012    -0.650    -0.232    -0.217  0.9613 -0.2755  0.0000
              Bcc     0.0025     1.322     0.472     0.441  0.2755  0.9613  0.0000
 
              Baa    -0.0013    -0.711    -0.254    -0.237  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0013    -0.673    -0.240    -0.224  0.9971 -0.0755  0.0000
              Bcc     0.0026     1.384     0.494     0.462  0.0755  0.9971 -0.0000
 
              Baa    -0.0130    -6.955    -2.482    -2.320  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0092    -4.900    -1.748    -1.634  0.9743 -0.2251  0.0000
              Bcc     0.0222    11.855     4.230     3.954  0.2251  0.9743  0.0000
 
              Baa    -0.0130    -6.951    -2.480    -2.319  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0092    -4.935    -1.761    -1.646  1.0000 -0.0050  0.0000
              Bcc     0.0223    11.886     4.241     3.965  0.0050  1.0000  0.0000
 
              Baa    -0.0026    -1.382    -0.493    -0.461  0.1235  0.9923  0.0000
    10 H(1)   Bbb     0.0013     0.676     0.241     0.225  0.9923 -0.1235  0.0000
              Bcc     0.0013     0.706     0.252     0.236  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 2.208621
 6254199424\\0,1\H\H,1,2.2240376274\H,1,2.2240376274,2,13.5\H,2,2.22403
 76274,1,166.5,3,0.,0\H,3,2.2240376274,1,180.,2,0.,0\H,4,2.2240376274,2
 ,180.,1,0.,0\H,5,2.2240376274,3,180.,2,0.,0\H,6,2.2240376274,4,180.,1,
 0.,0\H,7,2.2240376274,5,180.,2,0.,0\H,8,2.2240376274,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9207276\S2=1.\S2-1=0.\S2A=0.\R
 MSD=5.478e-09\Dipole=0.,0.,0.\Quadrupole=0.8517238,0.1989978,-1.050721
 6,0.,-0.3410918,0.\PG=C02H [SGH(H10)]\\@


 IT IS THE BEHAVIOR AND DISTRIBUTION OF THE ELECTRONS 
 AROUND THE NUCLEUS THAT GIVES THE FUNDAMENTAL 
 CHARACTER OF AN ATOM:  IT MUST BE THE SAME FOR MOLECULES.

                               -- C. A. COULSON, 1951
 Job cpu time:       0 days  0 hours  0 minutes  1.0 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:46:10 2017.
