 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-17358.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17359.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4001417309484786
 0
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.49732 
 H                    1     1.49732  2     149. 
 H                    2     1.49732  1     31.      3     0.       0
 H                    3     1.49732  1     180.     2     0.       0
 H                    4     1.49732  2     180.     1     0.       0
 H                    5     1.49732  3     180.     2     0.       0
 H                    6     1.49732  4     180.     1     0.       0
 H                    7     1.49732  5     180.     2     0.       0
 H                    8     1.49732  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.497321
      3          1           0        0.771177    0.000000   -1.283455
      4          1           0        0.771177    0.000000    0.213866
      5          1           0        1.542355    0.000000   -2.566910
      6          1           0        1.542355    0.000000   -1.069588
      7          1           0        2.313532    0.000000   -3.850365
      8          1           0        2.313532    0.000000   -2.353043
      9          1           0        3.084710    0.000000   -5.133820
     10          1           0        3.084710    0.000000   -3.636498
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.497321   0.000000
     3  H    1.497321   2.885729   0.000000
     4  H    0.800283   1.497321   1.497321   0.000000
     5  H    2.994643   4.347049   1.497321   2.885729   0.000000
     6  H    1.876933   2.994643   0.800283   1.497321   1.497321
     7  H    4.491964   5.826678   2.994643   4.347049   1.497321
     8  H    3.299886   4.491964   1.876933   2.994643   0.800283
     9  H    5.989285   7.313512   4.491964   5.826678   2.994643
    10  H    4.768601   5.989285   3.299886   4.491964   1.876933
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.885729   0.000000
     8  H    1.497321   1.497321   0.000000
     9  H    4.347049   1.497321   2.885729   0.000000
    10  H    2.994643   0.800283   1.497321   1.497321   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.542355   -1.818249    0.000000
      2          1           0        1.542355   -3.315570    0.000000
      3          1           0        0.771177   -0.534794    0.000000
      4          1           0        0.771177   -2.032116    0.000000
      5          1           0        0.000000    0.748661    0.000000
      6          1           0       -0.000000   -0.748661    0.000000
      7          1           0       -0.771177    2.032116   -0.000000
      8          1           0       -0.771177    0.534794   -0.000000
      9          1           0       -1.542355    3.315570   -0.000000
     10          1           0       -1.542355    1.818249   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    369.2178689     10.2158069      9.9407583
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.5777425408 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.75D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.620252    0.000000    0.000000    0.784403 Ang= 103.33 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875311.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85079299769     A.U. after   11 cycles
            NFock= 11  Conv=0.92D-08     -V/T= 1.9328

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.79399  -0.72033  -0.60652  -0.46343  -0.13565
 Alpha virt. eigenvalues --   -0.03590   0.15401   0.27085   0.43973   0.60019
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.718803  -0.075098  -0.089489   0.493781  -0.002392  -0.088438
     2  H   -0.075098   1.297668  -0.016600  -0.054126   0.002469  -0.000806
     3  H   -0.089489  -0.016600   0.796461  -0.061633  -0.117464   0.557418
     4  H    0.493781  -0.054126  -0.061633   0.661358  -0.005060  -0.103040
     5  H   -0.002392   0.002469  -0.117464  -0.005060   0.801546  -0.072957
     6  H   -0.088438  -0.000806   0.557418  -0.103040  -0.072957   0.801546
     7  H    0.000755  -0.000194   0.001701   0.000900  -0.103040  -0.005060
     8  H    0.003102   0.000792  -0.095310   0.001701   0.557418  -0.117464
     9  H   -0.000182   0.000045   0.000792  -0.000194  -0.000806   0.002469
    10  H    0.000495  -0.000182   0.003102   0.000755  -0.088438  -0.002392
               7          8          9         10
     1  H    0.000755   0.003102  -0.000182   0.000495
     2  H   -0.000194   0.000792   0.000045  -0.000182
     3  H    0.001701  -0.095310   0.000792   0.003102
     4  H    0.000900   0.001701  -0.000194   0.000755
     5  H   -0.103040   0.557418  -0.000806  -0.088438
     6  H   -0.005060  -0.117464   0.002469  -0.002392
     7  H    0.661358  -0.061633  -0.054126   0.493781
     8  H   -0.061633   0.796461  -0.016600  -0.089489
     9  H   -0.054126  -0.016600   1.297668  -0.075098
    10  H    0.493781  -0.089489  -0.075098   0.718803
 Mulliken charges:
               1
     1  H    0.038662
     2  H   -0.153967
     3  H    0.021022
     4  H    0.065559
     5  H    0.028725
     6  H    0.028725
     7  H    0.065559
     8  H    0.021022
     9  H   -0.153967
    10  H    0.038662
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            222.6168
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.6165   YY=            -29.6510   ZZ=            -12.8652
   XY=              8.3783   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.4277   YY=            -10.6068   ZZ=              6.1791
   XY=              8.3783   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -114.0550 YYYY=           -582.7054 ZZZZ=            -15.5204 XXXY=            102.5325
 XXXZ=             -0.0000 YYYX=            196.6728 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -125.1068 XXZZ=            -21.1896 YYZZ=            -60.4137
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             28.3239
 N-N= 1.157774254079D+01 E-N=-3.261738587420D+01  KE= 5.200150900735D+00
 Symmetry AG   KE= 2.976534300487D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.223616600248D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.99749588D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    49 NMult    46 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4717064  <S**2>=2.000
       5 ->  6         0.70365
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=856650.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=8.26D-04 Max=2.62D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.62D-04 Max=3.31D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.36D-05 Max=1.06D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.65D-06 Max=6.04D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.57D-07 Max=1.79D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.60D-08 Max=1.62D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.95D-09 Max=1.67D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.56D-10 Max=1.15D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.06D-04 DF= -1.02D-11 DXR=  5.07D-04 DFR=  2.57D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.10D-07 Max=2.73D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.14D-07 Max=3.38D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.35D-08 Max=4.86D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.21D-09 Max=8.18D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.91D-10 Max=1.34D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.81D-11 Max=2.56D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=8.41D-12 Max=1.79D-11 NDo=     1
 Linear equations converged to 4.627D-11 4.627D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.08957302190     a.u. after    5 cycles
            Convg  =    0.3284D-08                    36 Fock formations.
              S**2 =  1.0017                  -V/T =  1.9462
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0017 S= 0.6188
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0017,   after     0.0188
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.490-AG   Eigenvalue= 0.0954421  <S**2>=2.795
      1A -> 10A        0.13954
      2A ->  9A       -0.12298
      3A ->  8A        0.17101
      4A ->  6A       -0.35003
      4A ->  7A        0.10683
      4A ->  8A       -0.11921
      5A ->  6A        0.46251
      5A ->  7A       -0.17961
      1B -> 10B       -0.13954
      2B ->  9B        0.12298
      3B ->  8B       -0.17101
      4B ->  6B        0.35003
      4B ->  7B       -0.10683
      4B ->  8B        0.11921
      5B ->  6B       -0.46251
      5B ->  7B        0.17961
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76275  -0.70073  -0.59834  -0.46947  -0.36068
 Alpha virt. eigenvalues --    0.18100   0.20874   0.29651   0.46512   0.63466
  Beta  occ. eigenvalues --   -0.76275  -0.70073  -0.59834  -0.46947  -0.36068
  Beta virt. eigenvalues --    0.18100   0.20874   0.29651   0.46512   0.63466
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.799933  -0.109176  -0.130491   0.540684   0.005962  -0.102513
     2  H   -0.109176   1.231222  -0.000408  -0.087761   0.000150   0.004054
     3  H   -0.130491  -0.000408   0.843457  -0.093313  -0.137198   0.604941
     4  H    0.540684  -0.087761  -0.093313   0.714711   0.002551  -0.117848
     5  H    0.005962   0.000150  -0.137198   0.002551   0.848468  -0.112634
     6  H   -0.102513   0.004054   0.604941  -0.117848  -0.112634   0.848468
     7  H   -0.000078  -0.000008   0.004592   0.000064  -0.117848   0.002551
     8  H    0.005618  -0.000001  -0.104567   0.004592   0.604941  -0.137198
     9  H   -0.000004   0.000001  -0.000001  -0.000008   0.004054   0.000150
    10  H   -0.000163  -0.000004   0.005618  -0.000078  -0.102513   0.005962
               7          8          9         10
     1  H   -0.000078   0.005618  -0.000004  -0.000163
     2  H   -0.000008  -0.000001   0.000001  -0.000004
     3  H    0.004592  -0.104567  -0.000001   0.005618
     4  H    0.000064   0.004592  -0.000008  -0.000078
     5  H   -0.117848   0.604941   0.004054  -0.102513
     6  H    0.002551  -0.137198   0.000150   0.005962
     7  H    0.714711  -0.093313  -0.087761   0.540684
     8  H   -0.093313   0.843457  -0.000408  -0.130491
     9  H   -0.087761  -0.000408   1.231222  -0.109176
    10  H    0.540684  -0.130491  -0.109176   0.799933
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.154615   0.146266   0.009262  -0.070096  -0.000557   0.018134
     2  H    0.146266  -1.211200  -0.007139   0.122393   0.000293  -0.010283
     3  H    0.009262  -0.007139   0.037327   0.002236  -0.008239  -0.007281
     4  H   -0.070096   0.122393   0.002236  -0.046195  -0.000314   0.016365
     5  H   -0.000557   0.000293  -0.008239  -0.000314   0.062228   0.000000
     6  H    0.018134  -0.010283  -0.007281   0.016365   0.000000  -0.062228
     7  H   -0.000007  -0.000004   0.000777  -0.000000  -0.016365   0.000314
     8  H   -0.000967   0.000366   0.000000  -0.000777   0.007281   0.008239
     9  H    0.000010  -0.000000  -0.000366   0.000004   0.010283  -0.000293
    10  H   -0.000000  -0.000010   0.000967   0.000007  -0.018134   0.000557
               7          8          9         10
     1  H   -0.000007  -0.000967   0.000010  -0.000000
     2  H   -0.000004   0.000366  -0.000000  -0.000010
     3  H    0.000777   0.000000  -0.000366   0.000967
     4  H   -0.000000  -0.000777   0.000004   0.000007
     5  H   -0.016365   0.007281   0.010283  -0.018134
     6  H    0.000314   0.008239  -0.000293   0.000557
     7  H    0.046195  -0.002236  -0.122393   0.070096
     8  H   -0.002236  -0.037327   0.007139  -0.009262
     9  H   -0.122393   0.007139   1.211200  -0.146266
    10  H    0.070096  -0.009262  -0.146266   0.154615
 Mulliken charges and spin densities:
               1          2
     1  H   -0.009771  -0.052571
     2  H   -0.038069  -0.959319
     3  H    0.007369   0.027543
     4  H    0.036405   0.023624
     5  H    0.004066   0.036475
     6  H    0.004066  -0.036475
     7  H    0.036405  -0.023624
     8  H    0.007369  -0.027543
     9  H   -0.038069   0.959319
    10  H   -0.009771   0.052571
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            214.7313
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.1601   YY=            -20.6704   ZZ=            -12.6959
   XY=              4.6962   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.3487   YY=             -5.1616   ZZ=              2.8129
   XY=              4.6962   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -107.0298 YYYY=           -452.2945 ZZZZ=            -15.1886 XXXY=             89.1342
 XXXZ=             -0.0000 YYYX=            141.7454 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -98.8889 XXZZ=            -20.5084 YYZZ=            -57.2090
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.9530
 N-N= 1.157774254079D+01 E-N=-3.292985466927D+01  KE= 5.379174539851D+00
 Symmetry AG   KE= 2.304506604718D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.074667935134D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.04511    -100.81478     -35.97322     -33.62819
     2  H(1)              -0.35326    -789.51012    -281.71684    -263.35223
     3  H(1)               0.00997      22.29053       7.95381       7.43532
     4  H(1)              -0.01481     -33.10843     -11.81391     -11.04378
     5  H(1)               0.01715      38.33008      13.67712      12.78554
     6  H(1)              -0.01715     -38.33008     -13.67712     -12.78554
     7  H(1)               0.01481      33.10843      11.81391      11.04378
     8  H(1)              -0.00997     -22.29053      -7.95381      -7.43532
     9  H(1)               0.35326     789.51012     281.71684     263.35223
    10  H(1)               0.04511     100.81478      35.97322      33.62819
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009591     -0.037377      0.027786
     2   Atom       -0.005580      0.016952     -0.011372
     3   Atom       -0.006194     -0.006134      0.012328
     4   Atom       -0.019096     -0.019603      0.038699
     5   Atom       -0.001935      0.002222     -0.000286
     6   Atom        0.001935     -0.002222      0.000286
     7   Atom        0.019096      0.019603     -0.038699
     8   Atom        0.006194      0.006134     -0.012328
     9   Atom        0.005580     -0.016952      0.011372
    10   Atom       -0.009591      0.037377     -0.027786
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000545      0.000000     -0.000000
     2   Atom       -0.008311      0.000000     -0.000000
     3   Atom        0.002600      0.000000      0.000000
     4   Atom        0.013219      0.000000     -0.000000
     5   Atom       -0.008657      0.000000     -0.000000
     6   Atom        0.008657     -0.000000     -0.000000
     7   Atom       -0.013219     -0.000000     -0.000000
     8   Atom       -0.002600      0.000000     -0.000000
     9   Atom        0.008311     -0.000000      0.000000
    10   Atom        0.000545     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0374   -19.946    -7.117    -6.653  0.0116  0.9999  0.0000
     1 H(1)   Bbb     0.0096     5.121     1.827     1.708  0.9999 -0.0116  0.0000
              Bcc     0.0278    14.825     5.290     4.945  0.0000  0.0000  1.0000
 
              Baa    -0.0114    -6.068    -2.165    -2.024  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0083    -4.436    -1.583    -1.480  0.9499  0.3125  0.0000
              Bcc     0.0197    10.503     3.748     3.504 -0.3125  0.9499  0.0000
 
              Baa    -0.0088    -4.676    -1.669    -1.560  0.7111 -0.7031  0.0000
     3 H(1)   Bbb    -0.0036    -1.902    -0.679    -0.634  0.7031  0.7111 -0.0000
              Bcc     0.0123     6.578     2.347     2.194  0.0000  0.0000  1.0000
 
              Baa    -0.0326   -17.378    -6.201    -5.797 -0.7003  0.7138  0.0000
     4 H(1)   Bbb    -0.0061    -3.270    -1.167    -1.091  0.7138  0.7003  0.0000
              Bcc     0.0387    20.648     7.368     6.887  0.0000  0.0000  1.0000
 
              Baa    -0.0088    -4.674    -1.668    -1.559  0.7853  0.6191  0.0000
     5 H(1)   Bbb    -0.0003    -0.153    -0.055    -0.051  0.0000  0.0000  1.0000
              Bcc     0.0090     4.826     1.722     1.610 -0.6191  0.7853  0.0000
 
              Baa    -0.0090    -4.826    -1.722    -1.610 -0.6191  0.7853  0.0000
     6 H(1)   Bbb     0.0003     0.153     0.055     0.051  0.0000  0.0000  1.0000
              Bcc     0.0088     4.674     1.668     1.559  0.7853  0.6191 -0.0000
 
              Baa    -0.0387   -20.648    -7.368    -6.887  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0061     3.270     1.167     1.091  0.7138  0.7003  0.0000
              Bcc     0.0326    17.378     6.201     5.797 -0.7003  0.7138 -0.0000
 
              Baa    -0.0123    -6.578    -2.347    -2.194  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0036     1.902     0.679     0.634  0.7031  0.7111  0.0000
              Bcc     0.0088     4.676     1.669     1.560  0.7111 -0.7031  0.0000
 
              Baa    -0.0197   -10.503    -3.748    -3.504 -0.3125  0.9499  0.0000
     9 H(1)   Bbb     0.0083     4.436     1.583     1.480  0.9499  0.3125  0.0000
              Bcc     0.0114     6.068     2.165     2.024  0.0000  0.0000  1.0000
 
              Baa    -0.0278   -14.825    -5.290    -4.945  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0096    -5.121    -1.827    -1.708  0.9999 -0.0116  0.0000
              Bcc     0.0374    19.946     7.117     6.653  0.0116  0.9999  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.400141
 73094847860\\0,1\H\H,1,1.4973213277\H,1,1.4973213277,2,149.\H,2,1.4973
 213277,1,31.,3,0.,0\H,3,1.4973213277,1,180.,2,0.,0\H,4,1.4973213277,2,
 180.,1,0.,0\H,5,1.4973213277,3,180.,2,0.,0\H,6,1.4973213277,4,180.,1,0
 .,0\H,7,1.4973213277,5,180.,2,0.,0\H,8,1.4973213277,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-5.089573\S2=1.001703\S2-1=0.\S2A=
 0.018827\RMSD=9.159e-09\Dipole=0.,0.,0.\Quadrupole=1.7461939,2.091295,
 -3.8374889,0.,3.4915126,0.\PG=C02H [SGH(H10)]\\@


 QED = W**5 (WHICH WAS WHAT WE WANTED)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:31:00 2017.
