 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-28910.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     28911.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6716215332591580
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.09089 
 H                    1     1.09089  2     104. 
 H                    2     1.09089  1     76.      3     0.       0
 H                    3     1.09089  1     180.     2     0.       0
 H                    4     1.09089  2     180.     1     0.       0
 H                    5     1.09089  3     180.     2     0.       0
 H                    6     1.09089  4     180.     1     0.       0
 H                    7     1.09089  5     180.     2     0.       0
 H                    8     1.09089  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.090894
      3          1           0        1.058490    0.000000   -0.263911
      4          1           0        1.058490    0.000000    0.826983
      5          1           0        2.116980    0.000000   -0.527822
      6          1           0        2.116980    0.000000    0.563072
      7          1           0        3.175470    0.000000   -0.791734
      8          1           0        3.175470    0.000000    0.299161
      9          1           0        4.233960    0.000000   -1.055645
     10          1           0        4.233960    0.000000    0.035249
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.090894   0.000000
     3  H    1.090894   1.719273   0.000000
     4  H    1.343243   1.090894   1.090894   0.000000
     5  H    2.181788   2.664929   1.090894   1.719273   0.000000
     6  H    2.190583   2.181788   1.343243   1.090894   1.090894
     7  H    3.272683   3.691598   2.181788   2.664929   1.090894
     8  H    3.189531   3.272683   2.190583   2.181788   1.343243
     9  H    4.363577   4.747004   3.272683   3.691598   2.181788
    10  H    4.234107   4.363577   3.189531   3.272683   2.190583
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.719273   0.000000
     8  H    1.090894   1.090894   0.000000
     9  H    2.664929   1.090894   1.719273   0.000000
    10  H    2.181788   1.343243   1.090894   1.090894   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.116980    0.017625    0.000000
      2          1           0        2.116980   -1.073269    0.000000
      3          1           0        1.058490    0.281536    0.000000
      4          1           0        1.058490   -0.809358    0.000000
      5          1           0       -0.000000    0.545447   -0.000000
      6          1           0       -0.000000   -0.545447   -0.000000
      7          1           0       -1.058490    0.809358    0.000000
      8          1           0       -1.058490   -0.281536    0.000000
      9          1           0       -2.116980    1.073269    0.000000
     10          1           0       -2.116980   -0.017625    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    180.5098001     20.8955876     18.7276933
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.6330703886 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.36D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.869683   -0.000000    0.000000    0.493610 Ang=  59.16 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879287.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.85849516413     A.U. after   13 cycles
            NFock= 13  Conv=0.33D-08     -V/T= 1.9505

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87070  -0.74116  -0.52901  -0.45273  -0.29644
 Alpha virt. eigenvalues --   -0.02931   0.17302   0.33064   0.52990   0.81452
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.951351  -0.067266   0.473044  -0.192088  -0.030060  -0.098132
     2  H   -0.067266   0.698097  -0.136161   0.429929  -0.034227   0.002619
     3  H    0.473044  -0.136161   1.068298  -0.367946   0.199413  -0.166755
     4  H   -0.192088   0.429929  -0.367946   1.019095  -0.065700   0.236556
     5  H   -0.030060  -0.034227   0.199413  -0.065700   0.862141   0.103161
     6  H   -0.098132   0.002619  -0.166755   0.236556   0.103161   0.862141
     7  H   -0.012446   0.004374  -0.040135   0.016294   0.236556  -0.065700
     8  H    0.008113  -0.009980   0.010952  -0.040135  -0.166755   0.199413
     9  H   -0.000639   0.001228  -0.009980   0.004374   0.002619  -0.034227
    10  H    0.004356  -0.000639   0.008113  -0.012446  -0.098132  -0.030060
               7          8          9         10
     1  H   -0.012446   0.008113  -0.000639   0.004356
     2  H    0.004374  -0.009980   0.001228  -0.000639
     3  H   -0.040135   0.010952  -0.009980   0.008113
     4  H    0.016294  -0.040135   0.004374  -0.012446
     5  H    0.236556  -0.166755   0.002619  -0.098132
     6  H   -0.065700   0.199413  -0.034227  -0.030060
     7  H    1.019095  -0.367946   0.429929  -0.192088
     8  H   -0.367946   1.068298  -0.136161   0.473044
     9  H    0.429929  -0.136161   0.698097  -0.067266
    10  H   -0.192088   0.473044  -0.067266   0.951351
 Mulliken charges:
               1
     1  H   -0.036233
     2  H    0.112026
     3  H   -0.038844
     4  H   -0.027933
     5  H   -0.009016
     6  H   -0.009016
     7  H   -0.027933
     8  H   -0.038844
     9  H    0.112026
    10  H   -0.036233
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            125.1063
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.5439   YY=            -16.1534   ZZ=            -12.9638
   XY=             -3.5144   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.6765   YY=             -2.9330   ZZ=              0.2565
   XY=             -3.5144   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -160.8113 YYYY=            -61.1474 ZZZZ=            -15.6702 XXXY=             -1.0048
 XXXZ=             -0.0000 YYYX=             21.2015 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -40.6900 XXZZ=            -34.4048 YYZZ=            -12.3734
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.4738
 N-N= 1.363307038864D+01 E-N=-3.631440088388D+01  KE= 5.111360268159D+00
 Symmetry AG   KE= 3.161246339184D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.950113928975D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1441540  <S**2>=2.000
       3 ->  6         0.12046
       3 ->  7        -0.16304
       4 ->  8        -0.16371
       5 ->  6         0.62662
       5 ->  7         0.13272
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.0149855  <S**2>=2.000
       4 ->  6         0.61671
       5 ->  8        -0.27833
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0301034  <S**2>=2.000
       1 ->  6         0.10500
       3 ->  6        -0.30996
       4 ->  9        -0.16265
       5 ->  7         0.58027
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.0379783  <S**2>=0.000
       5 ->  6         0.68944
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1880222  <S**2>=0.000
       3 ->  6         0.47375
       5 ->  7         0.50596
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.1941370  <S**2>=0.000
       4 ->  6         0.69858
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860626.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.35D-03 Max=4.61D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.92D-04 Max=1.38D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.54D-05 Max=1.99D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.42D-06 Max=2.70D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.63D-06 Max=3.07D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.65D-07 Max=4.60D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.09D-08 Max=4.36D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.84D-09 Max=7.64D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.60D-10 Max=6.78D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  4.65D-03 DF= -2.87D-09 DXR=  4.63D-03 DFR=  2.15D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.03D-05 Max=2.60D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.14D-06 Max=4.73D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.25D-07 Max=1.34D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.00D-08 Max=1.64D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.95D-09 Max=2.05D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.36D-09 Max=4.97D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=2.27D-10 Max=4.17D-10 NDo=     1
 Linear equations converged to 5.795D-10 5.795D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.94649332442     a.u. after    5 cycles
            Convg  =    0.4688D-07                    38 Fock formations.
              S**2 =  1.3726                  -V/T =  1.9331
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3726 S= 0.7738
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3726,   after     2.8525
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.053-AG   Eigenvalue= 0.1119097  <S**2>=0.804
      3A ->  8A        0.10706
      4A ->  7A       -0.20803
      5A ->  6A       -0.65074
      3B ->  8B       -0.10706
      4B ->  7B        0.20803
      5B ->  6B        0.65074
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.86756  -0.74741  -0.56018  -0.43781  -0.37974
 Alpha virt. eigenvalues --    0.06009   0.21249   0.34438   0.53954   0.82758
  Beta  occ. eigenvalues --   -0.86756  -0.74741  -0.56018  -0.43781  -0.37974
  Beta virt. eigenvalues --    0.06009   0.21249   0.34438   0.53954   0.82758
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.951413   0.142145   0.170940  -0.177869  -0.012464  -0.083457
     2  H    0.142145   0.861055  -0.144912   0.125093  -0.021925  -0.018600
     3  H    0.170940  -0.144912   1.112591  -0.069491   0.187163  -0.127300
     4  H   -0.177869   0.125093  -0.069491   1.027766  -0.106003   0.252520
     5  H   -0.012464  -0.021925   0.187163  -0.106003   0.935381   0.001798
     6  H   -0.083457  -0.018600  -0.127300   0.252520   0.001798   0.935381
     7  H    0.001544   0.004753  -0.033980  -0.022045   0.252520  -0.106003
     8  H    0.006818   0.004170  -0.066189  -0.033980  -0.127300   0.187163
     9  H   -0.000700   0.000012   0.004170   0.004753  -0.018600  -0.021925
    10  H    0.001326  -0.000700   0.006818   0.001544  -0.083457  -0.012464
               7          8          9         10
     1  H    0.001544   0.006818  -0.000700   0.001326
     2  H    0.004753   0.004170   0.000012  -0.000700
     3  H   -0.033980  -0.066189   0.004170   0.006818
     4  H   -0.022045  -0.033980   0.004753   0.001544
     5  H    0.252520  -0.127300  -0.018600  -0.083457
     6  H   -0.106003   0.187163  -0.021925  -0.012464
     7  H    1.027766  -0.069491   0.125093  -0.177869
     8  H   -0.069491   1.112591  -0.144912   0.170940
     9  H    0.125093  -0.144912   0.861055   0.142145
    10  H   -0.177869   0.170940   0.142145   0.951413
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.750798  -0.064540   0.055473   0.189920   0.005549   0.018659
     2  H   -0.064540   0.714967  -0.132505   0.079262   0.006448  -0.004820
     3  H    0.055473  -0.132505   0.835270   0.011177  -0.111373  -0.090789
     4  H    0.189920   0.079262   0.011177  -0.825803   0.069972  -0.101725
     5  H    0.005549   0.006448  -0.111373   0.069972  -0.514271  -0.000000
     6  H    0.018659  -0.004820  -0.090789  -0.101725  -0.000000   0.514271
     7  H   -0.001149   0.005629  -0.052213  -0.000000   0.101725  -0.069972
     8  H   -0.013914  -0.002039  -0.000000   0.052213   0.090789   0.111373
     9  H    0.001412  -0.000000   0.002039  -0.005629   0.004820  -0.006448
    10  H   -0.000000  -0.001412   0.013914   0.001149  -0.018659  -0.005549
               7          8          9         10
     1  H   -0.001149  -0.013914   0.001412  -0.000000
     2  H    0.005629  -0.002039  -0.000000  -0.001412
     3  H   -0.052213  -0.000000   0.002039   0.013914
     4  H   -0.000000   0.052213  -0.005629   0.001149
     5  H    0.101725   0.090789   0.004820  -0.018659
     6  H   -0.069972   0.111373  -0.006448  -0.005549
     7  H    0.825803  -0.011177  -0.079262  -0.189920
     8  H   -0.011177  -0.835270   0.132505  -0.055473
     9  H   -0.079262   0.132505  -0.714967   0.064540
    10  H   -0.189920  -0.055473   0.064540   0.750798
 Mulliken charges and spin densities:
               1          2
     1  H    0.000303  -0.559388
     2  H    0.048909   0.600989
     3  H   -0.039810   0.530994
     4  H   -0.002289  -0.529464
     5  H   -0.007114  -0.365000
     6  H   -0.007114   0.365000
     7  H   -0.002289   0.529464
     8  H   -0.039810  -0.530994
     9  H    0.048909  -0.600989
    10  H    0.000303   0.559388
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            126.1403
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.3963   YY=            -14.8436   ZZ=            -12.8119
   XY=             -1.5438   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2876   YY=             -1.1596   ZZ=              0.8720
   XY=             -1.5438   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.4246 YYYY=            -56.0163 ZZZZ=            -15.3803 XXXY=             16.7996
 XXXZ=              0.0000 YYYX=             21.0410 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -41.4701 XXZZ=            -35.0412 YYZZ=            -11.7404
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              6.9456
 N-N= 1.363307038864D+01 E-N=-3.647470321887D+01  KE= 5.300969146632D+00
 Symmetry AG   KE= 2.457209890887D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.843759255746D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21122    -472.07160    -168.44688    -157.46614
     2  H(1)               0.21160     472.90414     168.74395     157.74384
     3  H(1)               0.22904     511.88159     182.65207     170.74532
     4  H(1)              -0.22760    -508.67214    -181.50686    -169.67476
     5  H(1)              -0.14377    -321.31271    -114.65236    -107.17838
     6  H(1)               0.14377     321.31271     114.65236     107.17838
     7  H(1)               0.22760     508.67214     181.50686     169.67476
     8  H(1)              -0.22904    -511.88159    -182.65207    -170.74532
     9  H(1)              -0.21160    -472.90414    -168.74395    -157.74384
    10  H(1)               0.21122     472.07160     168.44688     157.46614
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.026486      0.042478     -0.068965
     2   Atom       -0.023835     -0.044251      0.068086
     3   Atom       -0.078113     -0.011099      0.089211
     4   Atom        0.057706      0.025945     -0.083651
     5   Atom        0.098159     -0.021788     -0.076371
     6   Atom       -0.098159      0.021788      0.076371
     7   Atom       -0.057706     -0.025945      0.083651
     8   Atom        0.078113      0.011099     -0.089211
     9   Atom        0.023835      0.044251     -0.068086
    10   Atom       -0.026486     -0.042478      0.068965
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.061127      0.000000     -0.000000
     2   Atom       -0.006911     -0.000000      0.000000
     3   Atom        0.036182     -0.000000      0.000000
     4   Atom       -0.062341      0.000000     -0.000000
     5   Atom       -0.062453     -0.000000      0.000000
     6   Atom        0.062453     -0.000000      0.000000
     7   Atom        0.062341      0.000000     -0.000000
     8   Atom       -0.036182     -0.000000      0.000000
     9   Atom        0.006911     -0.000000      0.000000
    10   Atom        0.061127      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0690   -36.796   -13.130   -12.274  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0272   -14.494    -5.172    -4.835  0.7516  0.6597  0.0000
              Bcc     0.0961    51.290    18.302    17.109 -0.6597  0.7516  0.0000
 
              Baa    -0.0464   -24.741    -8.828    -8.253  0.2932  0.9561  0.0000
     2 H(1)   Bbb    -0.0217   -11.587    -4.134    -3.865  0.9561 -0.2932  0.0000
              Bcc     0.0681    36.327    12.963    12.118  0.0000  0.0000  1.0000
 
              Baa    -0.0939   -50.111   -17.881   -16.715  0.9164 -0.4003  0.0000
     3 H(1)   Bbb     0.0047     2.512     0.896     0.838  0.4003  0.9164  0.0000
              Bcc     0.0892    47.599    16.984    15.877  0.0000  0.0000  1.0000
 
              Baa    -0.0837   -44.632   -15.926   -14.888  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0225   -12.008    -4.285    -4.006  0.6137  0.7896  0.0000
              Bcc     0.1062    56.641    20.211    18.893  0.7896 -0.6137  0.0000
 
              Baa    -0.0764   -40.748   -14.540   -13.592  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0484   -25.824    -9.215    -8.614  0.3920  0.9200  0.0000
              Bcc     0.1248    66.573    23.755    22.206  0.9200 -0.3920  0.0000
 
              Baa    -0.1248   -66.573   -23.755   -22.206  0.9200 -0.3920  0.0000
     6 H(1)   Bbb     0.0484    25.824     9.215     8.614  0.3920  0.9200  0.0000
              Bcc     0.0764    40.748    14.540    13.592  0.0000  0.0000  1.0000
 
              Baa    -0.1062   -56.641   -20.211   -18.893  0.7896 -0.6137  0.0000
     7 H(1)   Bbb     0.0225    12.008     4.285     4.006  0.6137  0.7896  0.0000
              Bcc     0.0837    44.632    15.926    14.888  0.0000  0.0000  1.0000
 
              Baa    -0.0892   -47.599   -16.984   -15.877  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0047    -2.512    -0.896    -0.838  0.4003  0.9164  0.0000
              Bcc     0.0939    50.111    17.881    16.715  0.9164 -0.4003  0.0000
 
              Baa    -0.0681   -36.327   -12.963   -12.118  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0217    11.587     4.134     3.865  0.9561 -0.2932  0.0000
              Bcc     0.0464    24.741     8.828     8.253  0.2932  0.9561  0.0000
 
              Baa    -0.0961   -51.290   -18.302   -17.109 -0.6597  0.7516  0.0000
    10 H(1)   Bbb     0.0272    14.494     5.172     4.835  0.7516  0.6597  0.0000
              Bcc     0.0690    36.796    13.130    12.274  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.671621
 53325915808\\0,1\H\H,1,1.0908941753\H,1,1.0908941753,2,104.\H,2,1.0908
 941753,1,76.,3,0.,0\H,3,1.0908941753,1,180.,2,0.,0\H,4,1.0908941753,2,
 180.,1,0.,0\H,5,1.0908941753,3,180.,2,0.,0\H,6,1.0908941753,4,180.,1,0
 .,0\H,7,1.0908941753,5,180.,2,0.,0\H,8,1.0908941753,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9464933\S2=1.372609\S2-1=0.\S2A
 =2.852494\RMSD=3.268e-09\Dipole=0.,0.,0.\Quadrupole=0.213858,0.6483075
 ,-0.8621655,0.,-1.1477404,0.\PG=C02H [SGH(H10)]\\@


 WE ARE REACHING THE STAGE WHERE THE PROBLEMS WE MUST SOLVE ARE 
 GOING TO BECOME INSOLUBLE WITHOUT COMPUTERS.
 I DO NOT FEAR COMPUTERS.  I FEAR THE LACK OF THEM.

                                   -- ISSAC ASIMOV
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:36:13 2017.
