 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-19576.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     19577.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4552910430659851
 7
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.34735 
 H                    1     1.34735  2     140.5 
 H                    2     1.34735  1     39.5     3     0.       0
 H                    3     1.34735  1     180.     2     0.       0
 H                    4     1.34735  2     180.     1     0.       0
 H                    5     1.34735  3     180.     2     0.       0
 H                    6     1.34735  4     180.     1     0.       0
 H                    7     1.34735  5     180.     2     0.       0
 H                    8     1.34735  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.347347
      3          1           0        0.857018    0.000000   -1.039646
      4          1           0        0.857018    0.000000    0.307701
      5          1           0        1.714036    0.000000   -2.079292
      6          1           0        1.714036    0.000000   -0.731945
      7          1           0        2.571054    0.000000   -3.118938
      8          1           0        2.571054    0.000000   -1.771591
      9          1           0        3.428072    0.000000   -4.158584
     10          1           0        3.428072    0.000000   -2.811237
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.347347   0.000000
     3  H    1.347347   2.536181   0.000000
     4  H    0.910582   1.347347   1.347347   0.000000
     5  H    2.694694   3.831419   1.347347   2.536181   0.000000
     6  H    1.863777   2.694694   0.910582   1.347347   1.347347
     7  H    4.042041   5.153447   2.694694   3.831419   1.347347
     8  H    3.122315   4.042041   1.863777   2.694694   0.910582
     9  H    5.389387   6.485904   4.042041   5.153447   2.694694
    10  H    4.433366   5.389387   3.122315   4.042041   1.863777
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.536181   0.000000
     8  H    1.347347   1.347347   0.000000
     9  H    3.831419   1.347347   2.536181   0.000000
    10  H    2.694694   0.910582   1.347347   1.347347   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.714036   -1.405618   -0.000000
      2          1           0        1.714036   -2.752965   -0.000000
      3          1           0        0.857018   -0.365973   -0.000000
      4          1           0        0.857018   -1.713319   -0.000000
      5          1           0        0.000000    0.673673    0.000000
      6          1           0       -0.000000   -0.673673    0.000000
      7          1           0       -0.857018    1.713319   -0.000000
      8          1           0       -0.857018    0.365973    0.000000
      9          1           0       -1.714036    2.752965   -0.000000
     10          1           0       -1.714036    1.405618   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    294.4195846     12.8111669     12.2769561
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.1747141153 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.85D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.677773   -0.000000    0.000000    0.735271 Ang=  94.66 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876767.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.70490491879     A.U. after   14 cycles
            NFock= 14  Conv=0.18D-08     -V/T= 1.8840

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84102  -0.74265  -0.59084  -0.39852  -0.11203
 Alpha virt. eigenvalues --    0.00884   0.10184   0.18583   0.37601   0.54306
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.888947  -0.160198  -0.008257   0.392310  -0.030498  -0.141386
     2  H   -0.160198   1.426871  -0.077517   0.053837   0.011333   0.006594
     3  H   -0.008257  -0.077517   0.935667  -0.017002  -0.194152   0.437021
     4  H    0.392310   0.053837  -0.017002   0.548689  -0.018928  -0.110035
     5  H   -0.030498   0.011333  -0.194152  -0.018928   0.953900   0.042015
     6  H   -0.141386   0.006594   0.437021  -0.110035   0.042015   0.953900
     7  H    0.001853  -0.000329   0.002400   0.001385  -0.110035  -0.018928
     8  H    0.011343   0.000523  -0.116584   0.002400   0.437021  -0.194152
     9  H   -0.000855   0.000145   0.000523  -0.000329   0.006594   0.011333
    10  H    0.002849  -0.000855   0.011343   0.001853  -0.141386  -0.030498
               7          8          9         10
     1  H    0.001853   0.011343  -0.000855   0.002849
     2  H   -0.000329   0.000523   0.000145  -0.000855
     3  H    0.002400  -0.116584   0.000523   0.011343
     4  H    0.001385   0.002400  -0.000329   0.001853
     5  H   -0.110035   0.437021   0.006594  -0.141386
     6  H   -0.018928  -0.194152   0.011333  -0.030498
     7  H    0.548689  -0.017002   0.053837   0.392310
     8  H   -0.017002   0.935667  -0.077517  -0.008257
     9  H    0.053837  -0.077517   1.426871  -0.160198
    10  H    0.392310  -0.008257  -0.160198   0.888947
 Mulliken charges:
               1
     1  H    0.043892
     2  H   -0.260405
     3  H    0.026557
     4  H    0.145820
     5  H    0.044136
     6  H    0.044136
     7  H    0.145820
     8  H    0.026557
     9  H   -0.260405
    10  H    0.043892
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            191.7123
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.3190   YY=            -30.5653   ZZ=            -12.7873
   XY=             11.8357   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2382   YY=            -10.0081   ZZ=              7.7699
   XY=             11.8357   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.4732 YYYY=           -431.4260 ZZZZ=            -15.3515 XXXY=            114.1018
 XXXZ=              0.0000 YYYX=            189.2837 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -128.7536 XXZZ=            -25.6603 YYZZ=            -44.4785
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             26.5980
 N-N= 1.217471411526D+01 E-N=-3.371166859581D+01  KE= 5.322559052234D+00
 Symmetry AG   KE= 3.134591977466D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.187967074768D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.3272698  <S**2>=2.000
       5 ->  6        -0.50658
       5 ->  7         0.47097
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858106.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.98D-02 DF= -1.59D-06 DXR=  3.69D-02 DFR=  2.28D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  4.80D-02 DF= -2.95D-07 DXR=  3.10D-02 DFR=  9.62D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.79D-03 Max=4.25D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.64D-04 Max=1.61D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.12D-05 Max=1.52D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.63D-06 Max=1.78D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.89D-06 Max=4.53D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.97D-07 Max=5.09D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.55D-08 Max=1.05D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.25D-09 Max=1.18D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.96D-10 Max=1.75D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.14D-02 DF= -1.66D-06 DXR=  6.54D-02 DFR=  4.48D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.12D-04 Max=3.39D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.26D-05 Max=2.82D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.06D-06 Max=6.24D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.52D-07 Max=1.34D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.87D-08 Max=1.87D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.01D-08 Max=2.27D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.48D-09 Max=3.58D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.94D-10 Max=6.66D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  6.38D-03 DF= -7.47D-11 DXR=  6.34D-03 DFR=  4.02D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.37D-07 Max=1.56D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.17D-08 Max=1.27D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.11D-08 Max=2.08D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.46D-09 Max=8.32D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.34D-10 Max=9.40D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.88D-11 Max=1.40D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=9.23D-12 Max=1.86D-11 NDo=     1
 Linear equations converged to 2.335D-11 2.335D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.87913579432     a.u. after    8 cycles
            Convg  =    0.8159D-08                    49 Fock formations.
              S**2 =  1.2640                  -V/T =  1.8768
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2640 S= 0.7305
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2640,   after     2.0598
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.263-AG   Eigenvalue=-0.0038979  <S**2>=2.411
      2A ->  6A        0.11387
      4A ->  6A       -0.33898
      5A ->  6A       -0.55696
      2B ->  6B       -0.11387
      4B ->  6B        0.33898
      5B ->  6B        0.55696
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an internal instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858106.
 The two search directions are symmetric.
 LinEq1:  Iter=  0 NonCon=     1 RMS=8.75D-04 Max=2.21D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.15D-04 Max=3.12D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.04D-05 Max=1.71D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.67D-06 Max=1.72D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.44D-06 Max=3.34D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.72D-07 Max=6.96D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.88D-08 Max=1.60D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.57D-08 Max=4.39D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=4.16D-09 Max=9.17D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=7.98D-10 Max=1.62D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
 Incorrect curvature in search direction -- initial direction reversed.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.87D-03 Max=4.19D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.76D-04 Max=7.39D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.47D-05 Max=3.39D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.36D-05 Max=3.80D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.97D-06 Max=7.35D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.68D-07 Max=1.42D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.32D-07 Max=2.99D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.81D-08 Max=7.43D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=8.48D-09 Max=1.98D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.52D-09 Max=3.58D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=1.97D-10 Max=5.35D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
 Incorrect curvature in search direction -- initial direction reversed.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  5 and  6.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.72D-03 Max=4.56D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.16D-04 Max=2.40D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.01D-04 Max=2.07D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.09D-05 Max=5.38D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.98D-06 Max=8.76D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.15D-06 Max=2.56D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.09D-07 Max=9.48D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=7.98D-08 Max=2.11D-07 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.09D-08 Max=2.29D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=2.49D-09 Max=7.57D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=3.60D-10 Max=8.69D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
 Incorrect curvature in search direction -- initial direction reversed.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.76D-03 Max=4.77D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.27D-04 Max=2.72D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.02D-04 Max=2.28D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.27D-05 Max=5.62D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.03D-06 Max=1.24D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.37D-06 Max=4.26D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.24D-07 Max=9.56D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=7.05D-08 Max=1.92D-07 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=9.40D-09 Max=2.68D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.63D-09 Max=4.46D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=2.90D-10 Max=7.84D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.27D-03 Max=3.24D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.06D-04 Max=1.67D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.98D-05 Max=2.53D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.42D-05 Max=6.32D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.15D-06 Max=1.52D-05 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.11D-06 Max=3.23D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.00D-07 Max=5.37D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.57D-08 Max=8.82D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=6.08D-09 Max=1.41D-08 NDo=     1
 LinEq1:  Iter=  9 NonCon=     1 RMS=1.09D-09 Max=2.96D-09 NDo=     1
 LinEq1:  Iter= 10 NonCon=     0 RMS=1.77D-10 Max=4.95D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after    10 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.62D-04 Max=9.11D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.65D-05 Max=1.59D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.30D-05 Max=4.91D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.85D-06 Max=1.57D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.12D-06 Max=2.80D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.08D-07 Max=6.36D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.32D-08 Max=9.33D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=5.17D-09 Max=1.45D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.00D-09 Max=3.17D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.08D-02 DF= -6.69D-10 DXR=  1.06D-02 DFR=  1.13D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.10D-06 Max=8.80D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.94D-07 Max=1.30D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.23D-07 Max=3.07D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.86D-08 Max=6.03D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.35D-09 Max=1.28D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.70D-10 Max=2.46D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.18D-10 Max=8.15D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.30D-11 Max=8.75D-11 NDo=     1
 Linear equations converged to 9.927D-11 9.927D-10 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.86D-08 Max=4.95D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.39D-09 Max=1.41D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.86D-10 Max=3.13D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.30D-10 Max=5.32D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.46D-11 Max=1.80D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.64D-11 Max=3.95D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.50D-12 Max=6.44D-12 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.92D-13 Max=1.21D-12 NDo=     1
 Linear equations converged to 1.069D-12 1.069D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.88382037857     a.u. after   10 cycles
            Convg  =    0.1189D-08                   103 Fock formations.
              S**2 =  1.6687                  -V/T =  1.8719
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.6687 S= 0.8852
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.6687,   after     4.0395
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 Iteration     6 Dimension    36 NMult    33 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.035-AG   Eigenvalue= 0.0297200  <S**2>=2.052
      2A ->  9A       -0.10564
      3A ->  6A        0.12982
      3A ->  7A       -0.13399
      3A ->  9A       -0.12072
      4A ->  6A        0.18698
      4A ->  7A       -0.12903
      3B ->  6B        0.17118
      3B ->  7B       -0.10287
      5B ->  6B        0.74990
      5B ->  7B       -0.41562
      5B ->  8B       -0.11708
      5B ->  9B       -0.10669
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.80530  -0.71418  -0.58927  -0.42061  -0.30849
 Alpha virt. eigenvalues --    0.11557   0.22063   0.27961   0.38604   0.60513
  Beta  occ. eigenvalues --   -0.80298  -0.72502  -0.58764  -0.43788  -0.27832
  Beta virt. eigenvalues --    0.10582   0.20067   0.24191   0.43515   0.59713
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.857172  -0.106026  -0.167100   0.513809   0.005353  -0.123484
     2  H   -0.106026   1.368878   0.013335  -0.196732   0.003188  -0.006710
     3  H   -0.167100   0.013335   1.057577  -0.158608  -0.054583   0.427109
     4  H    0.513809  -0.196732  -0.158608   0.894726  -0.021165  -0.089321
     5  H    0.005353   0.003188  -0.054583  -0.021165   1.164566  -0.176557
     6  H   -0.123484  -0.006710   0.427109  -0.089321  -0.176557   1.033021
     7  H    0.000615   0.000035   0.003659   0.000221  -0.043648  -0.016567
     8  H    0.007546  -0.001144  -0.151352   0.014771   0.306343  -0.078872
     9  H   -0.000055   0.000005   0.002288  -0.000156   0.011387   0.000370
    10  H   -0.000243  -0.000075   0.001544   0.001047  -0.165649   0.013498
               7          8          9         10
     1  H    0.000615   0.007546  -0.000055  -0.000243
     2  H    0.000035  -0.001144   0.000005  -0.000075
     3  H    0.003659  -0.151352   0.002288   0.001544
     4  H    0.000221   0.014771  -0.000156   0.001047
     5  H   -0.043648   0.306343   0.011387  -0.165649
     6  H   -0.016567  -0.078872   0.000370   0.013498
     7  H    0.654071  -0.088088   0.035451   0.353582
     8  H   -0.088088   1.063853  -0.042677  -0.041955
     9  H    0.035451  -0.042677   1.260983  -0.187522
    10  H    0.353582  -0.041955  -0.187522   1.051422
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.126793   0.200330   0.089219  -0.158485   0.019158  -0.060311
     2  H    0.200330  -1.314127  -0.022087   0.235292  -0.000616  -0.016935
     3  H    0.089219  -0.022087  -0.812755   0.164760  -0.050381  -0.008902
     4  H   -0.158485   0.235292   0.164760  -0.515674   0.001604   0.049723
     5  H    0.019158  -0.000616  -0.050381   0.001604   0.923570  -0.218744
     6  H   -0.060311  -0.016935  -0.008902   0.049723  -0.218744   0.754908
     7  H    0.000653   0.000020  -0.013446   0.000585   0.046355  -0.007279
     8  H   -0.006069   0.001488   0.127726  -0.018600  -0.037147  -0.006920
     9  H    0.000023  -0.000006  -0.000505   0.000010   0.020019  -0.000090
    10  H   -0.000481  -0.000005  -0.002083   0.000534  -0.130570   0.019345
               7          8          9         10
     1  H    0.000653  -0.006069   0.000023  -0.000481
     2  H    0.000020   0.001488  -0.000006  -0.000005
     3  H   -0.013446   0.127726  -0.000505  -0.002083
     4  H    0.000585  -0.018600   0.000010   0.000534
     5  H    0.046355  -0.037147   0.020019  -0.130570
     6  H   -0.007279  -0.006920  -0.000090   0.019345
     7  H   -0.385136   0.141778  -0.087792  -0.022074
     8  H    0.141778  -0.849877  -0.002427   0.097456
     9  H   -0.087792  -0.002427   1.156171  -0.255309
    10  H   -0.022074   0.097456  -0.255309   0.738499
 Mulliken charges and spin densities:
               1          2
     1  H    0.012412   0.210832
     2  H   -0.074753  -0.916646
     3  H    0.026132  -0.528455
     4  H    0.041407  -0.240250
     5  H   -0.029235   0.573248
     6  H    0.017514   0.504796
     7  H    0.100670  -0.326338
     8  H    0.011576  -0.552593
     9  H   -0.080074   0.830094
    10  H   -0.025648   0.445313
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            181.7981
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.1731    Y=             -0.0165    Z=              0.0000  Tot=              0.1739
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.1659   YY=            -20.5561   ZZ=            -12.6147
   XY=              5.3776   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.9463   YY=             -4.4438   ZZ=              3.4975
   XY=              5.3776   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.9346  YYY=              0.6105  ZZZ=              0.0000  XYY=             -1.7889
  XXY=              0.9162  XXZ=              0.0000  XZZ=              0.1022  YZZ=             -0.1611
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -139.5795 YYYY=           -319.8652 ZZZZ=            -15.0532 XXXY=             91.1371
 XXXZ=              0.0000 YYYX=            128.9021 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -93.6847 XXZZ=            -24.6080 YYZZ=            -41.0625
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             24.4651
 N-N= 1.217471411526D+01 E-N=-3.404842065900D+01  KE= 5.601044403074D+00
 Symmetry AG   KE= 2.411776236457D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.189268166617D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.03883      86.79063      30.96905      28.95024
     2  H(1)              -0.36555    -816.98132    -291.51924    -272.51563
     3  H(1)              -0.22266    -497.62718    -177.56575    -165.99056
     4  H(1)              -0.13831    -309.12386    -110.30307    -103.11262
     5  H(1)               0.24742     552.97740     197.31608     184.45341
     6  H(1)               0.20727     463.22712     165.29095     154.51594
     7  H(1)              -0.11098    -248.03942     -88.50663     -82.73704
     8  H(1)              -0.23470    -524.53568    -187.16737    -174.96627
     9  H(1)               0.32453     725.31405     258.81008     241.93872
    10  H(1)               0.19913     445.05406     158.80635     148.45405
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.024503     -0.049979      0.074482
     2   Atom       -0.014104      0.028268     -0.014164
     3   Atom        0.086115     -0.021393     -0.064722
     4   Atom        0.039505     -0.045414      0.005909
     5   Atom       -0.109662      0.032348      0.077314
     6   Atom       -0.115543      0.034722      0.080821
     7   Atom        0.102616     -0.013824     -0.088791
     8   Atom        0.095533      0.003232     -0.098765
     9   Atom       -0.010529     -0.002670      0.013199
    10   Atom       -0.057282      0.037193      0.020089
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.016387     -0.000000     -0.000000
     2   Atom        0.006525      0.000000      0.000000
     3   Atom        0.026106     -0.000000     -0.000000
     4   Atom       -0.002883     -0.000000      0.000000
     5   Atom       -0.017181      0.000000     -0.000000
     6   Atom       -0.000569      0.000000      0.000000
     7   Atom       -0.027595     -0.000000     -0.000000
     8   Atom        0.000611      0.000000     -0.000000
     9   Atom        0.031754     -0.000000     -0.000000
    10   Atom       -0.020255      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0580   -30.944   -11.042   -10.322  0.4395  0.8983  0.0000
     1 H(1)   Bbb    -0.0165    -8.796    -3.139    -2.934  0.8983 -0.4395  0.0000
              Bcc     0.0745    39.740    14.180    13.256  0.0000  0.0000  1.0000
 
              Baa    -0.0151    -8.049    -2.872    -2.685  0.9889 -0.1488  0.0000
     2 H(1)   Bbb    -0.0142    -7.557    -2.697    -2.521  0.0000  0.0000  1.0000
              Bcc     0.0293    15.606     5.569     5.206  0.1488  0.9889  0.0000
 
              Baa    -0.0647   -34.533   -12.322   -11.519  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0274   -14.618    -5.216    -4.876 -0.2241  0.9746 -0.0000
              Bcc     0.0921    49.150    17.538    16.395  0.9746  0.2241  0.0000
 
              Baa    -0.0455   -24.283    -8.665    -8.100  0.0339  0.9994  0.0000
     4 H(1)   Bbb     0.0059     3.153     1.125     1.052  0.0000  0.0000  1.0000
              Bcc     0.0396    21.130     7.540     7.048  0.9994 -0.0339  0.0000
 
              Baa    -0.1117   -59.604   -21.268   -19.882  0.9930  0.1184  0.0000
     5 H(1)   Bbb     0.0344    18.353     6.549     6.122 -0.1184  0.9930 -0.0000
              Bcc     0.0773    41.251    14.719    13.760  0.0000  0.0000  1.0000
 
              Baa    -0.1155   -61.649   -21.998   -20.564  1.0000  0.0038  0.0000
     6 H(1)   Bbb     0.0347    18.527     6.611     6.180 -0.0038  1.0000 -0.0000
              Bcc     0.0808    43.122    15.387    14.384  0.0000  0.0000  1.0000
 
              Baa    -0.0888   -47.375   -16.905   -15.803  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0200   -10.689    -3.814    -3.565  0.2195  0.9756 -0.0000
              Bcc     0.1088    58.064    20.719    19.368  0.9756 -0.2195  0.0000
 
              Baa    -0.0988   -52.696   -18.803   -17.578  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0032     1.722     0.615     0.574 -0.0066  1.0000  0.0000
              Bcc     0.0955    50.974    18.189    17.003  1.0000  0.0066  0.0000
 
              Baa    -0.0386   -20.593    -7.348    -6.869  0.7493 -0.6623  0.0000
     9 H(1)   Bbb     0.0132     7.042     2.513     2.349  0.0000  0.0000  1.0000
              Bcc     0.0254    13.550     4.835     4.520  0.6623  0.7493  0.0000
 
              Baa    -0.0614   -32.782   -11.697   -10.935  0.9796  0.2012  0.0000
    10 H(1)   Bbb     0.0201    10.718     3.825     3.575  0.0000  0.0000  1.0000
              Bcc     0.0414    22.064     7.873     7.360 -0.2012  0.9796 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.455291
 04306598517\\0,1\H\H,1,1.3473468658\H,1,1.3473468658,2,140.5\H,2,1.347
 3468658,1,39.5,3,0.,0\H,3,1.3473468658,1,180.,2,0.,0\H,4,1.3473468658,
 2,180.,1,0.,0\H,5,1.3473468658,3,180.,2,0.,0\H,6,1.3473468658,4,180.,1
 ,0.,0\H,7,1.3473468658,5,180.,2,0.,0\H,8,1.3473468658,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8838204\S2=1.668722\S2-1=0.\S
 2A=4.039453\RMSD=1.828e-09\Dipole=-0.0681133,0.,0.0064875\Quadrupole=0
 .7035509,2.6003155,-3.3038664,0.,3.9981368,0.\PG=C02H [SGH(H10)]\\@


 WHEN ALL ELSE FAILS, TRY THE BOSS'S SUGGESTION.
 Job cpu time:       0 days  0 hours  0 minutes  1.6 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:32:02 2017.
