 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-25871.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     25872.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6006400760937612
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.13346 
 H                    1     1.13346  2     116. 
 H                    2     1.13346  1     64.      3     0.       0
 H                    3     1.13346  1     180.     2     0.       0
 H                    4     1.13346  2     180.     1     0.       0
 H                    5     1.13346  3     180.     2     0.       0
 H                    6     1.13346  4     180.     1     0.       0
 H                    7     1.13346  5     180.     2     0.       0
 H                    8     1.13346  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.133456
      3          1           0        1.018743    0.000000   -0.496874
      4          1           0        1.018743    0.000000    0.636581
      5          1           0        2.037487    0.000000   -0.993749
      6          1           0        2.037487    0.000000    0.139707
      7          1           0        3.056230    0.000000   -1.490623
      8          1           0        3.056230    0.000000   -0.357167
      9          1           0        4.074973    0.000000   -1.987497
     10          1           0        4.074973    0.000000   -0.854041
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.133456   0.000000
     3  H    1.133456   1.922450   0.000000
     4  H    1.201280   1.133456   1.133456   0.000000
     5  H    2.266912   2.945565   1.133456   1.922450   0.000000
     6  H    2.042271   2.266912   1.201280   1.133456   1.133456
     7  H    3.400367   4.028192   2.266912   2.945565   1.133456
     8  H    3.077029   3.400367   2.042271   2.266912   1.201280
     9  H    4.533823   5.132812   3.400367   4.028192   2.266912
    10  H    4.163507   4.533823   3.077029   3.400367   2.042271
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.922450   0.000000
     8  H    1.133456   1.133456   0.000000
     9  H    2.945565   1.133456   1.922450   0.000000
    10  H    2.266912   1.201280   1.133456   1.133456   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.037487   -0.427021   -0.000000
      2          1           0        2.037487   -1.560477   -0.000000
      3          1           0        1.018743    0.069854   -0.000000
      4          1           0        1.018743   -1.063602   -0.000000
      5          1           0        0.000000    0.566728    0.000000
      6          1           0       -0.000000   -0.566728    0.000000
      7          1           0       -1.018743    1.063602    0.000000
      8          1           0       -1.018743   -0.069854    0.000000
      9          1           0       -2.037487    1.560477    0.000000
     10          1           0       -2.037487    0.427021    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    198.4181271     19.0096461     17.3476384
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3421303498 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.72D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.816398   -0.000000    0.000000    0.577489 Ang=  70.55 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.78117224326     A.U. after   14 cycles
            NFock= 14  Conv=0.10D-08     -V/T= 1.9283

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85498  -0.73162  -0.53438  -0.41348  -0.25968
 Alpha virt. eigenvalues --   -0.05792   0.20998   0.26028   0.55404   0.63859
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.107419  -0.121568   0.494384  -0.207193  -0.043554  -0.140203
     2  H   -0.121568   0.681843  -0.129269   0.420401  -0.018530   0.022528
     3  H    0.494384  -0.129269   1.142327  -0.342154   0.173955  -0.232323
     4  H   -0.207193   0.420401  -0.342154   0.962932  -0.035964   0.232477
     5  H   -0.043554  -0.018530   0.173955  -0.035964   0.884015   0.141847
     6  H   -0.140203   0.022528  -0.232323   0.232477   0.141847   0.884015
     7  H   -0.010185   0.002488  -0.029153   0.010869   0.232477  -0.035964
     8  H    0.008009  -0.006104  -0.012391  -0.029153  -0.232323   0.173955
     9  H   -0.000639   0.000511  -0.006104   0.002488   0.022528  -0.018530
    10  H    0.005823  -0.000639   0.008009  -0.010185  -0.140203  -0.043554
               7          8          9         10
     1  H   -0.010185   0.008009  -0.000639   0.005823
     2  H    0.002488  -0.006104   0.000511  -0.000639
     3  H   -0.029153  -0.012391  -0.006104   0.008009
     4  H    0.010869  -0.029153   0.002488  -0.010185
     5  H    0.232477  -0.232323   0.022528  -0.140203
     6  H   -0.035964   0.173955  -0.018530  -0.043554
     7  H    0.962932  -0.342154   0.420401  -0.207193
     8  H   -0.342154   1.142327  -0.129269   0.494384
     9  H    0.420401  -0.129269   0.681843  -0.121568
    10  H   -0.207193   0.494384  -0.121568   1.107419
 Mulliken charges:
               1
     1  H   -0.092291
     2  H    0.148340
     3  H   -0.067282
     4  H   -0.004518
     5  H    0.015752
     6  H    0.015752
     7  H   -0.004518
     8  H   -0.067282
     9  H    0.148340
    10  H   -0.092291
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            131.6537
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.0184   YY=            -13.2372   ZZ=            -12.9807
   XY=             -5.7591   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7270   YY=             -0.4918   ZZ=             -0.2353
   XY=             -5.7591   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.9438 YYYY=            -85.3808 ZZZZ=            -15.7251 XXXY=              5.0331
 XXXZ=              0.0000 YYYX=             30.1326 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -28.2075 XXZZ=            -32.5170 YYZZ=            -16.6954
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             11.8587
 N-N= 1.334213034984D+01 E-N=-3.580889528248D+01  KE= 5.150582355742D+00
 Symmetry AG   KE= 3.170897040863D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.979685314879D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1706582  <S**2>=2.000
       3 ->  6         0.13570
       3 ->  7        -0.10981
       4 ->  8        -0.15076
       5 ->  6         0.63683
       5 ->  7         0.14365
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.0431604  <S**2>=2.000
       2 ->  6        -0.13204
       3 ->  8        -0.13941
       4 ->  6         0.60989
       5 ->  8        -0.27499
 
 Eigenvector   3:      Singlet-BU   Eigenvalue=-0.0230332  <S**2>=0.000
       5 ->  6         0.69320
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.0008044  <S**2>=2.000
       1 ->  6         0.11321
       3 ->  6        -0.14088
       4 ->  9        -0.19537
       5 ->  6        -0.12368
       5 ->  7         0.62131
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.1304664  <S**2>=0.000
       4 ->  6         0.68783
       5 ->  8        -0.12045
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2086363  <S**2>=0.000
       3 ->  6         0.49631
       5 ->  7         0.48664
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860752.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.18D-02 DF= -8.22D-07 DXR=  3.14D-02 DFR=  2.23D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.71D-03 Max=4.83D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.94D-04 Max=1.41D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.08D-04 Max=2.56D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.99D-05 Max=4.67D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.85D-06 Max=6.31D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.42D-07 Max=1.55D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.97D-08 Max=1.80D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.36D-08 Max=3.54D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.90D-09 Max=6.12D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.84D-10 Max=6.17D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  3.99D-02 DF= -2.73D-07 DXR=  3.84D-02 DFR=  1.47D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.18D-05 Max=1.78D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.65D-06 Max=2.14D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.71D-06 Max=4.00D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.30D-07 Max=1.37D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.27D-07 Max=2.07D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.85D-08 Max=4.91D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.45D-09 Max=8.00D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=4.88D-10 Max=1.02D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  3.08D-03 DF= -2.34D-12 DXR=  3.07D-03 DFR=  9.41D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.43D-07 Max=4.47D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.14D-08 Max=7.35D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.65D-09 Max=1.56D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.69D-09 Max=5.05D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.88D-10 Max=9.43D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.76D-11 Max=2.75D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.52D-11 Max=3.91D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.73D-12 Max=4.43D-12 NDo=     1
 Linear equations converged to 6.443D-12 6.443D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.90914018414     a.u. after    7 cycles
            Convg  =    0.1917D-08                    50 Fock formations.
              S**2 =  1.2253                  -V/T =  1.9395
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2253 S= 0.7146
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2253,   after     2.0746
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.118-AG   Eigenvalue= 0.0651131  <S**2>=0.872
      3A ->  8A       -0.10419
      4A ->  7A        0.19532
      4A ->  8A       -0.10014
      5A ->  6A        0.63676
      3B ->  8B        0.10419
      4B ->  7B       -0.19532
      4B ->  8B        0.10014
      5B ->  6B       -0.63676
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85349  -0.74173  -0.56249  -0.38706  -0.35706
 Alpha virt. eigenvalues --    0.04383   0.21742   0.29049   0.55334   0.65318
  Beta  occ. eigenvalues --   -0.85349  -0.74173  -0.56249  -0.38706  -0.35706
  Beta virt. eigenvalues --    0.04383   0.21742   0.29049   0.55334   0.65318
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.936573   0.156367   0.151256  -0.138465   0.000571  -0.122977
     2  H    0.156367   0.898468  -0.134690   0.081441  -0.006928  -0.026669
     3  H    0.151256  -0.134690   1.128643  -0.036582   0.174600  -0.091357
     4  H   -0.138465   0.081441  -0.036582   0.902951  -0.108075   0.274802
     5  H    0.000571  -0.006928   0.174600  -0.108075   0.977547  -0.052091
     6  H   -0.122977  -0.026669  -0.091357   0.274802  -0.052091   0.977547
     7  H    0.003872   0.002791  -0.015655  -0.017375   0.274802  -0.108075
     8  H    0.000993   0.007692  -0.120755  -0.015655  -0.091357   0.174600
     9  H   -0.000502  -0.000255   0.007692   0.002791  -0.026669  -0.006928
    10  H    0.001320  -0.000502   0.000993   0.003872  -0.122977   0.000571
               7          8          9         10
     1  H    0.003872   0.000993  -0.000502   0.001320
     2  H    0.002791   0.007692  -0.000255  -0.000502
     3  H   -0.015655  -0.120755   0.007692   0.000993
     4  H   -0.017375  -0.015655   0.002791   0.003872
     5  H    0.274802  -0.091357  -0.026669  -0.122977
     6  H   -0.108075   0.174600  -0.006928   0.000571
     7  H    0.902951  -0.036582   0.081441  -0.138465
     8  H   -0.036582   1.128643  -0.134690   0.151256
     9  H    0.081441  -0.134690   0.898468   0.156367
    10  H   -0.138465   0.151256   0.156367   0.936573
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.665665  -0.117583   0.107789   0.184593  -0.011184   0.047419
     2  H   -0.117583   0.671698  -0.099892   0.091895   0.009631   0.006729
     3  H    0.107789  -0.099892   0.627689   0.053345  -0.199111  -0.084288
     4  H    0.184593   0.091895   0.053345  -0.677277   0.063148  -0.174966
     5  H   -0.011184   0.009631  -0.199111   0.063148  -0.268027   0.000000
     6  H    0.047419   0.006729  -0.084288  -0.174966   0.000000   0.268027
     7  H   -0.001923   0.002638  -0.028586   0.000000   0.174966  -0.063148
     8  H   -0.016000  -0.001612  -0.000000   0.028586   0.084288   0.199111
     9  H    0.001265   0.000000   0.001612  -0.002638  -0.006729  -0.009631
    10  H    0.000000  -0.001265   0.016000   0.001923  -0.047419   0.011184
               7          8          9         10
     1  H   -0.001923  -0.016000   0.001265   0.000000
     2  H    0.002638  -0.001612   0.000000  -0.001265
     3  H   -0.028586  -0.000000   0.001612   0.016000
     4  H    0.000000   0.028586  -0.002638   0.001923
     5  H    0.174966   0.084288  -0.006729  -0.047419
     6  H   -0.063148   0.199111  -0.009631   0.011184
     7  H    0.677277  -0.053345  -0.091895  -0.184593
     8  H   -0.053345  -0.627689   0.099892  -0.107789
     9  H   -0.091895   0.099892  -0.671698   0.117583
    10  H   -0.184593  -0.107789   0.117583   0.665665
 Mulliken charges and spin densities:
               1          2
     1  H    0.010992  -0.471290
     2  H    0.022284   0.562239
     3  H   -0.064145   0.394559
     4  H    0.050294  -0.431389
     5  H   -0.019424  -0.200437
     6  H   -0.019424   0.200437
     7  H    0.050294   0.431389
     8  H   -0.064145  -0.394559
     9  H    0.022284  -0.562239
    10  H    0.010992   0.471290
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            133.6391
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1432   YY=            -13.8764   ZZ=            -12.8870
   XY=             -1.5885   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5076   YY=             -0.2408   ZZ=              0.7485
   XY=             -1.5885   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -196.8378 YYYY=            -83.9022 ZZZZ=            -15.5294 XXXY=             40.0217
 XXXZ=              0.0000 YYYX=             38.4269 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -44.2759 XXZZ=            -33.2537 YYZZ=            -16.5301
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             12.9852
 N-N= 1.334213034984D+01 E-N=-3.592404834695D+01  KE= 5.225174850467D+00
 Symmetry AG   KE= 2.199291848544D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.025883001924D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18273    -408.38459    -145.72177    -136.22244
     2  H(1)               0.19785     442.18939     157.78417     147.49850
     3  H(1)               0.17110     382.40405     136.45127     127.55626
     4  H(1)              -0.18516    -413.83219    -147.66561    -138.03956
     5  H(1)              -0.07434    -166.15336     -59.28765     -55.42280
     6  H(1)               0.07434     166.15336      59.28765      55.42280
     7  H(1)               0.18516     413.83219     147.66561     138.03956
     8  H(1)              -0.17110    -382.40405    -136.45127    -127.55626
     9  H(1)              -0.19785    -442.18939    -157.78417    -147.49850
    10  H(1)               0.18273     408.38459     145.72177     136.22244
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000761      0.053402     -0.052641
     2   Atom       -0.004217     -0.051423      0.055640
     3   Atom       -0.035961     -0.030163      0.066124
     4   Atom       -0.007041      0.060586     -0.053545
     5   Atom        0.032616      0.012110     -0.044726
     6   Atom       -0.032616     -0.012110      0.044726
     7   Atom        0.007041     -0.060586      0.053545
     8   Atom        0.035961      0.030163     -0.066124
     9   Atom        0.004217      0.051423     -0.055640
    10   Atom        0.000761     -0.053402      0.052641
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.065367      0.000000      0.000000
     2   Atom        0.005285      0.000000     -0.000000
     3   Atom        0.038093     -0.000000      0.000000
     4   Atom       -0.066829     -0.000000      0.000000
     5   Atom       -0.070821      0.000000      0.000000
     6   Atom        0.070821      0.000000     -0.000000
     7   Atom        0.066829     -0.000000     -0.000000
     8   Atom       -0.038093     -0.000000      0.000000
     9   Atom       -0.005285     -0.000000     -0.000000
    10   Atom        0.065367      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0526   -28.087   -10.022    -9.369  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0444   -23.708    -8.460    -7.908  0.8315  0.5555  0.0000
              Bcc     0.0971    51.795    18.482    17.277 -0.5555  0.8315  0.0000
 
              Baa    -0.0520   -27.749    -9.901    -9.256 -0.1099  0.9939  0.0000
     2 H(1)   Bbb    -0.0036    -1.938    -0.692    -0.646  0.9939  0.1099  0.0000
              Bcc     0.0556    29.687    10.593     9.902  0.0000  0.0000  1.0000
 
              Baa    -0.0713   -38.024   -13.568   -12.683  0.7334 -0.6797  0.0000
     3 H(1)   Bbb     0.0051     2.743     0.979     0.915  0.6797  0.7334  0.0000
              Bcc     0.0661    35.281    12.589    11.768  0.0000  0.0000  1.0000
 
              Baa    -0.0535   -28.569   -10.194    -9.530  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0481   -25.677    -9.162    -8.565  0.8519  0.5237  0.0000
              Bcc     0.1017    54.246    19.356    18.094 -0.5237  0.8519  0.0000
 
              Baa    -0.0492   -26.249    -9.366    -8.756  0.6545  0.7561  0.0000
     5 H(1)   Bbb    -0.0447   -23.863    -8.515    -7.960  0.0000  0.0000  1.0000
              Bcc     0.0939    50.112    17.881    16.716  0.7561 -0.6545  0.0000
 
              Baa    -0.0939   -50.112   -17.881   -16.716  0.7561 -0.6545  0.0000
     6 H(1)   Bbb     0.0447    23.863     8.515     7.960  0.0000  0.0000  1.0000
              Bcc     0.0492    26.249     9.366     8.756  0.6545  0.7561  0.0000
 
              Baa    -0.1017   -54.246   -19.356   -18.094 -0.5237  0.8519  0.0000
     7 H(1)   Bbb     0.0481    25.677     9.162     8.565  0.8519  0.5237 -0.0000
              Bcc     0.0535    28.569    10.194     9.530  0.0000  0.0000  1.0000
 
              Baa    -0.0661   -35.281   -12.589   -11.768  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0051    -2.743    -0.979    -0.915  0.6797  0.7334  0.0000
              Bcc     0.0713    38.024    13.568    12.683  0.7334 -0.6797  0.0000
 
              Baa    -0.0556   -29.687   -10.593    -9.902  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0036     1.938     0.692     0.646  0.9939  0.1099  0.0000
              Bcc     0.0520    27.749     9.901     9.256 -0.1099  0.9939  0.0000
 
              Baa    -0.0971   -51.795   -18.482   -17.277 -0.5555  0.8315  0.0000
    10 H(1)   Bbb     0.0444    23.708     8.460     7.908  0.8315  0.5555  0.0000
              Bcc     0.0526    28.087    10.022     9.369  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.600640
 07609376124\\0,1\H\H,1,1.1334557954\H,1,1.1334557954,2,116.\H,2,1.1334
 557954,1,64.,3,0.,0\H,3,1.1334557954,1,180.,2,0.,0\H,4,1.1334557954,2,
 180.,1,0.,0\H,5,1.1334557954,3,180.,2,0.,0\H,6,1.1334557954,4,180.,1,0
 .,0\H,7,1.1334557954,5,180.,2,0.,0\H,8,1.1334557954,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9091402\S2=1.225264\S2-1=0.\S2A
 =2.074612\RMSD=1.038e-09\Dipole=0.,0.,0.\Quadrupole=-0.3774166,0.55648
 17,-0.1790651,0.,-1.1810265,0.\PG=C02H [SGH(H10)]\\@


 EVANS BOLDLY PUT 50 ATM. OF ETHYLENE IN A CELL WITH 25 ATM. OF OXYGEN.
 THE APPARATUS SUBSEQUENTLY BLEW UP, BUT LUCKILY NOT BEFORE HE
 OBTAINED THE SPECTRA SHOWN IN FIGURE 8.
 A.J.MERER AND R.S.MULLIKEN, CHEM.REV. 69, 645 (1969)
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:34:52 2017.
