 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-12335.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12336.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2426558648313226
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.32667 
 H                    1     1.32667  2     41. 
 H                    2     1.32667  1     139.     3     0.       0
 H                    3     1.32667  1     180.     2     0.       0
 H                    4     1.32667  2     180.     1     0.       0
 H                    5     1.32667  3     180.     2     0.       0
 H                    6     1.32667  4     180.     1     0.       0
 H                    7     1.32667  5     180.     2     0.       0
 H                    8     1.32667  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.326671
      3          1           0        0.870375    0.000000    1.001251
      4          1           0        0.870375    0.000000    2.327922
      5          1           0        1.740749    0.000000    2.002503
      6          1           0        1.740749    0.000000    3.329174
      7          1           0        2.611124    0.000000    3.003754
      8          1           0        2.611124    0.000000    4.330425
      9          1           0        3.481498    0.000000    4.005005
     10          1           0        3.481498    0.000000    5.331676
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.326671   0.000000
     3  H    1.326671   0.929220   0.000000
     4  H    2.485312   1.326671   1.326671   0.000000
     5  H    2.653342   1.867339   1.326671   0.929220   0.000000
     6  H    3.756808   2.653342   2.485312   1.326671   1.326671
     7  H    3.980013   3.103316   2.653342   1.867339   1.326671
     8  H    5.056733   3.980013   3.756808   2.653342   2.485312
     9  H    5.306684   4.392528   3.980013   3.103316   2.653342
    10  H    6.367700   5.306684   5.056733   3.980013   3.756808
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.929220   0.000000
     8  H    1.326671   1.326671   0.000000
     9  H    1.867339   1.326671   0.929220   0.000000
    10  H    2.653342   2.485312   1.326671   1.326671   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.740749    2.665838    0.000000
      2          1           0        1.740749    1.339167    0.000000
      3          1           0        0.870375    1.664587    0.000000
      4          1           0        0.870375    0.337916    0.000000
      5          1           0        0.000000    0.663336    0.000000
      6          1           0       -0.000000   -0.663336   -0.000000
      7          1           0       -0.870375   -0.337916   -0.000000
      8          1           0       -0.870375   -1.664587   -0.000000
      9          1           0       -1.740749   -1.339167   -0.000000
     10          1           0       -1.740749   -2.665838   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    284.6215756     13.2521847     12.6626047
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2695605546 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999838    0.000000    0.000000    0.017974 Ang=   2.06 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876851.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.68438182221     A.U. after   11 cycles
            NFock= 11  Conv=0.88D-08     -V/T= 1.8793

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84433  -0.74396  -0.58653  -0.38711  -0.11676
 Alpha virt. eigenvalues --   -0.00335   0.12176   0.17722   0.36967   0.53777
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.402172  -0.177106   0.105734  -0.095715   0.007798   0.013360
     2  H   -0.177106   0.936794   0.338595   0.037934  -0.151109  -0.041351
     3  H    0.105734   0.338595   0.522165  -0.017273  -0.091465  -0.017920
     4  H   -0.095715   0.037934  -0.017273   0.991591   0.382687  -0.215705
     5  H    0.007798  -0.151109  -0.091465   0.382687   0.977815   0.088121
     6  H    0.013360  -0.041351  -0.017920  -0.215705   0.088121   0.977815
     7  H    0.000183   0.014380   0.000408  -0.111087  -0.215705   0.382687
     8  H   -0.000187   0.001447   0.001203   0.000408  -0.017920  -0.091465
     9  H   -0.001023   0.003728   0.001447   0.014380  -0.041351  -0.151109
    10  H    0.000151  -0.001023  -0.000187   0.000183   0.013360   0.007798
               7          8          9         10
     1  H    0.000183  -0.000187  -0.001023   0.000151
     2  H    0.014380   0.001447   0.003728  -0.001023
     3  H    0.000408   0.001203   0.001447  -0.000187
     4  H   -0.111087   0.000408   0.014380   0.000183
     5  H   -0.215705  -0.017920  -0.041351   0.013360
     6  H    0.382687  -0.091465  -0.151109   0.007798
     7  H    0.991591  -0.017273   0.037934  -0.095715
     8  H   -0.017273   0.522165   0.338595   0.105734
     9  H    0.037934   0.338595   0.936794  -0.177106
    10  H   -0.095715   0.105734  -0.177106   1.402172
 Mulliken charges:
               1
     1  H   -0.255369
     2  H    0.037711
     3  H    0.157292
     4  H    0.012597
     5  H    0.047768
     6  H    0.047768
     7  H    0.012597
     8  H    0.157292
     9  H    0.037711
    10  H   -0.255369
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            186.4049
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.7523   YY=            -28.9645   ZZ=            -12.7911
   XY=            -11.2828   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.4170   YY=             -8.7952   ZZ=              7.3782
   XY=            -11.2828   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.0820 YYYY=           -392.6962 ZZZZ=            -15.3556 XXXY=           -111.2400
 XXXZ=             -0.0000 YYYX=           -176.0489 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -122.2257 XXZZ=            -26.3730 YYZZ=            -41.9275
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -25.9675
 N-N= 1.226956055459D+01 E-N=-3.387787215183D+01  KE= 5.327394846570D+00
 Symmetry AG   KE= 3.157075008453D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.170319838117D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.3003794  <S**2>=2.000
       4 ->  8         0.11437
       5 ->  6         0.50626
       5 ->  7         0.45943
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858190.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
     Minimum is close to point  5 DX= -1.15D-01 DF= -4.46D-05 DXR=  8.32D-02 DFR=  2.78D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  7.84D-02 DF= -9.83D-06 DXR=  5.69D-02 DFR=  3.28D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.38D-01 DF= -4.16D-06 DXR=  9.47D-02 DFR=  1.62D-02 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.72D-03 Max=3.99D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.34D-04 Max=1.43D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.16D-05 Max=1.39D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.20D-06 Max=2.83D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.54D-07 Max=1.54D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.30D-07 Max=5.35D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.31D-08 Max=6.26D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.60D-09 Max=1.05D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.07D-09 Max=2.16D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.29D-10 Max=2.88D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.40D-02 DF= -4.15D-08 DXR=  1.42D-02 DFR=  2.05D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.11D-05 Max=8.11D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.43D-06 Max=1.66D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.28D-06 Max=3.32D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.03D-07 Max=4.64D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.88D-08 Max=8.69D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=8.06D-09 Max=1.88D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.19D-09 Max=3.27D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.22D-10 Max=5.83D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  9.61D-04 DF= -1.09D-13 DXR=  9.60D-04 DFR=  9.22D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.16D-08 Max=1.14D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.38D-08 Max=2.94D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.88D-09 Max=3.91D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.39D-10 Max=6.25D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.76D-11 Max=1.05D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.01D-11 Max=2.21D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.97D-12 Max=6.16D-12 NDo=     1
 Linear equations converged to 3.213D-12 3.213D-11 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85159256818     a.u. after    8 cycles
            Convg  =    0.4859D-09                    49 Fock formations.
              S**2 =  1.3200                  -V/T =  1.8785
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3200 S= 0.7530
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3200,   after     2.4411
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.149-AG   Eigenvalue= 0.0036901  <S**2>=2.229
      2A ->  6A       -0.12239
      4A ->  6A       -0.33951
      5A ->  6A       -0.55999
      5A ->  9A        0.11820
      2B ->  6B        0.12239
      4B ->  6B        0.33951
      5B ->  6B        0.55999
      5B ->  9B       -0.11820
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81430  -0.72663  -0.58564  -0.40310  -0.27782
 Alpha virt. eigenvalues --    0.07883   0.20755   0.25139   0.39123   0.58805
  Beta  occ. eigenvalues --   -0.81430  -0.72663  -0.58564  -0.40310  -0.27782
  Beta virt. eigenvalues --    0.07883   0.20755   0.25139   0.39123   0.58805
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.239707  -0.194483   0.094056  -0.052870   0.006382   0.002193
     2  H   -0.194483   1.218345   0.282359  -0.065546  -0.198971   0.017808
     3  H    0.094056   0.282359   0.583714  -0.041049  -0.046071  -0.011184
     4  H   -0.052870  -0.065546  -0.041049   0.888380   0.478992  -0.194861
     5  H    0.006382  -0.198971  -0.046071   0.478992   1.190887  -0.187457
     6  H    0.002193   0.017808  -0.011184  -0.194861  -0.187457   1.190887
     7  H    0.001386   0.010739  -0.008399  -0.096639  -0.194861   0.478992
     8  H   -0.000011   0.000637   0.001711  -0.008399  -0.011184  -0.046071
     9  H   -0.000144  -0.000585   0.000637   0.010739   0.017808  -0.198971
    10  H    0.000008  -0.000144  -0.000011   0.001386   0.002193   0.006382
               7          8          9         10
     1  H    0.001386  -0.000011  -0.000144   0.000008
     2  H    0.010739   0.000637  -0.000585  -0.000144
     3  H   -0.008399   0.001711   0.000637  -0.000011
     4  H   -0.096639  -0.008399   0.010739   0.001386
     5  H   -0.194861  -0.011184   0.017808   0.002193
     6  H    0.478992  -0.046071  -0.198971   0.006382
     7  H    0.888380  -0.041049  -0.065546  -0.052870
     8  H   -0.041049   0.583714   0.282359   0.094056
     9  H   -0.065546   0.282359   1.218345  -0.194483
    10  H   -0.052870   0.094056  -0.194483   1.239707
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.061645   0.295574   0.047300   0.006660  -0.033073   0.002777
     2  H    0.295574  -0.880302   0.073088  -0.094644   0.129622  -0.007891
     3  H    0.047300   0.073088   0.362248  -0.100912  -0.078549   0.006603
     4  H    0.006660  -0.094644  -0.100912   0.446246   0.108408  -0.093878
     5  H   -0.033073   0.129622  -0.078549   0.108408  -0.576685   0.000000
     6  H    0.002777  -0.007891   0.006603  -0.093878   0.000000   0.576685
     7  H    0.000104  -0.007125   0.012097   0.000000   0.093878  -0.108408
     8  H    0.000140   0.000338   0.000000  -0.012097  -0.006603   0.078549
     9  H   -0.000134   0.000000  -0.000338   0.007125   0.007891  -0.129622
    10  H    0.000000   0.000134  -0.000140  -0.000104  -0.002777   0.033073
               7          8          9         10
     1  H    0.000104   0.000140  -0.000134   0.000000
     2  H   -0.007125   0.000338   0.000000   0.000134
     3  H    0.012097   0.000000  -0.000338  -0.000140
     4  H    0.000000  -0.012097   0.007125  -0.000104
     5  H    0.093878  -0.006603   0.007891  -0.002777
     6  H   -0.108408   0.078549  -0.129622   0.033073
     7  H   -0.446246   0.100912   0.094644  -0.006660
     8  H    0.100912  -0.362248  -0.073088  -0.047300
     9  H    0.094644  -0.073088   0.880302  -0.295574
    10  H   -0.006660  -0.047300  -0.295574   1.061645
 Mulliken charges and spin densities:
               1          2
     1  H   -0.096224  -0.742298
     2  H   -0.070161  -0.491206
     3  H    0.144237   0.321397
     4  H    0.079866   0.266804
     5  H   -0.057718  -0.357889
     6  H   -0.057718   0.357889
     7  H    0.079866  -0.266804
     8  H    0.144237  -0.321397
     9  H   -0.070161   0.491206
    10  H   -0.096224   0.742298
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            178.7381
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.8053   YY=            -20.7207   ZZ=            -12.6699
   XY=             -6.2699   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.0733   YY=             -3.9887   ZZ=              4.0620
   XY=             -6.2699   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -153.8730 YYYY=           -301.1392 ZZZZ=            -15.1497 XXXY=            -93.8561
 XXXZ=             -0.0000 YYYX=           -123.0468 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -91.3775 XXZZ=            -25.6431 YYZZ=            -39.4433
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -24.3895
 N-N= 1.226956055459D+01 E-N=-3.414982029599D+01  KE= 5.522527764261D+00
 Symmetry AG   KE= 2.431754559198D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.090773205063D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.29473    -658.71201    -235.04482    -219.72268
     2  H(1)              -0.23087    -515.98571    -184.11653    -172.11431
     3  H(1)               0.10824     241.90362      86.31722      80.69036
     4  H(1)               0.12323     275.41428      98.27466      91.86831
     5  H(1)              -0.15169    -339.02502    -120.97255    -113.08658
     6  H(1)               0.15169     339.02502     120.97255     113.08658
     7  H(1)              -0.12323    -275.41428     -98.27466     -91.86831
     8  H(1)              -0.10824    -241.90362     -86.31722     -80.69036
     9  H(1)               0.23087     515.98571     184.11653     172.11431
    10  H(1)               0.29473     658.71201     235.04482     219.72268
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.012206     -0.002370     -0.009836
     2   Atom        0.062467     -0.042625     -0.019842
     3   Atom       -0.097244      0.008524      0.088720
     4   Atom       -0.079890      0.028320      0.051571
     5   Atom        0.026816      0.011357     -0.038173
     6   Atom       -0.026816     -0.011357      0.038173
     7   Atom        0.079890     -0.028320     -0.051571
     8   Atom        0.097244     -0.008524     -0.088720
     9   Atom       -0.062467      0.042625      0.019842
    10   Atom       -0.012206      0.002370      0.009836
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.030496      0.000000      0.000000
     2   Atom       -0.027506      0.000000      0.000000
     3   Atom       -0.006914      0.000000      0.000000
     4   Atom       -0.000788      0.000000      0.000000
     5   Atom       -0.049843     -0.000000      0.000000
     6   Atom        0.049843     -0.000000     -0.000000
     7   Atom        0.000788      0.000000      0.000000
     8   Atom        0.006914      0.000000      0.000000
     9   Atom        0.027506      0.000000      0.000000
    10   Atom       -0.030496     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0264   -14.106    -5.033    -4.705 -0.6195  0.7850 -0.0000
     1 H(1)   Bbb    -0.0098    -5.248    -1.873    -1.751  0.0000  0.0000  1.0000
              Bcc     0.0363    19.354     6.906     6.456  0.7850  0.6195  0.0000
 
              Baa    -0.0494   -26.352    -9.403    -8.790  0.2388  0.9711 -0.0000
     2 H(1)   Bbb    -0.0198   -10.587    -3.778    -3.531  0.0000  0.0000  1.0000
              Bcc     0.0692    36.938    13.181    12.321  0.9711 -0.2388  0.0000
 
              Baa    -0.0977   -52.125   -18.599   -17.387  0.9979  0.0650  0.0000
     3 H(1)   Bbb     0.0090     4.788     1.709     1.597 -0.0650  0.9979 -0.0000
              Bcc     0.0887    47.337    16.891    15.790  0.0000  0.0000  1.0000
 
              Baa    -0.0799   -42.629   -15.211   -14.219  1.0000  0.0073  0.0000
     4 H(1)   Bbb     0.0283    15.113     5.393     5.041 -0.0073  1.0000 -0.0000
              Bcc     0.0516    27.516     9.818     9.178  0.0000  0.0000  1.0000
 
              Baa    -0.0382   -20.367    -7.268    -6.794  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0314   -16.728    -5.969    -5.580  0.6507  0.7594  0.0000
              Bcc     0.0695    37.095    13.237    12.374  0.7594 -0.6507  0.0000
 
              Baa    -0.0695   -37.095   -13.237   -12.374  0.7594 -0.6507  0.0000
     6 H(1)   Bbb     0.0314    16.728     5.969     5.580  0.6507  0.7594  0.0000
              Bcc     0.0382    20.367     7.268     6.794  0.0000  0.0000  1.0000
 
              Baa    -0.0516   -27.516    -9.818    -9.178  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0283   -15.113    -5.393    -5.041 -0.0073  1.0000 -0.0000
              Bcc     0.0799    42.629    15.211    14.219  1.0000  0.0073  0.0000
 
              Baa    -0.0887   -47.337   -16.891   -15.790  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0090    -4.788    -1.709    -1.597 -0.0650  0.9979 -0.0000
              Bcc     0.0977    52.125    18.599    17.387  0.9979  0.0650  0.0000
 
              Baa    -0.0692   -36.938   -13.181   -12.321  0.9711 -0.2388  0.0000
     9 H(1)   Bbb     0.0198    10.587     3.778     3.531  0.0000  0.0000  1.0000
              Bcc     0.0494    26.352     9.403     8.790  0.2388  0.9711  0.0000
 
              Baa    -0.0363   -19.354    -6.906    -6.456  0.7850  0.6195  0.0000
    10 H(1)   Bbb     0.0098     5.248     1.873     1.751  0.0000  0.0000  1.0000
              Bcc     0.0264    14.106     5.033     4.705 -0.6195  0.7850 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.242655
 8648313226\\0,1\H\H,1,1.3266710205\H,1,1.3266710205,2,41.\H,2,1.326671
 0205,1,139.,3,0.,0\H,3,1.3266710205,1,180.,2,0.,0\H,4,1.3266710205,2,1
 80.,1,0.,0\H,5,1.3266710205,3,180.,2,0.,0\H,6,1.3266710205,4,180.,1,0.
 ,0\H,7,1.3266710205,5,180.,2,0.,0\H,8,1.3266710205,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8515926\S2=1.319986\S2-1=0.\S2A=
 2.441139\RMSD=8.841e-09\Dipole=0.,0.,0.\Quadrupole=-0.0544969,3.020034
 7,-2.9655378,0.,-4.6615392,0.\PG=C02H [SGH(H10)]\\@


 IF AT FIRST YOU DON'T SUCCEED, TRY, TRY AGAIN.
 THEN GIVE UP;
 THERE'S NO USE BEING A DAMN FOOL ABOUT IT.

                                 -- W. C. FIELDS
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:43:20 2017.
