 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-10933.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     10934.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.1387493349689228
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.24652 
 H                    1     1.24652  2     48. 
 H                    2     1.24652  1     132.     3     0.       0
 H                    3     1.24652  1     180.     2     0.       0
 H                    4     1.24652  2     180.     1     0.       0
 H                    5     1.24652  3     180.     2     0.       0
 H                    6     1.24652  4     180.     1     0.       0
 H                    7     1.24652  5     180.     2     0.       0
 H                    8     1.24652  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.246516
      3          1           0        0.926342    0.000000    0.834082
      4          1           0        0.926342    0.000000    2.080599
      5          1           0        1.852684    0.000000    1.668164
      6          1           0        1.852684    0.000000    2.914681
      7          1           0        2.779026    0.000000    2.502247
      8          1           0        2.779026    0.000000    3.748763
      9          1           0        3.705369    0.000000    3.336329
     10          1           0        3.705369    0.000000    4.582845
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.246516   0.000000
     3  H    1.246516   1.014008   0.000000
     4  H    2.277499   1.246516   1.246516   0.000000
     5  H    2.493033   1.900060   1.246516   1.014008   0.000000
     6  H    3.453665   2.493033   2.277499   1.246516   1.246516
     7  H    3.739549   3.049565   2.493033   1.900060   1.246516
     8  H    4.666499   3.739549   3.453665   2.493033   2.277499
     9  H    4.986065   4.254065   3.739549   3.049565   2.493033
    10  H    5.893405   4.986065   4.666499   3.739549   3.453665
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.014008   0.000000
     8  H    1.246516   1.246516   0.000000
     9  H    1.900060   1.246516   1.014008   0.000000
    10  H    2.493033   2.277499   1.246516   1.246516   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.852684    2.291423    0.000000
      2          1           0        1.852684    1.044906    0.000000
      3          1           0        0.926342    1.457340    0.000000
      4          1           0        0.926342    0.210824    0.000000
      5          1           0       -0.000000    0.623258    0.000000
      6          1           0       -0.000000   -0.623258    0.000000
      7          1           0       -0.926342   -0.210824    0.000000
      8          1           0       -0.926342   -1.457340    0.000000
      9          1           0       -1.852684   -1.044906    0.000000
     10          1           0       -1.852684   -2.291423    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    247.7423596     15.2249209     14.3434492
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.6707794037 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.91D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000   -0.000000    0.000000
         Rot=    0.997387    0.000000    0.000000    0.072238 Ang=   8.29 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878251.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.64136039877     A.U. after   13 cycles
            NFock= 13  Conv=0.76D-08     -V/T= 1.8728

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85335  -0.74126  -0.56690  -0.34983  -0.16570
 Alpha virt. eigenvalues --   -0.05974   0.17350   0.21773   0.37200   0.53073
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.208919  -0.194315   0.306018  -0.168080   0.010194   0.013566
     2  H   -0.194315   1.011587   0.069147   0.281668  -0.148642  -0.084779
     3  H    0.306018   0.069147   0.596626  -0.116624   0.027309   0.001840
     4  H   -0.168080   0.281668  -0.116624   1.370823   0.096547  -0.228008
     5  H    0.010194  -0.148642   0.027309   0.096547   0.855164   0.309005
     6  H    0.013566  -0.084779   0.001840  -0.228008   0.309005   0.855164
     7  H    0.001666   0.021409  -0.019675  -0.093386  -0.228008   0.096547
     8  H    0.000771  -0.003448   0.003631  -0.019675   0.001840   0.027309
     9  H   -0.001222   0.006887  -0.003448   0.021409  -0.084779  -0.148642
    10  H    0.000058  -0.001222   0.000771   0.001666   0.013566   0.010194
               7          8          9         10
     1  H    0.001666   0.000771  -0.001222   0.000058
     2  H    0.021409  -0.003448   0.006887  -0.001222
     3  H   -0.019675   0.003631  -0.003448   0.000771
     4  H   -0.093386  -0.019675   0.021409   0.001666
     5  H   -0.228008   0.001840  -0.084779   0.013566
     6  H    0.096547   0.027309  -0.148642   0.010194
     7  H    1.370823  -0.116624   0.281668  -0.168080
     8  H   -0.116624   0.596626   0.069147   0.306018
     9  H    0.281668   0.069147   1.011587  -0.194315
    10  H   -0.168080   0.306018  -0.194315   1.208919
 Mulliken charges:
               1
     1  H   -0.177575
     2  H    0.041707
     3  H    0.134404
     4  H   -0.146340
     5  H    0.147803
     6  H    0.147803
     7  H   -0.146340
     8  H    0.134404
     9  H    0.041707
    10  H   -0.177575
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            164.2585
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.0071   YY=            -21.1755   ZZ=            -12.8279
   XY=             -6.3867   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.3369   YY=             -3.5054   ZZ=              4.8423
   XY=             -6.3867   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.6680 YYYY=           -243.1608 ZZZZ=            -15.4172 XXXY=            -83.4334
 XXXZ=             -0.0000 YYYX=           -113.9040 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -84.8153 XXZZ=            -29.1554 YYZZ=            -31.4268
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -22.1728
 N-N= 1.267077940368D+01 E-N=-3.458817484188D+01  KE= 5.317975493911D+00
 Symmetry AG   KE= 3.214615988532D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.103359505379D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    44 NMult    24 NNew     20
 Iteration     3 Dimension    47 NMult    44 NNew      3
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.2779342  <S**2>=2.000
       3 ->  6        -0.15108
       5 ->  6         0.66131
       5 ->  8        -0.16031
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.1046929  <S**2>=2.000
       3 ->  7         0.17033
       4 ->  6         0.38115
       4 ->  8         0.28420
       4 ->  9         0.11355
       5 ->  7         0.46744
 
 Eigenvector   3:      Triplet-BU   Eigenvalue=-0.1022476  <S**2>=2.000
       3 ->  6         0.16211
       4 ->  7         0.33034
       4 -> 10        -0.12855
       5 ->  6         0.16054
       5 ->  8         0.53733
 
 Eigenvector   4:      Singlet-BU   Eigenvalue=-0.0459839  <S**2>=0.000
       5 ->  6         0.68043
       5 ->  8         0.13267
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.0457677  <S**2>=0.000
       4 ->  6         0.70007
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.1459665  <S**2>=0.000
       3 ->  7        -0.10351
       5 ->  7         0.69119
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859590.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  3 DX=  1.47D-01 DF= -8.68D-05 DXR=  9.52D-02 DFR=  9.05D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.78D-01 DF= -3.24D-05 DXR=  9.01D-02 DFR=  8.18D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.35D-01 DF= -2.44D-05 DXR=  8.64D-02 DFR=  1.45D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.71D-02 DF= -1.34D-06 DXR=  3.24D-02 DFR=  1.94D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  8.50D-02 DF= -1.71D-06 DXR=  5.72D-02 DFR=  3.29D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.15D-01 DF= -2.76D-06 DXR=  7.26D-02 DFR=  1.05D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.07D-03 Max=5.57D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.15D-03 Max=3.13D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.00D-05 Max=1.20D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.66D-06 Max=1.72D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.69D-06 Max=4.22D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.11D-07 Max=5.56D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.57D-08 Max=6.39D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.82D-09 Max=9.93D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.01D-10 Max=2.15D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.03D-04 Max=1.06D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.35D-04 Max=4.54D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.46D-05 Max=7.94D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.79D-06 Max=9.03D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.42D-07 Max=2.17D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.91D-07 Max=5.38D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.40D-08 Max=5.05D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.57D-09 Max=1.32D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=7.19D-10 Max=1.39D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.40D-03 DF= -1.37D-11 DXR=  1.39D-03 DFR=  1.94D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.39D-07 Max=3.90D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.85D-07 Max=4.10D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.32D-08 Max=9.80D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.62D-08 Max=3.58D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.60D-09 Max=9.74D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.71D-10 Max=1.67D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.42D-10 Max=3.43D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.63D-11 Max=3.70D-11 NDo=     1
 Linear equations converged to 3.389D-11 3.389D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85966310333     a.u. after   15 cycles
            Convg  =    0.2433D-07                    65 Fock formations.
              S**2 =  1.0925                  -V/T =  1.9435
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0925 S= 0.6587
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0925,   after     1.6313
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.923-AG   Eigenvalue= 0.0579098  <S**2>=1.887
      3A ->  8A        0.15412
      4A ->  6A        0.53837
      4A ->  7A        0.24545
      5A ->  6A        0.29072
      5A ->  8A       -0.14735
      3B ->  8B        0.15412
      4B ->  6B        0.53837
      4B ->  7B        0.24545
      5B ->  6B        0.29072
      5B ->  8B       -0.14735
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83495  -0.71476  -0.56554  -0.35076  -0.30826
 Alpha virt. eigenvalues --    0.08317   0.16430   0.24960   0.40552   0.59752
  Beta  occ. eigenvalues --   -0.83495  -0.71476  -0.56554  -0.35076  -0.30826
  Beta virt. eigenvalues --    0.08317   0.16430   0.24960   0.40552   0.59752
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.940911   0.100593   0.115027  -0.105333  -0.036784   0.003655
     2  H    0.100593   0.845385  -0.043079   0.154275  -0.146740   0.012315
     3  H    0.115027  -0.043079   0.843216  -0.135313   0.239081  -0.069252
     4  H   -0.105333   0.154275  -0.135313   1.217030   0.076930   0.063481
     5  H   -0.036784  -0.146740   0.239081   0.076930   1.004765  -0.154106
     6  H    0.003655   0.012315  -0.069252   0.063481  -0.154106   1.004765
     7  H    0.006756  -0.007430  -0.004241  -0.149003   0.063481   0.076930
     8  H    0.000552   0.003467  -0.003888  -0.004241  -0.069252   0.239081
     9  H   -0.000169   0.000234   0.003467  -0.007430   0.012315  -0.146740
    10  H   -0.000123  -0.000169   0.000552   0.006756   0.003655  -0.036784
               7          8          9         10
     1  H    0.006756   0.000552  -0.000169  -0.000123
     2  H   -0.007430   0.003467   0.000234  -0.000169
     3  H   -0.004241  -0.003888   0.003467   0.000552
     4  H   -0.149003  -0.004241  -0.007430   0.006756
     5  H    0.063481  -0.069252   0.012315   0.003655
     6  H    0.076930   0.239081  -0.146740  -0.036784
     7  H    1.217030  -0.135313   0.154275  -0.105333
     8  H   -0.135313   0.843216  -0.043079   0.115027
     9  H    0.154275  -0.043079   0.845385   0.100593
    10  H   -0.105333   0.115027   0.100593   0.940911
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.579847  -0.021676   0.106372   0.007842   0.021159  -0.006418
     2  H   -0.021676   0.655963  -0.180432   0.100256  -0.140095   0.022512
     3  H    0.106372  -0.180432   0.454365  -0.292262   0.141634  -0.012023
     4  H    0.007842   0.100256  -0.292262   0.439148  -0.134041   0.098700
     5  H    0.021159  -0.140095   0.141634  -0.134041   0.506996  -0.000000
     6  H   -0.006418   0.022512  -0.012023   0.098700  -0.000000  -0.506996
     7  H   -0.001223   0.003957   0.015759  -0.000000  -0.098700   0.134041
     8  H   -0.000047   0.001601  -0.000000  -0.015759   0.012023  -0.141634
     9  H    0.000390  -0.000000  -0.001601  -0.003957  -0.022512   0.140095
    10  H   -0.000000  -0.000390   0.000047   0.001223   0.006418  -0.021159
               7          8          9         10
     1  H   -0.001223  -0.000047   0.000390  -0.000000
     2  H    0.003957   0.001601  -0.000000  -0.000390
     3  H    0.015759  -0.000000  -0.001601   0.000047
     4  H   -0.000000  -0.015759  -0.003957   0.001223
     5  H   -0.098700   0.012023  -0.022512   0.006418
     6  H    0.134041  -0.141634   0.140095  -0.021159
     7  H   -0.439148   0.292262  -0.100256  -0.007842
     8  H    0.292262  -0.454365   0.180432  -0.106372
     9  H   -0.100256   0.180432  -0.655963   0.021676
    10  H   -0.007842  -0.106372   0.021676   0.579847
 Mulliken charges and spin densities:
               1          2
     1  H   -0.025084  -0.473448
     2  H    0.081150   0.441695
     3  H    0.054430   0.231861
     4  H   -0.117151   0.201150
     5  H    0.006656   0.292882
     6  H    0.006656  -0.292882
     7  H   -0.117151  -0.201150
     8  H    0.054430  -0.231861
     9  H    0.081150  -0.441695
    10  H   -0.025084   0.473448
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            155.2902
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4219   YY=            -14.5314   ZZ=            -12.9947
   XY=              0.5483   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.2275   YY=             -0.8821   ZZ=              0.6546
   XY=              0.5483   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.3168 YYYY=           -173.3248 ZZZZ=            -15.7587 XXXY=            -64.3634
 XXXZ=             -0.0000 YYYX=            -68.4740 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -57.4632 XXZZ=            -28.4922 YYZZ=            -29.8158
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -20.5882
 N-N= 1.267077940368D+01 E-N=-3.466307697599D+01  KE= 5.150726561677D+00
 Symmetry AG   KE= 2.027789857614D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.122936704062D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16841    -376.38603    -134.30389    -125.54887
     2  H(1)               0.17859     399.13319     142.42064     133.13650
     3  H(1)               0.11120     248.53136      88.68217      82.90114
     4  H(1)               0.10690     238.90468      85.24713      79.69002
     5  H(1)               0.13443     300.43968     107.20435     100.21589
     6  H(1)              -0.13443    -300.43968    -107.20435    -100.21589
     7  H(1)              -0.10690    -238.90468     -85.24713     -79.69002
     8  H(1)              -0.11120    -248.53136     -88.68217     -82.90114
     9  H(1)              -0.17859    -399.13319    -142.42064    -133.13650
    10  H(1)               0.16841     376.38603     134.30389     125.54887
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.000972      0.045799     -0.044827
     2   Atom        0.026231     -0.031018      0.004787
     3   Atom        0.058471     -0.035332     -0.023138
     4   Atom        0.047529     -0.024768     -0.022761
     5   Atom        0.000887     -0.011017      0.010130
     6   Atom       -0.000887      0.011017     -0.010130
     7   Atom       -0.047529      0.024768      0.022761
     8   Atom       -0.058471      0.035332      0.023138
     9   Atom       -0.026231      0.031018     -0.004787
    10   Atom        0.000972     -0.045799      0.044827
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.024773      0.000000      0.000000
     2   Atom       -0.010078      0.000000     -0.000000
     3   Atom       -0.041735      0.000000      0.000000
     4   Atom       -0.023758      0.000000     -0.000000
     5   Atom       -0.031869     -0.000000      0.000000
     6   Atom        0.031869      0.000000      0.000000
     7   Atom        0.023758      0.000000      0.000000
     8   Atom        0.041735      0.000000     -0.000000
     9   Atom        0.010078     -0.000000      0.000000
    10   Atom       -0.024773      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0448   -23.918    -8.534    -7.978  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0117    -6.218    -2.219    -2.074  0.9183 -0.3959  0.0000
              Bcc     0.0565    30.135    10.753    10.052  0.3959  0.9183  0.0000
 
              Baa    -0.0327   -17.469    -6.233    -5.827  0.1685  0.9857  0.0000
     2 H(1)   Bbb     0.0048     2.554     0.911     0.852  0.0000  0.0000  1.0000
              Bcc     0.0280    14.914     5.322     4.975  0.9857 -0.1685  0.0000
 
              Baa    -0.0512   -27.325    -9.750    -9.114  0.3556  0.9346 -0.0000
     3 H(1)   Bbb    -0.0231   -12.346    -4.405    -4.118  0.0000  0.0000  1.0000
              Bcc     0.0744    39.670    14.155    13.233  0.9346 -0.3556  0.0000
 
              Baa    -0.0319   -17.008    -6.069    -5.673  0.2866  0.9580  0.0000
     4 H(1)   Bbb    -0.0228   -12.144    -4.333    -4.051  0.0000  0.0000  1.0000
              Bcc     0.0546    29.152    10.402     9.724  0.9580 -0.2866  0.0000
 
              Baa    -0.0375   -20.000    -7.136    -6.671  0.6389  0.7693  0.0000
     5 H(1)   Bbb     0.0101     5.405     1.929     1.803  0.0000  0.0000  1.0000
              Bcc     0.0274    14.595     5.208     4.868  0.7693 -0.6389  0.0000
 
              Baa    -0.0274   -14.595    -5.208    -4.868  0.7693 -0.6389  0.0000
     6 H(1)   Bbb    -0.0101    -5.405    -1.929    -1.803  0.0000  0.0000  1.0000
              Bcc     0.0375    20.000     7.136     6.671  0.6389  0.7693  0.0000
 
              Baa    -0.0546   -29.152   -10.402    -9.724  0.9580 -0.2866  0.0000
     7 H(1)   Bbb     0.0228    12.144     4.333     4.051  0.0000  0.0000  1.0000
              Bcc     0.0319    17.008     6.069     5.673  0.2866  0.9580 -0.0000
 
              Baa    -0.0744   -39.670   -14.155   -13.233  0.9346 -0.3556  0.0000
     8 H(1)   Bbb     0.0231    12.346     4.405     4.118  0.0000  0.0000  1.0000
              Bcc     0.0512    27.325     9.750     9.114  0.3556  0.9346  0.0000
 
              Baa    -0.0280   -14.914    -5.322    -4.975  0.9857 -0.1685  0.0000
     9 H(1)   Bbb    -0.0048    -2.554    -0.911    -0.852  0.0000  0.0000  1.0000
              Bcc     0.0327    17.469     6.233     5.827  0.1685  0.9857  0.0000
 
              Baa    -0.0565   -30.135   -10.753   -10.052  0.3959  0.9183  0.0000
    10 H(1)   Bbb     0.0117     6.218     2.219     2.074  0.9183 -0.3959  0.0000
              Bcc     0.0448    23.918     8.534     7.978  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.138749
 3349689228\\0,1\H\H,1,1.2465163164\H,1,1.2465163164,2,48.\H,2,1.246516
 3164,1,132.,3,0.,0\H,3,1.2465163164,1,180.,2,0.,0\H,4,1.2465163164,2,1
 80.,1,0.,0\H,5,1.2465163164,3,180.,2,0.,0\H,6,1.2465163164,4,180.,1,0.
 ,0\H,7,1.2465163164,5,180.,2,0.,0\H,8,1.2465163164,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.8596631\S2=1.092472\S2-1=0.\S2A=
 1.631336\RMSD=7.573e-09\Dipole=0.,0.,0.\Quadrupole=0.1691052,0.486695,
 -0.6558002,0.,0.4076533,0.\PG=C02H [SGH(H10)]\\@


 THERE IS SOMETHING FASCINATING ABOUT SCIENCE.
 ONE GETS SUCH WHOLESALE CONJECTURE OUT OF SUCH TRIFLING INVESTMENTS.

                                                       -- MARK TWAIN
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:42:34 2017.
