 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-17617.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     17618.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4068814698559844
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.47615 
 H                    1     1.47615  2     148. 
 H                    2     1.47615  1     32.      3     0.       0
 H                    3     1.47615  1     180.     2     0.       0
 H                    4     1.47615  2     180.     1     0.       0
 H                    5     1.47615  3     180.     2     0.       0
 H                    6     1.47615  4     180.     1     0.       0
 H                    7     1.47615  5     180.     2     0.       0
 H                    8     1.47615  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.476148
      3          1           0        0.782239    0.000000   -1.251844
      4          1           0        0.782239    0.000000    0.224303
      5          1           0        1.564478    0.000000   -2.503689
      6          1           0        1.564478    0.000000   -1.027541
      7          1           0        2.346717    0.000000   -3.755533
      8          1           0        2.346717    0.000000   -2.279385
      9          1           0        3.128956    0.000000   -5.007377
     10          1           0        3.128956    0.000000   -3.531229
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.476148   0.000000
     3  H    1.476148   2.837929   0.000000
     4  H    0.813763   1.476148   1.476148   0.000000
     5  H    2.952295   4.276294   1.476148   2.837929   0.000000
     6  H    1.871746   2.952295   0.813763   1.476148   1.476148
     7  H    4.428443   5.733896   2.952295   4.276294   1.476148
     8  H    3.271495   4.428443   1.871746   2.952295   0.813763
     9  H    5.904591   7.199060   4.428443   5.733896   2.952295
    10  H    4.718045   5.904591   3.271495   4.428443   1.871746
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.837929   0.000000
     8  H    1.476148   1.476148   0.000000
     9  H    4.276294   1.476148   2.837929   0.000000
    10  H    2.952295   0.813763   1.476148   1.476148   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.564478   -1.765615    0.000000
      2          1           0        1.564478   -3.241762    0.000000
      3          1           0        0.782239   -0.513770    0.000000
      4          1           0        0.782239   -1.989918    0.000000
      5          1           0       -0.000000    0.738074    0.000000
      6          1           0       -0.000000   -0.738074    0.000000
      7          1           0       -0.782239    1.989918   -0.000000
      8          1           0       -0.782239    0.513770   -0.000000
      9          1           0       -1.564478    3.241762   -0.000000
     10          1           0       -1.564478    1.765615   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    358.2498523     10.5285695     10.2279804
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.6531370333 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.627269   -0.000000    0.000000    0.778803 Ang= 102.30 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=875395.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83449464635     A.U. after   12 cycles
            NFock= 12  Conv=0.14D-08     -V/T= 1.9260

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.80062  -0.72333  -0.60476  -0.45544  -0.13050
 Alpha virt. eigenvalues --   -0.02517   0.13903   0.25878   0.43073   0.59257
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.730503  -0.080709  -0.089679   0.490485  -0.003600  -0.093479
     2  H   -0.080709   1.321991  -0.020341  -0.052864   0.003066  -0.000643
     3  H   -0.089679  -0.020341   0.807612  -0.058625  -0.123857   0.554516
     4  H    0.490485  -0.052864  -0.058625   0.658331  -0.006587  -0.107601
     5  H   -0.003600   0.003066  -0.123857  -0.006587   0.815853  -0.069514
     6  H   -0.093479  -0.000643   0.554516  -0.107601  -0.069514   0.815853
     7  H    0.000916  -0.000233   0.001806   0.001066  -0.107601  -0.006587
     8  H    0.003525   0.000898  -0.100048   0.001806   0.554516  -0.123857
     9  H   -0.000225   0.000055   0.000898  -0.000233  -0.000643   0.003066
    10  H    0.000612  -0.000225   0.003525   0.000916  -0.093479  -0.003600
               7          8          9         10
     1  H    0.000916   0.003525  -0.000225   0.000612
     2  H   -0.000233   0.000898   0.000055  -0.000225
     3  H    0.001806  -0.100048   0.000898   0.003525
     4  H    0.001066   0.001806  -0.000233   0.000916
     5  H   -0.107601   0.554516  -0.000643  -0.093479
     6  H   -0.006587  -0.123857   0.003066  -0.003600
     7  H    0.658331  -0.058625  -0.052864   0.490485
     8  H   -0.058625   0.807612  -0.020341  -0.089679
     9  H   -0.052864  -0.020341   1.321991  -0.080709
    10  H    0.490485  -0.089679  -0.080709   0.730503
 Mulliken charges:
               1
     1  H    0.041650
     2  H   -0.170995
     3  H    0.024193
     4  H    0.073305
     5  H    0.031846
     6  H    0.031846
     7  H    0.073305
     8  H    0.024193
     9  H   -0.170995
    10  H    0.041650
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            218.4035
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.0239   YY=            -30.3966   ZZ=            -12.8492
   XY=              9.0719   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              4.3993   YY=            -10.9733   ZZ=              6.5740
   XY=              9.0719   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -118.5900 YYYY=           -569.8906 ZZZZ=            -15.4873 XXXY=            104.8569
 XXXZ=             -0.0000 YYYX=            200.2798 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=           -127.3938 XXZZ=            -21.7279 YYZZ=            -58.2722
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             28.2182
 N-N= 1.165313703332D+01 E-N=-3.276682304878D+01  KE= 5.220870449355D+00
 Symmetry AG   KE= 2.996652657948D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.224217791406D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    49 NMult    46 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.4583597  <S**2>=2.000
       5 ->  6         0.70271
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=856734.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.42D-04 Max=3.24D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.83D-04 Max=4.30D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.75D-05 Max=1.07D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.14D-06 Max=7.99D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.00D-07 Max=1.93D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.86D-08 Max=2.43D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.28D-08 Max=3.48D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=9.47D-10 Max=1.94D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.85D-04 DF= -1.74D-11 DXR=  5.85D-04 DFR=  3.43D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.23D-06 Max=3.77D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.63D-07 Max=4.16D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.26D-08 Max=7.79D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.60D-09 Max=1.14D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.72D-10 Max=2.04D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.50D-10 Max=3.34D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=1.32D-11 Max=2.91D-11 NDo=     1
 Linear equations converged to 6.327D-11 6.327D-10 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.06625349132     a.u. after    5 cycles
            Convg  =    0.6179D-08                    36 Fock formations.
              S**2 =  1.0035                  -V/T =  1.9356
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0035 S= 0.6196
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0035,   after     0.0352
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.475-AG   Eigenvalue= 0.0743784  <S**2>=2.769
      1A -> 10A       -0.13495
      2A ->  9A        0.11794
      3A ->  8A       -0.16294
      4A ->  6A        0.34969
      4A ->  8A        0.11943
      5A ->  6A       -0.49688
      5A ->  7A        0.11880
      1B -> 10B        0.13495
      2B ->  9B       -0.11794
      3B ->  8B        0.16294
      4B ->  6B       -0.34969
      4B ->  8B       -0.11943
      5B ->  6B        0.49688
      5B ->  7B       -0.11880
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.76656  -0.70204  -0.59596  -0.46238  -0.34863
 Alpha virt. eigenvalues --    0.16958   0.21280   0.28643   0.45784   0.62998
  Beta  occ. eigenvalues --   -0.76656  -0.70204  -0.59596  -0.46238  -0.34863
  Beta virt. eigenvalues --    0.16958   0.21280   0.28643   0.45784   0.62998
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.823058  -0.116862  -0.138617   0.540950   0.006753  -0.109594
     2  H   -0.116862   1.247003  -0.001276  -0.088270   0.000214   0.004529
     3  H   -0.138617  -0.001276   0.859711  -0.094624  -0.146487   0.610376
     4  H    0.540950  -0.088270  -0.094624   0.714672   0.002444  -0.123463
     5  H    0.006753   0.000214  -0.146487   0.002444   0.869912  -0.118387
     6  H   -0.109594   0.004529   0.610376  -0.123463  -0.118387   0.869912
     7  H   -0.000082  -0.000011   0.004910   0.000104  -0.123463   0.002444
     8  H    0.006383   0.000013  -0.110432   0.004910   0.610376  -0.146487
     9  H   -0.000007   0.000001   0.000013  -0.000011   0.004529   0.000214
    10  H   -0.000199  -0.000007   0.006383  -0.000082  -0.109594   0.006753
               7          8          9         10
     1  H   -0.000082   0.006383  -0.000007  -0.000199
     2  H   -0.000011   0.000013   0.000001  -0.000007
     3  H    0.004910  -0.110432   0.000013   0.006383
     4  H    0.000104   0.004910  -0.000011  -0.000082
     5  H   -0.123463   0.610376   0.004529  -0.109594
     6  H    0.002444  -0.146487   0.000214   0.006753
     7  H    0.714672  -0.094624  -0.088270   0.540950
     8  H   -0.094624   0.859711  -0.001276  -0.138617
     9  H   -0.088270  -0.001276   1.247003  -0.116862
    10  H    0.540950  -0.138617  -0.116862   0.823058
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.184495   0.160288   0.010008  -0.075104  -0.000698   0.022410
     2  H    0.160288  -1.220964  -0.008042   0.128964   0.000373  -0.012060
     3  H    0.010008  -0.008042   0.052637   0.000040  -0.011353  -0.007602
     4  H   -0.075104   0.128964   0.000040  -0.036819  -0.000287   0.018105
     5  H   -0.000698   0.000373  -0.011353  -0.000287   0.080881   0.000000
     6  H    0.022410  -0.012060  -0.007602   0.018105   0.000000  -0.080881
     7  H   -0.000006  -0.000006   0.000855   0.000000  -0.018105   0.000287
     8  H   -0.001270   0.000457  -0.000000  -0.000855   0.007602   0.011353
     9  H    0.000014  -0.000000  -0.000457   0.000006   0.012060  -0.000373
    10  H    0.000000  -0.000014   0.001270   0.000006  -0.022410   0.000698
               7          8          9         10
     1  H   -0.000006  -0.001270   0.000014   0.000000
     2  H   -0.000006   0.000457  -0.000000  -0.000014
     3  H    0.000855  -0.000000  -0.000457   0.001270
     4  H    0.000000  -0.000855   0.000006   0.000006
     5  H   -0.018105   0.007602   0.012060  -0.022410
     6  H    0.000287   0.011353  -0.000373   0.000698
     7  H    0.036819  -0.000040  -0.128964   0.075104
     8  H   -0.000040  -0.052637   0.008042  -0.010008
     9  H   -0.128964   0.008042   1.220964  -0.160288
    10  H    0.075104  -0.010008  -0.160288   0.184495
 Mulliken charges and spin densities:
               1          2
     1  H   -0.011783  -0.068853
     2  H   -0.045333  -0.951003
     3  H    0.010044   0.037357
     4  H    0.043370   0.034057
     5  H    0.003703   0.048063
     6  H    0.003703  -0.048063
     7  H    0.043370  -0.034057
     8  H    0.010044  -0.037357
     9  H   -0.045333   0.951003
    10  H   -0.011783   0.068853
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            210.1133
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4157   YY=            -21.0332   ZZ=            -12.6702
   XY=              5.1015   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2906   YY=             -5.3268   ZZ=              3.0362
   XY=              5.1015   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -110.8229 YYYY=           -438.7991 ZZZZ=            -15.1389 XXXY=             90.2499
 XXXZ=             -0.0000 YYYX=            143.2382 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -99.4338 XXZZ=            -20.9870 YYZZ=            -54.9793
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             26.7632
 N-N= 1.165313703332D+01 E-N=-3.310248745639D+01  KE= 5.414845574495D+00
 Symmetry AG   KE= 2.317627716810D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.097217857685D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.05306    -118.58809     -42.31518     -39.55673
     2  H(1)              -0.35400    -791.17252    -282.31002    -263.90675
     3  H(1)               0.01415      31.63478      11.28807      10.55223
     4  H(1)              -0.01190     -26.60159      -9.49211      -8.87333
     5  H(1)               0.02218      49.56482      17.68596      16.53304
     6  H(1)              -0.02218     -49.56482     -17.68596     -16.53304
     7  H(1)               0.01190      26.60159       9.49211       8.87333
     8  H(1)              -0.01415     -31.63478     -11.28807     -10.55223
     9  H(1)               0.35400     791.17252     282.31002     263.90675
    10  H(1)               0.05306     118.58809      42.31518      39.55673
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.010890     -0.037461      0.026571
     2   Atom       -0.005196      0.017126     -0.011930
     3   Atom       -0.009096     -0.005216      0.014311
     4   Atom       -0.023675     -0.017535      0.041210
     5   Atom       -0.002791      0.001653      0.001138
     6   Atom        0.002791     -0.001653     -0.001138
     7   Atom        0.023675      0.017535     -0.041210
     8   Atom        0.009096      0.005216     -0.014311
     9   Atom        0.005196     -0.017126      0.011930
    10   Atom       -0.010890      0.037461     -0.026571
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000174      0.000000     -0.000000
     2   Atom       -0.009299      0.000000     -0.000000
     3   Atom        0.002621      0.000000     -0.000000
     4   Atom        0.012220      0.000000     -0.000000
     5   Atom       -0.009956     -0.000000     -0.000000
     6   Atom        0.009956     -0.000000     -0.000000
     7   Atom       -0.012220      0.000000     -0.000000
     8   Atom       -0.002621      0.000000     -0.000000
     9   Atom        0.009299     -0.000000      0.000000
    10   Atom        0.000174      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0375   -19.988    -7.132    -6.667  0.0036  1.0000  0.0000
     1 H(1)   Bbb     0.0109     5.811     2.073     1.938  1.0000 -0.0036  0.0000
              Bcc     0.0266    14.177     5.059     4.729  0.0000  0.0000  1.0000
 
              Baa    -0.0119    -6.365    -2.271    -2.123  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0086    -4.568    -1.630    -1.524  0.9403  0.3404  0.0000
              Bcc     0.0205    10.934     3.901     3.647 -0.3404  0.9403  0.0000
 
              Baa    -0.0104    -5.558    -1.983    -1.854  0.8930 -0.4500  0.0000
     3 H(1)   Bbb    -0.0039    -2.078    -0.742    -0.693  0.4500  0.8930  0.0000
              Bcc     0.0143     7.636     2.725     2.547  0.0000  0.0000  1.0000
 
              Baa    -0.0332   -17.716    -6.322    -5.910  0.7886 -0.6150  0.0000
     4 H(1)   Bbb    -0.0080    -4.271    -1.524    -1.425  0.6150  0.7886  0.0000
              Bcc     0.0412    21.988     7.846     7.334  0.0000  0.0000  1.0000
 
              Baa    -0.0108    -5.747    -2.051    -1.917  0.7803  0.6254  0.0000
     5 H(1)   Bbb     0.0011     0.607     0.217     0.203  0.0000  0.0000  1.0000
              Bcc     0.0096     5.139     1.834     1.714 -0.6254  0.7803 -0.0000
 
              Baa    -0.0096    -5.139    -1.834    -1.714 -0.6254  0.7803  0.0000
     6 H(1)   Bbb    -0.0011    -0.607    -0.217    -0.203  0.0000  0.0000  1.0000
              Bcc     0.0108     5.747     2.051     1.917  0.7803  0.6254  0.0000
 
              Baa    -0.0412   -21.988    -7.846    -7.334  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0080     4.271     1.524     1.425  0.6150  0.7886  0.0000
              Bcc     0.0332    17.716     6.322     5.910  0.7886 -0.6150  0.0000
 
              Baa    -0.0143    -7.636    -2.725    -2.547  0.0000  0.0000  1.0000
     8 H(1)   Bbb     0.0039     2.078     0.742     0.693  0.4500  0.8930  0.0000
              Bcc     0.0104     5.558     1.983     1.854  0.8930 -0.4500  0.0000
 
              Baa    -0.0205   -10.934    -3.901    -3.647 -0.3404  0.9403  0.0000
     9 H(1)   Bbb     0.0086     4.568     1.630     1.524  0.9403  0.3404  0.0000
              Bcc     0.0119     6.365     2.271     2.123  0.0000  0.0000  1.0000
 
              Baa    -0.0266   -14.177    -5.059    -4.729  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0109    -5.811    -2.073    -1.938  1.0000 -0.0036  0.0000
              Bcc     0.0375    19.988     7.132     6.667  0.0036  1.0000 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.406881
 46985598445\\0,1\H\H,1,1.4761477363\H,1,1.4761477363,2,148.\H,2,1.4761
 477363,1,32.,3,0.,0\H,3,1.4761477363,1,180.,2,0.,0\H,4,1.4761477363,2,
 180.,1,0.,0\H,5,1.4761477363,3,180.,2,0.,0\H,6,1.4761477363,4,180.,1,0
 .,0\H,7,1.4761477363,5,180.,2,0.,0\H,8,1.4761477363,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-5.0662535\S2=1.003459\S2-1=0.\S2A
 =0.035171\RMSD=1.376e-09\Dipole=0.,0.,0.\Quadrupole=1.7030388,2.257330
 2,-3.9603691,0.,3.7928347,0.\PG=C02H [SGH(H10)]\\@


 Luck is a matter of preparation meeting opportunity.
                                    -- Oprah Winfrey
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:31:07 2017.
