 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-23201.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     23202.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5394520384962004
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.19852 
 H                    1     1.19852  2     126.5 
 H                    2     1.19852  1     53.5     3     0.       0
 H                    3     1.19852  1     180.     2     0.       0
 H                    4     1.19852  2     180.     1     0.       0
 H                    5     1.19852  3     180.     2     0.       0
 H                    6     1.19852  4     180.     1     0.       0
 H                    7     1.19852  5     180.     2     0.       0
 H                    8     1.19852  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.198520
      3          1           0        0.963439    0.000000   -0.712907
      4          1           0        0.963439    0.000000    0.485613
      5          1           0        1.926877    0.000000   -1.425814
      6          1           0        1.926877    0.000000   -0.227294
      7          1           0        2.890316    0.000000   -2.138721
      8          1           0        2.890316    0.000000   -0.940201
      9          1           0        3.853754    0.000000   -2.851628
     10          1           0        3.853754    0.000000   -1.653108
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.198520   0.000000
     3  H    1.198520   2.140506   0.000000
     4  H    1.078904   1.198520   1.198520   0.000000
     5  H    2.397040   3.255762   1.198520   2.140506   0.000000
     6  H    1.940237   2.397040   1.078904   1.198520   1.198520
     7  H    3.595560   4.414873   2.397040   3.255762   1.198520
     8  H    3.039392   3.595560   1.940237   2.397040   1.078904
     9  H    4.794080   5.590628   3.595560   4.414873   2.397040
    10  H    4.193351   4.794080   3.039392   3.595560   1.940237
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.140506   0.000000
     8  H    1.198520   1.198520   0.000000
     9  H    3.255762   1.198520   2.140506   0.000000
    10  H    2.397040   1.078904   1.198520   1.198520   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.926877   -0.826554    0.000000
      2          1           0        1.926877   -2.025074    0.000000
      3          1           0        0.963439   -0.113647    0.000000
      4          1           0        0.963439   -1.312167    0.000000
      5          1           0       -0.000000    0.599260   -0.000000
      6          1           0       -0.000000   -0.599260    0.000000
      7          1           0       -0.963439    1.312167   -0.000000
      8          1           0       -0.963439    0.113647   -0.000000
      9          1           0       -1.926877    2.025074   -0.000000
     10          1           0       -1.926877    0.826554   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    226.4499762     16.6564752     15.5152543
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.9392687995 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000    0.000000
         Rot=    0.761930    0.000000    0.000000    0.647659 Ang=  80.73 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878587.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.67206741061     A.U. after   16 cycles
            NFock= 16  Conv=0.81D-09     -V/T= 1.8930

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84759  -0.72734  -0.54685  -0.36314  -0.21392
 Alpha virt. eigenvalues --   -0.07595   0.19368   0.23681   0.45179   0.55629
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.148398  -0.241727   0.473794  -0.103142  -0.071508  -0.161185
     2  H   -0.241727   0.920099  -0.160054   0.402524  -0.004293   0.042828
     3  H    0.473794  -0.160054   1.349394  -0.246540   0.060404  -0.224571
     4  H   -0.103142   0.402524  -0.246540   0.784168  -0.012379   0.135603
     5  H   -0.071508  -0.004293   0.060404  -0.012379   0.811083   0.297248
     6  H   -0.161185   0.042828  -0.224571   0.135603   0.297248   0.811083
     7  H   -0.005607   0.001096  -0.015951   0.004847   0.135603  -0.012379
     8  H    0.008172   0.000140  -0.075860  -0.015951  -0.224571   0.060404
     9  H   -0.000733   0.000132   0.000140   0.001096   0.042828  -0.004293
    10  H    0.006744  -0.000733   0.008172  -0.005607  -0.161185  -0.071508
               7          8          9         10
     1  H   -0.005607   0.008172  -0.000733   0.006744
     2  H    0.001096   0.000140   0.000132  -0.000733
     3  H   -0.015951  -0.075860   0.000140   0.008172
     4  H    0.004847  -0.015951   0.001096  -0.005607
     5  H    0.135603  -0.224571   0.042828  -0.161185
     6  H   -0.012379   0.060404  -0.004293  -0.071508
     7  H    0.784168  -0.246540   0.402524  -0.103142
     8  H   -0.246540   1.349394  -0.160054   0.473794
     9  H    0.402524  -0.160054   0.920099  -0.241727
    10  H   -0.103142   0.473794  -0.241727   1.148398
 Mulliken charges:
               1
     1  H   -0.053208
     2  H    0.039986
     3  H   -0.168929
     4  H    0.055382
     5  H    0.126770
     6  H    0.126770
     7  H    0.055382
     8  H   -0.168929
     9  H    0.039986
    10  H   -0.053208
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            146.5796
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -15.6211   YY=            -13.3467   ZZ=            -12.9465
   XY=             -2.5762   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.6496   YY=              0.6247   ZZ=              1.0249
   XY=             -2.5762   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.7452 YYYY=           -142.7548 ZZZZ=            -15.6699 XXXY=             34.9618
 XXXZ=             -0.0000 YYYX=             53.5093 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -39.1470 XXZZ=            -30.2220 YYZZ=            -24.1310
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             17.3636
 N-N= 1.293926879954D+01 E-N=-3.505683843534D+01  KE= 5.231841516097D+00
 Symmetry AG   KE= 3.203201541777D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.028639974320D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.2231082  <S**2>=2.000
       4 ->  7        -0.14666
       5 ->  6         0.66997
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.1212119  <S**2>=2.000
       2 ->  6        -0.12205
       3 ->  7        -0.18064
       4 ->  6         0.56020
       5 ->  7        -0.33945
 
 Eigenvector   3:      Triplet-BU   Eigenvalue=-0.0604062  <S**2>=2.000
       2 ->  7        -0.11094
       3 ->  6        -0.32920
       4 ->  7         0.23851
       4 -> 10        -0.15948
       5 ->  8         0.50403
       5 ->  9         0.15122
 
 Eigenvector   4:      Singlet-BU   Eigenvalue=-0.0601485  <S**2>=0.000
       5 ->  6         0.69928
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.0645744  <S**2>=0.000
       4 ->  6         0.68898
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.1901382  <S**2>=0.000
       5 ->  7         0.68413
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859926.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.93D-02 DF= -3.15D-06 DXR=  3.61D-02 DFR=  2.87D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.55D-02 DF= -2.46D-06 DXR=  6.35D-02 DFR=  7.64D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.68D-02 DF= -1.15D-06 DXR=  5.39D-02 DFR=  5.18D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.98D-03 Max=7.39D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.03D-03 Max=2.18D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.21D-05 Max=9.47D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.70D-06 Max=1.42D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.24D-07 Max=1.77D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.48D-07 Max=3.08D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.87D-08 Max=5.37D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=3.19D-09 Max=7.34D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=6.27D-10 Max=1.66D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.80D-02 DF= -1.75D-07 DXR=  1.83D-02 DFR=  3.41D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.99D-04 Max=1.03D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.87D-05 Max=1.39D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.15D-05 Max=5.71D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.43D-06 Max=1.20D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.32D-06 Max=3.13D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.68D-07 Max=8.73D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.00D-08 Max=1.12D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=9.21D-09 Max=2.17D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.03D-09 Max=2.33D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.21D-10 Max=2.96D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  1.03D-02 DF= -7.92D-10 DXR=  1.02D-02 DFR=  1.04D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.57D-06 Max=8.66D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.60D-07 Max=1.27D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.16D-07 Max=3.63D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.32D-08 Max=5.16D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.63D-09 Max=1.16D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.93D-09 Max=5.12D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.77D-10 Max=7.35D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.62D-11 Max=1.12D-10 NDo=     1
 Linear equations converged to 8.995D-11 8.995D-10 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.10D-08 Max=4.16D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.49D-09 Max=1.02D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=8.71D-10 Max=2.52D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.10D-10 Max=4.55D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.33D-11 Max=1.65D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.19D-11 Max=6.63D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.13D-12 Max=1.56D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.01D-12 Max=3.34D-12 NDo=     1
 Linear equations converged to 1.344D-12 1.344D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.87848378975     a.u. after   11 cycles
            Convg  =    0.1125D-08                    63 Fock formations.
              S**2 =  0.9349                  -V/T =  1.9490
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9349 S= 0.5885
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9349,   after     1.0064
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.831-AG   Eigenvalue= 0.0426787  <S**2>=1.754
      3A ->  8A        0.12351
      4A ->  6A       -0.10438
      5A ->  6A        0.62961
      5A ->  7A        0.21819
      3B ->  8B        0.12351
      4B ->  6B       -0.10438
      5B ->  6B        0.62961
      5B ->  7B        0.21819
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84692  -0.72452  -0.56214  -0.34145  -0.33499
 Alpha virt. eigenvalues --    0.06122   0.18060   0.26242   0.46786   0.57883
  Beta  occ. eigenvalues --   -0.84692  -0.72452  -0.56214  -0.34145  -0.33499
  Beta virt. eigenvalues --    0.06122   0.18060   0.26242   0.46786   0.57883
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.792973   0.149503   0.122855  -0.043323   0.013594  -0.133622
     2  H    0.149503   0.972615  -0.130948   0.095592   0.002622  -0.044584
     3  H    0.122855  -0.130948   1.247876  -0.087076   0.091398   0.068259
     4  H   -0.043323   0.095592  -0.087076   0.811723  -0.087604   0.252567
     5  H    0.013594   0.002622   0.091398  -0.087604   0.948247  -0.139025
     6  H   -0.133622  -0.044584   0.068259   0.252567  -0.139025   0.948247
     7  H    0.004490   0.001208  -0.010070  -0.007621   0.252567  -0.087604
     8  H   -0.005846   0.009769  -0.163893  -0.010070   0.068259   0.091398
     9  H   -0.000242  -0.000252   0.009769   0.001208  -0.044584   0.002622
    10  H    0.000273  -0.000242  -0.005846   0.004490  -0.133622   0.013594
               7          8          9         10
     1  H    0.004490  -0.005846  -0.000242   0.000273
     2  H    0.001208   0.009769  -0.000252  -0.000242
     3  H   -0.010070  -0.163893   0.009769  -0.005846
     4  H   -0.007621  -0.010070   0.001208   0.004490
     5  H    0.252567   0.068259  -0.044584  -0.133622
     6  H   -0.087604   0.091398   0.002622   0.013594
     7  H    0.811723  -0.087076   0.095592  -0.043323
     8  H   -0.087076   1.247876  -0.130948   0.122855
     9  H    0.095592  -0.130948   0.972615   0.149503
    10  H   -0.043323   0.122855   0.149503   0.792973
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.594812  -0.016312  -0.059860   0.167483  -0.023410   0.115361
     2  H   -0.016312   0.542705  -0.018483  -0.076802   0.008119  -0.014486
     3  H   -0.059860  -0.018483  -0.298512   0.259698  -0.137757   0.102750
     4  H    0.167483  -0.076802   0.259698  -0.443583   0.025022  -0.167898
     5  H   -0.023410   0.008119  -0.137757   0.025022   0.387623   0.000000
     6  H    0.115361  -0.014486   0.102750  -0.167898   0.000000  -0.387623
     7  H   -0.001948   0.000304   0.010806   0.000000   0.167898  -0.025022
     8  H   -0.007051   0.001002   0.000000  -0.010806  -0.102750   0.137757
     9  H    0.000616  -0.000000  -0.001002  -0.000304   0.014486  -0.008119
    10  H   -0.000000  -0.000616   0.007051   0.001948  -0.115361   0.023410
               7          8          9         10
     1  H   -0.001948  -0.007051   0.000616  -0.000000
     2  H    0.000304   0.001002  -0.000000  -0.000616
     3  H    0.010806   0.000000  -0.001002   0.007051
     4  H    0.000000  -0.010806  -0.000304   0.001948
     5  H    0.167898  -0.102750   0.014486  -0.115361
     6  H   -0.025022   0.137757  -0.008119   0.023410
     7  H    0.443583  -0.259698   0.076802  -0.167483
     8  H   -0.259698   0.298512   0.018483   0.059860
     9  H    0.076802   0.018483  -0.542705   0.016312
    10  H   -0.167483   0.059860   0.016312   0.594812
 Mulliken charges and spin densities:
               1          2
     1  H    0.099345  -0.419932
     2  H   -0.055283   0.425432
     3  H   -0.142324  -0.135309
     4  H    0.070114  -0.245242
     5  H    0.028148   0.223870
     6  H    0.028148  -0.223870
     7  H    0.070114   0.245242
     8  H   -0.142324   0.135309
     9  H   -0.055283  -0.425432
    10  H    0.099345   0.419932
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            146.9623
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0978   YY=            -15.3662   ZZ=            -12.9650
   XY=              0.4607   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0452   YY=             -1.2232   ZZ=              1.1780
   XY=              0.4607   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -174.0401 YYYY=           -142.5803 ZZZZ=            -15.6816 XXXY=             64.3275
 XXXZ=             -0.0000 YYYX=             66.0328 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -59.8654 XXZZ=            -30.5341 YYZZ=            -24.5452
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             18.5437
 N-N= 1.293926879954D+01 E-N=-3.515604933536D+01  KE= 5.140571491562D+00
 Symmetry AG   KE= 1.946149324269D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.194422167292D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16480    -368.31264    -131.42310    -122.85587
     2  H(1)               0.15496     346.32948     123.57897     115.52308
     3  H(1)              -0.07233    -161.65249     -57.68163     -53.92147
     4  H(1)              -0.11287    -252.26267     -90.01359     -84.14577
     5  H(1)               0.10370     231.76059      82.69794      77.30701
     6  H(1)              -0.10370    -231.76059     -82.69794     -77.30701
     7  H(1)               0.11287     252.26267      90.01359      84.14577
     8  H(1)               0.07233     161.65249      57.68163      53.92147
     9  H(1)              -0.15496    -346.32948    -123.57897    -115.52308
    10  H(1)               0.16480     368.31264     131.42310     122.85587
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023771      0.032449     -0.008678
     2   Atom       -0.002618     -0.043839      0.046457
     3   Atom       -0.036608      0.011433      0.025176
     4   Atom       -0.050157      0.036030      0.014127
     5   Atom       -0.008853      0.001403      0.007450
     6   Atom        0.008853     -0.001403     -0.007450
     7   Atom        0.050157     -0.036030     -0.014127
     8   Atom        0.036608     -0.011433     -0.025176
     9   Atom        0.002618      0.043839     -0.046457
    10   Atom        0.023771     -0.032449      0.008678
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.009676     -0.000000     -0.000000
     2   Atom        0.019824     -0.000000      0.000000
     3   Atom       -0.015437     -0.000000     -0.000000
     4   Atom       -0.037511     -0.000000     -0.000000
     5   Atom        0.012896     -0.000000      0.000000
     6   Atom       -0.012896     -0.000000      0.000000
     7   Atom        0.037511     -0.000000      0.000000
     8   Atom        0.015437     -0.000000      0.000000
     9   Atom       -0.019824      0.000000     -0.000000
    10   Atom        0.009676      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0254   -13.547    -4.834    -4.519  0.9863  0.1650  0.0000
     1 H(1)   Bbb    -0.0087    -4.630    -1.652    -1.545  0.0000  0.0000  1.0000
              Bcc     0.0341    18.177     6.486     6.063 -0.1650  0.9863  0.0000
 
              Baa    -0.0518   -27.652    -9.867    -9.224 -0.3737  0.9276  0.0000
     2 H(1)   Bbb     0.0054     2.864     1.022     0.955  0.9276  0.3737  0.0000
              Bcc     0.0465    24.787     8.845     8.268  0.0000  0.0000  1.0000
 
              Baa    -0.0411   -21.951    -7.833    -7.322  0.9595  0.2817  0.0000
     3 H(1)   Bbb     0.0160     8.518     3.040     2.841 -0.2817  0.9595  0.0000
              Bcc     0.0252    13.432     4.793     4.481  0.0000  0.0000  1.0000
 
              Baa    -0.0642   -34.252   -12.222   -11.425  0.9366  0.3505  0.0000
     4 H(1)   Bbb     0.0141     7.538     2.690     2.514  0.0000  0.0000  1.0000
              Bcc     0.0501    26.714     9.532     8.911 -0.3505  0.9366 -0.0000
 
              Baa    -0.0176    -9.392    -3.351    -3.133  0.8275 -0.5615  0.0000
     5 H(1)   Bbb     0.0075     3.975     1.418     1.326  0.0000  0.0000  1.0000
              Bcc     0.0102     5.417     1.933     1.807  0.5615  0.8275  0.0000
 
              Baa    -0.0102    -5.417    -1.933    -1.807  0.5615  0.8275  0.0000
     6 H(1)   Bbb    -0.0075    -3.975    -1.418    -1.326  0.0000  0.0000  1.0000
              Bcc     0.0176     9.392     3.351     3.133  0.8275 -0.5615  0.0000
 
              Baa    -0.0501   -26.714    -9.532    -8.911 -0.3505  0.9366  0.0000
     7 H(1)   Bbb    -0.0141    -7.538    -2.690    -2.514  0.0000  0.0000  1.0000
              Bcc     0.0642    34.252    12.222    11.425  0.9366  0.3505  0.0000
 
              Baa    -0.0252   -13.432    -4.793    -4.481  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0160    -8.518    -3.040    -2.841 -0.2817  0.9595  0.0000
              Bcc     0.0411    21.951     7.833     7.322  0.9595  0.2817  0.0000
 
              Baa    -0.0465   -24.787    -8.845    -8.268  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0054    -2.864    -1.022    -0.955  0.9276  0.3737  0.0000
              Bcc     0.0518    27.652     9.867     9.224 -0.3737  0.9276  0.0000
 
              Baa    -0.0341   -18.177    -6.486    -6.063 -0.1650  0.9863  0.0000
    10 H(1)   Bbb     0.0087     4.630     1.652     1.545  0.0000  0.0000  1.0000
              Bcc     0.0254    13.547     4.834     4.519  0.9863  0.1650  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.539452
 03849620049\\0,1\H\H,1,1.1985200912\H,1,1.1985200912,2,126.5\H,2,1.198
 5200912,1,53.5,3,0.,0\H,3,1.1985200912,1,180.,2,0.,0\H,4,1.1985200912,
 2,180.,1,0.,0\H,5,1.1985200912,3,180.,2,0.,0\H,6,1.1985200912,4,180.,1
 ,0.,0\H,7,1.1985200912,5,180.,2,0.,0\H,8,1.1985200912,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8784838\S2=0.934867\S2-1=0.\S
 2A=1.006355\RMSD=8.097e-10\Dipole=0.,0.,0.\Quadrupole=0.0336176,0.8758
 008,-0.9094184,0.,0.3425032,0.\PG=C02H [SGH(H10)]\\@


 ERROR IS A HARDY PLANT... IT FLOURISHETH IN EVERY SOIL.
            MARTIN FARQUHAR TUPPER
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:33:40 2017.
