 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-15322.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15323.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.9367771983277440
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.95958 
 H                    1     1.95958  2     17.5 
 H                    2     1.95958  1     162.5    3     0.       0
 H                    3     1.95958  1     180.     2     0.       0
 H                    4     1.95958  2     180.     1     0.       0
 H                    5     1.95958  3     180.     2     0.       0
 H                    6     1.95958  4     180.     1     0.       0
 H                    7     1.95958  5     180.     2     0.       0
 H                    8     1.95958  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.959584
      3          1           0        0.589258    0.000000    1.868888
      4          1           0        0.589258    0.000000    3.828472
      5          1           0        1.178516    0.000000    3.737777
      6          1           0        1.178516    0.000000    5.697360
      7          1           0        1.767775    0.000000    5.606665
      8          1           0        1.767775    0.000000    7.566249
      9          1           0        2.357033    0.000000    7.475553
     10          1           0        2.357033    0.000000    9.435137
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.959584   0.000000
     3  H    1.959584   0.596197   0.000000
     4  H    3.873554   1.959584   1.959584   0.000000
     5  H    3.919168   2.133277   1.959584   0.596197   0.000000
     6  H    5.817973   3.919168   3.873554   1.959584   1.959584
     7  H    5.878751   4.052928   3.919168   2.133277   1.959584
     8  H    7.770016   5.878751   5.817973   3.919168   3.873554
     9  H    7.838335   5.998460   5.878751   4.052928   3.919168
    10  H    9.725092   7.838335   7.770016   5.878751   5.817973
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.596197   0.000000
     8  H    1.959584   1.959584   0.000000
     9  H    2.133277   1.959584   0.596197   0.000000
    10  H    3.919168   3.873554   1.959584   1.959584   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.178516    4.717568    0.000000
      2          1           0        1.178516    2.757985    0.000000
      3          1           0        0.589258    2.848680    0.000000
      4          1           0        0.589258    0.889096    0.000000
      5          1           0       -0.000000    0.979792    0.000000
      6          1           0       -0.000000   -0.979792    0.000000
      7          1           0       -0.589258   -0.889096    0.000000
      8          1           0       -0.589258   -2.848680    0.000000
      9          1           0       -1.178516   -2.757985    0.000000
     10          1           0       -1.178516   -4.717568    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    644.0234637      5.8567065      5.8039259
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.4696354102 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.39D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000    0.000000
         Rot=    0.986478    0.000000   -0.000000   -0.163896 Ang= -18.87 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873183.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.83829326640     A.U. after    8 cycles
            NFock=  8  Conv=0.35D-08     -V/T= 2.0025

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73478  -0.70566  -0.66049  -0.61194  -0.19646
 Alpha virt. eigenvalues --   -0.14116   0.39642   0.46971   0.57732   0.68073
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.064236  -0.028657  -0.028174  -0.000045   0.000222   0.000024
     2  H   -0.028657   0.592918   0.492537  -0.033358  -0.027657   0.000302
     3  H   -0.028174   0.492537   0.599040  -0.033102  -0.033763   0.000294
     4  H   -0.000045  -0.033358  -0.033102   0.618512   0.510667  -0.034703
     5  H    0.000222  -0.027657  -0.033763   0.510667   0.617590  -0.034279
     6  H    0.000024   0.000302   0.000294  -0.034703  -0.034279   0.617590
     7  H    0.000013   0.000293   0.000336  -0.028498  -0.034703   0.510667
     8  H   -0.000003   0.000009   0.000010   0.000336   0.000294  -0.033763
     9  H   -0.000003   0.000007   0.000009   0.000293   0.000302  -0.027657
    10  H    0.000001  -0.000003  -0.000003   0.000013   0.000024   0.000222
               7          8          9         10
     1  H    0.000013  -0.000003  -0.000003   0.000001
     2  H    0.000293   0.000009   0.000007  -0.000003
     3  H    0.000336   0.000010   0.000009  -0.000003
     4  H   -0.028498   0.000336   0.000293   0.000013
     5  H   -0.034703   0.000294   0.000302   0.000024
     6  H    0.510667  -0.033763  -0.027657   0.000222
     7  H    0.618512  -0.033102  -0.033358  -0.000045
     8  H   -0.033102   0.599040   0.492537  -0.028174
     9  H   -0.033358   0.492537   0.592918  -0.028657
    10  H   -0.000045  -0.028174  -0.028657   1.064236
 Mulliken charges:
               1
     1  H   -0.007614
     2  H    0.003609
     3  H    0.002816
     4  H   -0.000115
     5  H    0.001304
     6  H    0.001304
     7  H   -0.000115
     8  H    0.002816
     9  H    0.003609
    10  H   -0.007614
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            340.7002
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3361   YY=            -17.6831   ZZ=            -13.2407
   XY=             -1.3182   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.0839   YY=             -3.2631   ZZ=              1.1792
   XY=             -1.3182   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -67.4315 YYYY=           -796.0517 ZZZZ=            -16.3118 XXXY=            -86.5548
 XXXZ=              0.0000 YYYX=           -125.4482 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -125.5386 XXZZ=            -14.4008 YYZZ=           -112.3683
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.6983
 N-N= 1.046963541024D+01 E-N=-2.962319279583D+01  KE= 4.825991613653D+00
 Symmetry AG   KE= 2.741204669313D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.084786944340D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.55302644D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5741400  <S**2>=2.000
       5 ->  6         0.70634
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.3206443  <S**2>=2.000
       2 ->  6        -0.23942
       4 ->  6         0.66525
 
 Eigenvector   3:      Singlet-AG   Eigenvalue= 0.3462199  <S**2>=0.000
       2 ->  6        -0.11891
       4 ->  6         0.69699
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.3502013  <S**2>=2.000
       1 ->  6         0.16608
       3 ->  6         0.68651
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.3694154  <S**2>=0.000
       1 ->  6         0.12328
       3 ->  6         0.67920
       5 ->  6        -0.15307
 
 Eigenvector   6:      Triplet-AG   Eigenvalue= 0.4156622  <S**2>=2.000
       2 ->  6         0.66130
       4 ->  6         0.23682
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=854522.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 LinEq1:  Iter=  0 NonCon=     1 RMS=8.19D-04 Max=2.77D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.14D-05 Max=2.31D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.19D-06 Max=5.09D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.10D-07 Max=1.26D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.76D-08 Max=7.16D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=7.85D-10 Max=2.08D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     5 iterations.
     Minimum is close to point  2 DX=  2.86D-05 DF= -3.02D-14 DXR=  2.86D-05 DFR=  8.17D-10 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.80D-07 Max=4.71D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.61D-09 Max=1.30D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.28D-09 Max=2.92D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.05D-10 Max=2.35D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     0 RMS=5.70D-12 Max=1.94D-11 NDo=     1
 Linear equations converged to 1.014D-11 1.014D-10 after     4 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.12615875982     a.u. after    4 cycles
            Convg  =    0.1683D-09                    28 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0568
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      7
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 Iteration     6 Dimension    36 NMult    33 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Excited state symmetry could not be determined.
 Eigenvector   1:  3.591-?Sym  Eigenvalue= 0.4303800  <S**2>=2.975
      1A -> 10A        0.23730
      2A ->  9A        0.21280
      3A ->  8A        0.28023
      4A ->  7A        0.51037
      4A ->  9A       -0.10197
      5A ->  7A       -0.11646
      1B -> 10B       -0.23730
      2B ->  9B       -0.21280
      3B ->  8B       -0.28023
      4B ->  7B       -0.51037
      4B ->  9B        0.10197
      5B ->  7B        0.11646
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73246  -0.70415  -0.65957  -0.61075  -0.48257
 Alpha virt. eigenvalues --    0.14591   0.39940   0.47309   0.58071   0.68385
  Beta  occ. eigenvalues --   -0.73246  -0.70415  -0.65957  -0.61075  -0.48257
  Beta virt. eigenvalues --    0.14591   0.39940   0.47309   0.58071   0.68385
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.063839  -0.034624  -0.034439   0.000361   0.000419  -0.000002
     2  H   -0.034624   0.600016   0.498445  -0.034327  -0.028158   0.000408
     3  H   -0.034439   0.498445   0.606234  -0.034082  -0.034396   0.000408
     4  H    0.000361  -0.034327  -0.034082   0.619578   0.511770  -0.035068
     5  H    0.000419  -0.028158  -0.034396   0.511770   0.618927  -0.034817
     6  H   -0.000002   0.000408   0.000408  -0.035068  -0.034817   0.618927
     7  H   -0.000002   0.000350   0.000406  -0.028708  -0.035068   0.511770
     8  H    0.000000  -0.000002  -0.000002   0.000406   0.000408  -0.034396
     9  H    0.000000  -0.000002  -0.000002   0.000350   0.000408  -0.028158
    10  H    0.000000   0.000000   0.000000  -0.000002  -0.000002   0.000419
               7          8          9         10
     1  H   -0.000002   0.000000   0.000000   0.000000
     2  H    0.000350  -0.000002  -0.000002   0.000000
     3  H    0.000406  -0.000002  -0.000002   0.000000
     4  H   -0.028708   0.000406   0.000350  -0.000002
     5  H   -0.035068   0.000408   0.000408  -0.000002
     6  H    0.511770  -0.034396  -0.028158   0.000419
     7  H    0.619578  -0.034082  -0.034327   0.000361
     8  H   -0.034082   0.606234   0.498445  -0.034439
     9  H   -0.034327   0.498445   0.600016  -0.034624
    10  H    0.000361  -0.034439  -0.034624   1.063839
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.063031   0.029809   0.029590  -0.000366  -0.000423   0.000002
     2  H    0.029809  -0.016140  -0.012989   0.000606   0.000693  -0.000008
     3  H    0.029590  -0.012989  -0.015290   0.000583   0.000828  -0.000008
     4  H   -0.000366   0.000606   0.000583  -0.000077  -0.000487  -0.000033
     5  H   -0.000423   0.000693   0.000828  -0.000487  -0.001130  -0.000000
     6  H    0.000002  -0.000008  -0.000008  -0.000033  -0.000000   0.001130
     7  H    0.000003  -0.000008  -0.000010  -0.000000   0.000033   0.000487
     8  H   -0.000000  -0.000000   0.000000   0.000010   0.000008  -0.000828
     9  H   -0.000000   0.000000   0.000000   0.000008   0.000008  -0.000693
    10  H   -0.000000   0.000000   0.000000  -0.000003  -0.000002   0.000423
               7          8          9         10
     1  H    0.000003  -0.000000  -0.000000  -0.000000
     2  H   -0.000008  -0.000000   0.000000   0.000000
     3  H   -0.000010   0.000000   0.000000   0.000000
     4  H   -0.000000   0.000010   0.000008  -0.000003
     5  H    0.000033   0.000008   0.000008  -0.000002
     6  H    0.000487  -0.000828  -0.000693   0.000423
     7  H    0.000077  -0.000583  -0.000606   0.000366
     8  H   -0.000583   0.015290   0.012989  -0.029590
     9  H   -0.000606   0.012989   0.016140  -0.029809
    10  H    0.000366  -0.029590  -0.029809   1.063031
 Mulliken charges and spin densities:
               1          2
     1  H    0.004447  -1.004416
     2  H   -0.002107   0.001962
     3  H   -0.002572   0.002704
     4  H   -0.000278   0.000241
     5  H    0.000509  -0.000474
     6  H    0.000509   0.000474
     7  H   -0.000278  -0.000241
     8  H   -0.002572  -0.002704
     9  H   -0.002107  -0.001962
    10  H    0.004447   1.004416
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            339.4223
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2392   YY=            -16.0937   ZZ=            -13.2082
   XY=             -0.9701   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6078   YY=             -2.2466   ZZ=              0.6388
   XY=             -0.9701   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -66.9556 YYYY=           -753.9610 ZZZZ=            -16.2402 XXXY=            -85.4057
 XXXZ=              0.0000 YYYX=           -115.5619 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -122.3611 XXZZ=            -14.3267 YYZZ=           -111.4973
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.4880
 N-N= 1.046963541024D+01 E-N=-2.966301620390D+01  KE= 4.850415488217D+00
 Symmetry AG   KE= 2.186906364648D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.663509123569D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.32781    -732.64123    -261.42460    -244.38281
     2  H(1)              -0.00619     -13.83769      -4.93763      -4.61576
     3  H(1)              -0.00595     -13.29680      -4.74463      -4.43533
     4  H(1)              -0.00009      -0.19142      -0.06830      -0.06385
     5  H(1)              -0.00037      -0.82676      -0.29501      -0.27578
     6  H(1)               0.00037       0.82676       0.29501       0.27578
     7  H(1)               0.00009       0.19142       0.06830       0.06385
     8  H(1)               0.00595      13.29680       4.74463       4.43533
     9  H(1)               0.00619      13.83769       4.93763       4.61576
    10  H(1)               0.32781     732.64123     261.42460     244.38281
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002560      0.005557     -0.002997
     2   Atom        0.010314     -0.028644      0.018331
     3   Atom        0.006762     -0.025196      0.018433
     4   Atom        0.001717     -0.003956      0.002239
     5   Atom        0.001080     -0.003009      0.001929
     6   Atom       -0.001080      0.003009     -0.001929
     7   Atom       -0.001717      0.003956     -0.002239
     8   Atom       -0.006762      0.025196     -0.018433
     9   Atom       -0.010314      0.028644     -0.018331
    10   Atom        0.002560     -0.005557      0.002997
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001324     -0.000000     -0.000000
     2   Atom       -0.000263     -0.000000      0.000000
     3   Atom       -0.010604     -0.000000     -0.000000
     4   Atom       -0.000622     -0.000000     -0.000000
     5   Atom       -0.001891     -0.000000     -0.000000
     6   Atom        0.001891     -0.000000     -0.000000
     7   Atom        0.000622     -0.000000     -0.000000
     8   Atom        0.010604     -0.000000     -0.000000
     9   Atom        0.000263     -0.000000     -0.000000
    10   Atom       -0.001324      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0030    -1.599    -0.571    -0.533  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0028    -1.478    -0.527    -0.493  0.9876 -0.1570  0.0000
              Bcc     0.0058     3.077     1.098     1.026  0.1570  0.9876  0.0000
 
              Baa    -0.0286   -15.284    -5.454    -5.098  0.0067  1.0000  0.0000
     2 H(1)   Bbb     0.0103     5.504     1.964     1.836  1.0000 -0.0067  0.0000
              Bcc     0.0183     9.780     3.490     3.262  0.0000  0.0000  1.0000
 
              Baa    -0.0284   -15.150    -5.406    -5.053  0.2888  0.9574 -0.0000
     3 H(1)   Bbb     0.0100     5.315     1.896     1.773  0.9574 -0.2888  0.0000
              Bcc     0.0184     9.835     3.509     3.281  0.0000  0.0000  1.0000
 
              Baa    -0.0040    -2.147    -0.766    -0.716  0.1077  0.9942  0.0000
     4 H(1)   Bbb     0.0018     0.952     0.340     0.318  0.9942 -0.1077  0.0000
              Bcc     0.0022     1.195     0.426     0.399  0.0000  0.0000  1.0000
 
              Baa    -0.0037    -2.001    -0.714    -0.667  0.3646  0.9312  0.0000
     5 H(1)   Bbb     0.0018     0.971     0.347     0.324  0.9312 -0.3646  0.0000
              Bcc     0.0019     1.029     0.367     0.343  0.0000  0.0000  1.0000
 
              Baa    -0.0019    -1.029    -0.367    -0.343  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0018    -0.971    -0.347    -0.324  0.9312 -0.3646  0.0000
              Bcc     0.0037     2.001     0.714     0.667  0.3646  0.9312  0.0000
 
              Baa    -0.0022    -1.195    -0.426    -0.399  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0018    -0.952    -0.340    -0.318  0.9942 -0.1077  0.0000
              Bcc     0.0040     2.147     0.766     0.716  0.1077  0.9942  0.0000
 
              Baa    -0.0184    -9.835    -3.509    -3.281  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0100    -5.315    -1.896    -1.773  0.9574 -0.2888  0.0000
              Bcc     0.0284    15.150     5.406     5.053  0.2888  0.9574  0.0000
 
              Baa    -0.0183    -9.780    -3.490    -3.262  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0103    -5.504    -1.964    -1.836  1.0000 -0.0067  0.0000
              Bcc     0.0286    15.284     5.454     5.098  0.0067  1.0000  0.0000
 
              Baa    -0.0058    -3.077    -1.098    -1.026  0.1570  0.9876  0.0000
    10 H(1)   Bbb     0.0028     1.478     0.527     0.493  0.9876 -0.1570  0.0000
              Bcc     0.0030     1.599     0.571     0.533  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.936777
 1983277440\\0,1\H\H,1,1.9595837819\H,1,1.9595837819,2,17.5\H,2,1.95958
 37819,1,162.5,3,0.,0\H,3,1.9595837819,1,180.,2,0.,0\H,4,1.9595837819,2
 ,180.,1,0.,0\H,5,1.9595837819,3,180.,2,0.,0\H,6,1.9595837819,4,180.,1,
 0.,0\H,7,1.9595837819,5,180.,2,0.,0\H,8,1.9595837819,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-5.1261588\S2=1.\S2-1=0.\S2A=0.00
 0002\RMSD=3.517e-09\Dipole=0.,0.,0.\Quadrupole=1.1953684,0.4749399,-1.
 6703083,0.,-0.7212725,0.\PG=C02H [SGH(H10)]\\@


 ACHIEVEMENT--  THE MAN WHO ROWS THE BOAT GENERALLY 
                DOESN'T HAVE TIME TO ROCK IT.

                   -- FROM THE BACK OF A SUGAR PACKET
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:45:47 2017.
