 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-6910.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      6913.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.9706441525749213
 2
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.1384 
 H                    1     1.1384   2     63. 
 H                    2     1.1384   1     117.     3     0.       0
 H                    3     1.1384   1     180.     2     0.       0
 H                    4     1.1384   2     180.     1     0.       0
 H                    5     1.1384   3     180.     2     0.       0
 H                    6     1.1384   4     180.     1     0.       0
 H                    7     1.1384   5     180.     2     0.       0
 H                    8     1.1384   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.138398
      3          1           0        1.014320    0.000000    0.516822
      4          1           0        1.014320    0.000000    1.655220
      5          1           0        2.028641    0.000000    1.033644
      6          1           0        2.028641    0.000000    2.172042
      7          1           0        3.042961    0.000000    1.550466
      8          1           0        3.042961    0.000000    2.688864
      9          1           0        4.057281    0.000000    2.067288
     10          1           0        4.057281    0.000000    3.205686
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.138398   0.000000
     3  H    1.138398   1.189623   0.000000
     4  H    1.941288   1.138398   1.138398   0.000000
     5  H    2.276797   2.031344   1.138398   1.189623   0.000000
     6  H    2.972062   2.276797   1.941288   1.138398   1.138398
     7  H    3.415195   3.070735   2.276797   2.031344   1.138398
     8  H    4.060739   3.415195   2.972062   2.276797   1.941288
     9  H    4.553593   4.162255   3.415195   3.070735   2.276797
    10  H    5.170876   4.553593   4.060739   3.415195   2.972062
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.189623   0.000000
     8  H    1.138398   1.138398   0.000000
     9  H    2.031344   1.138398   1.189623   0.000000
    10  H    2.276797   1.941288   1.138398   1.138398   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.028641    1.602843   -0.000000
      2          1           0        2.028641    0.464445   -0.000000
      3          1           0        1.014320    1.086021   -0.000000
      4          1           0        1.014320   -0.052377   -0.000000
      5          1           0        0.000000    0.569199    0.000000
      6          1           0       -0.000000   -0.569199    0.000000
      7          1           0       -1.014320    0.052377   -0.000000
      8          1           0       -1.014320   -1.086021   -0.000000
      9          1           0       -2.028641   -0.464445   -0.000000
     10          1           0       -2.028641   -1.602843   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    200.5174945     18.8106183     17.1973305
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3098191706 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.76D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.982170    0.000000    0.000000    0.187994 Ang=  21.67 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879413.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.77207014650     A.U. after   15 cycles
            NFock= 15  Conv=0.43D-08     -V/T= 1.9256

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85349  -0.73070  -0.53499  -0.40917  -0.25579
 Alpha virt. eigenvalues --   -0.06033   0.21332   0.25366   0.55577   0.62181
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.687455  -0.129460   0.420141  -0.129975   0.024561  -0.017402
     2  H   -0.129460   1.120164  -0.205746   0.495925  -0.143873  -0.045056
     3  H    0.420141  -0.205746   0.953598  -0.337852   0.229505  -0.033655
     4  H   -0.129975   0.495925  -0.337852   1.153451  -0.237902   0.170297
     5  H    0.024561  -0.143873   0.229505  -0.237902   0.884458   0.148768
     6  H   -0.017402  -0.045056  -0.033655   0.170297   0.148768   0.884458
     7  H   -0.005672   0.007919  -0.027926  -0.015905   0.170297  -0.237902
     8  H    0.002342  -0.009874   0.010300  -0.027926  -0.033655   0.229505
     9  H   -0.000640   0.005928  -0.009874   0.007919  -0.045056  -0.143873
    10  H    0.000467  -0.000640   0.002342  -0.005672  -0.017402   0.024561
               7          8          9         10
     1  H   -0.005672   0.002342  -0.000640   0.000467
     2  H    0.007919  -0.009874   0.005928  -0.000640
     3  H   -0.027926   0.010300  -0.009874   0.002342
     4  H   -0.015905  -0.027926   0.007919  -0.005672
     5  H    0.170297  -0.033655  -0.045056  -0.017402
     6  H   -0.237902   0.229505  -0.143873   0.024561
     7  H    1.153451  -0.337852   0.495925  -0.129975
     8  H   -0.337852   0.953598  -0.205746   0.420141
     9  H    0.495925  -0.205746   1.120164  -0.129460
    10  H   -0.129975   0.420141  -0.129460   0.687455
 Mulliken charges:
               1
     1  H    0.148183
     2  H   -0.095287
     3  H   -0.000835
     4  H   -0.072359
     5  H    0.020298
     6  H    0.020298
     7  H   -0.072359
     8  H   -0.000835
     9  H   -0.095287
    10  H    0.148183
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            132.5038
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2210   YY=            -12.9635   ZZ=            -12.9815
   XY=              5.8361   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.5010   YY=             -0.2415   ZZ=             -0.2595
   XY=              5.8361   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -158.7362 YYYY=            -88.0836 ZZZZ=            -15.7289 XXXY=             -6.2079
 XXXZ=             -0.0000 YYYX=            -30.6134 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -27.4006 XXZZ=            -32.3164 YYZZ=            -17.2032
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -12.3097
 N-N= 1.330981917055D+01 E-N=-3.575112740047D+01  KE= 5.155646795841D+00
 Symmetry AG   KE= 3.172426267566D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.983220528275D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1738750  <S**2>=2.000
       3 ->  6         0.13153
       3 ->  7        -0.10579
       4 ->  8        -0.15049
       5 ->  6         0.63963
       5 ->  7         0.14009
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.0497760  <S**2>=2.000
       2 ->  6        -0.13427
       3 ->  8        -0.14281
       4 ->  6         0.60839
       5 ->  8        -0.27688
 
 Eigenvector   3:      Singlet-BU   Eigenvalue=-0.0282239  <S**2>=0.000
       5 ->  6         0.69369
 
 Eigenvector   4:      Triplet-BU   Eigenvalue=-0.0029331  <S**2>=2.000
       1 ->  6         0.11378
       3 ->  6        -0.13096
       4 ->  9        -0.19814
       5 ->  6        -0.12057
       5 ->  7         0.62242
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.1242037  <S**2>=0.000
       4 ->  6         0.68676
       5 ->  8        -0.12401
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2099749  <S**2>=0.000
       3 ->  6         0.49910
       5 ->  7         0.48418
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860752.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.37D-02 DF= -9.61D-07 DXR=  3.26D-02 DFR=  2.38D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.81D-03 Max=5.16D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.29D-04 Max=1.45D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.17D-04 Max=2.74D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.16D-05 Max=5.36D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.31D-06 Max=7.04D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.67D-07 Max=1.81D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.05D-07 Max=2.33D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.61D-08 Max=4.36D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=2.39D-09 Max=7.65D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=3.47D-10 Max=7.51D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  4.43D-02 DF= -3.74D-07 DXR=  4.24D-02 DFR=  1.80D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.08D-05 Max=2.07D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.14D-05 Max=2.44D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.03D-06 Max=4.89D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.67D-07 Max=1.76D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.65D-07 Max=2.86D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.44D-08 Max=6.20D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.55D-09 Max=1.01D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=6.51D-10 Max=1.42D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  4.06D-03 DF= -5.75D-12 DXR=  4.05D-03 DFR=  1.64D-05 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.20D-07 Max=6.88D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.91D-08 Max=1.09D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.07D-08 Max=2.51D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.84D-09 Max=8.18D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=8.53D-10 Max=1.64D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.62D-10 Max=5.12D-10 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.62D-11 Max=7.39D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.92D-12 Max=7.25D-12 NDo=     1
 Linear equations converged to 1.005D-11 1.005D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.90535261558     a.u. after    7 cycles
            Convg  =    0.3677D-08                    50 Fock formations.
              S**2 =  1.1951                  -V/T =  1.9408
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1951 S= 0.7021
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1951,   after     1.9445
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      2
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.117-AG   Eigenvalue= 0.0629408  <S**2>=0.870
      3A ->  8A       -0.10120
      4A ->  7A        0.19499
      4A ->  8A       -0.10787
      5A ->  6A        0.63454
      3B ->  8B        0.10120
      4B ->  7B       -0.19499
      4B ->  8B        0.10787
      5B ->  6B       -0.63454
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85215  -0.74108  -0.56254  -0.38120  -0.35493
 Alpha virt. eigenvalues --    0.04281   0.21508   0.28717   0.55348   0.63740
  Beta  occ. eigenvalues --   -0.85215  -0.74108  -0.56254  -0.38120  -0.35493
  Beta virt. eigenvalues --    0.04281   0.21508   0.28717   0.55348   0.63740
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.906198   0.156234   0.078974  -0.134344  -0.027792  -0.005931
     2  H    0.156234   0.928361  -0.130097   0.148609  -0.125762   0.002161
     3  H    0.078974  -0.130097   0.888093  -0.034937   0.274291  -0.108533
     4  H   -0.134344   0.148609  -0.034937   1.131428  -0.083589   0.174858
     5  H   -0.027792  -0.125762   0.274291  -0.083589   0.979502  -0.060129
     6  H   -0.005931   0.002161  -0.108533   0.174858  -0.060129   0.979502
     7  H    0.008029   0.000045  -0.013702  -0.127109   0.174858  -0.083589
     8  H    0.002623   0.004138  -0.016934  -0.013702  -0.108533   0.274291
     9  H   -0.000475   0.001258   0.004138   0.000045   0.002161  -0.125762
    10  H   -0.000265  -0.000475   0.002623   0.008029  -0.005931  -0.027792
               7          8          9         10
     1  H    0.008029   0.002623  -0.000475  -0.000265
     2  H    0.000045   0.004138   0.001258  -0.000475
     3  H   -0.013702  -0.016934   0.004138   0.002623
     4  H   -0.127109  -0.013702   0.000045   0.008029
     5  H    0.174858  -0.108533   0.002161  -0.005931
     6  H   -0.083589   0.274291  -0.125762  -0.027792
     7  H    1.131428  -0.034937   0.148609  -0.134344
     8  H   -0.034937   0.888093  -0.130097   0.078974
     9  H    0.148609  -0.130097   0.928361   0.156234
    10  H   -0.134344   0.078974   0.156234   0.906198
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.668249  -0.119493   0.087099  -0.096068   0.007328   0.009769
     2  H   -0.119493  -0.653192   0.181880   0.107852   0.051167  -0.012902
     3  H    0.087099   0.181880  -0.657728   0.062711  -0.179228   0.061994
     4  H   -0.096068   0.107852   0.062711   0.587516  -0.079744  -0.204731
     5  H    0.007328   0.051167  -0.179228  -0.079744   0.229552  -0.000000
     6  H    0.009769  -0.012902   0.061994  -0.204731  -0.000000  -0.229552
     7  H   -0.001429  -0.015959   0.025520   0.000000   0.204731   0.079744
     8  H    0.002395  -0.001920  -0.000000  -0.025520  -0.061994   0.179228
     9  H   -0.001236   0.000000   0.001920   0.015959   0.012902  -0.051167
    10  H    0.000000   0.001236  -0.002395   0.001429  -0.009769  -0.007328
               7          8          9         10
     1  H   -0.001429   0.002395  -0.001236   0.000000
     2  H   -0.015959  -0.001920   0.000000   0.001236
     3  H    0.025520  -0.000000   0.001920  -0.002395
     4  H    0.000000  -0.025520   0.015959   0.001429
     5  H    0.204731  -0.061994   0.012902  -0.009769
     6  H    0.079744   0.179228  -0.051167  -0.007328
     7  H   -0.587516  -0.062711  -0.107852   0.096068
     8  H   -0.062711   0.657728  -0.181880  -0.087099
     9  H   -0.107852  -0.181880   0.653192   0.119493
    10  H    0.096068  -0.087099   0.119493  -0.668249
 Mulliken charges and spin densities:
               1          2
     1  H    0.016749   0.556614
     2  H    0.015529  -0.461331
     3  H    0.056084  -0.418228
     4  H   -0.069287   0.369403
     5  H   -0.019075   0.174947
     6  H   -0.019075  -0.174947
     7  H   -0.069287  -0.369403
     8  H    0.056084   0.418228
     9  H    0.015529   0.461331
    10  H    0.016749  -0.556614
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            134.5723
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.1883   YY=            -13.8631   ZZ=            -12.8968
   XY=              1.4948   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.5389   YY=             -0.2137   ZZ=              0.7526
   XY=              1.4948   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -195.5260 YYYY=            -87.5037 ZZZZ=            -15.5482 XXXY=            -42.4025
 XXXZ=             -0.0000 YYYX=            -40.2771 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -45.1984 XXZZ=            -33.0496 YYZZ=            -17.1086
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -13.4986
 N-N= 1.330981917055D+01 E-N=-3.586060315836D+01  KE= 5.214043284332D+00
 Symmetry AG   KE= 2.166046960202D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.047996324131D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.19638     438.89810     156.60975     146.40065
     2  H(1)              -0.17910    -400.26811    -142.82561    -133.51507
     3  H(1)              -0.17953    -401.24413    -143.17388    -133.84064
     4  H(1)               0.16017     357.96508     127.73084     119.40430
     5  H(1)               0.06363     142.21445      50.74565      47.43764
     6  H(1)              -0.06363    -142.21445     -50.74565     -47.43764
     7  H(1)              -0.16017    -357.96508    -127.73084    -119.40430
     8  H(1)               0.17953     401.24413     143.17388     133.84064
     9  H(1)               0.17910     400.26811     142.82561     133.51507
    10  H(1)              -0.19638    -438.89810    -156.60975    -146.40065
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.002977     -0.051468      0.054446
     2   Atom       -0.003683      0.053930     -0.050246
     3   Atom       -0.012788      0.062315     -0.049527
     4   Atom       -0.032912     -0.030212      0.063124
     5   Atom       -0.026295     -0.014281      0.040576
     6   Atom        0.026295      0.014281     -0.040576
     7   Atom        0.032912      0.030212     -0.063124
     8   Atom        0.012788     -0.062315      0.049527
     9   Atom        0.003683     -0.053930      0.050246
    10   Atom        0.002977      0.051468     -0.054446
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.006047      0.000000     -0.000000
     2   Atom        0.063590      0.000000     -0.000000
     3   Atom        0.064757     -0.000000      0.000000
     4   Atom       -0.035077     -0.000000     -0.000000
     5   Atom       -0.067452     -0.000000     -0.000000
     6   Atom        0.067452      0.000000      0.000000
     7   Atom        0.035077      0.000000      0.000000
     8   Atom       -0.064757      0.000000     -0.000000
     9   Atom       -0.063590     -0.000000      0.000000
    10   Atom        0.006047      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0522   -27.857    -9.940    -9.292  0.1219  0.9925  0.0000
     1 H(1)   Bbb    -0.0022    -1.192    -0.425    -0.398  0.9925 -0.1219  0.0000
              Bcc     0.0544    29.050    10.366     9.690  0.0000  0.0000  1.0000
 
              Baa    -0.0502   -26.809    -9.566    -8.943  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0447   -23.843    -8.508    -7.953  0.8404 -0.5419  0.0000
              Bcc     0.0949    50.652    18.074    16.896  0.5419  0.8404  0.0000
 
              Baa    -0.0501   -26.728    -9.537    -8.915  0.8665 -0.4992  0.0000
     3 H(1)   Bbb    -0.0495   -26.425    -9.429    -8.815  0.0000  0.0000  1.0000
              Bcc     0.0996    53.153    18.966    17.730  0.4992  0.8665  0.0000
 
              Baa    -0.0667   -35.570   -12.692   -11.865  0.7206  0.6934  0.0000
     4 H(1)   Bbb     0.0035     1.889     0.674     0.630 -0.6934  0.7206 -0.0000
              Bcc     0.0631    33.680    12.018    11.234  0.0000  0.0000  1.0000
 
              Baa    -0.0880   -46.956   -16.755   -15.663  0.7378  0.6750  0.0000
     5 H(1)   Bbb     0.0406    21.649     7.725     7.221  0.0000  0.0000  1.0000
              Bcc     0.0474    25.307     9.030     8.442 -0.6750  0.7378  0.0000
 
              Baa    -0.0474   -25.307    -9.030    -8.442 -0.6750  0.7378 -0.0000
     6 H(1)   Bbb    -0.0406   -21.649    -7.725    -7.221  0.0000  0.0000  1.0000
              Bcc     0.0880    46.956    16.755    15.663  0.7378  0.6750  0.0000
 
              Baa    -0.0631   -33.680   -12.018   -11.234  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0035    -1.889    -0.674    -0.630 -0.6934  0.7206  0.0000
              Bcc     0.0667    35.570    12.692    11.865  0.7206  0.6934  0.0000
 
              Baa    -0.0996   -53.153   -18.966   -17.730  0.4992  0.8665  0.0000
     8 H(1)   Bbb     0.0495    26.425     9.429     8.815  0.0000  0.0000  1.0000
              Bcc     0.0501    26.728     9.537     8.915  0.8665 -0.4992  0.0000
 
              Baa    -0.0949   -50.652   -18.074   -16.896  0.5419  0.8404  0.0000
     9 H(1)   Bbb     0.0447    23.843     8.508     7.953  0.8404 -0.5419  0.0000
              Bcc     0.0502    26.809     9.566     8.943  0.0000  0.0000  1.0000
 
              Baa    -0.0544   -29.050   -10.366    -9.690  0.0000  0.0000  1.0000
    10 H(1)   Bbb     0.0022     1.192     0.425     0.398  0.9925 -0.1219  0.0000
              Bcc     0.0522    27.857     9.940     9.292  0.1219  0.9925  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.970644
 15257492132\\0,1\H\H,1,1.1383983259\H,1,1.1383983259,2,63.\H,2,1.13839
 83259,1,117.,3,0.,0\H,3,1.1383983259,1,180.,2,0.,0\H,4,1.1383983259,2,
 180.,1,0.,0\H,5,1.1383983259,3,180.,2,0.,0\H,6,1.1383983259,4,180.,1,0
 .,0\H,7,1.1383983259,5,180.,2,0.,0\H,8,1.1383983259,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-4.9053526\S2=1.195127\S2-1=0.\S2A
 =1.944517\RMSD=4.315e-09\Dipole=0.,0.,0.\Quadrupole=-0.4006785,0.55957
 2,-0.1588935,0.,1.1113283,0.\PG=C02H [SGH(H10)]\\@


 PATIENCE IS THE ABILITY TO IDLE YOUR MOTOR WHEN
 YOU FEEL LIKE STRIPPING YOUR GEARS.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:40:50 2017.
