 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-15617.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15618.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.3503135618487248
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.68492 
 H                    1     1.68492  2     156. 
 H                    2     1.68492  1     24.      3     0.       0
 H                    3     1.68492  1     180.     2     0.       0
 H                    4     1.68492  2     180.     1     0.       0
 H                    5     1.68492  3     180.     2     0.       0
 H                    6     1.68492  4     180.     1     0.       0
 H                    7     1.68492  5     180.     2     0.       0
 H                    8     1.68492  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.684915
      3          1           0        0.685317    0.000000   -1.539247
      4          1           0        0.685317    0.000000    0.145669
      5          1           0        1.370633    0.000000   -3.078493
      6          1           0        1.370633    0.000000   -1.393578
      7          1           0        2.055950    0.000000   -4.617740
      8          1           0        2.055950    0.000000   -2.932825
      9          1           0        2.741267    0.000000   -6.156986
     10          1           0        2.741267    0.000000   -4.472071
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.684915   0.000000
     3  H    1.684915   3.296191   0.000000
     4  H    0.700627   1.684915   1.684915   0.000000
     5  H    3.369830   4.956682   1.684915   3.296191   0.000000
     6  H    1.954660   3.369830   0.700627   1.684915   1.684915
     7  H    5.054745   6.629509   3.369830   4.956682   1.684915
     8  H    3.581674   5.054745   1.954660   3.369830   0.700627
     9  H    6.739660   8.307223   5.054745   6.629509   3.369830
    10  H    5.245375   6.739660   3.581674   5.054745   1.954660
                    6          7          8          9         10
     6  H    0.000000
     7  H    3.296191   0.000000
     8  H    1.684915   1.684915   0.000000
     9  H    4.956682   1.684915   3.296191   0.000000
    10  H    3.369830   0.700627   1.684915   1.684915   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.370633   -2.236036    0.000000
      2          1           0        1.370633   -3.920951    0.000000
      3          1           0        0.685317   -0.696789    0.000000
      4          1           0        0.685317   -2.381704    0.000000
      5          1           0        0.000000    0.842458    0.000000
      6          1           0       -0.000000   -0.842458    0.000000
      7          1           0       -0.685317    2.381704    0.000000
      8          1           0       -0.685317    0.696789    0.000000
      9          1           0       -1.370633    3.920951    0.000000
     10          1           0       -1.370633    2.236036    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    472.4820979      7.9830717      7.8504306
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        11.0163819318 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.61D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.569296    0.000000   -0.000000    0.822132 Ang= 110.60 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=874387.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.92138316853     A.U. after   10 cycles
            NFock= 10  Conv=0.29D-08     -V/T= 1.9795

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.75356  -0.70450  -0.62533  -0.52996  -0.17241
 Alpha virt. eigenvalues --   -0.10190   0.27038   0.36506   0.50757   0.64808
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.651088  -0.049057  -0.066142   0.501324   0.000652  -0.055725
     2  H   -0.049057   1.149195  -0.002663  -0.045681   0.000367   0.000003
     3  H   -0.066142  -0.002663   0.708254  -0.058223  -0.073219   0.545032
     4  H    0.501324  -0.045681  -0.058223   0.645763   0.000147  -0.067775
     5  H    0.000652   0.000367  -0.073219   0.000147   0.705865  -0.064098
     6  H   -0.055725   0.000003   0.545032  -0.067775  -0.064098   0.705865
     7  H    0.000122  -0.000034   0.001118   0.000151  -0.067775   0.000147
     8  H    0.001223   0.000170  -0.059530   0.001118   0.545032  -0.073219
     9  H   -0.000030   0.000009   0.000170  -0.000034   0.000003   0.000367
    10  H    0.000083  -0.000030   0.001223   0.000122  -0.055725   0.000652
               7          8          9         10
     1  H    0.000122   0.001223  -0.000030   0.000083
     2  H   -0.000034   0.000170   0.000009  -0.000030
     3  H    0.001118  -0.059530   0.000170   0.001223
     4  H    0.000151   0.001118  -0.000034   0.000122
     5  H   -0.067775   0.545032   0.000003  -0.055725
     6  H    0.000147  -0.073219   0.000367   0.000652
     7  H    0.645763  -0.058223  -0.045681   0.501324
     8  H   -0.058223   0.708254  -0.002663  -0.066142
     9  H   -0.045681  -0.002663   1.149195  -0.049057
    10  H    0.501324  -0.066142  -0.049057   0.651088
 Mulliken charges:
               1
     1  H    0.016462
     2  H   -0.052280
     3  H    0.003980
     4  H    0.023087
     5  H    0.008751
     6  H    0.008751
     7  H    0.023087
     8  H    0.003980
     9  H   -0.052280
    10  H    0.016462
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            264.2612
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.6913   YY=            -22.9207   ZZ=            -13.0182
   XY=              3.8288   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.5188   YY=             -6.7107   ZZ=              3.1919
   XY=              3.8288   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -86.8150 YYYY=           -662.6620 ZZZZ=            -15.8375 XXXY=             89.7665
 XXXZ=              0.0000 YYYX=            158.6672 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -113.3081 XXZZ=            -17.5391 YYZZ=            -79.9193
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.9337
 N-N= 1.101638193181D+01 E-N=-3.132829790467D+01  KE= 5.024279144976D+00
 Symmetry AG   KE= 2.839283910585D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.184995234391D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.70507524D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 Iteration     3 Dimension    48 NMult    46 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5427362  <S**2>=2.000
       5 ->  6         0.70515
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=855726.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.82D-03 Max=7.23D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.51D-04 Max=8.41D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.79D-05 Max=4.26D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.26D-06 Max=8.19D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.37D-07 Max=3.29D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.22D-08 Max=7.16D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.27D-09 Max=6.31D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.48D-10 Max=3.46D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.88D-04 DF= -1.37D-10 DXR=  8.89D-04 DFR=  7.91D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.42D-06 Max=1.56D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.91D-07 Max=6.67D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.61D-08 Max=4.06D-08 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.19D-09 Max=1.29D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.49D-10 Max=1.07D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     0 RMS=3.21D-11 Max=6.55D-11 NDo=     1
 Linear equations converged to 1.547D-10 1.547D-09 after     5 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.19536409001     a.u. after    4 cycles
            Convg  =    0.1958D-08                    31 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0179
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0002
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      8
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.561-AG   Eigenvalue= 0.2590351  <S**2>=2.920
      1A -> 10A       -0.18044
      2A ->  9A       -0.16360
      3A ->  8A       -0.22957
      4A ->  7A        0.48111
      4A ->  9A        0.10368
      5A ->  7A       -0.31553
      1B -> 10B        0.18044
      2B ->  9B        0.16360
      3B ->  8B        0.22957
      4B ->  7B       -0.48111
      4B ->  9B       -0.10368
      5B ->  7B        0.31553
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.74213  -0.69710  -0.62215  -0.52978  -0.43901
 Alpha virt. eigenvalues --    0.16999   0.28309   0.37663   0.51924   0.66156
  Beta  occ. eigenvalues --   -0.74213  -0.69710  -0.62215  -0.52978  -0.43901
  Beta virt. eigenvalues --    0.16999   0.28309   0.37663   0.51924   0.66156
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.679308  -0.066922  -0.074724   0.522142   0.002005  -0.059622
     2  H   -0.066922   1.132931   0.001006  -0.064098   0.000000   0.001680
     3  H   -0.074724   0.001006   0.719735  -0.066320  -0.077447   0.555545
     4  H    0.522142  -0.064098  -0.066320   0.671364   0.001567  -0.072737
     5  H    0.002005   0.000000  -0.077447   0.001567   0.717709  -0.070739
     6  H   -0.059622   0.001680   0.555545  -0.072737  -0.070739   0.717709
     7  H   -0.000023  -0.000000   0.001886  -0.000010  -0.072737   0.001567
     8  H    0.001816  -0.000014  -0.061746   0.001886   0.555545  -0.077447
     9  H   -0.000000   0.000000  -0.000014  -0.000000   0.001680   0.000000
    10  H   -0.000027  -0.000000   0.001816  -0.000023  -0.059622   0.002005
               7          8          9         10
     1  H   -0.000023   0.001816  -0.000000  -0.000027
     2  H   -0.000000  -0.000014   0.000000  -0.000000
     3  H    0.001886  -0.061746  -0.000014   0.001816
     4  H   -0.000010   0.001886  -0.000000  -0.000023
     5  H   -0.072737   0.555545   0.001680  -0.059622
     6  H    0.001567  -0.077447   0.000000   0.002005
     7  H    0.671364  -0.066320  -0.064098   0.522142
     8  H   -0.066320   0.719735   0.001006  -0.074724
     9  H   -0.064098   0.001006   1.132931  -0.066922
    10  H    0.522142  -0.074724  -0.066922   0.679308
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.050431   0.072177   0.003118  -0.034443  -0.000093   0.004086
     2  H    0.072177  -1.131589  -0.002147   0.069049   0.000039  -0.002691
     3  H    0.003118  -0.002147   0.002559   0.002611  -0.000722  -0.002577
     4  H   -0.034443   0.069049   0.002611  -0.038689  -0.000092   0.004901
     5  H   -0.000093   0.000039  -0.000722  -0.000092   0.009671   0.000000
     6  H    0.004086  -0.002691  -0.002577   0.004901   0.000000  -0.009671
     7  H   -0.000001  -0.000000   0.000147   0.000000  -0.004901   0.000092
     8  H   -0.000122   0.000048   0.000000  -0.000147   0.002577   0.000722
     9  H    0.000001  -0.000000  -0.000048   0.000000   0.002691  -0.000039
    10  H    0.000000  -0.000001   0.000122   0.000001  -0.004086   0.000093
               7          8          9         10
     1  H   -0.000001  -0.000122   0.000001   0.000000
     2  H   -0.000000   0.000048  -0.000000  -0.000001
     3  H    0.000147   0.000000  -0.000048   0.000122
     4  H    0.000000  -0.000147   0.000000   0.000001
     5  H   -0.004901   0.002577   0.002691  -0.004086
     6  H    0.000092   0.000722  -0.000039   0.000093
     7  H    0.038689  -0.002611  -0.069049   0.034443
     8  H   -0.002611  -0.002559   0.002147  -0.003118
     9  H   -0.069049   0.002147   1.131589  -0.072177
    10  H    0.034443  -0.003118  -0.072177   0.050431
 Mulliken charges and spin densities:
               1          2
     1  H   -0.003952  -0.005708
     2  H   -0.004583  -0.995113
     3  H    0.000265   0.003064
     4  H    0.006231   0.003191
     5  H    0.002039   0.005083
     6  H    0.002039  -0.005083
     7  H    0.006231  -0.003191
     8  H    0.000265  -0.003064
     9  H   -0.004583   0.995113
    10  H   -0.003952   0.005708
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            260.2680
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.2084   YY=            -18.1222   ZZ=            -12.9287
   XY=              2.3447   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.2114   YY=             -3.7024   ZZ=              1.4910
   XY=              2.3447   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -84.5070 YYYY=           -569.8892 ZZZZ=            -15.6516 XXXY=             84.7655
 XXXZ=              0.0000 YYYX=            128.6623 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=           -101.6330 XXZZ=            -17.2629 YYZZ=            -77.9026
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             28.2694
 N-N= 1.101638193181D+01 E-N=-3.146706049887D+01  KE= 5.103923549106D+00
 Symmetry AG   KE= 2.228428995306D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.875494553800D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.01666     -37.22826     -13.28397     -12.41801
     2  H(1)              -0.34179    -763.88806    -272.57424    -254.80563
     3  H(1)               0.00052       1.15769       0.41309       0.38616
     4  H(1)              -0.01333     -29.79643     -10.63211      -9.93902
     5  H(1)               0.00283       6.31519       2.25342       2.10652
     6  H(1)              -0.00283      -6.31519      -2.25342      -2.10652
     7  H(1)               0.01333      29.79643      10.63211       9.93902
     8  H(1)              -0.00052      -1.15769      -0.41309      -0.38616
     9  H(1)               0.34179     763.88806     272.57424     254.80563
    10  H(1)               0.01666      37.22826      13.28397      12.41801
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.009285     -0.035190      0.025906
     2   Atom       -0.004993      0.011894     -0.006901
     3   Atom        0.001380     -0.006348      0.004968
     4   Atom       -0.000271     -0.026951      0.027222
     5   Atom       -0.000844      0.003709     -0.002866
     6   Atom        0.000844     -0.003709      0.002866
     7   Atom        0.000271      0.026951     -0.027222
     8   Atom       -0.001380      0.006348     -0.004968
     9   Atom        0.004993     -0.011894      0.006901
    10   Atom       -0.009285      0.035190     -0.025906
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.000073     -0.000000      0.000000
     2   Atom       -0.003885     -0.000000      0.000000
     3   Atom        0.001550     -0.000000      0.000000
     4   Atom        0.014846     -0.000000      0.000000
     5   Atom       -0.004131     -0.000000      0.000000
     6   Atom        0.004131     -0.000000      0.000000
     7   Atom       -0.014846     -0.000000      0.000000
     8   Atom       -0.001550     -0.000000      0.000000
     9   Atom        0.003885      0.000000     -0.000000
    10   Atom        0.000073     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0352   -18.776    -6.700    -6.263  0.0016  1.0000  0.0000
     1 H(1)   Bbb     0.0093     4.954     1.768     1.652  1.0000 -0.0016  0.0000
              Bcc     0.0259    13.822     4.932     4.611  0.0000  0.0000  1.0000
 
              Baa    -0.0069    -3.682    -1.314    -1.228  0.0000  0.0000  1.0000
     2 H(1)   Bbb    -0.0058    -3.118    -1.113    -1.040  0.9768  0.2140  0.0000
              Bcc     0.0127     6.800     2.426     2.268 -0.2140  0.9768  0.0000
 
              Baa    -0.0066    -3.546    -1.265    -1.183 -0.1896  0.9819  0.0000
     3 H(1)   Bbb     0.0017     0.896     0.320     0.299  0.9819  0.1896  0.0000
              Bcc     0.0050     2.651     0.946     0.884  0.0000  0.0000  1.0000
 
              Baa    -0.0336   -17.911    -6.391    -5.975 -0.4072  0.9133  0.0000
     4 H(1)   Bbb     0.0063     3.387     1.209     1.130  0.9133  0.4072  0.0000
              Bcc     0.0272    14.524     5.183     4.845  0.0000  0.0000  1.0000
 
              Baa    -0.0033    -1.752    -0.625    -0.584  0.8610  0.5086  0.0000
     5 H(1)   Bbb    -0.0029    -1.529    -0.546    -0.510  0.0000  0.0000  1.0000
              Bcc     0.0061     3.281     1.171     1.094 -0.5086  0.8610  0.0000
 
              Baa    -0.0061    -3.281    -1.171    -1.094 -0.5086  0.8610  0.0000
     6 H(1)   Bbb     0.0029     1.529     0.546     0.510  0.0000  0.0000  1.0000
              Bcc     0.0033     1.752     0.625     0.584  0.8610  0.5086  0.0000
 
              Baa    -0.0272   -14.524    -5.183    -4.845  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0063    -3.387    -1.209    -1.130  0.9133  0.4072  0.0000
              Bcc     0.0336    17.911     6.391     5.975 -0.4072  0.9133  0.0000
 
              Baa    -0.0050    -2.651    -0.946    -0.884  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0017    -0.896    -0.320    -0.299  0.9819  0.1896  0.0000
              Bcc     0.0066     3.546     1.265     1.183 -0.1896  0.9819  0.0000
 
              Baa    -0.0127    -6.800    -2.426    -2.268 -0.2140  0.9768  0.0000
     9 H(1)   Bbb     0.0058     3.118     1.113     1.040  0.9768  0.2140  0.0000
              Bcc     0.0069     3.682     1.314     1.228  0.0000  0.0000  1.0000
 
              Baa    -0.0259   -13.822    -4.932    -4.611  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0093    -4.954    -1.768    -1.652  1.0000 -0.0016  0.0000
              Bcc     0.0352    18.776     6.700     6.263  0.0016  1.0000 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.350313
 56184872481\\0,1\H\H,1,1.6849151237\H,1,1.6849151237,2,156.\H,2,1.6849
 151237,1,24.,3,0.,0\H,3,1.6849151237,1,180.,2,0.,0\H,4,1.6849151237,2,
 180.,1,0.,0\H,5,1.6849151237,3,180.,2,0.,0\H,6,1.6849151237,4,180.,1,0
 .,0\H,7,1.6849151237,5,180.,2,0.,0\H,8,1.6849151237,6,180.,1,0.,0\\Ver
 sion=ES64L-G09RevE.01\State=1-AG\HF=-5.1953641\S2=1.000001\S2-1=0.\S2A
 =0.000232\RMSD=2.884e-09\Dipole=0.,0.,0.\Quadrupole=1.6441179,1.108557
 6,-2.7526755,0.,1.7432332,0.\PG=C02H [SGH(H10)]\\@


     SCHOPENHAUER'S LAW OF ENTROPY
 IF YOU PUT A SPOONFUL OF WINE IN A BARREL FULL
 OF SEWAGE, YOU GET SEWAGE.
 IF YOU PUT A SPOONFUL OF SEWAGE IN A BARREL FULL
 OF WINE, YOU GET SEWAGE.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:30:14 2017.
