 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-22935.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     22936.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.5335894054604231
 1
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.20643 
 H                    1     1.20643  2     127.5 
 H                    2     1.20643  1     52.5     3     0.       0
 H                    3     1.20643  1     180.     2     0.       0
 H                    4     1.20643  2     180.     1     0.       0
 H                    5     1.20643  3     180.     2     0.       0
 H                    6     1.20643  4     180.     1     0.       0
 H                    7     1.20643  5     180.     2     0.       0
 H                    8     1.20643  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.206428
      3          1           0        0.957124    0.000000   -0.734427
      4          1           0        0.957124    0.000000    0.472001
      5          1           0        1.914247    0.000000   -1.468853
      6          1           0        1.914247    0.000000   -0.262426
      7          1           0        2.871371    0.000000   -2.203280
      8          1           0        2.871371    0.000000   -0.996852
      9          1           0        3.828494    0.000000   -2.937707
     10          1           0        3.828494    0.000000   -1.731279
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.206428   0.000000
     3  H    1.206428   2.164024   0.000000
     4  H    1.067179   1.206428   1.206428   0.000000
     5  H    2.412856   3.289601   1.206428   2.164024   0.000000
     6  H    1.932151   2.412856   1.067179   1.206428   1.206428
     7  H    3.619284   4.457676   2.412856   3.289601   1.206428
     8  H    3.039487   3.619284   1.932151   2.412856   1.067179
     9  H    4.825711   5.641916   3.619284   4.457676   2.412856
    10  H    4.201749   4.825711   3.039487   3.619284   1.932151
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.164024   0.000000
     8  H    1.206428   1.206428   0.000000
     9  H    3.289601   1.206428   2.164024   0.000000
    10  H    2.412856   1.067179   1.206428   1.206428   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.914247   -0.865640    0.000000
      2          1           0        1.914247   -2.072067    0.000000
      3          1           0        0.957124   -0.131213    0.000000
      4          1           0        0.957124   -1.337641    0.000000
      5          1           0       -0.000000    0.603214    0.000000
      6          1           0       -0.000000   -0.603214    0.000000
      7          1           0       -0.957124    1.337641   -0.000000
      8          1           0       -0.957124    0.131213   -0.000000
      9          1           0       -1.914247    2.072067   -0.000000
     10          1           0       -1.914247    0.865640   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    229.9199396     16.4050948     15.3125257
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.8934494616 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.94D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.756357    0.000000    0.000000    0.654159 Ang=  81.71 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878531.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.66241778908     A.U. after   16 cycles
            NFock= 16  Conv=0.46D-08     -V/T= 1.8890

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84919  -0.72880  -0.54969  -0.35833  -0.20845
 Alpha virt. eigenvalues --   -0.07590   0.18888   0.23642   0.43338   0.55247
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.125309  -0.250047   0.457963  -0.076561  -0.076223  -0.157775
     2  H   -0.250047   0.975625  -0.165725   0.393812  -0.001895   0.041908
     3  H    0.457963  -0.165725   1.381432  -0.229064   0.026908  -0.198043
     4  H   -0.076561   0.393812  -0.229064   0.757420  -0.009921   0.115540
     5  H   -0.076223  -0.001895   0.026908  -0.009921   0.790023   0.322412
     6  H   -0.157775   0.041908  -0.198043   0.115540   0.322412   0.790023
     7  H   -0.005095   0.000991  -0.015364   0.004482   0.115540  -0.009921
     8  H    0.009080   0.000909  -0.084874  -0.015364  -0.198043   0.026908
     9  H   -0.000773   0.000104   0.000909   0.000991   0.041908  -0.001895
    10  H    0.006819  -0.000773   0.009080  -0.005095  -0.157775  -0.076223
               7          8          9         10
     1  H   -0.005095   0.009080  -0.000773   0.006819
     2  H    0.000991   0.000909   0.000104  -0.000773
     3  H   -0.015364  -0.084874   0.000909   0.009080
     4  H    0.004482  -0.015364   0.000991  -0.005095
     5  H    0.115540  -0.198043   0.041908  -0.157775
     6  H   -0.009921   0.026908  -0.001895  -0.076223
     7  H    0.757420  -0.229064   0.393812  -0.076561
     8  H   -0.229064   1.381432  -0.165725   0.457963
     9  H    0.393812  -0.165725   0.975625  -0.250047
    10  H   -0.076561   0.457963  -0.250047   1.125309
 Mulliken charges:
               1
     1  H   -0.032696
     2  H    0.005091
     3  H   -0.183222
     4  H    0.063761
     5  H    0.147066
     6  H    0.147066
     7  H    0.063761
     8  H   -0.183222
     9  H    0.005091
    10  H   -0.032696
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            149.2686
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.2164   YY=            -14.3269   ZZ=            -12.9324
   XY=             -1.3114   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -1.7245   YY=              0.1650   ZZ=              1.5595
   XY=             -1.3114   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.6755 YYYY=           -156.7357 ZZZZ=            -15.6401 XXXY=             41.8597
 XXXZ=             -0.0000 YYYX=             61.7070 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -45.2368 XXZZ=            -30.0088 YYZZ=            -25.2550
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             18.1189
 N-N= 1.289344946157D+01 E-N=-3.496722179052D+01  KE= 5.244379921397D+00
 Symmetry AG   KE= 3.208605621076D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.035774300321D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    44 NMult    24 NNew     20
 Iteration     3 Dimension    47 NMult    44 NNew      3
 Iteration     4 Dimension    49 NMult    47 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.2324824  <S**2>=2.000
       4 ->  7        -0.13997
       5 ->  6         0.67048
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859870.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.31D-02 DF= -1.71D-06 DXR=  2.77D-02 DFR=  1.57D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.35D-01 DF= -7.01D-06 DXR=  9.23D-02 DFR=  1.54D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.90D-03 Max=5.51D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.01D-03 Max=3.04D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=6.59D-05 Max=1.58D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.32D-05 Max=2.90D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.44D-06 Max=3.21D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.01D-07 Max=8.22D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=4.33D-08 Max=9.71D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.88D-09 Max=1.37D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.40D-09 Max=3.70D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.21D-10 Max=5.18D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  3.10D-02 DF= -4.22D-07 DXR=  3.01D-02 DFR=  9.06D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.15D-04 Max=6.32D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=4.44D-05 Max=9.97D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.26D-05 Max=2.92D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.03D-06 Max=1.90D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.25D-06 Max=2.85D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.22D-07 Max=6.61D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.77D-08 Max=9.12D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=6.62D-09 Max=1.35D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=8.96D-10 Max=2.15D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  1.64D-02 DF= -1.23D-09 DXR=  1.61D-02 DFR=  2.60D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.63D-06 Max=8.91D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=6.36D-07 Max=1.74D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.09D-07 Max=3.96D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.34D-08 Max=4.62D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.01D-09 Max=1.48D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.54D-09 Max=3.53D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.61D-10 Max=7.02D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=5.57D-11 Max=1.22D-10 NDo=     1
 Linear equations converged to 1.004D-10 1.004D-09 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.87607338276     a.u. after    9 cycles
            Convg  =    0.9644D-07                    55 Fock formations.
              S**2 =  0.9537                  -V/T =  1.9486
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 0.9537 S= 0.5971
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     0.9537,   after     1.0727
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.859-AG   Eigenvalue= 0.0468313  <S**2>=1.794
      3A ->  8A        0.13270
      4A ->  6A        0.39814
      4A ->  7A        0.14499
      5A ->  6A        0.48674
      5A ->  7A        0.20289
      3B ->  8B        0.13270
      4B ->  6B        0.39814
      4B ->  7B        0.14499
      5B ->  6B        0.48674
      5B ->  7B        0.20289
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84500  -0.72290  -0.56255  -0.33795  -0.33525
 Alpha virt. eigenvalues --    0.06574   0.17699   0.26098   0.45438   0.58175
  Beta  occ. eigenvalues --   -0.84500  -0.72290  -0.56255  -0.33795  -0.33525
  Beta virt. eigenvalues --    0.06574   0.17699   0.26098   0.45438   0.58175
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.798260   0.142618   0.127815  -0.042152   0.013601  -0.135984
     2  H    0.142618   0.967047  -0.126592   0.099596   0.003036  -0.043939
     3  H    0.127815  -0.126592   1.243503  -0.096012   0.083642   0.072573
     4  H   -0.042152   0.099596  -0.096012   0.814429  -0.084213   0.251012
     5  H    0.013601   0.003036   0.083642  -0.084213   0.960117  -0.143655
     6  H   -0.135984  -0.043939   0.072573   0.251012  -0.143655   0.960117
     7  H    0.004308   0.001071  -0.009106  -0.006825   0.251012  -0.084213
     8  H   -0.006140   0.009226  -0.161170  -0.009106   0.072573   0.083642
     9  H   -0.000227  -0.000226   0.009226   0.001071  -0.043939   0.003036
    10  H    0.000247  -0.000227  -0.006140   0.004308  -0.135984   0.013601
               7          8          9         10
     1  H    0.004308  -0.006140  -0.000227   0.000247
     2  H    0.001071   0.009226  -0.000226  -0.000227
     3  H   -0.009106  -0.161170   0.009226  -0.006140
     4  H   -0.006825  -0.009106   0.001071   0.004308
     5  H    0.251012   0.072573  -0.043939  -0.135984
     6  H   -0.084213   0.083642   0.003036   0.013601
     7  H    0.814429  -0.096012   0.099596  -0.042152
     8  H   -0.096012   1.243503  -0.126592   0.127815
     9  H    0.099596  -0.126592   0.967047   0.142618
    10  H   -0.042152   0.127815   0.142618   0.798260
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.601027  -0.007671  -0.070109   0.168636  -0.023289   0.119680
     2  H   -0.007671   0.542108  -0.015200  -0.084592   0.007753  -0.016067
     3  H   -0.070109  -0.015200  -0.335151   0.266922  -0.128407   0.110803
     4  H    0.168636  -0.084592   0.266922  -0.438620   0.021965  -0.162224
     5  H   -0.023289   0.007753  -0.128407   0.021965   0.413350   0.000000
     6  H    0.119680  -0.016067   0.110803  -0.162224   0.000000  -0.413350
     7  H   -0.001892   0.000230   0.012169   0.000000   0.162224  -0.021965
     8  H   -0.006282   0.001071   0.000000  -0.012169  -0.110803   0.128407
     9  H    0.000563  -0.000000  -0.001071  -0.000230   0.016067  -0.007753
    10  H    0.000000  -0.000563   0.006282   0.001892  -0.119680   0.023289
               7          8          9         10
     1  H   -0.001892  -0.006282   0.000563   0.000000
     2  H    0.000230   0.001071  -0.000000  -0.000563
     3  H    0.012169   0.000000  -0.001071   0.006282
     4  H    0.000000  -0.012169  -0.000230   0.001892
     5  H    0.162224  -0.110803   0.016067  -0.119680
     6  H   -0.021965   0.128407  -0.007753   0.023289
     7  H    0.438620  -0.266922   0.084592  -0.168636
     8  H   -0.266922   0.335151   0.015200   0.070109
     9  H    0.084592   0.015200  -0.542108   0.007671
    10  H   -0.168636   0.070109   0.007671   0.601027
 Mulliken charges and spin densities:
               1          2
     1  H    0.097653  -0.421392
     2  H   -0.051611   0.427069
     3  H   -0.137740  -0.153762
     4  H    0.067890  -0.238420
     5  H    0.023809   0.239181
     6  H    0.023809  -0.239181
     7  H    0.067890   0.238420
     8  H   -0.137740   0.153762
     9  H   -0.051611  -0.427069
    10  H    0.097653   0.421392
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            148.3531
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.9697   YY=            -15.3038   ZZ=            -12.9709
   XY=              0.3385   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1118   YY=             -1.2223   ZZ=              1.1106
   XY=              0.3385   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.0693 YYYY=           -148.3167 ZZZZ=            -15.6959 XXXY=             64.6396
 XXXZ=             -0.0000 YYYX=             67.1118 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -59.8040 XXZZ=            -30.1852 YYZZ=            -25.4437
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             18.9520
 N-N= 1.289344946157D+01 E-N=-3.507210177969D+01  KE= 5.140353781772D+00
 Symmetry AG   KE= 1.956028457761D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.184325324011D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.16612    -371.27274    -132.47934    -123.84325
     2  H(1)               0.15511     346.65591     123.69544     115.63196
     3  H(1)              -0.08154    -182.24646     -65.03007     -60.79088
     4  H(1)              -0.11067    -247.35067     -88.26087     -82.50730
     5  H(1)               0.11039     246.72235      88.03667      82.29772
     6  H(1)              -0.11039    -246.72235     -88.03667     -82.29772
     7  H(1)               0.11067     247.35067      88.26087      82.50730
     8  H(1)               0.08154     182.24646      65.03007      60.79088
     9  H(1)              -0.15511    -346.65591    -123.69544    -115.63196
    10  H(1)               0.16612     371.27274     132.47934     123.84325
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.023923      0.031285     -0.007362
     2   Atom       -0.002128     -0.043752      0.045881
     3   Atom       -0.038344      0.014339      0.024005
     4   Atom       -0.051287      0.034766      0.016521
     5   Atom       -0.007736     -0.000806      0.008542
     6   Atom        0.007736      0.000806     -0.008542
     7   Atom        0.051287     -0.034766     -0.016521
     8   Atom        0.038344     -0.014339     -0.024005
     9   Atom        0.002128      0.043752     -0.045881
    10   Atom        0.023923     -0.031285      0.007362
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.008464      0.000000     -0.000000
     2   Atom        0.020785      0.000000     -0.000000
     3   Atom       -0.017272      0.000000     -0.000000
     4   Atom       -0.037532      0.000000     -0.000000
     5   Atom        0.017307      0.000000      0.000000
     6   Atom       -0.017307      0.000000     -0.000000
     7   Atom        0.037532      0.000000      0.000000
     8   Atom        0.017272      0.000000     -0.000000
     9   Atom       -0.020785      0.000000     -0.000000
    10   Atom        0.008464     -0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0252   -13.441    -4.796    -4.483  0.9890  0.1482  0.0000
     1 H(1)   Bbb    -0.0074    -3.928    -1.402    -1.310  0.0000  0.0000  1.0000
              Bcc     0.0326    17.369     6.198     5.794 -0.1482  0.9890  0.0000
 
              Baa    -0.0524   -27.934    -9.967    -9.318 -0.3824  0.9240  0.0000
     2 H(1)   Bbb     0.0065     3.454     1.232     1.152  0.9240  0.3824  0.0000
              Bcc     0.0459    24.480     8.735     8.166  0.0000  0.0000  1.0000
 
              Baa    -0.0435   -23.211    -8.282    -7.742  0.9582  0.2861  0.0000
     3 H(1)   Bbb     0.0195    10.403     3.712     3.470 -0.2861  0.9582  0.0000
              Bcc     0.0240    12.808     4.570     4.272  0.0000  0.0000  1.0000
 
              Baa    -0.0654   -34.871   -12.443   -11.632  0.9364  0.3510  0.0000
     4 H(1)   Bbb     0.0165     8.815     3.145     2.940  0.0000  0.0000  1.0000
              Bcc     0.0488    26.056     9.298     8.691 -0.3510  0.9364  0.0000
 
              Baa    -0.0219   -11.696    -4.174    -3.901  0.7734 -0.6339  0.0000
     5 H(1)   Bbb     0.0085     4.558     1.626     1.520  0.0000  0.0000  1.0000
              Bcc     0.0134     7.139     2.547     2.381  0.6339  0.7734 -0.0000
 
              Baa    -0.0134    -7.139    -2.547    -2.381  0.6339  0.7734  0.0000
     6 H(1)   Bbb    -0.0085    -4.558    -1.626    -1.520  0.0000  0.0000  1.0000
              Bcc     0.0219    11.696     4.174     3.901  0.7734 -0.6339  0.0000
 
              Baa    -0.0488   -26.056    -9.298    -8.691 -0.3510  0.9364  0.0000
     7 H(1)   Bbb    -0.0165    -8.815    -3.145    -2.940  0.0000  0.0000  1.0000
              Bcc     0.0654    34.871    12.443    11.632  0.9364  0.3510  0.0000
 
              Baa    -0.0240   -12.808    -4.570    -4.272  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0195   -10.403    -3.712    -3.470 -0.2861  0.9582  0.0000
              Bcc     0.0435    23.211     8.282     7.742  0.9582  0.2861  0.0000
 
              Baa    -0.0459   -24.480    -8.735    -8.166  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0065    -3.454    -1.232    -1.152  0.9240  0.3824  0.0000
              Bcc     0.0524    27.934     9.967     9.318 -0.3824  0.9240  0.0000
 
              Baa    -0.0326   -17.369    -6.198    -5.794 -0.1482  0.9890 -0.0000
    10 H(1)   Bbb     0.0074     3.928     1.402     1.310  0.0000  0.0000  1.0000
              Bcc     0.0252    13.441     4.796     4.483  0.9890  0.1482  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.533589
 40546042311\\0,1\H\H,1,1.2064278456\H,1,1.2064278456,2,127.5\H,2,1.206
 4278456,1,52.5,3,0.,0\H,3,1.2064278456,1,180.,2,0.,0\H,4,1.2064278456,
 2,180.,1,0.,0\H,5,1.2064278456,3,180.,2,0.,0\H,6,1.2064278456,4,180.,1
 ,0.,0\H,7,1.2064278456,5,180.,2,0.,0\H,8,1.2064278456,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.8760734\S2=0.953704\S2-1=0.\S
 2A=1.072691\RMSD=4.608e-09\Dipole=0.,0.,0.\Quadrupole=0.0830955,0.8256
 861,-0.9087816,0.,0.2516408,0.\PG=C02H [SGH(H10)]\\@


 AN OPTIMIST IS A GUY
 THAT HAS NEVER HAD
 MUCH EXPERIENCE
   (CERTAIN MAXIMS OF ARCHY  -- DON MARQUIS)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:33:34 2017.
