 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-15133.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     15134.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.8574471710024862
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.88328 
 H                    1     1.88328  2     19. 
 H                    2     1.88328  1     161.     3     0.       0
 H                    3     1.88328  1     180.     2     0.       0
 H                    4     1.88328  2     180.     1     0.       0
 H                    5     1.88328  3     180.     2     0.       0
 H                    6     1.88328  4     180.     1     0.       0
 H                    7     1.88328  5     180.     2     0.       0
 H                    8     1.88328  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.883275
      3          1           0        0.613134    0.000000    1.780672
      4          1           0        0.613134    0.000000    3.663947
      5          1           0        1.226269    0.000000    3.561343
      6          1           0        1.226269    0.000000    5.444618
      7          1           0        1.839403    0.000000    5.342015
      8          1           0        1.839403    0.000000    7.225290
      9          1           0        2.452538    0.000000    7.122687
     10          1           0        2.452538    0.000000    9.005962
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.883275   0.000000
     3  H    1.883275   0.621660   0.000000
     4  H    3.714894   1.883275   1.883275   0.000000
     5  H    3.766550   2.078376   1.883275   0.621660   0.000000
     6  H    5.581004   3.766550   3.714894   1.883275   1.883275
     7  H    5.649825   3.917433   3.766550   2.078376   1.883275
     8  H    7.455751   5.649825   5.581004   3.766550   3.714894
     9  H    7.533101   5.785013   5.649825   3.917433   3.766550
    10  H    9.333932   7.533101   7.455751   5.649825   5.581004
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.621660   0.000000
     8  H    1.883275   1.883275   0.000000
     9  H    2.078376   1.883275   0.621660   0.000000
    10  H    3.766550   3.714894   1.883275   1.883275   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.226269    4.502981    0.000000
      2          1           0        1.226269    2.619706    0.000000
      3          1           0        0.613134    2.722309    0.000000
      4          1           0        0.613134    0.839034    0.000000
      5          1           0        0.000000    0.941638    0.000000
      6          1           0       -0.000000   -0.941638    0.000000
      7          1           0       -0.613134   -0.839034    0.000000
      8          1           0       -0.613134   -2.722309    0.000000
      9          1           0       -1.226269   -2.619706    0.000000
     10          1           0       -1.226269   -4.502981    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    593.9004089      6.3509917      6.2837947
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        10.5942368934 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.45D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.988328   -0.000000   -0.000000   -0.152344 Ang= -17.53 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=873463.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.87850933673     A.U. after    8 cycles
            NFock=  8  Conv=0.42D-08     -V/T= 2.0014

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.73727  -0.70365  -0.65056  -0.59158  -0.19224
 Alpha virt. eigenvalues --   -0.13400   0.36476   0.44339   0.56015   0.67356
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.079845  -0.033515  -0.032691  -0.000235   0.000260   0.000051
     2  H   -0.033515   0.606012   0.495375  -0.040684  -0.033717   0.000423
     3  H   -0.032691   0.495375   0.611362  -0.039492  -0.041226   0.000381
     4  H   -0.000235  -0.040684  -0.039492   0.638338   0.518758  -0.042790
     5  H    0.000260  -0.033717  -0.041226   0.518758   0.637057  -0.041366
     6  H    0.000051   0.000423   0.000381  -0.042790  -0.041366   0.637057
     7  H    0.000027   0.000444   0.000492  -0.035019  -0.042790   0.518758
     8  H   -0.000006   0.000018   0.000021   0.000492   0.000381  -0.041226
     9  H   -0.000005   0.000013   0.000018   0.000444   0.000423  -0.033717
    10  H    0.000002  -0.000005  -0.000006   0.000027   0.000051   0.000260
               7          8          9         10
     1  H    0.000027  -0.000006  -0.000005   0.000002
     2  H    0.000444   0.000018   0.000013  -0.000005
     3  H    0.000492   0.000021   0.000018  -0.000006
     4  H   -0.035019   0.000492   0.000444   0.000027
     5  H   -0.042790   0.000381   0.000423   0.000051
     6  H    0.518758  -0.041226  -0.033717   0.000260
     7  H    0.638338  -0.039492  -0.040684  -0.000235
     8  H   -0.039492   0.611362   0.495375  -0.032691
     9  H   -0.040684   0.495375   0.606012  -0.033515
    10  H   -0.000235  -0.032691  -0.033515   1.079845
 Mulliken charges:
               1
     1  H   -0.013731
     2  H    0.005635
     3  H    0.005766
     4  H    0.000162
     5  H    0.002169
     6  H    0.002169
     7  H    0.000162
     8  H    0.005766
     9  H    0.005635
    10  H   -0.013731
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            317.8191
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.3241   YY=            -18.6685   ZZ=            -13.1829
   XY=             -1.7369   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              2.4011   YY=             -3.9433   ZZ=              1.5423
   XY=             -1.7369   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -71.6020 YYYY=           -753.3940 ZZZZ=            -16.1863 XXXY=            -86.6341
 XXXZ=              0.0000 YYYX=           -131.9765 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -119.7375 XXZZ=            -15.1087 YYZZ=           -102.8548
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.4961
 N-N= 1.059423689339D+01 E-N=-3.006676686023D+01  KE= 4.871881838411D+00
 Symmetry AG   KE= 2.759229398621D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.112652439790D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5

 **** Warning!!: The smallest alpha delta epsilon is  0.58245046D-01

 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    46 NMult    24 NNew     22
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.5693721  <S**2>=2.000
       5 ->  6         0.70608
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.2982801  <S**2>=2.000
       2 ->  6        -0.21416
       4 ->  6         0.67367
 
 Eigenvector   3:      Singlet-AG   Eigenvalue= 0.3322648  <S**2>=0.000
       4 ->  6         0.70221
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.3380963  <S**2>=2.000
       1 ->  6         0.15489
       3 ->  6         0.68876
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.3629893  <S**2>=0.000
       1 ->  6         0.10519
       3 ->  6         0.67789
       5 ->  6        -0.17114
 
 Eigenvector   6:      Triplet-BU   Eigenvalue= 0.3831198  <S**2>=2.000
       1 ->  9         0.15461
       2 ->  8        -0.18168
       2 -> 10        -0.13380
       3 ->  7        -0.27540
       3 ->  9         0.15118
       4 ->  8         0.24975
       5 ->  7         0.49272
       5 ->  9        -0.14190
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=854802.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.02D-03 Max=3.38D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.94D-05 Max=3.30D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.67D-06 Max=8.07D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.66D-07 Max=2.32D-06 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.16D-08 Max=9.95D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.13D-09 Max=5.65D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=4.14D-10 Max=1.02D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     6 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.43D-05 DF= -6.75D-14 DXR=  3.43D-05 DFR=  1.18D-09 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.62D-07 Max=1.20D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.38D-08 Max=2.94D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.53D-09 Max=5.73D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.71D-10 Max=6.38D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     0 RMS=1.88D-11 Max=4.40D-11 NDo=     1
 Linear equations converged to 1.936D-11 1.936D-10 after     4 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -5.16432199712     a.u. after    4 cycles
            Convg  =    0.5741D-09                    28 Fock formations.
              S**2 =  1.0000                  -V/T =  2.0528
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0000 S= 0.6180
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0000,   after     0.0000
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      5
 Iteration     2 Dimension    24 NMult    12 NNew     12
 New state      1 was old state      7
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Excited state symmetry could not be determined.
 Eigenvector   1:  3.586-?Sym  Eigenvalue= 0.3891156  <S**2>=2.966
      1A -> 10A        0.22230
      2A ->  9A        0.20071
      3A ->  8A        0.27030
      4A ->  7A        0.51515
      4A ->  9A       -0.10361
      5A ->  7A       -0.15328
      1B -> 10B       -0.22230
      2B ->  9B       -0.20071
      3B ->  8B       -0.27030
      4B ->  7B       -0.51515
      4B ->  9B        0.10361
      5B ->  7B        0.15328
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (?A) (?A) (?A) (?A)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.73370  -0.70134  -0.64934  -0.59022  -0.47548
 Alpha virt. eigenvalues --    0.15073   0.36914   0.44810   0.56488   0.67817
  Beta  occ. eigenvalues --   -0.73370  -0.70134  -0.64934  -0.59022  -0.47548
  Beta virt. eigenvalues --    0.15073   0.36914   0.44810   0.56488   0.67817
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.077914  -0.041595  -0.041178   0.000510   0.000626  -0.000002
     2  H   -0.041595   0.616217   0.503687  -0.042428  -0.034603   0.000636
     3  H   -0.041178   0.503687   0.621572  -0.041239  -0.042360   0.000608
     4  H    0.000510  -0.042428  -0.041239   0.640398   0.520800  -0.043503
     5  H    0.000626  -0.034603  -0.042360   0.520800   0.639486  -0.042426
     6  H   -0.000002   0.000636   0.000608  -0.043503  -0.042426   0.639486
     7  H   -0.000004   0.000553   0.000629  -0.035419  -0.043503   0.520800
     8  H    0.000000  -0.000004  -0.000004   0.000629   0.000608  -0.042360
     9  H    0.000000  -0.000004  -0.000004   0.000553   0.000636  -0.034603
    10  H    0.000000   0.000000   0.000000  -0.000004  -0.000002   0.000626
               7          8          9         10
     1  H   -0.000004   0.000000   0.000000   0.000000
     2  H    0.000553  -0.000004  -0.000004   0.000000
     3  H    0.000629  -0.000004  -0.000004   0.000000
     4  H   -0.035419   0.000629   0.000553  -0.000004
     5  H   -0.043503   0.000608   0.000636  -0.000002
     6  H    0.520800  -0.042360  -0.034603   0.000626
     7  H    0.640398  -0.041239  -0.042428   0.000510
     8  H   -0.041239   0.621572   0.503687  -0.041178
     9  H   -0.042428   0.503687   0.616217  -0.041595
    10  H    0.000510  -0.041178  -0.041595   1.077914
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.077392   0.037734   0.037273  -0.000596  -0.000702   0.000005
     2  H    0.037734  -0.021550  -0.016846   0.000945   0.001110  -0.000015
     3  H    0.037273  -0.016846  -0.019842   0.000894   0.001341  -0.000016
     4  H   -0.000596   0.000945   0.000894   0.000034  -0.000767  -0.000076
     5  H   -0.000702   0.001110   0.001341  -0.000767  -0.001980  -0.000000
     6  H    0.000005  -0.000015  -0.000016  -0.000076  -0.000000   0.001980
     7  H    0.000006  -0.000017  -0.000021  -0.000000   0.000076   0.000767
     8  H   -0.000000  -0.000000   0.000000   0.000021   0.000016  -0.001341
     9  H   -0.000000   0.000000   0.000000   0.000017   0.000015  -0.001110
    10  H   -0.000000   0.000000   0.000000  -0.000006  -0.000005   0.000702
               7          8          9         10
     1  H    0.000006  -0.000000  -0.000000  -0.000000
     2  H   -0.000017  -0.000000   0.000000   0.000000
     3  H   -0.000021   0.000000   0.000000   0.000000
     4  H   -0.000000   0.000021   0.000017  -0.000006
     5  H    0.000076   0.000016   0.000015  -0.000005
     6  H    0.000767  -0.001341  -0.001110   0.000702
     7  H   -0.000034  -0.000894  -0.000945   0.000596
     8  H   -0.000894   0.019842   0.016846  -0.037273
     9  H   -0.000945   0.016846   0.021550  -0.037734
    10  H    0.000596  -0.037273  -0.037734   1.077392
 Mulliken charges and spin densities:
               1          2
     1  H    0.003728  -1.003672
     2  H   -0.002459   0.001360
     3  H   -0.001711   0.002782
     4  H   -0.000296   0.000467
     5  H    0.000738  -0.000896
     6  H    0.000738   0.000896
     7  H   -0.000296  -0.000467
     8  H   -0.001711  -0.002782
     9  H   -0.002459  -0.001360
    10  H    0.003728   1.003672
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            316.0830
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.1773   YY=            -16.5230   ZZ=            -13.1401
   XY=             -1.2237   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.7696   YY=             -2.5762   ZZ=              0.8067
   XY=             -1.2237   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -70.8864 YYYY=           -700.8027 ZZZZ=            -16.0933 XXXY=            -84.9454
 XXXZ=              0.0000 YYYX=           -118.5651 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=           -115.2445 XXZZ=            -15.0040 YYZZ=           -101.7603
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=            -29.2100
 N-N= 1.059423689339D+01 E-N=-3.012229191227D+01  KE= 4.905308401940D+00
 Symmetry AG   KE= 2.192923081048D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.712385320892D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.33099    -739.74785    -263.96042    -246.75332
     2  H(1)              -0.00796     -17.79300      -6.34898      -5.93510
     3  H(1)              -0.00748     -16.70745      -5.96163      -5.57301
     4  H(1)              -0.00008      -0.17839      -0.06365      -0.05950
     5  H(1)              -0.00063      -1.39928      -0.49930      -0.46675
     6  H(1)               0.00063       1.39928       0.49930       0.46675
     7  H(1)               0.00008       0.17839       0.06365       0.05950
     8  H(1)               0.00748      16.70745       5.96163       5.57301
     9  H(1)               0.00796      17.79300       6.34898       5.93510
    10  H(1)               0.33099     739.74785     263.96042     246.75332
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.003144      0.006942     -0.003797
     2   Atom        0.010333     -0.030591      0.020258
     3   Atom        0.005798     -0.026261      0.020462
     4   Atom        0.001826     -0.004523      0.002697
     5   Atom        0.001072     -0.003267      0.002194
     6   Atom       -0.001072      0.003267     -0.002194
     7   Atom       -0.001826      0.004523     -0.002697
     8   Atom       -0.005798      0.026261     -0.020462
     9   Atom       -0.010333      0.030591     -0.020258
    10   Atom        0.003144     -0.006942      0.003797
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.001790     -0.000000     -0.000000
     2   Atom       -0.000261     -0.000000     -0.000000
     3   Atom       -0.011876      0.000000     -0.000000
     4   Atom       -0.000794     -0.000000     -0.000000
     5   Atom       -0.002324     -0.000000     -0.000000
     6   Atom        0.002324     -0.000000     -0.000000
     7   Atom        0.000794     -0.000000     -0.000000
     8   Atom        0.011876     -0.000000     -0.000000
     9   Atom        0.000261      0.000000     -0.000000
    10   Atom       -0.001790      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0038    -2.026    -0.723    -0.676  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0035    -1.842    -0.657    -0.614  0.9855 -0.1697  0.0000
              Bcc     0.0072     3.868     1.380     1.290  0.1697  0.9855  0.0000
 
              Baa    -0.0306   -16.323    -5.824    -5.445  0.0064  1.0000  0.0000
     2 H(1)   Bbb     0.0103     5.514     1.967     1.839  1.0000 -0.0064  0.0000
              Bcc     0.0203    10.809     3.857     3.605  0.0000  0.0000  1.0000
 
              Baa    -0.0302   -16.103    -5.746    -5.371  0.3134  0.9496  0.0000
     3 H(1)   Bbb     0.0097     5.185     1.850     1.730  0.9496 -0.3134  0.0000
              Bcc     0.0205    10.918     3.896     3.642  0.0000  0.0000  1.0000
 
              Baa    -0.0046    -2.465    -0.880    -0.822  0.1223  0.9925  0.0000
     4 H(1)   Bbb     0.0019     1.027     0.366     0.342  0.9925 -0.1223  0.0000
              Bcc     0.0027     1.439     0.513     0.480  0.0000  0.0000  1.0000
 
              Baa    -0.0043    -2.282    -0.814    -0.761  0.3985  0.9172  0.0000
     5 H(1)   Bbb     0.0021     1.111     0.396     0.371  0.9172 -0.3985  0.0000
              Bcc     0.0022     1.171     0.418     0.391  0.0000  0.0000  1.0000
 
              Baa    -0.0022    -1.171    -0.418    -0.391  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0021    -1.111    -0.396    -0.371  0.9172 -0.3985  0.0000
              Bcc     0.0043     2.282     0.814     0.761  0.3985  0.9172  0.0000
 
              Baa    -0.0027    -1.439    -0.513    -0.480  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0019    -1.027    -0.366    -0.342  0.9925 -0.1223  0.0000
              Bcc     0.0046     2.465     0.880     0.822  0.1223  0.9925  0.0000
 
              Baa    -0.0205   -10.918    -3.896    -3.642  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0097    -5.185    -1.850    -1.730  0.9496 -0.3134  0.0000
              Bcc     0.0302    16.103     5.746     5.371  0.3134  0.9496  0.0000
 
              Baa    -0.0203   -10.809    -3.857    -3.605  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0103    -5.514    -1.967    -1.839  1.0000 -0.0064  0.0000
              Bcc     0.0306    16.323     5.824     5.445  0.0064  1.0000  0.0000
 
              Baa    -0.0072    -3.868    -1.380    -1.290  0.1697  0.9855  0.0000
    10 H(1)   Bbb     0.0035     1.842     0.657     0.614  0.9855 -0.1697  0.0000
              Bcc     0.0038     2.026     0.723     0.676  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.857447
 1710024862\\0,1\H\H,1,1.8832751446\H,1,1.8832751446,2,19.\H,2,1.883275
 1446,1,161.,3,0.,0\H,3,1.8832751446,1,180.,2,0.,0\H,4,1.8832751446,2,1
 80.,1,0.,0\H,5,1.8832751446,3,180.,2,0.,0\H,6,1.8832751446,4,180.,1,0.
 ,0\H,7,1.8832751446,5,180.,2,0.,0\H,8,1.8832751446,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-5.164322\S2=0.999999\S2-1=0.\S2A=0
 .000006\RMSD=4.202e-09\Dipole=0.,0.,0.\Quadrupole=1.3156232,0.5997436,
 -1.9153667,0.,-0.9097995,0.\PG=C02H [SGH(H10)]\\@


 A COMPLEXITY IS MERELY A DISARRANGEMENT OF SIMPLICITIES.

                                    -- G. O. ABELL IN "EXPLORATION OF THE UNIVERSE"
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:45:38 2017.
