 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-31943.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     31944.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7466864790071482
 4
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.0749 
 H                    1     1.0749   2     92. 
 H                    2     1.0749   1     88.      3     0.       0
 H                    3     1.0749   1     180.     2     0.       0
 H                    4     1.0749   2     180.     1     0.       0
 H                    5     1.0749   3     180.     2     0.       0
 H                    6     1.0749   4     180.     1     0.       0
 H                    7     1.0749   5     180.     2     0.       0
 H                    8     1.0749   6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.074897
      3          1           0        1.074243    0.000000   -0.037513
      4          1           0        1.074243    0.000000    1.037384
      5          1           0        2.148485    0.000000   -0.075027
      6          1           0        2.148485    0.000000    0.999871
      7          1           0        3.222728    0.000000   -0.112540
      8          1           0        3.222728    0.000000    0.962357
      9          1           0        4.296970    0.000000   -0.150054
     10          1           0        4.296970    0.000000    0.924844
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.074897   0.000000
     3  H    1.074897   1.546433   0.000000
     4  H    1.493373   1.074897   1.074897   0.000000
     5  H    2.149795   2.436866   1.074897   1.546433   0.000000
     6  H    2.369753   2.149795   1.493373   1.074897   1.074897
     7  H    3.224692   3.434528   2.149795   2.436866   1.074897
     8  H    3.363347   3.224692   2.369753   2.149795   1.493373
     9  H    4.299590   4.468161   3.224692   3.434528   2.149795
    10  H    4.395371   4.299590   3.363347   3.224692   2.369753
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.546433   0.000000
     8  H    1.074897   1.074897   0.000000
     9  H    2.436866   1.074897   1.546433   0.000000
    10  H    2.149795   1.493373   1.074897   1.074897   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.148485    0.462422   -0.000000
      2          1           0        2.148485   -0.612475   -0.000000
      3          1           0        1.074243    0.499935   -0.000000
      4          1           0        1.074243   -0.574962   -0.000000
      5          1           0       -0.000000    0.537449    0.000000
      6          1           0       -0.000000   -0.537449    0.000000
      7          1           0       -1.074243    0.574962    0.000000
      8          1           0       -1.074243   -0.499935    0.000000
      9          1           0       -2.148485    0.612475    0.000000
     10          1           0       -2.148485   -0.462422    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    173.8452631     21.6966411     19.2892582
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7486370339 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.22D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.913588    0.000000    0.000000    0.406642 Ang=  47.99 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88611194654     A.U. after   13 cycles
            NFock= 13  Conv=0.38D-08     -V/T= 1.9584

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87756  -0.74523  -0.52644  -0.46844  -0.31191
 Alpha virt. eigenvalues --   -0.01330   0.15368   0.36747   0.51324   0.90178
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.819868  -0.051588   0.453067  -0.164797  -0.017466  -0.065127
     2  H   -0.051588   0.783042  -0.156460   0.446804  -0.056122  -0.012872
     3  H    0.453067  -0.156460   1.042525  -0.374268   0.216768  -0.115964
     4  H   -0.164797   0.446804  -0.374268   1.037403  -0.101865   0.222270
     5  H   -0.017466  -0.056122   0.216768  -0.101865   0.849299   0.095175
     6  H   -0.065127  -0.012872  -0.115964   0.222270   0.095175   0.849299
     7  H   -0.012554   0.006311  -0.044436   0.018220   0.222270  -0.101865
     8  H    0.006889  -0.012182   0.017746  -0.044436  -0.115964   0.216768
     9  H   -0.000638   0.002357  -0.012182   0.006311  -0.012872  -0.056122
    10  H    0.002819  -0.000638   0.006889  -0.012554  -0.065127  -0.017466
               7          8          9         10
     1  H   -0.012554   0.006889  -0.000638   0.002819
     2  H    0.006311  -0.012182   0.002357  -0.000638
     3  H   -0.044436   0.017746  -0.012182   0.006889
     4  H    0.018220  -0.044436   0.006311  -0.012554
     5  H    0.222270  -0.115964  -0.012872  -0.065127
     6  H   -0.101865   0.216768  -0.056122  -0.017466
     7  H    1.037403  -0.374268   0.446804  -0.164797
     8  H   -0.374268   1.042525  -0.156460   0.453067
     9  H    0.446804  -0.156460   0.783042  -0.051588
    10  H   -0.164797   0.453067  -0.051588   0.819868
 Mulliken charges:
               1
     1  H    0.029526
     2  H    0.051347
     3  H   -0.033687
     4  H   -0.033089
     5  H   -0.014097
     6  H   -0.014097
     7  H   -0.033089
     8  H   -0.033687
     9  H    0.051347
    10  H    0.029526
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            122.8803
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.0734   YY=            -17.3833   ZZ=            -12.9545
   XY=             -0.5152   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.3970   YY=             -3.9129   ZZ=              0.5159
   XY=             -0.5152   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.4307 YYYY=            -50.2961 ZZZZ=            -15.6430 XXXY=             -0.3245
 XXXZ=              0.0000 YYYX=              3.3832 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -47.4230 XXZZ=            -35.1901 YYZZ=            -10.7389
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.9324
 N-N= 1.374863703387D+01 E-N=-3.650866450117D+01  KE= 5.098326049417D+00
 Symmetry AG   KE= 3.158880426112D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.939445623305D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1346173  <S**2>=2.000
       2 ->  9         0.11566
       3 ->  7        -0.20061
       4 ->  8        -0.17980
       5 ->  6         0.63904
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.0378392  <S**2>=2.000
       2 ->  7         0.10692
       4 ->  6         0.61935
       5 ->  8        -0.29485
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0389457  <S**2>=2.000
       1 ->  6         0.10510
       2 ->  8        -0.10912
       3 ->  6        -0.36765
       4 ->  9         0.15474
       5 ->  7         0.55981
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.0738764  <S**2>=0.000
       5 ->  6         0.69521
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1701867  <S**2>=0.000
       3 ->  6         0.47427
       5 ->  7         0.51378
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.2238302  <S**2>=0.000
       4 ->  6         0.70418
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860654.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=9.62D-04 Max=3.56D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.56D-04 Max=1.12D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.65D-05 Max=1.17D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.26D-06 Max=1.87D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.42D-07 Max=1.82D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=7.73D-08 Max=1.99D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=9.77D-09 Max=2.29D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.28D-09 Max=3.58D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=1.03D-10 Max=3.62D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.49D-03 DF= -1.47D-10 DXR=  1.49D-03 DFR=  2.23D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.58D-06 Max=1.14D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.31D-06 Max=3.34D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.33D-07 Max=5.50D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.42D-08 Max=7.91D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.58D-09 Max=8.40D-09 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.05D-10 Max=1.00D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=5.35D-11 Max=1.45D-10 NDo=     1
 Linear equations converged to 2.899D-10 2.899D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.96182672402     a.u. after    5 cycles
            Convg  =    0.6113D-08                    37 Fock formations.
              S**2 =  1.3768                  -V/T =  1.9333
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3768 S= 0.7755
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3768,   after     2.9326
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.965-AG   Eigenvalue= 0.1454843  <S**2>=0.715
      4A ->  7A        0.22744
      5A ->  6A        0.65937
      4B ->  7B       -0.22744
      5B ->  6B       -0.65937
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87358  -0.74990  -0.55773  -0.45630  -0.39039
 Alpha virt. eigenvalues --    0.07145   0.19868   0.37730   0.52733   0.91499
  Beta  occ. eigenvalues --   -0.87358  -0.74990  -0.55773  -0.45630  -0.39039
  Beta virt. eigenvalues --    0.07145   0.19868   0.37730   0.52733   0.91499
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.903925   0.132952   0.166397  -0.167866  -0.016572  -0.051219
     2  H    0.132952   0.887908  -0.161941   0.159618  -0.042620  -0.016988
     3  H    0.166397  -0.161941   1.089908  -0.087048   0.212281  -0.119853
     4  H   -0.167866   0.159618  -0.087048   1.079540  -0.115474   0.221831
     5  H   -0.016572  -0.042620   0.212281  -0.115474   0.917075   0.013070
     6  H   -0.051219  -0.016988  -0.119853   0.221831   0.013070   0.917075
     7  H    0.001410   0.006555  -0.040765  -0.032233   0.221831  -0.115474
     8  H    0.006989   0.001818  -0.037946  -0.040765  -0.119853   0.212281
     9  H   -0.000758   0.000525   0.001818   0.006555  -0.016988  -0.042620
    10  H    0.000734  -0.000758   0.006989   0.001410  -0.051219  -0.016572
               7          8          9         10
     1  H    0.001410   0.006989  -0.000758   0.000734
     2  H    0.006555   0.001818   0.000525  -0.000758
     3  H   -0.040765  -0.037946   0.001818   0.006989
     4  H   -0.032233  -0.040765   0.006555   0.001410
     5  H    0.221831  -0.119853  -0.016988  -0.051219
     6  H   -0.115474   0.212281  -0.042620  -0.016572
     7  H    1.079540  -0.087048   0.159618  -0.167866
     8  H   -0.087048   1.089908  -0.161941   0.166397
     9  H    0.159618  -0.161941   0.887908   0.132952
    10  H   -0.167866   0.166397   0.132952   0.903925
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.750324   0.008872   0.008459  -0.167597  -0.011526  -0.003575
     2  H    0.008872  -0.743569   0.158951  -0.028105   0.000270   0.011283
     3  H    0.008459   0.158951  -0.869589  -0.001120   0.017637   0.079894
     4  H   -0.167597  -0.028105  -0.001120   0.867612  -0.076710   0.012800
     5  H   -0.011526   0.000270   0.017637  -0.076710   0.578273  -0.000000
     6  H   -0.003575   0.011283   0.079894   0.012800  -0.000000  -0.578273
     7  H   -0.000377  -0.009020   0.060055  -0.000000  -0.012800   0.076710
     8  H    0.010243   0.000888  -0.000000  -0.060055  -0.079894  -0.017637
     9  H   -0.001425  -0.000000  -0.000888   0.009020  -0.011283  -0.000270
    10  H   -0.000000   0.001425  -0.010243   0.000377   0.003575   0.011526
               7          8          9         10
     1  H   -0.000377   0.010243  -0.001425  -0.000000
     2  H   -0.009020   0.000888  -0.000000   0.001425
     3  H    0.060055  -0.000000  -0.000888  -0.010243
     4  H   -0.000000  -0.060055   0.009020   0.000377
     5  H   -0.012800  -0.079894  -0.011283   0.003575
     6  H    0.076710  -0.017637  -0.000270   0.011526
     7  H   -0.867612   0.001120   0.028105   0.167597
     8  H    0.001120   0.869589  -0.158951  -0.008459
     9  H    0.028105  -0.158951   0.743569  -0.008872
    10  H    0.167597  -0.008459  -0.008872  -0.750324
 Mulliken charges and spin densities:
               1          2
     1  H    0.024007   0.593397
     2  H    0.032932  -0.599003
     3  H   -0.029839  -0.556845
     4  H   -0.025567   0.556222
     5  H   -0.001532   0.407541
     6  H   -0.001532  -0.407541
     7  H   -0.025567  -0.556222
     8  H   -0.029839   0.556845
     9  H    0.032932   0.599003
    10  H    0.024007  -0.593397
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            123.5482
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -12.9583   YY=            -15.5608   ZZ=            -12.7905
   XY=             -0.2563   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.8116   YY=             -1.7910   ZZ=              0.9794
   XY=             -0.2563   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -204.0410 YYYY=            -45.6508 ZZZZ=            -15.3354 XXXY=              2.0978
 XXXZ=              0.0000 YYYX=              3.1529 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -43.0979 XXZZ=            -35.7483 YYZZ=            -10.0097
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.9914
 N-N= 1.374863703387D+01 E-N=-3.668147655484D+01  KE= 5.316345334484D+00
 Symmetry AG   KE= 2.534490952242D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.781854382242D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.21672     484.34790     172.82737     161.56107
     2  H(1)              -0.21644    -483.72226    -172.60413    -161.35238
     3  H(1)              -0.23956    -535.39325    -191.04162    -178.58797
     4  H(1)               0.23921     534.62465     190.76736     178.33159
     5  H(1)               0.16201     362.08644     129.20144     120.77904
     6  H(1)              -0.16201    -362.08644    -129.20144    -120.77904
     7  H(1)              -0.23921    -534.62465    -190.76736    -178.33159
     8  H(1)               0.23956     535.39325     191.04162     178.58797
     9  H(1)               0.21644     483.72226     172.60413     161.35238
    10  H(1)              -0.21672    -484.34790    -172.82737    -161.56107
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.036433     -0.036776      0.073209
     2   Atom        0.035809      0.037202     -0.073011
     3   Atom        0.095476     -0.000185     -0.095291
     4   Atom       -0.092674     -0.001877      0.094551
     5   Atom       -0.127139      0.040768      0.086371
     6   Atom        0.127139     -0.040768     -0.086371
     7   Atom        0.092674      0.001877     -0.094551
     8   Atom       -0.095476      0.000185      0.095291
     9   Atom       -0.035809     -0.037202      0.073011
    10   Atom        0.036433      0.036776     -0.073209
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.037584      0.000000     -0.000000
     2   Atom        0.029009     -0.000000     -0.000000
     3   Atom        0.005175     -0.000000      0.000000
     4   Atom        0.021495      0.000000     -0.000000
     5   Atom        0.010083      0.000000     -0.000000
     6   Atom       -0.010083     -0.000000     -0.000000
     7   Atom       -0.021495     -0.000000      0.000000
     8   Atom       -0.005175      0.000000      0.000000
     9   Atom       -0.029009      0.000000      0.000000
    10   Atom       -0.037584     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0742   -39.584   -14.124   -13.204 -0.7055  0.7087  0.0000
     1 H(1)   Bbb     0.0010     0.523     0.187     0.174  0.7087  0.7055  0.0000
              Bcc     0.0732    39.061    13.938    13.029  0.0000  0.0000  1.0000
 
              Baa    -0.0730   -38.955   -13.900   -12.994  0.0000  0.0000  1.0000
     2 H(1)   Bbb     0.0075     3.995     1.426     1.333  0.7155 -0.6986  0.0000
              Bcc     0.0655    34.960    12.475    11.661  0.6986  0.7155  0.0000
 
              Baa    -0.0953   -50.843   -18.142   -16.959  0.0000  0.0000  1.0000
     3 H(1)   Bbb    -0.0005    -0.247    -0.088    -0.083 -0.0539  0.9985  0.0000
              Bcc     0.0958    51.090    18.230    17.042  0.9985  0.0539  0.0000
 
              Baa    -0.0975   -52.024   -18.564   -17.353  0.9757 -0.2193  0.0000
     4 H(1)   Bbb     0.0030     1.576     0.562     0.526  0.2193  0.9757  0.0000
              Bcc     0.0946    50.448    18.001    16.828  0.0000  0.0000  1.0000
 
              Baa    -0.1277   -68.157   -24.320   -22.735  0.9982 -0.0597  0.0000
     5 H(1)   Bbb     0.0414    22.074     7.876     7.363  0.0597  0.9982  0.0000
              Bcc     0.0864    46.084    16.444    15.372  0.0000  0.0000  1.0000
 
              Baa    -0.0864   -46.084   -16.444   -15.372  0.0000  0.0000  1.0000
     6 H(1)   Bbb    -0.0414   -22.074    -7.876    -7.363  0.0597  0.9982 -0.0000
              Bcc     0.1277    68.157    24.320    22.735  0.9982 -0.0597  0.0000
 
              Baa    -0.0946   -50.448   -18.001   -16.828  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0030    -1.576    -0.562    -0.526  0.2193  0.9757  0.0000
              Bcc     0.0975    52.024    18.564    17.353  0.9757 -0.2193  0.0000
 
              Baa    -0.0958   -51.090   -18.230   -17.042  0.9985  0.0539  0.0000
     8 H(1)   Bbb     0.0005     0.247     0.088     0.083 -0.0539  0.9985  0.0000
              Bcc     0.0953    50.843    18.142    16.959  0.0000  0.0000  1.0000
 
              Baa    -0.0655   -34.960   -12.475   -11.661  0.6986  0.7155  0.0000
     9 H(1)   Bbb    -0.0075    -3.995    -1.426    -1.333  0.7155 -0.6986  0.0000
              Bcc     0.0730    38.955    13.900    12.994  0.0000  0.0000  1.0000
 
              Baa    -0.0732   -39.061   -13.938   -13.029  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0010    -0.523    -0.187    -0.174  0.7087  0.7055  0.0000
              Bcc     0.0742    39.584    14.124    13.204 -0.7055  0.7087  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.746686
 47900714824\\0,1\H\H,1,1.0748973801\H,1,1.0748973801,2,92.\H,2,1.07489
 73801,1,88.,3,0.,0\H,3,1.0748973801,1,180.,2,0.,0\H,4,1.0748973801,2,1
 80.,1,0.,0\H,5,1.0748973801,3,180.,2,0.,0\H,6,1.0748973801,4,180.,1,0.
 ,0\H,7,1.0748973801,5,180.,2,0.,0\H,8,1.0748973801,6,180.,1,0.,0\\Vers
 ion=ES64L-G09RevE.01\State=1-AG\HF=-4.9618267\S2=1.37678\S2-1=0.\S2A=2
 .932647\RMSD=3.840e-09\Dipole=0.,0.,0.\Quadrupole=0.6033836,0.728166,-
 1.3315496,0.,-0.1905628,0.\PG=C02H [SGH(H10)]\\@


 SIC AS THE CAWSE OF EWERY THING IS, SIC WILBE THE EFFECT.
 -- PROVERBS AND REASONS OF THE YEAR 1585
           AS REPRINTED IN PAISLEY MAGAZINE 1828.
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:37:33 2017.
