 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-26249.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     26250.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.6093965744756328
 9
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.12648 
 H                    1     1.12648  2     114.5 
 H                    2     1.12648  1     65.5     3     0.       0
 H                    3     1.12648  1     180.     2     0.       0
 H                    4     1.12648  2     180.     1     0.       0
 H                    5     1.12648  3     180.     2     0.       0
 H                    6     1.12648  4     180.     1     0.       0
 H                    7     1.12648  5     180.     2     0.       0
 H                    8     1.12648  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.126479
      3          1           0        1.025053    0.000000   -0.467143
      4          1           0        1.025053    0.000000    0.659336
      5          1           0        2.050105    0.000000   -0.934287
      6          1           0        2.050105    0.000000    0.192193
      7          1           0        3.075158    0.000000   -1.401430
      8          1           0        3.075158    0.000000   -0.274951
      9          1           0        4.100210    0.000000   -1.868573
     10          1           0        4.100210    0.000000   -0.742094
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.126479   0.000000
     3  H    1.126479   1.894826   0.000000
     4  H    1.218793   1.126479   1.126479   0.000000
     5  H    2.252959   2.906835   1.126479   1.894826   0.000000
     6  H    2.059094   2.252959   1.218793   1.126479   1.126479
     7  H    3.379438   3.980819   2.252959   2.906835   1.126479
     8  H    3.087425   3.379438   2.059094   2.252959   1.218793
     9  H    4.505917   5.077604   3.379438   3.980819   2.252959
    10  H    4.166825   4.505917   3.087425   3.379438   2.059094
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.894826   0.000000
     8  H    1.126479   1.126479   0.000000
     9  H    2.906835   1.126479   1.894826   0.000000
    10  H    2.252959   1.218793   1.126479   1.126479   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.050105   -0.371047    0.000000
      2          1           0        2.050105   -1.497526    0.000000
      3          1           0        1.025053    0.096096   -0.000000
      4          1           0        1.025053   -1.030383    0.000000
      5          1           0        0.000000    0.563240   -0.000000
      6          1           0       -0.000000   -0.563240    0.000000
      7          1           0       -1.025053    1.030383   -0.000000
      8          1           0       -1.025053   -0.096096   -0.000000
      9          1           0       -2.050105    1.497526   -0.000000
     10          1           0       -2.050105    0.371047   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    195.4623466     19.2971099     17.5631771
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.3882445504 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.66D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.823579    0.000000    0.000000    0.567202 Ang=  69.11 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879441.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.79403533952     A.U. after   13 cycles
            NFock= 13  Conv=0.96D-08     -V/T= 1.9320

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85723  -0.73300  -0.53355  -0.41965  -0.26531
 Alpha virt. eigenvalues --   -0.05422   0.20496   0.27007   0.55127   0.66332
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.087724  -0.111068   0.491869  -0.207973  -0.041501  -0.134643
     2  H   -0.111068   0.676514  -0.128746   0.420931  -0.020249   0.019617
     3  H    0.491869  -0.128746   1.127702  -0.347646   0.178626  -0.223714
     4  H   -0.207973   0.420931  -0.347646   0.974926  -0.039459   0.235707
     5  H   -0.041501  -0.020249   0.178626  -0.039459   0.882399   0.133134
     6  H   -0.134643   0.019617  -0.223714   0.235707   0.133134   0.882399
     7  H   -0.010610   0.002709  -0.030906   0.011693   0.235707  -0.039459
     8  H    0.008120  -0.006709  -0.007763  -0.030906  -0.223714   0.178626
     9  H   -0.000639   0.000580  -0.006709   0.002709   0.019617  -0.020249
    10  H    0.005658  -0.000639   0.008120  -0.010610  -0.134643  -0.041501
               7          8          9         10
     1  H   -0.010610   0.008120  -0.000639   0.005658
     2  H    0.002709  -0.006709   0.000580  -0.000639
     3  H   -0.030906  -0.007763  -0.006709   0.008120
     4  H    0.011693  -0.030906   0.002709  -0.010610
     5  H    0.235707  -0.223714   0.019617  -0.134643
     6  H   -0.039459   0.178626  -0.020249  -0.041501
     7  H    0.974926  -0.347646   0.420931  -0.207973
     8  H   -0.347646   1.127702  -0.128746   0.491869
     9  H    0.420931  -0.128746   0.676514  -0.111068
    10  H   -0.207973   0.491869  -0.111068   1.087724
 Mulliken charges:
               1
     1  H   -0.086937
     2  H    0.147061
     3  H   -0.060833
     4  H   -0.009373
     5  H    0.010082
     6  H    0.010082
     7  H   -0.009373
     8  H   -0.060833
     9  H    0.147061
    10  H   -0.086937
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            130.4946
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.7461   YY=            -13.6559   ZZ=            -12.9790
   XY=             -5.5899   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.0475   YY=             -0.8622   ZZ=             -0.1853
   XY=             -5.5899   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -159.2481 YYYY=            -81.6171 ZZZZ=            -15.7186 XXXY=              3.5554
 XXXZ=             -0.0000 YYYX=             29.4402 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -29.6151 XXZZ=            -32.8067 YYZZ=            -15.9831
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=             11.1870
 N-N= 1.338824455036D+01 E-N=-3.589072999139D+01  KE= 5.143641878269D+00
 Symmetry AG   KE= 3.168911769415D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.974730108854D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1661834  <S**2>=2.000
       3 ->  6         0.13997
       3 ->  7        -0.11603
       4 ->  8        -0.15147
       5 ->  6         0.63320
       5 ->  7         0.14768
 
 Eigenvector   2:      Triplet-AG   Eigenvalue=-0.0337854  <S**2>=2.000
       2 ->  6        -0.12839
       3 ->  8        -0.13441
       4 ->  6         0.61165
       5 ->  8        -0.27307
 
 Eigenvector   3:      Singlet-BU   Eigenvalue=-0.0151024  <S**2>=0.000
       5 ->  6         0.69251
 
 Eigenvector   4:      Triplet-BU   Eigenvalue= 0.0060316  <S**2>=2.000
       1 ->  6         0.11196
       3 ->  6        -0.16176
       4 ->  9        -0.19074
       5 ->  6        -0.12434
       5 ->  7         0.61836
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.1396892  <S**2>=0.000
       4 ->  6         0.68941
       5 ->  8        -0.11468
 
 Eigenvector   6:      Singlet-BU   Eigenvalue= 0.2064728  <S**2>=0.000
       3 ->  6         0.49239
       5 ->  7         0.49003
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860780.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -5.19D-02 DF= -7.09D-07 DXR=  3.15D-02 DFR=  2.24D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.57D-03 Max=4.36D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.39D-04 Max=1.32D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=9.43D-05 Max=2.19D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=1.65D-05 Max=3.59D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.19D-06 Max=5.12D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=4.58D-07 Max=1.09D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.92D-08 Max=1.32D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.04D-08 Max=2.55D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.37D-09 Max=4.34D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.08D-10 Max=4.40D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  3.18D-02 DF= -1.44D-07 DXR=  3.09D-02 DFR=  9.54D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.83D-05 Max=1.31D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.08D-06 Max=1.66D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.27D-06 Max=2.83D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.48D-07 Max=8.72D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=7.92D-08 Max=1.53D-07 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.15D-08 Max=3.22D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.16D-09 Max=5.21D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=3.11D-10 Max=5.78D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  1.91D-03 DF= -4.71D-13 DXR=  1.91D-03 DFR=  3.63D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=6.86D-08 Max=2.09D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.51D-08 Max=3.59D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=3.12D-09 Max=6.94D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=7.27D-10 Max=2.28D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=2.02D-10 Max=3.73D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=3.10D-11 Max=9.65D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=6.08D-12 Max=1.62D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=7.73D-13 Max=1.85D-12 NDo=     1
 Linear equations converged to 3.138D-12 3.138D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.91472835537     a.u. after    7 cycles
            Convg  =    0.7332D-09                    50 Fock formations.
              S**2 =  1.2637                  -V/T =  1.9379
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.2637 S= 0.7303
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.2637,   after     2.2502
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.117-AG   Eigenvalue= 0.0694652  <S**2>=0.870
      3A ->  8A        0.10790
      4A ->  7A       -0.19677
      5A ->  6A       -0.63978
      3B ->  8B       -0.10790
      4B ->  7B        0.19677
      5B ->  6B        0.63978
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.85554  -0.74261  -0.56239  -0.39542  -0.36024
 Alpha virt. eigenvalues --    0.04554   0.21976   0.29617   0.55247   0.67705
  Beta  occ. eigenvalues --   -0.85554  -0.74261  -0.56239  -0.39542  -0.36024
  Beta virt. eigenvalues --    0.04554   0.21976   0.29617   0.55247   0.67705
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.946137   0.155744   0.154952  -0.149081  -0.001694  -0.118350
     2  H    0.155744   0.888506  -0.135416   0.085907  -0.008519  -0.025092
     3  H    0.154952  -0.135416   1.125889  -0.039937   0.174699  -0.100990
     4  H   -0.149081   0.085907  -0.039937   0.924351  -0.107312   0.274241
     5  H   -0.001694  -0.008519   0.174699  -0.107312   0.972766  -0.041058
     6  H   -0.118350  -0.025092  -0.100990   0.274241  -0.041058   0.972766
     7  H    0.003478   0.003040  -0.018553  -0.017943   0.274241  -0.107312
     8  H    0.002261   0.007208  -0.111898  -0.018553  -0.100990   0.174699
     9  H   -0.000538  -0.000236   0.007208   0.003040  -0.025092  -0.008519
    10  H    0.001391  -0.000538   0.002261   0.003478  -0.118350  -0.001694
               7          8          9         10
     1  H    0.003478   0.002261  -0.000538   0.001391
     2  H    0.003040   0.007208  -0.000236  -0.000538
     3  H   -0.018553  -0.111898   0.007208   0.002261
     4  H   -0.017943  -0.018553   0.003040   0.003478
     5  H    0.274241  -0.100990  -0.025092  -0.118350
     6  H   -0.107312   0.174699  -0.008519  -0.001694
     7  H    0.924351  -0.039937   0.085907  -0.149081
     8  H   -0.039937   1.125889  -0.135416   0.154952
     9  H    0.085907  -0.135416   0.888506   0.155744
    10  H   -0.149081   0.154952   0.155744   0.946137
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.683488  -0.113141   0.105091   0.188140  -0.008649   0.042489
     2  H   -0.113141   0.677367  -0.105035   0.096119   0.009400   0.005521
     3  H    0.105091  -0.105035   0.676586   0.042588  -0.189886  -0.088780
     4  H    0.188140   0.096119   0.042588  -0.704803   0.064566  -0.167986
     5  H   -0.008649   0.009400  -0.189886   0.064566  -0.317638  -0.000000
     6  H    0.042489   0.005521  -0.088780  -0.167986  -0.000000   0.317638
     7  H   -0.001907   0.003001  -0.032767   0.000000   0.167986  -0.064566
     8  H   -0.015967  -0.001829   0.000000   0.032767   0.088780   0.189886
     9  H    0.001301  -0.000000   0.001829  -0.003001  -0.005521  -0.009400
    10  H    0.000000  -0.001301   0.015967   0.001907  -0.042489   0.008649
               7          8          9         10
     1  H   -0.001907  -0.015967   0.001301   0.000000
     2  H    0.003001  -0.001829  -0.000000  -0.001301
     3  H   -0.032767   0.000000   0.001829   0.015967
     4  H    0.000000   0.032767  -0.003001   0.001907
     5  H    0.167986   0.088780  -0.005521  -0.042489
     6  H   -0.064566   0.189886  -0.009400   0.008649
     7  H    0.704803  -0.042588  -0.096119  -0.188140
     8  H   -0.042588  -0.676586   0.105035  -0.105091
     9  H   -0.096119   0.105035  -0.677367   0.113141
    10  H   -0.188140  -0.105091   0.113141   0.683488
 Mulliken charges and spin densities:
               1          2
     1  H    0.005700  -0.486131
     2  H    0.029397   0.570102
     3  H   -0.058214   0.425593
     4  H    0.041808  -0.449703
     5  H   -0.018690  -0.233450
     6  H   -0.018690   0.233450
     7  H    0.041808   0.449703
     8  H   -0.058214  -0.425593
     9  H    0.029397  -0.570102
    10  H    0.005700   0.486131
 Sum of Mulliken charges =   0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            132.3470
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.0664   YY=            -13.9327   ZZ=            -12.8734
   XY=             -1.6937   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4423   YY=             -0.3085   ZZ=              0.7508
   XY=             -1.6937   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -198.4825 YYYY=            -79.0230 ZZZZ=            -15.5029 XXXY=             36.5580
 XXXZ=             -0.0000 YYYX=             35.8853 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -43.1709 XXZZ=            -33.5421 YYZZ=            -15.7224
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             12.2194
 N-N= 1.338824455036D+01 E-N=-3.601394824909D+01  KE= 5.240403854922D+00
 Symmetry AG   KE= 2.245733351093D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.994670503829D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18805    -420.27576    -149.96484    -140.18890
     2  H(1)               0.20006     447.12912     159.54678     149.14622
     3  H(1)               0.18450     412.33871     147.13270     137.54139
     4  H(1)              -0.19305    -431.46420    -153.95715    -143.92097
     5  H(1)              -0.08821    -197.15504     -70.34982     -65.76384
     6  H(1)               0.08821     197.15504      70.34982      65.76384
     7  H(1)               0.19305     431.46420     153.95715     143.92097
     8  H(1)              -0.18450    -412.33871    -147.13270    -137.54139
     9  H(1)              -0.20006    -447.12912    -159.54678    -149.14622
    10  H(1)               0.18805     420.27576     149.96484     140.18890
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.003449      0.052339     -0.055788
     2   Atom       -0.006377     -0.051127      0.057504
     3   Atom       -0.041072     -0.029197      0.070270
     4   Atom        0.001636      0.057295     -0.058930
     5   Atom        0.042025      0.008366     -0.050391
     6   Atom       -0.042025     -0.008366      0.050391
     7   Atom       -0.001636     -0.057295      0.058930
     8   Atom        0.041072      0.029197     -0.070270
     9   Atom        0.006377      0.051127     -0.057504
    10   Atom       -0.003449     -0.052339      0.055788
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.067114      0.000000     -0.000000
     2   Atom        0.004194      0.000000      0.000000
     3   Atom        0.041478     -0.000000      0.000000
     4   Atom       -0.069204      0.000000     -0.000000
     5   Atom       -0.074265      0.000000     -0.000000
     6   Atom        0.074265     -0.000000      0.000000
     7   Atom        0.069204      0.000000      0.000000
     8   Atom       -0.041478      0.000000     -0.000000
     9   Atom       -0.004194      0.000000     -0.000000
    10   Atom        0.067114     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0558   -29.766   -10.621    -9.929  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0435   -23.227    -8.288    -7.748  0.8192  0.5735  0.0000
              Bcc     0.0993    52.993    18.909    17.677 -0.5735  0.8192  0.0000
 
              Baa    -0.0515   -27.487    -9.808    -9.169 -0.0925  0.9957  0.0000
     2 H(1)   Bbb    -0.0060    -3.195    -1.140    -1.066  0.9957  0.0925  0.0000
              Bcc     0.0575    30.682    10.948    10.234  0.0000  0.0000  1.0000
 
              Baa    -0.0770   -41.103   -14.666   -13.710  0.7555 -0.6551  0.0000
     3 H(1)   Bbb     0.0068     3.610     1.288     1.204  0.6551  0.7555  0.0000
              Bcc     0.0703    37.492    13.378    12.506  0.0000  0.0000  1.0000
 
              Baa    -0.0589   -31.442   -11.219   -10.488  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0451   -24.077    -8.591    -8.031  0.8286  0.5599  0.0000
              Bcc     0.1041    55.519    19.811    18.519 -0.5599  0.8286  0.0000
 
              Baa    -0.0510   -27.186    -9.701    -9.068  0.6241  0.7813  0.0000
     5 H(1)   Bbb    -0.0504   -26.886    -9.594    -8.968  0.0000  0.0000  1.0000
              Bcc     0.1013    54.072    19.294    18.036  0.7813 -0.6241  0.0000
 
              Baa    -0.1013   -54.072   -19.294   -18.036  0.7813 -0.6241  0.0000
     6 H(1)   Bbb     0.0504    26.886     9.594     8.968  0.0000  0.0000  1.0000
              Bcc     0.0510    27.186     9.701     9.068  0.6241  0.7813  0.0000
 
              Baa    -0.1041   -55.519   -19.811   -18.519 -0.5599  0.8286 -0.0000
     7 H(1)   Bbb     0.0451    24.077     8.591     8.031  0.8286  0.5599  0.0000
              Bcc     0.0589    31.442    11.219    10.488  0.0000  0.0000  1.0000
 
              Baa    -0.0703   -37.492   -13.378   -12.506  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0068    -3.610    -1.288    -1.204  0.6551  0.7555  0.0000
              Bcc     0.0770    41.103    14.666    13.710  0.7555 -0.6551  0.0000
 
              Baa    -0.0575   -30.682   -10.948   -10.234  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0060     3.195     1.140     1.066  0.9957  0.0925  0.0000
              Bcc     0.0515    27.487     9.808     9.169 -0.0925  0.9957  0.0000
 
              Baa    -0.0993   -52.993   -18.909   -17.677 -0.5735  0.8192  0.0000
    10 H(1)   Bbb     0.0435    23.227     8.288     7.748  0.8192  0.5735  0.0000
              Bcc     0.0558    29.766    10.621     9.929  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.609396
 57447563289\\0,1\H\H,1,1.1264793288\H,1,1.1264793288,2,114.5\H,2,1.126
 4793288,1,65.5,3,0.,0\H,3,1.1264793288,1,180.,2,0.,0\H,4,1.1264793288,
 2,180.,1,0.,0\H,5,1.1264793288,3,180.,2,0.,0\H,6,1.1264793288,4,180.,1
 ,0.,0\H,7,1.1264793288,5,180.,2,0.,0\H,8,1.1264793288,6,180.,1,0.,0\\V
 ersion=ES64L-G09RevE.01\State=1-AG\HF=-4.9147284\S2=1.263667\S2-1=0.\S
 2A=2.250248\RMSD=9.592e-09\Dipole=0.,0.,0.\Quadrupole=-0.3288113,0.558
 1903,-0.229379,0.,-1.2592103,0.\PG=C02H [SGH(H10)]\\@


 BLACK HOLES SUCK.
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:35:02 2017.
