 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-8112.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=      8113.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.0153487862282633
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.16373 
 H                    1     1.16373  2     58.5 
 H                    2     1.16373  1     121.5    3     0.       0
 H                    3     1.16373  1     180.     2     0.       0
 H                    4     1.16373  2     180.     1     0.       0
 H                    5     1.16373  3     180.     2     0.       0
 H                    6     1.16373  4     180.     1     0.       0
 H                    7     1.16373  5     180.     2     0.       0
 H                    8     1.16373  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.163729
      3          1           0        0.992242    0.000000    0.608047
      4          1           0        0.992242    0.000000    1.771775
      5          1           0        1.984484    0.000000    1.216093
      6          1           0        1.984484    0.000000    2.379822
      7          1           0        2.976726    0.000000    1.824140
      8          1           0        2.976726    0.000000    2.987869
      9          1           0        3.968968    0.000000    2.432187
     10          1           0        3.968968    0.000000    3.595915
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.163729   0.000000
     3  H    1.163729   1.137245   0.000000
     4  H    2.030698   1.163729   1.163729   0.000000
     5  H    2.327458   1.985175   1.163729   1.137245   0.000000
     6  H    3.098666   2.327458   2.030698   1.163729   1.163729
     7  H    3.491187   3.049105   2.327458   1.985175   1.163729
     8  H    4.217613   3.491187   3.098666   2.327458   2.030698
     9  H    4.654915   4.166736   3.491187   3.049105   2.327458
    10  H    5.355680   4.654915   4.217613   3.491187   3.098666
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.137245   0.000000
     8  H    1.163729   1.163729   0.000000
     9  H    1.985175   1.163729   1.137245   0.000000
    10  H    2.327458   2.030698   1.163729   1.163729   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.984484    1.797958    0.000000
      2          1           0        1.984484    0.634229    0.000000
      3          1           0        0.992242    1.189911    0.000000
      4          1           0        0.992242    0.026182    0.000000
      5          1           0       -0.000000    0.581864    0.000000
      6          1           0       -0.000000   -0.581864    0.000000
      7          1           0       -0.992242   -0.026182   -0.000000
      8          1           0       -0.992242   -1.189911   -0.000000
      9          1           0       -1.984484   -0.634229   -0.000000
     10          1           0       -1.984484   -1.797958   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    211.3508143     17.8464323     16.4568207
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.1487555999 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.96D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000    0.000000
         Rot=    0.988167    0.000000    0.000000    0.153380 Ang=  17.65 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878951.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.72638585236     A.U. after   17 cycles
            NFock= 17  Conv=0.76D-10     -V/T= 1.9117

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84769  -0.72706  -0.53858  -0.38815  -0.23705
 Alpha virt. eigenvalues --   -0.07013   0.22366   0.22759   0.54357   0.56130
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.744188  -0.175878   0.418621  -0.138070   0.034585  -0.012235
     2  H   -0.175878   1.166674  -0.183951   0.499171  -0.158581  -0.053988
     3  H    0.418621  -0.183951   0.893729  -0.309002   0.203834  -0.023423
     4  H   -0.138070   0.499171  -0.309002   1.222046  -0.256797   0.143734
     5  H    0.034585  -0.158581   0.203834  -0.256797   0.874154   0.196262
     6  H   -0.012235  -0.053988  -0.023423   0.143734   0.196262   0.874154
     7  H   -0.003359   0.007447  -0.021956  -0.037428   0.143734  -0.256797
     8  H    0.001718  -0.008154   0.007603  -0.021956  -0.023423   0.203834
     9  H   -0.000653   0.006356  -0.008154   0.007447  -0.053988  -0.158581
    10  H    0.000293  -0.000653   0.001718  -0.003359  -0.012235   0.034585
               7          8          9         10
     1  H   -0.003359   0.001718  -0.000653   0.000293
     2  H    0.007447  -0.008154   0.006356  -0.000653
     3  H   -0.021956   0.007603  -0.008154   0.001718
     4  H   -0.037428  -0.021956   0.007447  -0.003359
     5  H    0.143734  -0.023423  -0.053988  -0.012235
     6  H   -0.256797   0.203834  -0.158581   0.034585
     7  H    1.222046  -0.309002   0.499171  -0.138070
     8  H   -0.309002   0.893729  -0.183951   0.418621
     9  H    0.499171  -0.183951   1.166674  -0.175878
    10  H   -0.138070   0.418621  -0.175878   0.744188
 Mulliken charges:
               1
     1  H    0.130790
     2  H   -0.098442
     3  H    0.020980
     4  H   -0.105784
     5  H    0.052456
     6  H    0.052456
     7  H   -0.105784
     8  H    0.020980
     9  H   -0.098442
    10  H    0.130790
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            137.3846
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.4193   YY=            -12.0304   ZZ=            -12.9791
   XY=              5.5755   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.6097   YY=              0.7792   ZZ=             -0.1695
   XY=              5.5755   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=             -0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.9177 YYYY=           -103.9287 ZZZZ=            -15.7328 XXXY=            -14.3604
 XXXZ=             -0.0000 YYYX=            -34.5572 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -26.4702 XXZZ=            -31.3510 YYZZ=            -19.8884
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=            -14.4306
 N-N= 1.314875559986D+01 E-N=-3.545723206359D+01  KE= 5.184008862517D+00
 Symmetry AG   KE= 3.182328097936D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.001680764581D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1914465  <S**2>=2.000
       4 ->  7        -0.15122
       5 ->  6         0.65522
       5 ->  8         0.11537
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860290.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  3 and  4.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.93D-02 DF= -2.32D-06 DXR=  4.25D-02 DFR=  3.88D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.50D-03 Max=3.97D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.42D-04 Max=2.21D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.16D-04 Max=3.57D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.07D-05 Max=1.34D-04 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=3.29D-06 Max=8.93D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=6.61D-07 Max=1.44D-06 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=8.30D-08 Max=2.41D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.15D-08 Max=2.38D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=2.33D-09 Max=7.90D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=2.88D-10 Max=8.93D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  9.67D-02 DF= -2.11D-06 DXR=  8.82D-02 DFR=  7.84D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.35D-04 Max=5.25D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.12D-05 Max=8.41D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.08D-05 Max=2.88D-05 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.28D-06 Max=1.03D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=6.52D-07 Max=1.34D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.07D-07 Max=2.43D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.00D-08 Max=4.94D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=2.88D-09 Max=6.90D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=3.52D-10 Max=7.29D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Minimum is close to point  2 DX=  2.67D-02 DF= -1.96D-09 DXR=  2.60D-02 DFR=  6.78D-04 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.78D-06 Max=1.13D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.67D-07 Max=1.64D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.69D-07 Max=4.38D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.64D-08 Max=2.08D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.50D-08 Max=3.42D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.12D-09 Max=5.01D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=3.99D-10 Max=8.37D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=6.35D-11 Max=1.26D-10 NDo=     1
 Linear equations converged to 1.012D-10 1.012D-09 after     7 iterations.
 LinEq1:  Iter=  0 NonCon=     1 RMS=3.33D-08 Max=6.76D-08 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=7.83D-09 Max=1.72D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.68D-09 Max=4.16D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=4.44D-10 Max=8.75D-10 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.07D-11 Max=2.31D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.19D-11 Max=5.50D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.90D-12 Max=1.51D-11 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=1.07D-12 Max=3.35D-12 NDo=     1
 Linear equations converged to 2.092D-12 2.092D-11 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.88917284641     a.u. after    9 cycles
            Convg  =    0.8684D-09                    61 Fock formations.
              S**2 =  1.0158                  -V/T =  1.9475
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.0158 S= 0.6251
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.0158,   after     1.2799
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      3
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.721-AG   Eigenvalue= 0.0272355  <S**2>=1.601
      4A ->  6A        0.45499
      4A ->  7A       -0.10824
      4A -> 10A        0.10780
      5A ->  6A        0.48528
      4B ->  6B        0.45499
      4B ->  7B       -0.10824
      4B -> 10B        0.10780
      5B ->  6B        0.48528
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.84930  -0.73535  -0.56244  -0.35759  -0.34201
 Alpha virt. eigenvalues --    0.04193   0.19775   0.27599   0.53562   0.58096
  Beta  occ. eigenvalues --   -0.84930  -0.73535  -0.56244  -0.35759  -0.34201
  Beta virt. eigenvalues --    0.04193   0.19775   0.27599   0.53562   0.58096
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.959281   0.150100   0.078148  -0.137476  -0.034733  -0.002091
     2  H    0.150100   0.856920  -0.076306   0.131215  -0.130169   0.009258
     3  H    0.078148  -0.076306   0.828608  -0.043519   0.256862  -0.106073
     4  H   -0.137476   0.131215  -0.043519   1.187731  -0.017545   0.167471
     5  H   -0.034733  -0.130169   0.256862  -0.017545   0.940841  -0.096536
     6  H   -0.002091   0.009258  -0.106073   0.167471  -0.096536   0.940841
     7  H    0.010154  -0.004565  -0.008397  -0.162072   0.167471  -0.017545
     8  H    0.001860   0.005030  -0.013062  -0.008397  -0.106073   0.256862
     9  H   -0.000334   0.000812   0.005030  -0.004565   0.009258  -0.130169
    10  H   -0.000305  -0.000334   0.001860   0.010154  -0.002091  -0.034733
               7          8          9         10
     1  H    0.010154   0.001860  -0.000334  -0.000305
     2  H   -0.004565   0.005030   0.000812  -0.000334
     3  H   -0.008397  -0.013062   0.005030   0.001860
     4  H   -0.162072  -0.008397  -0.004565   0.010154
     5  H    0.167471  -0.106073   0.009258  -0.002091
     6  H   -0.017545   0.256862  -0.130169  -0.034733
     7  H    1.187731  -0.043519   0.131215  -0.137476
     8  H   -0.043519   0.828608  -0.076306   0.078148
     9  H    0.131215  -0.076306   0.856920   0.150100
    10  H   -0.137476   0.078148   0.150100   0.959281
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H    0.647275  -0.098723   0.021060  -0.066422   0.003230   0.010354
     2  H   -0.098723  -0.611337   0.172738   0.059163   0.081320  -0.020968
     3  H    0.021060   0.172738  -0.560182   0.159677  -0.196955   0.051208
     4  H   -0.066422   0.059163   0.159677   0.215908  -0.012579  -0.215602
     5  H    0.003230   0.081320  -0.196955  -0.012579  -0.071457  -0.000000
     6  H    0.010354  -0.020968   0.051208  -0.215602  -0.000000   0.071457
     7  H   -0.000072  -0.014198   0.006534  -0.000000   0.215602   0.012579
     8  H    0.001219  -0.001922   0.000000  -0.006534  -0.051208   0.196955
     9  H   -0.001035   0.000000   0.001922   0.014198   0.020968  -0.081320
    10  H   -0.000000   0.001035  -0.001219   0.000072  -0.010354  -0.003230
               7          8          9         10
     1  H   -0.000072   0.001219  -0.001035  -0.000000
     2  H   -0.014198  -0.001922   0.000000   0.001035
     3  H    0.006534   0.000000   0.001922  -0.001219
     4  H   -0.000000  -0.006534   0.014198   0.000072
     5  H    0.215602  -0.051208   0.020968  -0.010354
     6  H    0.012579   0.196955  -0.081320  -0.003230
     7  H   -0.215908  -0.159677  -0.059163   0.066422
     8  H   -0.159677   0.560182  -0.172738  -0.021060
     9  H   -0.059163  -0.172738   0.611337   0.098723
    10  H    0.066422  -0.021060   0.098723  -0.647275
 Mulliken charges and spin densities:
               1          2
     1  H   -0.024605   0.516886
     2  H    0.058038  -0.432892
     3  H    0.076849  -0.345215
     4  H   -0.122997   0.147880
     5  H    0.012715  -0.021432
     6  H    0.012715   0.021432
     7  H   -0.122997  -0.147880
     8  H    0.076849   0.345215
     9  H    0.058038   0.432892
    10  H   -0.024605  -0.516886
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            139.8376
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.4014   YY=            -14.3871   ZZ=            -12.9395
   XY=              0.5071   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.4920   YY=             -0.4778   ZZ=              0.9698
   XY=              0.5071   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -186.9109 YYYY=           -109.8948 ZZZZ=            -15.6286 XXXY=            -54.6010
 XXXZ=             -0.0000 YYYX=            -52.2955 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -52.6344 XXZZ=            -32.0163 YYZZ=            -20.2172
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -15.9293
 N-N= 1.314875559986D+01 E-N=-3.554256396850D+01  KE= 5.160100613773D+00
 Symmetry AG   KE= 2.003468068936D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.156632544838D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)               0.18662     417.08861     148.82758     139.12578
     2  H(1)              -0.16834    -376.23777    -134.25099    -125.49941
     3  H(1)              -0.15012    -335.51633    -119.72057    -111.91620
     4  H(1)               0.06111     136.58212      48.73590      45.55889
     5  H(1)              -0.01888     -42.19419     -15.05594     -14.07447
     6  H(1)               0.01888      42.19419      15.05594      14.07447
     7  H(1)              -0.06111    -136.58212     -48.73590     -45.55889
     8  H(1)               0.15012     335.51633     119.72057     111.91620
     9  H(1)               0.16834     376.23777     134.25099     125.49941
    10  H(1)              -0.18662    -417.08861    -148.82758    -139.12578
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.001617     -0.049838      0.051455
     2   Atom       -0.018343      0.050445     -0.032102
     3   Atom       -0.039333      0.059766     -0.020433
     4   Atom       -0.027869     -0.017408      0.045277
     5   Atom        0.001676     -0.016173      0.014497
     6   Atom       -0.001676      0.016173     -0.014497
     7   Atom        0.027869      0.017408     -0.045277
     8   Atom        0.039333     -0.059766      0.020433
     9   Atom        0.018343     -0.050445      0.032102
    10   Atom        0.001617      0.049838     -0.051455
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012194     -0.000000     -0.000000
     2   Atom        0.042326     -0.000000      0.000000
     3   Atom        0.049953      0.000000      0.000000
     4   Atom       -0.009434     -0.000000      0.000000
     5   Atom       -0.033553     -0.000000     -0.000000
     6   Atom        0.033553     -0.000000     -0.000000
     7   Atom        0.009434      0.000000      0.000000
     8   Atom       -0.049953      0.000000     -0.000000
     9   Atom       -0.042326     -0.000000     -0.000000
    10   Atom        0.012194      0.000000     -0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0527   -28.143   -10.042    -9.387  0.2320  0.9727 -0.0000
     1 H(1)   Bbb     0.0013     0.689     0.246     0.230  0.9727 -0.2320  0.0000
              Bcc     0.0515    27.454     9.796     9.158  0.0000  0.0000  1.0000
 
              Baa    -0.0385   -20.535    -7.328    -6.850  0.9029 -0.4297  0.0000
     2 H(1)   Bbb    -0.0321   -17.128    -6.112    -5.713  0.0000  0.0000  1.0000
              Bcc     0.0706    37.664    13.439    12.563  0.4297  0.9029  0.0000
 
              Baa    -0.0601   -32.089   -11.450   -10.704  0.9231 -0.3846  0.0000
     3 H(1)   Bbb    -0.0204   -10.902    -3.890    -3.637  0.0000  0.0000  1.0000
              Bcc     0.0806    42.991    15.340    14.340  0.3846  0.9231 -0.0000
 
              Baa    -0.0334   -17.834    -6.364    -5.949  0.8617  0.5075  0.0000
     4 H(1)   Bbb    -0.0119    -6.324    -2.256    -2.109 -0.5075  0.8617 -0.0000
              Bcc     0.0453    24.158     8.620     8.058  0.0000  0.0000  1.0000
 
              Baa    -0.0420   -22.392    -7.990    -7.469  0.6095  0.7928  0.0000
     5 H(1)   Bbb     0.0145     7.735     2.760     2.580  0.0000  0.0000  1.0000
              Bcc     0.0275    14.657     5.230     4.889  0.7928 -0.6095  0.0000
 
              Baa    -0.0275   -14.657    -5.230    -4.889  0.7928 -0.6095  0.0000
     6 H(1)   Bbb    -0.0145    -7.735    -2.760    -2.580  0.0000  0.0000  1.0000
              Bcc     0.0420    22.392     7.990     7.469  0.6095  0.7928 -0.0000
 
              Baa    -0.0453   -24.158    -8.620    -8.058  0.0000  0.0000  1.0000
     7 H(1)   Bbb     0.0119     6.324     2.256     2.109 -0.5075  0.8617  0.0000
              Bcc     0.0334    17.834     6.364     5.949  0.8617  0.5075  0.0000
 
              Baa    -0.0806   -42.991   -15.340   -14.340  0.3846  0.9231  0.0000
     8 H(1)   Bbb     0.0204    10.902     3.890     3.637  0.0000  0.0000  1.0000
              Bcc     0.0601    32.089    11.450    10.704  0.9231 -0.3846  0.0000
 
              Baa    -0.0706   -37.664   -13.439   -12.563  0.4297  0.9029 -0.0000
     9 H(1)   Bbb     0.0321    17.128     6.112     5.713  0.0000  0.0000  1.0000
              Bcc     0.0385    20.535     7.328     6.850  0.9029 -0.4297  0.0000
 
              Baa    -0.0515   -27.454    -9.796    -9.158  0.0000  0.0000  1.0000
    10 H(1)   Bbb    -0.0013    -0.689    -0.246    -0.230  0.9727 -0.2320  0.0000
              Bcc     0.0527    28.143    10.042     9.387  0.2320  0.9727  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.015348
 7862282633\\0,1\H\H,1,1.1637288437\H,1,1.1637288437,2,58.5\H,2,1.16372
 88437,1,121.5,3,0.,0\H,3,1.1637288437,1,180.,2,0.,0\H,4,1.1637288437,2
 ,180.,1,0.,0\H,5,1.1637288437,3,180.,2,0.,0\H,6,1.1637288437,4,180.,1,
 0.,0\H,7,1.1637288437,5,180.,2,0.,0\H,8,1.1637288437,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8891728\S2=1.015789\S2-1=0.\S2
 A=1.279868\RMSD=7.638e-11\Dipole=0.,0.,0.\Quadrupole=-0.3658258,0.7210
 483,-0.3552225,0.,0.3770426,0.\PG=C02H [SGH(H10)]\\@


 THE MORE ACCURATE THE CALCULATIONS BECOME, THE MORE THE CONCEPTS
 TEND TO VANISH INTO THIN AIR.
     -- R.S. MULLIKEN, J.C.P. 43,S2(1965)
 Job cpu time:       0 days  0 hours  0 minutes  1.3 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:41:21 2017.
