 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-21286.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     21287.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.4950461160480687
 5
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.26697 
 H                    1     1.26697  2     134. 
 H                    2     1.26697  1     46.      3     0.       0
 H                    3     1.26697  1     180.     2     0.       0
 H                    4     1.26697  2     180.     1     0.       0
 H                    5     1.26697  3     180.     2     0.       0
 H                    6     1.26697  4     180.     1     0.       0
 H                    7     1.26697  5     180.     2     0.       0
 H                    8     1.26697  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.266974
      3          1           0        0.911385    0.000000   -0.880114
      4          1           0        0.911385    0.000000    0.386860
      5          1           0        1.822769    0.000000   -1.760228
      6          1           0        1.822769    0.000000   -0.493254
      7          1           0        2.734154    0.000000   -2.640342
      8          1           0        2.734154    0.000000   -1.373368
      9          1           0        3.645539    0.000000   -3.520456
     10          1           0        3.645539    0.000000   -2.253482
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.266974   0.000000
     3  H    1.266974   2.332511   0.000000
     4  H    0.990092   1.266974   1.266974   0.000000
     5  H    2.533948   3.533615   1.266974   2.332511   0.000000
     6  H    1.888329   2.533948   0.990092   1.266974   1.266974
     7  H    3.800921   4.768932   2.533948   3.533615   1.266974
     8  H    3.059696   3.800921   1.888329   2.533948   0.990092
     9  H    5.067895   6.017428   3.800921   4.768932   2.533948
    10  H    4.285806   5.067895   3.059696   3.800921   1.888329
                    6          7          8          9         10
     6  H    0.000000
     7  H    2.332511   0.000000
     8  H    1.266974   1.266974   0.000000
     9  H    3.533615   1.266974   2.332511   0.000000
    10  H    2.533948   0.990092   1.266974   1.266974   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.822769   -1.126741    0.000000
      2          1           0        1.822769   -2.393715    0.000000
      3          1           0        0.911385   -0.246627    0.000000
      4          1           0        0.911385   -1.513601    0.000000
      5          1           0        0.000000    0.633487    0.000000
      6          1           0       -0.000000   -0.633487    0.000000
      7          1           0       -0.911385    1.513601    0.000000
      8          1           0       -0.911385    0.246627    0.000000
      9          1           0       -1.822769    2.393715    0.000000
     10          1           0       -1.822769    1.126741    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    256.9927400     14.6769065     13.8839892
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.5630374030 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.90D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000   -0.000000   -0.000000
         Rot=    0.718489   -0.000000    0.000000    0.695538 Ang=  88.14 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=878139.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.64560222983     A.U. after   15 cycles
            NFock= 15  Conv=0.22D-08     -V/T= 1.8720

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.85006  -0.74296  -0.57186  -0.35727  -0.14815
 Alpha virt. eigenvalues --   -0.04466   0.16925   0.19638   0.36436   0.53056
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.018474  -0.186691   0.211520   0.132527  -0.075443  -0.157451
     2  H   -0.186691   1.258150  -0.150603   0.260515   0.015816   0.006155
     3  H    0.211520  -0.150603   1.252723  -0.074633  -0.257430   0.186813
     4  H    0.132527   0.260515  -0.074633   0.544898  -0.003139  -0.000892
     5  H   -0.075443   0.015816  -0.257430  -0.003139   0.937572   0.245395
     6  H   -0.157451   0.006155   0.186813  -0.000892   0.245395   0.937572
     7  H   -0.002007   0.000556  -0.015253   0.002490  -0.000892  -0.003139
     8  H    0.022266   0.000599  -0.089990  -0.015253   0.186813  -0.257430
     9  H   -0.001297   0.000097   0.000599   0.000556   0.006155   0.015816
    10  H    0.006334  -0.001297   0.022266  -0.002007  -0.157451  -0.075443
               7          8          9         10
     1  H   -0.002007   0.022266  -0.001297   0.006334
     2  H    0.000556   0.000599   0.000097  -0.001297
     3  H   -0.015253  -0.089990   0.000599   0.022266
     4  H    0.002490  -0.015253   0.000556  -0.002007
     5  H   -0.000892   0.186813   0.006155  -0.157451
     6  H   -0.003139  -0.257430   0.015816  -0.075443
     7  H    0.544898  -0.074633   0.260515   0.132527
     8  H   -0.074633   1.252723  -0.150603   0.211520
     9  H    0.260515  -0.150603   1.258150  -0.186691
    10  H    0.132527   0.211520  -0.186691   1.018474
 Mulliken charges:
               1
     1  H    0.031767
     2  H   -0.203298
     3  H   -0.086012
     4  H    0.154939
     5  H    0.102603
     6  H    0.102603
     7  H    0.154939
     8  H   -0.086012
     9  H   -0.203298
    10  H    0.031767
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            169.9452
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -19.2405   YY=            -23.0494   ZZ=            -12.8125
   XY=              7.9826   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -0.8730   YY=             -4.6819   ZZ=              5.5550
   XY=              7.9826   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -171.2768 YYYY=           -277.1756 ZZZZ=            -15.3880 XXXY=             93.3227
 XXXZ=              0.0000 YYYX=            129.1695 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -95.0821 XXZZ=            -28.4849 YYZZ=            -34.1346
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             23.3847
 N-N= 1.256303740300D+01 E-N=-3.440403526895D+01  KE= 5.327355795586D+00
 Symmetry AG   KE= 3.205169757991D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.122186037595D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (AG) (BU) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    44 NMult    24 NNew     20
 Iteration     3 Dimension    47 NMult    44 NNew      3
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.2760752  <S**2>=2.000
       3 ->  6        -0.15363
       5 ->  6         0.64496
       5 ->  8         0.22018
 
 Eigenvector   2:      Triplet-BU   Eigenvalue=-0.1118028  <S**2>=2.000
       4 ->  7         0.30434
       4 -> 10        -0.10510
       5 ->  6        -0.23418
       5 ->  8         0.55878
 
 Eigenvector   3:      Triplet-AG   Eigenvalue=-0.0944845  <S**2>=2.000
       3 ->  7         0.14852
       4 ->  6        -0.26288
       4 ->  8         0.32677
       5 ->  7         0.53197
 
 Eigenvector   4:      Singlet-BU   Eigenvalue=-0.0389697  <S**2>=0.000
       5 ->  6         0.67040
       5 ->  8        -0.18049
 
 Eigenvector   5:      Singlet-AG   Eigenvalue= 0.0739815  <S**2>=0.000
       4 ->  6         0.69854
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.1316235  <S**2>=0.000
       3 ->  7        -0.10177
       4 ->  8        -0.11228
       5 ->  7         0.68473
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=859478.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX= -2.62D-02 DF= -8.21D-07 DXR=  1.48D-02 DFR=  2.18D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -7.31D-02 DF= -8.75D-06 DXR=  4.49D-02 DFR=  4.30D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.10D-01 DF= -8.76D-06 DXR=  7.36D-02 DFR=  1.01D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -9.74D-02 DF= -5.96D-06 DXR=  6.95D-02 DFR=  8.43D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  1.77D-02 DF= -9.40D-08 DXR=  1.25D-02 DFR=  1.55D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.13D-01 DF= -5.37D-06 DXR=  7.10D-02 DFR=  1.00D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -4.10D-02 DF= -7.87D-07 DXR=  2.63D-02 DFR=  1.43D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  3.16D-02 DF= -2.33D-07 DXR=  2.06D-02 DFR=  4.25D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.21D-02 DF= -2.75D-06 DXR=  5.08D-02 DFR=  5.40D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -1.48D-01 DF= -8.21D-06 DXR=  9.54D-02 DFR=  1.74D-02 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Minimum is close to point  2 DX=  4.49D-02 DF= -3.38D-07 DXR=  2.91D-02 DFR=  8.47D-04 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.60D-02 DF= -1.71D-06 DXR=  5.33D-02 DFR=  5.90D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=2.36D-03 Max=5.79D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.33D-03 Max=3.89D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=7.96D-05 Max=1.47D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=9.59D-06 Max=2.05D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.34D-06 Max=3.05D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.17D-07 Max=5.19D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.98D-08 Max=7.49D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.77D-09 Max=1.17D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.06D-09 Max=2.54D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.46D-10 Max=2.92D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Accept linear search using points  1 and  2.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.71D-04 Max=1.47D-03 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.91D-04 Max=6.76D-04 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.57D-05 Max=1.36D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=6.00D-06 Max=1.18D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.55D-06 Max=5.09D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.58D-07 Max=8.92D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=5.54D-08 Max=1.01D-07 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=9.54D-09 Max=2.15D-08 NDo=     1
 LinEq1:  Iter=  8 NonCon=     1 RMS=1.04D-09 Max=2.54D-09 NDo=     1
 LinEq1:  Iter=  9 NonCon=     0 RMS=1.46D-10 Max=3.53D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     9 iterations.
     Minimum is close to point  2 DX=  6.92D-04 DF= -6.42D-12 DXR=  6.92D-04 DFR=  4.79D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.30D-06 Max=5.05D-06 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.50D-07 Max=9.89D-07 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.20D-07 Max=2.99D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.19D-08 Max=7.86D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=5.98D-09 Max=1.67D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.08D-09 Max=3.55D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.27D-10 Max=4.73D-10 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.65D-11 Max=5.46D-11 NDo=     1
 Linear equations converged to 5.259D-11 5.259D-10 after     7 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.84861459647     a.u. after   25 cycles
            Convg  =    0.3807D-07                    85 Fock formations.
              S**2 =  1.1671                  -V/T =  1.9396
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.1671 S= 0.6904
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.1671,   after     1.9611
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      6
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  2.911-AG   Eigenvalue= 0.0568878  <S**2>=1.869
      3A ->  8A        0.15427
      4A ->  6A        0.52522
      4A ->  7A        0.20003
      5A ->  6A        0.32285
      5A ->  8A       -0.19237
      3B ->  8B        0.15427
      4B ->  6B        0.52522
      4B ->  7B        0.20003
      5B ->  6B        0.32285
      5B ->  8B       -0.19237
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.83010  -0.71045  -0.56726  -0.35812  -0.29421
 Alpha virt. eigenvalues --    0.08656   0.16331   0.23892   0.39281   0.60518
  Beta  occ. eigenvalues --   -0.83010  -0.71045  -0.56726  -0.35812  -0.29421
  Beta virt. eigenvalues --    0.08656   0.16331   0.23892   0.39281   0.60518
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.875018   0.079996   0.165782  -0.047688   0.011529  -0.151559
     2  H    0.079996   0.929112  -0.095995   0.121000   0.003533  -0.032532
     3  H    0.165782  -0.095995   1.204905  -0.151175   0.057877   0.075175
     4  H   -0.047688   0.121000  -0.151175   0.861721  -0.062647   0.233117
     5  H    0.011529   0.003533   0.057877  -0.062647   1.020447  -0.155403
     6  H   -0.151559  -0.032532   0.075175   0.233117  -0.155403   1.020447
     7  H    0.003093   0.000386  -0.002251  -0.002949   0.233117  -0.062647
     8  H   -0.007833   0.005753  -0.143827  -0.002251   0.075175   0.057877
     9  H   -0.000149  -0.000089   0.005753   0.000386  -0.032532   0.003533
    10  H    0.000241  -0.000149  -0.007833   0.003093  -0.151559   0.011529
               7          8          9         10
     1  H    0.003093  -0.007833  -0.000149   0.000241
     2  H    0.000386   0.005753  -0.000089  -0.000149
     3  H   -0.002251  -0.143827   0.005753  -0.007833
     4  H   -0.002949  -0.002251   0.000386   0.003093
     5  H    0.233117   0.075175  -0.032532  -0.151559
     6  H   -0.062647   0.057877   0.003533   0.011529
     7  H    0.861721  -0.151175   0.121000  -0.047688
     8  H   -0.151175   1.204905  -0.095995   0.165782
     9  H    0.121000  -0.095995   0.929112   0.079996
    10  H   -0.047688   0.165782   0.079996   0.875018
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.689691   0.034178  -0.110989   0.189284  -0.021994   0.149438
     2  H    0.034178   0.599133  -0.005758  -0.111213   0.005821  -0.022995
     3  H   -0.110989  -0.005758  -0.470567   0.299957  -0.087228   0.142830
     4  H    0.189284  -0.111213   0.299957  -0.474453   0.008908  -0.134447
     5  H   -0.021994   0.005821  -0.087228   0.008908   0.540713  -0.000000
     6  H    0.149438  -0.022995   0.142830  -0.134447  -0.000000  -0.540713
     7  H   -0.001460   0.000016   0.016287  -0.000000   0.134447  -0.008908
     8  H   -0.003088   0.001181  -0.000000  -0.016287  -0.142830   0.087228
     9  H    0.000328   0.000000  -0.001181  -0.000016   0.022995  -0.005821
    10  H   -0.000000  -0.000328   0.003088   0.001460  -0.149438   0.021994
               7          8          9         10
     1  H   -0.001460  -0.003088   0.000328  -0.000000
     2  H    0.000016   0.001181   0.000000  -0.000328
     3  H    0.016287  -0.000000  -0.001181   0.003088
     4  H   -0.000000  -0.016287  -0.000016   0.001460
     5  H    0.134447  -0.142830   0.022995  -0.149438
     6  H   -0.008908   0.087228  -0.005821   0.021994
     7  H    0.474453  -0.299957   0.111213  -0.189284
     8  H   -0.299957   0.470567   0.005758   0.110989
     9  H    0.111213   0.005758  -0.599133  -0.034178
    10  H   -0.189284   0.110989  -0.034178   0.689691
 Mulliken charges and spin densities:
               1          2
     1  H    0.071569  -0.453995
     2  H   -0.011014   0.500034
     3  H   -0.108412  -0.213561
     4  H    0.047394  -0.236806
     5  H    0.000464   0.311394
     6  H    0.000464  -0.311394
     7  H    0.047394   0.236806
     8  H   -0.108412   0.213561
     9  H   -0.011014  -0.500034
    10  H    0.071569   0.453995
 Sum of Mulliken charges =   0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            158.8667
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=             -0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2213   YY=            -13.9762   ZZ=            -13.0039
   XY=             -1.0229   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1792   YY=             -0.5757   ZZ=              0.3965
   XY=             -1.0229   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=             -0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.3283 YYYY=           -183.8845 ZZZZ=            -15.7857 XXXY=             63.9384
 XXXZ=              0.0000 YYYX=             67.3631 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -55.7699 XXZZ=            -27.6925 YYZZ=            -31.9746
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=             21.2404
 N-N= 1.256303740300D+01 E-N=-3.446320562275D+01  KE= 5.160174186475D+00
 Symmetry AG   KE= 2.066018708076D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.094155478398D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.18619    -416.11864    -148.48147    -138.80224
     2  H(1)               0.17555     392.33790     139.99592     130.86984
     3  H(1)              -0.11424    -255.31647     -91.10326     -85.16441
     4  H(1)              -0.11496    -256.91810     -91.67476     -85.69865
     5  H(1)               0.14286     319.27406     113.92492     106.49836
     6  H(1)              -0.14286    -319.27406    -113.92492    -106.49836
     7  H(1)               0.11496     256.91810      91.67476      85.69865
     8  H(1)               0.11424     255.31647      91.10326      85.16441
     9  H(1)              -0.17555    -392.33790    -139.99592    -130.86984
    10  H(1)               0.18619     416.11864     148.48147     138.80224
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom       -0.028206      0.032155     -0.003950
     2   Atom        0.002571     -0.047049      0.044478
     3   Atom       -0.051994      0.028534      0.023459
     4   Atom       -0.062603      0.037238      0.025365
     5   Atom        0.006199     -0.015688      0.009489
     6   Atom       -0.006199      0.015688     -0.009489
     7   Atom        0.062603     -0.037238     -0.025365
     8   Atom        0.051994     -0.028534     -0.023459
     9   Atom       -0.002571      0.047049     -0.044478
    10   Atom        0.028206     -0.032155      0.003950
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.012583     -0.000000      0.000000
     2   Atom        0.026214     -0.000000      0.000000
     3   Atom       -0.025795     -0.000000      0.000000
     4   Atom       -0.044744     -0.000000      0.000000
     5   Atom        0.036158     -0.000000     -0.000000
     6   Atom       -0.036158     -0.000000      0.000000
     7   Atom        0.044744     -0.000000     -0.000000
     8   Atom        0.025795     -0.000000      0.000000
     9   Atom       -0.026214     -0.000000      0.000000
    10   Atom        0.012583      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0307   -16.393    -5.849    -5.468  0.9806  0.1962  0.0000
     1 H(1)   Bbb    -0.0039    -2.107    -0.752    -0.703  0.0000  0.0000  1.0000
              Bcc     0.0347    18.500     6.601     6.171 -0.1962  0.9806  0.0000
 
              Baa    -0.0583   -31.123   -11.106   -10.382 -0.3954  0.9185  0.0000
     2 H(1)   Bbb     0.0139     7.392     2.638     2.466  0.9185  0.3954  0.0000
              Bcc     0.0445    23.731     8.468     7.916  0.0000  0.0000  1.0000
 
              Baa    -0.0595   -31.772   -11.337   -10.598  0.9597  0.2810  0.0000
     3 H(1)   Bbb     0.0235    12.517     4.466     4.175  0.0000  0.0000  1.0000
              Bcc     0.0361    19.255     6.871     6.423 -0.2810  0.9597  0.0000
 
              Baa    -0.0797   -42.535   -15.178   -14.188  0.9340  0.3573  0.0000
     4 H(1)   Bbb     0.0254    13.534     4.829     4.514  0.0000  0.0000  1.0000
              Bcc     0.0544    29.001    10.348     9.674 -0.3573  0.9340  0.0000
 
              Baa    -0.0425   -22.688    -8.096    -7.568 -0.5960  0.8030  0.0000
     5 H(1)   Bbb     0.0095     5.063     1.806     1.689  0.0000  0.0000  1.0000
              Bcc     0.0330    17.625     6.289     5.879  0.8030  0.5960 -0.0000
 
              Baa    -0.0330   -17.625    -6.289    -5.879  0.8030  0.5960  0.0000
     6 H(1)   Bbb    -0.0095    -5.063    -1.806    -1.689  0.0000  0.0000  1.0000
              Bcc     0.0425    22.688     8.096     7.568 -0.5960  0.8030  0.0000
 
              Baa    -0.0544   -29.001   -10.348    -9.674 -0.3573  0.9340 -0.0000
     7 H(1)   Bbb    -0.0254   -13.534    -4.829    -4.514  0.0000  0.0000  1.0000
              Bcc     0.0797    42.535    15.178    14.188  0.9340  0.3573  0.0000
 
              Baa    -0.0361   -19.255    -6.871    -6.423 -0.2810  0.9597  0.0000
     8 H(1)   Bbb    -0.0235   -12.517    -4.466    -4.175  0.0000  0.0000  1.0000
              Bcc     0.0595    31.772    11.337    10.598  0.9597  0.2810  0.0000
 
              Baa    -0.0445   -23.731    -8.468    -7.916  0.0000  0.0000  1.0000
     9 H(1)   Bbb    -0.0139    -7.392    -2.638    -2.466  0.9185  0.3954  0.0000
              Bcc     0.0583    31.123    11.106    10.382 -0.3954  0.9185  0.0000
 
              Baa    -0.0347   -18.500    -6.601    -6.171 -0.1962  0.9806 -0.0000
    10 H(1)   Bbb     0.0039     2.107     0.752     0.703  0.0000  0.0000  1.0000
              Bcc     0.0307    16.393     5.849     5.468  0.9806  0.1962  0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.495046
 11604806875\\0,1\H\H,1,1.266973801\H,1,1.266973801,2,134.\H,2,1.266973
 801,1,46.,3,0.,0\H,3,1.266973801,1,180.,2,0.,0\H,4,1.266973801,2,180.,
 1,0.,0\H,5,1.266973801,3,180.,2,0.,0\H,6,1.266973801,4,180.,1,0.,0\H,7
 ,1.266973801,5,180.,2,0.,0\H,8,1.266973801,6,180.,1,0.,0\\Version=ES64
 L-G09RevE.01\State=1-AG\HF=-4.8486146\S2=1.167066\S2-1=0.\S2A=1.961087
 \RMSD=2.154e-09\Dipole=0.,0.,0.\Quadrupole=0.1332206,0.2948131,-0.4280
 338,0.,-0.7604953,0.\PG=C02H [SGH(H10)]\\@


 HIGGLEDY-PIGGLEDY
 NIC'LAUS COPERNICUS
 LOOKED AT THE UNIVERSE,
 SPOKE TO THE THRONG;
 GIVE UP YOUR PTOLOMY,
 RISE UP AND FOLLOW ME,
 HELIOCENTRICALLY
 PTOLEMY'S WRONG.
   -- NANCY L. STARK
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:32:49 2017.
