 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-12398.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     12399.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 1.2509902265939778
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.33341 
 H                    1     1.33341  2     40.5 
 H                    2     1.33341  1     139.5    3     0.       0
 H                    3     1.33341  1     180.     2     0.       0
 H                    4     1.33341  2     180.     1     0.       0
 H                    5     1.33341  3     180.     2     0.       0
 H                    6     1.33341  4     180.     1     0.       0
 H                    7     1.33341  5     180.     2     0.       0
 H                    8     1.33341  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.333406
      3          1           0        0.865978    0.000000    1.013930
      4          1           0        0.865978    0.000000    2.347336
      5          1           0        1.731956    0.000000    2.027860
      6          1           0        1.731956    0.000000    3.361266
      7          1           0        2.597934    0.000000    3.041790
      8          1           0        2.597934    0.000000    4.375197
      9          1           0        3.463912    0.000000    4.055720
     10          1           0        3.463912    0.000000    5.389127
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.333406   0.000000
     3  H    1.333406   0.923029   0.000000
     4  H    2.501980   1.333406   1.333406   0.000000
     5  H    2.666813   1.865995   1.333406   0.923029   0.000000
     6  H    3.781241   2.666813   2.501980   1.333406   1.333406
     7  H    4.000219   3.109315   2.666813   1.865995   1.333406
     8  H    5.088380   4.000219   3.781241   2.666813   2.501980
     9  H    5.333625   4.405642   4.000219   3.109315   2.666813
    10  H    6.406354   5.333625   5.088380   4.000219   3.781241
                    6          7          8          9         10
     6  H    0.000000
     7  H    0.923029   0.000000
     8  H    1.333406   1.333406   0.000000
     9  H    1.865995   1.333406   0.923029   0.000000
    10  H    2.666813   2.501980   1.333406   1.333406   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        1.731956    2.694563    0.000000
      2          1           0        1.731956    1.361157    0.000000
      3          1           0        0.865978    1.680633    0.000000
      4          1           0        0.865978    0.347227    0.000000
      5          1           0        0.000000    0.666703    0.000000
      6          1           0       -0.000000   -0.666703    0.000000
      7          1           0       -0.865978   -0.347227    0.000000
      8          1           0       -0.865978   -1.680633    0.000000
      9          1           0       -1.731956   -1.361157    0.000000
     10          1           0       -1.731956   -2.694563    0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    287.8001065     13.1058244     12.5350061
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        12.2382960229 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.86D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=    -0.000000    0.000000   -0.000000
         Rot=    0.999901    0.000000    0.000000    0.014096 Ang=   1.62 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=876823.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.69078912039     A.U. after   11 cycles
            NFock= 11  Conv=0.47D-08     -V/T= 1.8807

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.84342  -0.74365  -0.58803  -0.39086  -0.11483
 Alpha virt. eigenvalues --    0.00087   0.11464   0.17978   0.37156   0.53931
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.412493  -0.172139   0.087867  -0.089570   0.007517   0.012718
     2  H   -0.172139   0.921131   0.357922   0.021516  -0.148121  -0.037601
     3  H    0.087867   0.357922   0.529703  -0.016257  -0.098614  -0.018510
     4  H   -0.089570   0.021516  -0.016257   0.971323   0.401720  -0.208464
     5  H    0.007517  -0.148121  -0.098614   0.401720   0.971064   0.072170
     6  H    0.012718  -0.037601  -0.018510  -0.208464   0.072170   0.971064
     7  H    0.000289   0.013337   0.001259  -0.113274  -0.208464   0.401720
     8  H   -0.000242   0.001625   0.001251   0.001259  -0.018510  -0.098614
     9  H   -0.000969   0.003425   0.001625   0.013337  -0.037601  -0.148121
    10  H    0.000150  -0.000969  -0.000242   0.000289   0.012718   0.007517
               7          8          9         10
     1  H    0.000289  -0.000242  -0.000969   0.000150
     2  H    0.013337   0.001625   0.003425  -0.000969
     3  H    0.001259   0.001251   0.001625  -0.000242
     4  H   -0.113274   0.001259   0.013337   0.000289
     5  H   -0.208464  -0.018510  -0.037601   0.012718
     6  H    0.401720  -0.098614  -0.148121   0.007517
     7  H    0.971323  -0.016257   0.021516  -0.089570
     8  H   -0.016257   0.529703   0.357922   0.087867
     9  H    0.021516   0.357922   0.921131  -0.172139
    10  H   -0.089570   0.087867  -0.172139   1.412493
 Mulliken charges:
               1
     1  H   -0.258114
     2  H    0.039873
     3  H    0.153996
     4  H    0.018121
     5  H    0.046123
     6  H    0.046123
     7  H    0.018121
     8  H    0.153996
     9  H    0.039873
    10  H   -0.258114
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            188.1808
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=             -0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -18.6247   YY=            -29.5464   ZZ=            -12.7894
   XY=            -11.5124   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              1.6955   YY=             -9.2263   ZZ=              7.5307
   XY=            -11.5124   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=             -0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -157.3090 YYYY=           -405.7884 ZZZZ=            -15.3533 XXXY=           -112.4084
 XXXZ=             -0.0000 YYYX=           -180.7705 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=           -124.6482 XXZZ=            -26.1393 YYZZ=            -42.7730
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -26.1899
 N-N= 1.223829602293D+01 E-N=-3.382284245859D+01  KE= 5.326256292850D+00
 Symmetry AG   KE= 3.149895010791D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.176361282060D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      4
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.3086501  <S**2>=2.000
       4 ->  8         0.11091
       5 ->  6         0.50021
       5 ->  7         0.46988
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=858162.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  4 and  5.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -8.53D-02 DF= -5.09D-06 DXR=  6.03D-02 DFR=  6.45D-03 which will be used.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.89D-02 DF= -1.29D-06 DXR=  4.82D-02 DFR=  4.18D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.77D-03 Max=4.21D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=5.56D-04 Max=1.46D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=4.46D-05 Max=1.59D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=8.71D-06 Max=2.23D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.27D-06 Max=3.07D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=2.06D-07 Max=6.13D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=2.35D-08 Max=6.21D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=4.46D-09 Max=7.48D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=9.30D-10 Max=2.08D-09 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -3.25D-02 DF= -3.01D-07 DXR=  3.36D-02 DFR=  1.15D-03 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=5.70D-05 Max=1.66D-04 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=9.29D-06 Max=2.22D-05 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=1.39D-06 Max=4.13D-06 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=2.43D-07 Max=5.20D-07 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.42D-08 Max=9.08D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=9.30D-09 Max=2.07D-08 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.15D-09 Max=2.82D-09 NDo=     1
 LinEq1:  Iter=  7 NonCon=     0 RMS=2.32D-10 Max=5.48D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     7 iterations.
     Minimum is close to point  2 DX=  2.61D-03 DF= -2.86D-12 DXR=  2.61D-03 DFR=  6.80D-06 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.17D-07 Max=2.96D-07 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=2.26D-08 Max=4.38D-08 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.73D-09 Max=5.46D-09 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.80D-10 Max=1.28D-09 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=1.10D-10 Max=2.36D-10 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.66D-11 Max=4.83D-11 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=4.27D-12 Max=9.91D-12 NDo=     1
 Linear equations converged to 6.173D-12 6.173D-11 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.85996444974     a.u. after    8 cycles
            Convg  =    0.2045D-08                    48 Fock formations.
              S**2 =  1.3103                  -V/T =  1.8768
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3103 S= 0.7491
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3103,   after     2.3809
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 Iteration     5 Dimension    33 NMult    30 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  3.194-AG   Eigenvalue= 0.0006561  <S**2>=2.301
      2A ->  6A       -0.12037
      4A ->  6A        0.34078
      5A ->  6A        0.55835
      5A ->  9A        0.11042
      2B ->  6B        0.12037
      4B ->  6B       -0.34078
      5B ->  6B       -0.55835
      5B ->  9B       -0.11042
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.81163  -0.72524  -0.58654  -0.40722  -0.27945
 Alpha virt. eigenvalues --    0.08239   0.21220   0.25113   0.39500   0.58962
  Beta  occ. eigenvalues --   -0.81163  -0.72524  -0.58654  -0.40722  -0.27945
  Beta virt. eigenvalues --    0.08239   0.21220   0.25113   0.39500   0.58962
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    1.258867  -0.199559   0.074128  -0.046795   0.007629   0.001998
     2  H   -0.199559   1.199962   0.316170  -0.083101  -0.193959   0.016630
     3  H    0.074128   0.316170   0.593145  -0.046480  -0.062759  -0.008742
     4  H   -0.046795  -0.083101  -0.046480   0.896049   0.499933  -0.199555
     5  H    0.007629  -0.193959  -0.062759   0.499933   1.168636  -0.179615
     6  H    0.001998   0.016630  -0.008742  -0.199555  -0.179615   1.168636
     7  H    0.001129   0.011266  -0.006463  -0.101677  -0.199555   0.499933
     8  H   -0.000019   0.000478   0.001585  -0.006463  -0.008742  -0.062759
     9  H   -0.000128  -0.000562   0.000478   0.011266   0.016630  -0.193959
    10  H    0.000009  -0.000128  -0.000019   0.001129   0.001998   0.007629
               7          8          9         10
     1  H    0.001129  -0.000019  -0.000128   0.000009
     2  H    0.011266   0.000478  -0.000562  -0.000128
     3  H   -0.006463   0.001585   0.000478  -0.000019
     4  H   -0.101677  -0.006463   0.011266   0.001129
     5  H   -0.199555  -0.008742   0.016630   0.001998
     6  H    0.499933  -0.062759  -0.193959   0.007629
     7  H    0.896049  -0.046480  -0.083101  -0.046795
     8  H   -0.046480   0.593145   0.316170   0.074128
     9  H   -0.083101   0.316170   1.199962  -0.199559
    10  H   -0.046795   0.074128  -0.199559   1.258867
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -1.099902   0.295233   0.060370   0.003598  -0.032257   0.002511
     2  H    0.295233  -0.853570   0.049235  -0.078174   0.124334  -0.006889
     3  H    0.060370   0.049235   0.363758  -0.102057  -0.065229   0.006136
     4  H    0.003598  -0.078174  -0.102057   0.452072   0.091950  -0.092875
     5  H   -0.032257   0.124334  -0.065229   0.091950  -0.558904   0.000000
     6  H    0.002511  -0.006889   0.006136  -0.092875   0.000000   0.558904
     7  H    0.000356  -0.007355   0.010719  -0.000000   0.092875  -0.091950
     8  H    0.000107   0.000360   0.000000  -0.010719  -0.006136   0.065229
     9  H   -0.000122   0.000000  -0.000360   0.007355   0.006889  -0.124334
    10  H    0.000000   0.000122  -0.000107  -0.000356  -0.002511   0.032257
               7          8          9         10
     1  H    0.000356   0.000107  -0.000122   0.000000
     2  H   -0.007355   0.000360   0.000000   0.000122
     3  H    0.010719   0.000000  -0.000360  -0.000107
     4  H   -0.000000  -0.010719   0.007355  -0.000356
     5  H    0.092875  -0.006136   0.006889  -0.002511
     6  H   -0.091950   0.065229  -0.124334   0.032257
     7  H   -0.452072   0.102057   0.078174  -0.003598
     8  H    0.102057  -0.363758  -0.049235  -0.060370
     9  H    0.078174  -0.049235   0.853570  -0.295233
    10  H   -0.003598  -0.060370  -0.295233   1.099902
 Mulliken charges and spin densities:
               1          2
     1  H   -0.097259  -0.770107
     2  H   -0.067195  -0.476705
     3  H    0.138955   0.322465
     4  H    0.075694   0.270794
     5  H   -0.050195  -0.348989
     6  H   -0.050195   0.348989
     7  H    0.075694  -0.270794
     8  H    0.138955  -0.322465
     9  H   -0.067195   0.476705
    10  H   -0.097259   0.770107
 Sum of Mulliken charges =  -0.00000   0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            180.3431
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -16.6875   YY=            -21.0835   ZZ=            -12.6474
   XY=             -6.5306   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.1186   YY=             -4.2773   ZZ=              4.1587
   XY=             -6.5306   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=             -0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=             -0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=             -0.0000  XYZ=             -0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -151.4146 YYYY=           -311.3547 ZZZZ=            -15.1062 XXXY=            -94.7567
 XXXZ=             -0.0000 YYYX=           -126.8996 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=            -93.4062 XXZZ=            -25.3610 YYZZ=            -40.1654
 XXYZ=             -0.0000 YYXZ=             -0.0000 ZZXY=            -24.5815
 N-N= 1.223829602293D+01 E-N=-3.411938835766D+01  KE= 5.543031559421D+00
 Symmetry AG   KE= 2.439608749223D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 3.103422810198D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.30566    -683.13298    -243.75882    -227.86863
     2  H(1)              -0.22488    -502.60319    -179.34131    -167.65038
     3  H(1)               0.10767     240.63161      85.86334      80.26606
     4  H(1)               0.12435     277.91213      99.16595      92.70151
     5  H(1)              -0.14760    -329.88530    -117.71127    -110.03789
     6  H(1)               0.14760     329.88530     117.71127     110.03789
     7  H(1)              -0.12435    -277.91213     -99.16595     -92.70151
     8  H(1)              -0.10767    -240.63161     -85.86334     -80.26606
     9  H(1)               0.22488     502.60319     179.34131     167.65038
    10  H(1)               0.30566     683.13298     243.75882     227.86863
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.011665     -0.000758     -0.010907
     2   Atom        0.061269     -0.042308     -0.018960
     3   Atom       -0.096904      0.008822      0.088081
     4   Atom       -0.078489      0.027422      0.051067
     5   Atom        0.027117      0.010895     -0.038012
     6   Atom       -0.027117     -0.010895      0.038012
     7   Atom        0.078489     -0.027422     -0.051067
     8   Atom        0.096904     -0.008822     -0.088081
     9   Atom       -0.061269      0.042308      0.018960
    10   Atom       -0.011665      0.000758      0.010907
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom        0.030524      0.000000      0.000000
     2   Atom       -0.025975      0.000000     -0.000000
     3   Atom       -0.006279     -0.000000     -0.000000
     4   Atom       -0.000280     -0.000000      0.000000
     5   Atom       -0.048538      0.000000     -0.000000
     6   Atom        0.048538     -0.000000     -0.000000
     7   Atom        0.000280     -0.000000     -0.000000
     8   Atom        0.006279     -0.000000     -0.000000
     9   Atom        0.025975      0.000000     -0.000000
    10   Atom       -0.030524      0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0257   -13.710    -4.892    -4.573 -0.6327  0.7744 -0.0000
     1 H(1)   Bbb    -0.0109    -5.819    -2.076    -1.941  0.0000  0.0000  1.0000
              Bcc     0.0366    19.530     6.969     6.514  0.7744  0.6327  0.0000
 
              Baa    -0.0485   -25.854    -9.226    -8.624  0.2304  0.9731  0.0000
     2 H(1)   Bbb    -0.0190   -10.116    -3.610    -3.374  0.0000  0.0000  1.0000
              Bcc     0.0674    35.971    12.835    11.999  0.9731 -0.2304  0.0000
 
              Baa    -0.0973   -51.901   -18.520   -17.312  0.9983  0.0591  0.0000
     3 H(1)   Bbb     0.0092     4.905     1.750     1.636 -0.0591  0.9983 -0.0000
              Bcc     0.0881    46.996    16.769    15.676  0.0000  0.0000  1.0000
 
              Baa    -0.0785   -41.879   -14.943   -13.969  1.0000  0.0026  0.0000
     4 H(1)   Bbb     0.0274    14.631     5.221     4.881 -0.0026  1.0000  0.0000
              Bcc     0.0511    27.247     9.722     9.089  0.0000  0.0000  1.0000
 
              Baa    -0.0380   -20.281    -7.237    -6.765  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0302   -16.116    -5.751    -5.376  0.6462  0.7632  0.0000
              Bcc     0.0682    36.397    12.987    12.141  0.7632 -0.6462  0.0000
 
              Baa    -0.0682   -36.397   -12.987   -12.141  0.7632 -0.6462  0.0000
     6 H(1)   Bbb     0.0302    16.116     5.751     5.376  0.6462  0.7632  0.0000
              Bcc     0.0380    20.281     7.237     6.765  0.0000  0.0000  1.0000
 
              Baa    -0.0511   -27.247    -9.722    -9.089  0.0000  0.0000  1.0000
     7 H(1)   Bbb    -0.0274   -14.631    -5.221    -4.881 -0.0026  1.0000 -0.0000
              Bcc     0.0785    41.879    14.943    13.969  1.0000  0.0026  0.0000
 
              Baa    -0.0881   -46.996   -16.769   -15.676  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0092    -4.905    -1.750    -1.636 -0.0591  0.9983  0.0000
              Bcc     0.0973    51.901    18.520    17.312  0.9983  0.0591  0.0000
 
              Baa    -0.0674   -35.971   -12.835   -11.999  0.9731 -0.2304  0.0000
     9 H(1)   Bbb     0.0190    10.116     3.610     3.374  0.0000  0.0000  1.0000
              Bcc     0.0485    25.854     9.226     8.624  0.2304  0.9731  0.0000
 
              Baa    -0.0366   -19.530    -6.969    -6.514  0.7744  0.6327  0.0000
    10 H(1)   Bbb     0.0109     5.819     2.076     1.941  0.0000  0.0000  1.0000
              Bcc     0.0257    13.710     4.892     4.573 -0.6327  0.7744 -0.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 1.250990
 2265939778\\0,1\H\H,1,1.3334062713\H,1,1.3334062713,2,40.5\H,2,1.33340
 62713,1,139.5,3,0.,0\H,3,1.3334062713,1,180.,2,0.,0\H,4,1.3334062713,2
 ,180.,1,0.,0\H,5,1.3334062713,3,180.,2,0.,0\H,6,1.3334062713,4,180.,1,
 0.,0\H,7,1.3334062713,5,180.,2,0.,0\H,8,1.3334062713,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.8599644\S2=1.310308\S2-1=0.\S2
 A=2.380867\RMSD=4.708e-09\Dipole=0.,0.,0.\Quadrupole=0.0881894,3.09190
 97,-3.1800991,0.,-4.8553239,0.\PG=C02H [SGH(H10)]\\@


 IF THE FACTS DO NOT CONFORM TO THE THEORY, THEY MUST BE DISPOSED OF.
 Job cpu time:       0 days  0 hours  0 minutes  1.1 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:43:23 2017.
