 Entering Gaussian System, Link 0=g09
 AtFile(1): H.gbs
            H     0
            S   10   1.00
               1000.000000000000            0.000068713567
                316.227766000000            0.000169141320
                100.000000000000            0.000823394812
                 31.622776600000            0.003425569236
                 10.000000000000            0.013951996000
                  3.162277660000            0.056909313560
                  1.000000000000            0.198286399900
                  0.316227766000            0.496922426700
                  0.100000000000            0.369846276400
                  0.031622776600            0.003752720039
            ****
 Initial command:
 /projects/guscus/apps/gau/g09-e1/g09/l1.exe "/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/Gau-30804.inp" -scrdir="/users/lcj1/gaussian/h10/2rows_uhf/ag3bu2/"
 Entering Link 1 = /projects/guscus/apps/gau/g09-e1/g09/l1.exe PID=     30805.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  ES64L-G09RevE.01 30-Nov-2015
                22-Feb-2017 
 ******************************************
 %chk=h10.chk
 ----------------------------------------------------------------------
 #rhf/gen scf(symm,tight,novaracc,noincfock,fulldiag) stable=opt guess=
 read geom=nocrowd test
 ----------------------------------------------------------------------
 1/38=1/1;
 2/12=1,17=6,18=5,40=1/2;
 3/5=7,11=2,16=1,25=1,30=1,116=1/1,2,3;
 4/5=1,9=4/1;
 5/5=100002,15=2,16=1,32=2,38=6/2;
 6/7=2,8=2,9=2,10=2,28=1/1;
 8/6=1,10=90,11=11/1;
 9/8=-3,42=1,46=1/14;
 5/5=100002,8=3,16=1,17=40,32=2,38=6/8(-2);
 6/7=2,8=2,9=2,10=2,28=1/1;
 99/5=1,9=1/99;
 ----------------------------------------------------------------------
 hf stability analysis of h10 triangular lattice, y= 0.7178473640090998
 8
 ----------------------------------------------------------------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 H
 H                    1     1.07804 
 H                    1     1.07804  2     96.5 
 H                    2     1.07804  1     83.5     3     0.       0
 H                    3     1.07804  1     180.     2     0.       0
 H                    4     1.07804  2     180.     1     0.       0
 H                    5     1.07804  3     180.     2     0.       0
 H                    6     1.07804  4     180.     1     0.       0
 H                    7     1.07804  5     180.     2     0.       0
 H                    8     1.07804  6     180.     1     0.       0
 
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        0.000000    0.000000    0.000000
      2          1           0        0.000000    0.000000    1.078040
      3          1           0        1.071111    0.000000   -0.122038
      4          1           0        1.071111    0.000000    0.956003
      5          1           0        2.142221    0.000000   -0.244075
      6          1           0        2.142221    0.000000    0.833965
      7          1           0        3.213332    0.000000   -0.366113
      8          1           0        3.213332    0.000000    0.711927
      9          1           0        4.284442    0.000000   -0.488151
     10          1           0        4.284442    0.000000    0.589890
 ---------------------------------------------------------------------
                    Distance matrix (angstroms):
                    1          2          3          4          5
     1  H    0.000000
     2  H    1.078040   0.000000
     3  H    1.078040   1.608560   0.000000
     4  H    1.435695   1.078040   1.078040   0.000000
     5  H    2.156081   2.517360   1.078040   1.608560   0.000000
     6  H    2.298828   2.156081   1.435695   1.078040   1.078040
     7  H    3.234121   3.522936   2.156081   2.517360   1.078040
     8  H    3.291252   3.234121   2.298828   2.156081   1.435695
     9  H    4.312162   4.561732   3.234121   3.522936   2.156081
    10  H    4.324860   4.312162   3.291252   3.234121   2.298828
                    6          7          8          9         10
     6  H    0.000000
     7  H    1.608560   0.000000
     8  H    1.078040   1.078040   0.000000
     9  H    2.517360   1.078040   1.608560   0.000000
    10  H    2.156081   1.435695   1.078040   1.078040   0.000000
 Stoichiometry    H10
 Framework group  C2H[SGH(H10)]
 Deg. of freedom     9
 Full point group                 C2H     NOp   4
 Largest Abelian subgroup         C2H     NOp   4
 Largest concise Abelian subgroup C2      NOp   2
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1          1           0        2.142221    0.294945   -0.000000
      2          1           0        2.142221   -0.783095   -0.000000
      3          1           0        1.071111    0.416983   -0.000000
      4          1           0        1.071111   -0.661058   -0.000000
      5          1           0       -0.000000    0.539020    0.000000
      6          1           0       -0.000000   -0.539020    0.000000
      7          1           0       -1.071111    0.661058   -0.000000
      8          1           0       -1.071111   -0.416983   -0.000000
      9          1           0       -2.142221    0.783095   -0.000000
     10          1           0       -2.142221   -0.294945   -0.000000
 ---------------------------------------------------------------------
 Rotational constants (GHZ):    175.1523964     21.5347228     19.1769462
 General basis read from cards:  (5D, 7F)
 There are     5 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of BG  symmetry.
 There are     0 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     5 symmetry adapted cartesian basis functions of BU  symmetry.
 There are     5 symmetry adapted basis functions of AG  symmetry.
 There are     0 symmetry adapted basis functions of BG  symmetry.
 There are     0 symmetry adapted basis functions of AU  symmetry.
 There are     5 symmetry adapted basis functions of BU  symmetry.
    10 basis functions,   100 primitive gaussians,    10 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy        13.7256491835 Hartrees.
 NAtoms=   10 NActive=   10 NUniq=    5 SFac= 4.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 2 integral format.
 Two-electron integral symmetry is turned on.
 One-electron integrals computed using PRISM.
 NBasis=    10 RedAO= T EigKep=  1.25D-01  NBF=     5     0     0     5
 NBsUse=    10 1.00D-06 EigRej= -1.00D+00 NBFU=     5     0     0     5
 Initial guess from the checkpoint file:  "h10.chk"
 B after Tr=     0.000000    0.000000   -0.000000
         Rot=    0.898210   -0.000000    0.000000    0.439567 Ang=  52.15 deg.
 Initial guess orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (BU) (AG)
 Keep R1 ints in memory in symmetry-blocked form, NReq=879315.
 Requested convergence on RMS density matrix=1.00D-08 within 128 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 SCF Done:  E(RHF) =  -4.88077663495     A.U. after   13 cycles
            NFock= 13  Conv=0.46D-08     -V/T= 1.9569

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
 The electronic state is 1-AG.
 Alpha  occ. eigenvalues --   -0.87618  -0.74441  -0.52699  -0.46531  -0.30879
 Alpha virt. eigenvalues --   -0.01680   0.15784   0.35941   0.51718   0.88338
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.865597  -0.054519   0.460344  -0.174818  -0.022361  -0.076407
     2  H   -0.054519   0.746274  -0.147906   0.440049  -0.047058  -0.007393
     3  H    0.460344  -0.147906   1.049602  -0.373121   0.210447  -0.133371
     4  H   -0.174818   0.440049  -0.373121   1.031803  -0.087331   0.228217
     5  H   -0.022361  -0.047058   0.210447  -0.087331   0.851925   0.096547
     6  H   -0.076407  -0.007393  -0.133371   0.228217   0.096547   0.851925
     7  H   -0.012737   0.005606  -0.043582   0.018015   0.228217  -0.087331
     8  H    0.007456  -0.011541   0.016301  -0.043582  -0.133371   0.210447
     9  H   -0.000638   0.001885  -0.011541   0.005606  -0.007393  -0.047058
    10  H    0.003378  -0.000638   0.007456  -0.012737  -0.076407  -0.022361
               7          8          9         10
     1  H   -0.012737   0.007456  -0.000638   0.003378
     2  H    0.005606  -0.011541   0.001885  -0.000638
     3  H   -0.043582   0.016301  -0.011541   0.007456
     4  H    0.018015  -0.043582   0.005606  -0.012737
     5  H    0.228217  -0.133371  -0.007393  -0.076407
     6  H   -0.087331   0.210447  -0.047058  -0.022361
     7  H    1.031803  -0.373121   0.440049  -0.174818
     8  H   -0.373121   1.049602  -0.147906   0.460344
     9  H    0.440049  -0.147906   0.746274  -0.054519
    10  H   -0.174818   0.460344  -0.054519   0.865597
 Mulliken charges:
               1
     1  H    0.004706
     2  H    0.075240
     3  H   -0.034631
     4  H   -0.032100
     5  H   -0.013216
     6  H   -0.013216
     7  H   -0.032100
     8  H   -0.034631
     9  H    0.075240
    10  H    0.004706
 Sum of Mulliken charges =  -0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
 Electronic spatial extent (au):  <R**2>=            123.3104
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=             -0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -10.1634   YY=            -17.1386   ZZ=            -12.9565
   XY=             -1.6667   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              3.2561   YY=             -3.7191   ZZ=              0.4630
   XY=             -1.6667   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -161.3158 YYYY=            -52.5359 ZZZZ=            -15.6485 XXXY=             -0.9395
 XXXZ=             -0.0000 YYYX=             10.7600 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -46.0217 XXZZ=            -35.0324 YYZZ=            -11.0613
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              3.0253
 N-N= 1.372564918354D+01 E-N=-3.647029815597D+01  KE= 5.100818226433D+00
 Symmetry AG   KE= 3.159297924689D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 1.941520301744D+00
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
       Occupied  (AG) (BU) (AG) (BU) (AG)
       Virtual   (BU) (BU) (AG) (AG) (BU)
    24 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    24 NMult     0 NNew     24
 CISAX will form    24 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    48 NMult    24 NNew     24
 Iteration     3 Dimension    50 NMult    48 NNew      2
 Cease iterating as an instability has been found.
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:      Triplet-BU   Eigenvalue=-0.1364723  <S**2>=2.000
       2 ->  9        -0.11053
       3 ->  7        -0.19174
       4 ->  8        -0.17542
       5 ->  6         0.63509
 
 Eigenvector   2:      Triplet-AG   Eigenvalue= 0.0332799  <S**2>=2.000
       2 ->  7         0.10124
       4 ->  6         0.61861
       5 ->  8        -0.29013
 
 Eigenvector   3:      Triplet-BU   Eigenvalue= 0.0373026  <S**2>=2.000
       1 ->  6         0.10477
       2 ->  8        -0.10537
       3 ->  6        -0.35694
       4 ->  9        -0.15560
       5 ->  7         0.56349
 
 Eigenvector   4:      Singlet-BU   Eigenvalue= 0.0655905  <S**2>=0.000
       5 ->  6         0.69207
 
 Eigenvector   5:      Singlet-BU   Eigenvalue= 0.1748093  <S**2>=0.000
       3 ->  6         0.47208
       5 ->  7         0.51167
 
 Eigenvector   6:      Singlet-AG   Eigenvalue= 0.2176392  <S**2>=0.000
       4 ->  6         0.70290
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    6 LETran=     118.
 The wavefunction has an RHF -> UHF instability.
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=860654.
 The two search directions are symmetric.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 Gradient too large for Newton-Raphson -- use scaled steepest descent instead.
 LinEq1:  Iter=  0 NonCon=     1 RMS=1.03D-03 Max=3.75D-03 NDo=     1
 AX will form     1 AO Fock derivatives at one time.
 LinEq1:  Iter=  1 NonCon=     1 RMS=3.80D-04 Max=1.17D-03 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=5.14D-05 Max=1.31D-04 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=5.35D-06 Max=1.56D-05 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=9.09D-07 Max=1.83D-06 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=1.04D-07 Max=2.83D-07 NDo=     1
 LinEq1:  Iter=  6 NonCon=     1 RMS=1.29D-08 Max=3.16D-08 NDo=     1
 LinEq1:  Iter=  7 NonCon=     1 RMS=1.94D-09 Max=4.59D-09 NDo=     1
 LinEq1:  Iter=  8 NonCon=     0 RMS=2.78D-10 Max=6.75D-10 NDo=     1
 Linear equations converged to 1.000D-09 1.000D-08 after     8 iterations.
     Accept linear search using points  1 and  2.
     Minimum is close to point  2 DX= -6.17D-04 DF= -2.90D-11 DXR=  6.18D-04 DFR=  3.81D-07 which will be used.
 LinEq1:  Iter=  0 NonCon=     1 RMS=4.89D-06 Max=1.34D-05 NDo=     1
 LinEq1:  Iter=  1 NonCon=     1 RMS=1.36D-06 Max=3.03D-06 NDo=     1
 LinEq1:  Iter=  2 NonCon=     1 RMS=2.76D-07 Max=5.44D-07 NDo=     1
 LinEq1:  Iter=  3 NonCon=     1 RMS=3.29D-08 Max=9.12D-08 NDo=     1
 LinEq1:  Iter=  4 NonCon=     1 RMS=4.82D-09 Max=1.21D-08 NDo=     1
 LinEq1:  Iter=  5 NonCon=     1 RMS=5.59D-10 Max=1.39D-09 NDo=     1
 LinEq1:  Iter=  6 NonCon=     0 RMS=9.62D-11 Max=2.46D-10 NDo=     1
 Linear equations converged to 3.221D-10 3.221D-09 after     6 iterations.
 Density matrix breaks symmetry, PCut= 1.00D-04
 Density matrix has no symmetry -- integrals replicated.
 Density matrix is not symmetric, so final MOs not symmetrized.
 SCF Done:  E(UHF) =  -4.95879190361     a.u. after    5 cycles
            Convg  =    0.1265D-07                    37 Fock formations.
              S**2 =  1.3779                  -V/T =  1.9332
 <Sx>= 0.0000 <Sy>= 0.0000 <Sz>= 0.0000 <S**2>= 1.3779 S= 0.7759
 <L.S>= 0.000000000000E+00
 Annihilation of the first spin contaminant:
 S**2 before annihilation     1.3779,   after     2.9258
 Range of M.O.s used for correlation:     1    10
 NBasis=    10 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     10 NOA=     5 NOB=     5 NVA=     5 NVB=     5
 Keep R1 and R2 ints in memory in symmetry-blocked form, NReq=802982.
 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
    12 initial guesses have been made.
 Convergence on wavefunction:    0.001000000000000
 Iteration     1 Dimension    12 NMult     0 NNew     12
 CISAX will form    12 AO SS matrices at one time.
 New state      1 was old state      2
 Iteration     2 Dimension    24 NMult    12 NNew     12
 Iteration     3 Dimension    27 NMult    24 NNew      3
 Iteration     4 Dimension    30 NMult    27 NNew      3
 ***********************************************************************
 Stability analysis using <AA,BB:AA,BB> singles matrix:
 ***********************************************************************

 Eigenvectors of the stability matrix:
 
 Eigenvector   1:  1.994-AG   Eigenvalue= 0.1374738  <S**2>=0.744
      4A ->  7A        0.22090
      5A ->  6A       -0.65509
      4B ->  7B       -0.22090
      5B ->  6B        0.65509
 SavETr:  write IOETrn=   770 NScale= 10 NData=  16 NLR=1 NState=    1 LETran=      28.
 The wavefunction is stable under the perturbations considered.
 The wavefunction is already stable.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
 Alpha Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Beta  Orbitals:
       Occupied  (BG) (BG) (BG) (BG) (BG)
       Virtual   (BG) (BG) (BG) (BG) (BG)
 Unable to determine electronic state:  partially filled degenerate orbitals.
 Alpha  occ. eigenvalues --   -0.87237  -0.74939  -0.55831  -0.45270  -0.38819
 Alpha virt. eigenvalues --    0.06884   0.20197   0.37010   0.53027   0.89658
  Beta  occ. eigenvalues --   -0.87237  -0.74939  -0.55831  -0.45270  -0.38819
  Beta virt. eigenvalues --    0.06884   0.20197   0.37010   0.53027   0.89658
          Condensed to atoms (all electrons):
               1          2          3          4          5          6
     1  H    0.923270   0.134819   0.170929  -0.173704  -0.015699  -0.062117
     2  H    0.134819   0.873100  -0.155159   0.149021  -0.034041  -0.017341
     3  H    0.170929  -0.155159   1.099579  -0.083461   0.202145  -0.124370
     4  H   -0.173704   0.149021  -0.083461   1.064803  -0.110944   0.233081
     5  H   -0.015699  -0.034041   0.202145  -0.110944   0.920675   0.011193
     6  H   -0.062117  -0.017341  -0.124370   0.233081   0.011193   0.920675
     7  H    0.001211   0.005934  -0.039446  -0.027369   0.233081  -0.110944
     8  H    0.007261   0.002517  -0.046312  -0.039446  -0.124370   0.202145
     9  H   -0.000747   0.000307   0.002517   0.005934  -0.017341  -0.034041
    10  H    0.000975  -0.000747   0.007261   0.001211  -0.062117  -0.015699
               7          8          9         10
     1  H    0.001211   0.007261  -0.000747   0.000975
     2  H    0.005934   0.002517   0.000307  -0.000747
     3  H   -0.039446  -0.046312   0.002517   0.007261
     4  H   -0.027369  -0.039446   0.005934   0.001211
     5  H    0.233081  -0.124370  -0.017341  -0.062117
     6  H   -0.110944   0.202145  -0.034041  -0.015699
     7  H    1.064803  -0.083461   0.149021  -0.173704
     8  H   -0.083461   1.099579  -0.155159   0.170929
     9  H    0.149021  -0.155159   0.873100   0.134819
    10  H   -0.173704   0.170929   0.134819   0.923270
          Atomic-Atomic Spin Densities.
               1          2          3          4          5          6
     1  H   -0.755223  -0.029091   0.014773   0.177004   0.010524   0.008180
     2  H   -0.029091   0.734233  -0.149146   0.048916   0.002740  -0.009820
     3  H    0.014773  -0.149146   0.865217   0.003911  -0.052367  -0.083955
     4  H    0.177004   0.048916   0.003911  -0.859106   0.073711  -0.046631
     5  H    0.010524   0.002740  -0.052367   0.073711  -0.566756  -0.000000
     6  H    0.008180  -0.009820  -0.083955  -0.046631  -0.000000   0.566756
     7  H   -0.000218   0.007694  -0.058556  -0.000000   0.046631  -0.073711
     8  H   -0.011648  -0.001411   0.000000   0.058556   0.083955   0.052367
     9  H    0.001424   0.000000   0.001411  -0.007694   0.009820  -0.002740
    10  H   -0.000000  -0.001424   0.011648   0.000218  -0.008180  -0.010524
               7          8          9         10
     1  H   -0.000218  -0.011648   0.001424  -0.000000
     2  H    0.007694  -0.001411   0.000000  -0.001424
     3  H   -0.058556   0.000000   0.001411   0.011648
     4  H   -0.000000   0.058556  -0.007694   0.000218
     5  H    0.046631   0.083955   0.009820  -0.008180
     6  H   -0.073711   0.052367  -0.002740  -0.010524
     7  H    0.859106  -0.003911  -0.048916  -0.177004
     8  H   -0.003911  -0.865217   0.149146  -0.014773
     9  H   -0.048916   0.149146  -0.734233   0.029091
    10  H   -0.177004  -0.014773   0.029091   0.755223
 Mulliken charges and spin densities:
               1          2
     1  H    0.013801  -0.584276
     2  H    0.041590   0.602692
     3  H   -0.033682   0.552934
     4  H   -0.019126  -0.551115
     5  H   -0.002582  -0.399922
     6  H   -0.002582   0.399922
     7  H   -0.019126   0.551115
     8  H   -0.033682  -0.552934
     9  H    0.041590  -0.602692
    10  H    0.013801   0.584276
 Sum of Mulliken charges =  -0.00000  -0.00000
 Mulliken charges and spin densities with hydrogens summed into heavy atoms:
               1          2
 Electronic spatial extent (au):  <R**2>=            124.0481
 Charge=             -0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=             -0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.0498   YY=            -15.4065   ZZ=            -12.7944
   XY=             -0.8106   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.7004   YY=             -1.6563   ZZ=              0.9559
   XY=             -0.8106   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=             -0.0000  YYY=             -0.0000  ZZZ=              0.0000  XYY=             -0.0000
  XXY=             -0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=             -0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=           -203.9867 YYYY=            -47.7283 ZZZZ=            -15.3437 XXXY=              7.0150
 XXXZ=              0.0000 YYYX=             10.1357 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=            -42.6547 XXZZ=            -35.6070 YYZZ=            -10.3477
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              3.2222
 N-N= 1.372564918354D+01 E-N=-3.664089189209D+01  KE= 5.313922258838D+00
 Symmetry AG   KE= 2.520170209806D+00
 Symmetry BG   KE= 0.000000000000D+00
 Symmetry AU   KE= 0.000000000000D+00
 Symmetry BU   KE= 2.793752049032D+00
                          Isotropic Fermi Contact Couplings
        Atom                 a.u.       MegaHertz       Gauss      10(-4) cm-1
     1  H(1)              -0.21607    -482.90964    -172.31416    -161.08132
     2  H(1)               0.21536     481.31463     171.74502     160.54928
     3  H(1)               0.23802     531.96175     189.81717     177.44334
     4  H(1)              -0.23697    -529.61177    -188.97864    -176.65947
     5  H(1)              -0.15872    -354.74007    -126.58008    -118.32855
     6  H(1)               0.15872     354.74007     126.58008     118.32855
     7  H(1)               0.23697     529.61177     188.97864     176.65947
     8  H(1)              -0.23802    -531.96175    -189.81717    -177.44334
     9  H(1)              -0.21536    -481.31463    -171.74502    -160.54928
    10  H(1)               0.21607     482.90964     172.31416     161.08132
 --------------------------------------------------------
       Center         ----  Spin Dipole Couplings  ----
                      3XX-RR        3YY-RR        3ZZ-RR
 --------------------------------------------------------
     1   Atom        0.034825      0.037728     -0.072553
     2   Atom       -0.032951     -0.039000      0.071951
     3   Atom       -0.093305     -0.001235      0.094541
     4   Atom        0.084127      0.007972     -0.092099
     5   Atom        0.121287     -0.036795     -0.084492
     6   Atom       -0.121287      0.036795      0.084492
     7   Atom       -0.084127     -0.007972      0.092099
     8   Atom        0.093305      0.001235     -0.094541
     9   Atom        0.032951      0.039000     -0.071951
    10   Atom       -0.034825     -0.037728      0.072553
 --------------------------------------------------------
                        XY            XZ            YZ
 --------------------------------------------------------
     1   Atom       -0.047185     -0.000000      0.000000
     2   Atom       -0.019840      0.000000      0.000000
     3   Atom        0.012544      0.000000     -0.000000
     4   Atom       -0.039074     -0.000000      0.000000
     5   Atom       -0.032047      0.000000     -0.000000
     6   Atom        0.032047      0.000000     -0.000000
     7   Atom        0.039074     -0.000000      0.000000
     8   Atom       -0.012544      0.000000     -0.000000
     9   Atom        0.019840      0.000000      0.000000
    10   Atom        0.047185     -0.000000      0.000000
 --------------------------------------------------------


 ---------------------------------------------------------------------------------
              Anisotropic Spin Dipole Couplings in Principal Axis System
 ---------------------------------------------------------------------------------

       Atom             a.u.   MegaHertz   Gauss  10(-4) cm-1        Axes

              Baa    -0.0726   -38.711   -13.813   -12.913  0.0000  0.0000  1.0000
     1 H(1)   Bbb    -0.0109    -5.832    -2.081    -1.945  0.7179  0.6961  0.0000
              Bcc     0.0835    44.543    15.894    14.858 -0.6961  0.7179  0.0000
 
              Baa    -0.0560   -29.903   -10.670    -9.975  0.6517  0.7585  0.0000
     2 H(1)   Bbb    -0.0159    -8.487    -3.028    -2.831  0.7585 -0.6517  0.0000
              Bcc     0.0720    38.390    13.698    12.805  0.0000  0.0000  1.0000
 
              Baa    -0.0950   -50.679   -18.084   -16.905  0.9912 -0.1326  0.0000
     3 H(1)   Bbb     0.0004     0.236     0.084     0.079  0.1326  0.9912  0.0000
              Bcc     0.0945    50.443    17.999    16.826  0.0000  0.0000  1.0000
 
              Baa    -0.0921   -49.140   -17.534   -16.391  0.0000  0.0000  1.0000
     4 H(1)   Bbb    -0.0085    -4.540    -1.620    -1.514  0.3886  0.9214  0.0000
              Bcc     0.1006    53.680    19.154    17.906  0.9214 -0.3886  0.0000
 
              Baa    -0.0845   -45.081   -16.086   -15.037  0.0000  0.0000  1.0000
     5 H(1)   Bbb    -0.0430   -22.967    -8.195    -7.661  0.1914  0.9815  0.0000
              Bcc     0.1275    68.048    24.281    22.698  0.9815 -0.1914  0.0000
 
              Baa    -0.1275   -68.048   -24.281   -22.698  0.9815 -0.1914  0.0000
     6 H(1)   Bbb     0.0430    22.967     8.195     7.661  0.1914  0.9815  0.0000
              Bcc     0.0845    45.081    16.086    15.037  0.0000  0.0000  1.0000
 
              Baa    -0.1006   -53.680   -19.154   -17.906  0.9214 -0.3886  0.0000
     7 H(1)   Bbb     0.0085     4.540     1.620     1.514  0.3886  0.9214  0.0000
              Bcc     0.0921    49.140    17.534    16.391  0.0000  0.0000  1.0000
 
              Baa    -0.0945   -50.443   -17.999   -16.826  0.0000  0.0000  1.0000
     8 H(1)   Bbb    -0.0004    -0.236    -0.084    -0.079  0.1326  0.9912  0.0000
              Bcc     0.0950    50.679    18.084    16.905  0.9912 -0.1326  0.0000
 
              Baa    -0.0720   -38.390   -13.698   -12.805  0.0000  0.0000  1.0000
     9 H(1)   Bbb     0.0159     8.487     3.028     2.831  0.7585 -0.6517  0.0000
              Bcc     0.0560    29.903    10.670     9.975  0.6517  0.7585  0.0000
 
              Baa    -0.0835   -44.543   -15.894   -14.858 -0.6961  0.7179  0.0000
    10 H(1)   Bbb     0.0109     5.832     2.081     1.945  0.7179  0.6961  0.0000
              Bcc     0.0726    38.711    13.813    12.913  0.0000  0.0000  1.0000
 

 ---------------------------------------------------------------------------------


 Test job not archived.
 1\1\GINC-SULU\Stability\UHF\Gen\H10\LCJ1\22-Feb-2017\0\\#rhf/gen scf(s
 ymm,tight,novaracc,noincfock,fulldiag) stable=opt guess=read geom=nocr
 owd test\\hf stability analysis of h10 triangular lattice, y= 0.717847
 36400909988\\0,1\H\H,1,1.0780404152\H,1,1.0780404152,2,96.5\H,2,1.0780
 404152,1,83.5,3,0.,0\H,3,1.0780404152,1,180.,2,0.,0\H,4,1.0780404152,2
 ,180.,1,0.,0\H,5,1.0780404152,3,180.,2,0.,0\H,6,1.0780404152,4,180.,1,
 0.,0\H,7,1.0780404152,5,180.,2,0.,0\H,8,1.0780404152,6,180.,1,0.,0\\Ve
 rsion=ES64L-G09RevE.01\State=1-AG\HF=-4.9587919\S2=1.377864\S2-1=0.\S2
 A=2.925785\RMSD=4.639e-09\Dipole=0.,0.,0.\Quadrupole=0.5207513,0.71066
 54,-1.2314167,0.,-0.6026412,0.\PG=C02H [SGH(H10)]\\@


 Everywhere is walking distance if you have the time.
                                    -- Steven Wright
 Job cpu time:       0 days  0 hours  0 minutes  1.2 seconds.
 File lengths (MBytes):  RWF=     77 Int=      0 D2E=      0 Chk=      2 Scr=      2
 Normal termination of Gaussian 09 at Wed Feb 22 12:37:03 2017.
